module Lexer

import Prelude Bool
import Prelude List
import Prelude nil
import Prelude cons
import Prelude matchList
import Prelude tail
import Prelude if
import Prelude and
import Prelude or
import Prelude true
import Prelude false
import Prelude Result
import Prelude Err
import Prelude Ok
import Prelude ParseError
import Prelude MkParseError
import Prelude Maybe
import Prelude Some
import Prelude None
import Prelude Pair
import Prelude MkPair
import Prelude fst
import Prelude snd
import Prelude foldl
import Prelude append
import Prelude Bin
import Prelude BZ
import Prelude B0
import Prelude B1
import Prelude addBin
import Prelude U8
import Prelude eqU8

export Token
export T_LParen
export T_RParen
export T_LBrace
export T_RBrace
export T_LBracket
export T_RBracket
export T_Backslash
export T_Arrow
export T_FatArrow
export T_Eq
export T_Colon
export T_Hash
export T_Pipe
export T_Dot
export T_Comma
export T_KwPoly
export T_KwRec
export T_KwLet
export T_KwIn
export T_KwMatch
export T_KwModule
export T_KwImport
export T_KwExport
export T_KwTyped
export T_KwUntyped
export T_KwCombinator
export T_KwType
export T_KwData
export T_Ident
export T_Nat
export T_EOF
export tokenTag
export tokenText
export tokenNatValue
export tokenize
export tokenizeAcc
export kwPoly
export isKeywordPoly
export keywordWords
export anyEqWord
export isKeywordWord
export keywordTokenFromWordData
export keywordTokenFromWordType
export keywordTokenFromWordCombinator
export keywordTokenFromWordUntyped
export keywordTokenFromWordTyped
export keywordTokenFromWordExport
export keywordTokenFromWordImport
export keywordTokenFromWordModule
export keywordTokenFromWordMatch
export keywordTokenFromWordIn
export keywordTokenFromWordLet
export keywordTokenFromWordRec
export keywordTokenFromWord
export eqListU8
export digitsU8ToBin
export mapResult
export isSpaceU8
export isDigitU8
export isAlphaU8
export isIdentCharU8
export reverse
export simpleTokensU8
export lookupTokenU8
export digitValueU8
export timesTen
export consumeIdent
export consumeDigits
export consumeString

data Token =
  | T_LParen
  | T_RParen
  | T_LBrace
  | T_RBrace
  | T_LBracket
  | T_RBracket
  | T_Backslash
  | T_Arrow
  | T_FatArrow
  | T_Eq
  | T_Colon
  | T_Hash
  | T_Pipe
  | T_Dot
  | T_Comma
  | T_KwPoly
  | T_KwRec
  | T_KwLet
  | T_KwIn
  | T_KwMatch
  | T_KwModule
  | T_KwImport
  | T_KwExport
  | T_KwTyped
  | T_KwUntyped
  | T_KwCombinator
  | T_KwType
  | T_KwData
  | T_Ident (List U8)
  | T_Nat Bin
  | T_EOF

poly tokenTag = \tok : Token =>
  match tok [U8] {
    | T_LParen => 1
    | T_RParen => 2
    | T_LBrace => 3
    | T_RBrace => 4
    | T_LBracket => 5
    | T_RBracket => 6
    | T_Backslash => 7
    | T_Arrow => 8
    | T_FatArrow => 9
    | T_Eq => 10
    | T_Colon => 11
    | T_Hash => 12
    | T_Pipe => 13
    | T_Dot => 14
    | T_Comma => 15
    | T_KwPoly => 16
    | T_KwRec => 17
    | T_KwLet => 18
    | T_KwIn => 19
    | T_KwMatch => 20
    | T_KwModule => 21
    | T_KwImport => 22
    | T_KwExport => 23
    | T_KwTyped => 24
    | T_KwUntyped => 25
    | T_KwCombinator => 26
    | T_KwType => 27
    | T_KwData => 28
    | T_Ident str => 29
    | T_Nat n => 30
    | T_EOF => 31
  }


poly tokenText = \tok : Token =>
  match tok [List U8] {
    | T_LParen => nil [U8]
    | T_RParen => nil [U8]
    | T_LBrace => nil [U8]
    | T_RBrace => nil [U8]
    | T_LBracket => nil [U8]
    | T_RBracket => nil [U8]
    | T_Backslash => nil [U8]
    | T_Arrow => nil [U8]
    | T_FatArrow => nil [U8]
    | T_Eq => nil [U8]
    | T_Colon => nil [U8]
    | T_Hash => nil [U8]
    | T_Pipe => nil [U8]
    | T_Dot => nil [U8]
    | T_Comma => nil [U8]
    | T_KwPoly => "poly"
    | T_KwRec => "rec"
    | T_KwLet => "let"
    | T_KwIn => "in"
    | T_KwMatch => "match"
    | T_KwModule => "module"
    | T_KwImport => "import"
    | T_KwExport => "export"
    | T_KwTyped => "typed"
    | T_KwUntyped => "untyped"
    | T_KwCombinator => "combinator"
    | T_KwType => "type"
    | T_KwData => "data"
    | T_Ident str => str
    | T_Nat n => nil [U8]
    | T_EOF => nil [U8]
  }

poly tokenNatValue = \tok : Token =>
  match tok [U8] {
    | T_LParen => 0
    | T_RParen => 0
    | T_LBrace => 0
    | T_RBrace => 0
    | T_LBracket => 0
    | T_RBracket => 0
    | T_Backslash => 0
    | T_Arrow => 0
    | T_FatArrow => 0
    | T_Eq => 0
    | T_Colon => 0
    | T_Hash => 0
    | T_Pipe => 0
    | T_Dot => 0
    | T_Comma => 0
    | T_KwPoly => 0
    | T_KwRec => 0
    | T_KwLet => 0
    | T_KwIn => 0
    | T_KwMatch => 0
    | T_KwModule => 0
    | T_KwImport => 0
    | T_KwExport => 0
    | T_KwTyped => 0
    | T_KwUntyped => 0
    | T_KwCombinator => 0
    | T_KwType => 0
    | T_KwData => 0
    | T_Ident str => 0
    | T_Nat n => n
    | T_EOF => 0
  }

poly u8_space    : U8 = ' '
poly u8_newline  : U8 = '\n'
poly u8_cr       : U8 = '\r'
poly u8_tab      : U8 = '\t'
poly u8_underscore : U8 = '_'

poly u8_0 : U8 = '0'
poly u8_1 : U8 = '1'
poly u8_2 : U8 = '2'
poly u8_3 : U8 = '3'
poly u8_4 : U8 = '4'
poly u8_5 : U8 = '5'
poly u8_6 : U8 = '6'
poly u8_7 : U8 = '7'
poly u8_8 : U8 = '8'
poly u8_9 : U8 = '9'

poly u8_a : U8 = 'a'
poly u8_b : U8 = 'b'
poly u8_c : U8 = 'c'
poly u8_d : U8 = 'd'
poly u8_e : U8 = 'e'
poly u8_f : U8 = 'f'
poly u8_g : U8 = 'g'
poly u8_h : U8 = 'h'
poly u8_i : U8 = 'i'
poly u8_j : U8 = 'j'
poly u8_k : U8 = 'k'
poly u8_l : U8 = 'l'
poly u8_m : U8 = 'm'
poly u8_n : U8 = 'n'
poly u8_o : U8 = 'o'
poly u8_p : U8 = 'p'
poly u8_q : U8 = 'q'
poly u8_r : U8 = 'r'
poly u8_s : U8 = 's'
poly u8_t : U8 = 't'
poly u8_u : U8 = 'u'
poly u8_v : U8 = 'v'
poly u8_w : U8 = 'w'
poly u8_x : U8 = 'x'
poly u8_y : U8 = 'y'
poly u8_z : U8 = 'z'

poly u8_A : U8 = 'A'
poly u8_B : U8 = 'B'
poly u8_C : U8 = 'C'
poly u8_D : U8 = 'D'
poly u8_E : U8 = 'E'
poly u8_F : U8 = 'F'
poly u8_G : U8 = 'G'
poly u8_H : U8 = 'H'
poly u8_I : U8 = 'I'
poly u8_J : U8 = 'J'
poly u8_K : U8 = 'K'
poly u8_L : U8 = 'L'
poly u8_M : U8 = 'M'
poly u8_N : U8 = 'N'
poly u8_O : U8 = 'O'
poly u8_P : U8 = 'P'
poly u8_Q : U8 = 'Q'
poly u8_R : U8 = 'R'
poly u8_S : U8 = 'S'
poly u8_T : U8 = 'T'
poly u8_U : U8 = 'U'
poly u8_V : U8 = 'V'
poly u8_W : U8 = 'W'
poly u8_X : U8 = 'X'
poly u8_Y : U8 = 'Y'
poly u8_Z : U8 = 'Z'

poly u8_quote : U8 = '\"'
poly u8_gt : U8 = '>'
poly u8_dash : U8 = '-'
poly u8_eq : U8 = '='

poly isSpaceU8 = \c : U8 =>
  if [Bool] (eqU8 c u8_space)   (\u : U8 => true)
  (\u : U8 => if [Bool] (eqU8 c u8_newline) (\u : U8 => true)
  (\u : U8 => if [Bool] (eqU8 c u8_cr)      (\u : U8 => true)
  (\u : U8 => if [Bool] (eqU8 c u8_tab)     (\u : U8 => true)
  (\u : U8 => false))))

poly isDigitU8 = \c : U8 =>
  if [Bool] (eqU8 c u8_0) (\u:U8 => true)
  (\u:U8 => if [Bool] (eqU8 c u8_1) (\u:U8 => true)
  (\u:U8 => if [Bool] (eqU8 c u8_2) (\u:U8 => true)
  (\u:U8 => if [Bool] (eqU8 c u8_3) (\u:U8 => true)
  (\u:U8 => if [Bool] (eqU8 c u8_4) (\u:U8 => true)
  (\u:U8 => if [Bool] (eqU8 c u8_5) (\u:U8 => true)
  (\u:U8 => if [Bool] (eqU8 c u8_6) (\u:U8 => true)
  (\u:U8 => if [Bool] (eqU8 c u8_7) (\u:U8 => true)
  (\u:U8 => if [Bool] (eqU8 c u8_8) (\u:U8 => true)
             (\u:U8 => eqU8 c u8_9)))))))))

poly isAlphaU8 = \c : U8 =>
  if [Bool] (eqU8 c u8_a) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_b) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_c) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_d) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_e) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_f) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_g) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_h) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_i) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_j) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_k) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_l) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_m) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_n) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_o) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_p) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_q) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_r) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_s) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_t) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_u) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_v) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_w) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_x) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_y) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_z) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_A) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_B) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_C) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_D) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_E) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_F) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_G) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_H) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_I) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_J) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_K) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_L) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_M) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_N) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_O) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_P) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_Q) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_R) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_S) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_T) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_U) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_V) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_W) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_X) (\u:U8=>true) (\u:U8 =>
  if [Bool] (eqU8 c u8_Y) (\u:U8=>true)
             (\u:U8 => eqU8 c u8_Z)))))))))))))))))))))))))))))))))))))))))))))))))))

poly isIdentCharU8 = \c : U8 =>
  or (isAlphaU8 c) (or (isDigitU8 c) (eqU8 c u8_underscore))

poly rec eqListU8 = \a : List U8 => \b : List U8 =>
  matchList [U8] [Bool] a
    (matchList [U8] [Bool] b true (\hb : U8 => \tb : List U8 => false))
    (\ha : U8 => \ta : List U8 =>
      matchList [U8] [Bool] b false
        (\hb : U8 => \tb : List U8 =>
          if [Bool] (eqU8 ha hb)
            (\u : U8 => eqListU8 ta tb)
            (\u : U8 => false)))

poly kwPoly = "poly"
poly isKeywordPoly = \word : List U8 => eqListU8 word kwPoly

poly keywordWords =
  cons [List U8] "poly"
    (cons [List U8] "rec"
      (cons [List U8] "let"
        (cons [List U8] "in"
          (cons [List U8] "match"
            (cons [List U8] "module"
              (cons [List U8] "import"
                (cons [List U8] "export"
                  (cons [List U8] "typed"
                    (cons [List U8] "untyped"
                      (cons [List U8] "combinator"
                        (cons [List U8] "type"
                          (cons [List U8] "data"
                            (nil [List U8])))))))))))))

poly rec anyEqWord = \word : List U8 => \words : List (List U8) =>
  matchList [List U8] [Bool] words false
    (\h : List U8 => \t : List (List U8) =>
      if [Bool] (eqListU8 word h)
        (\u : U8 => true)
        (\u : U8 => anyEqWord word t))

poly isKeywordWord = \word : List U8 =>
  anyEqWord word keywordWords

poly keywordTokenFromWordData = \word : List U8 =>
  if [Token] (eqListU8 word "data")
    (\u : U8 => T_KwData)
    (\u : U8 => T_Ident word)

poly keywordTokenFromWordType = \word : List U8 =>
  if [Token] (eqListU8 word "type")
    (\u : U8 => T_KwType)
    (\u : U8 => keywordTokenFromWordData word)

poly keywordTokenFromWordCombinator = \word : List U8 =>
  if [Token] (eqListU8 word "combinator")
    (\u : U8 => T_KwCombinator)
    (\u : U8 => keywordTokenFromWordType word)

poly keywordTokenFromWordUntyped = \word : List U8 =>
  if [Token] (eqListU8 word "untyped")
    (\u : U8 => T_KwUntyped)
    (\u : U8 => keywordTokenFromWordCombinator word)

poly keywordTokenFromWordTyped = \word : List U8 =>
  if [Token] (eqListU8 word "typed")
    (\u : U8 => T_KwTyped)
    (\u : U8 => keywordTokenFromWordUntyped word)

poly keywordTokenFromWordExport = \word : List U8 =>
  if [Token] (eqListU8 word "export")
    (\u : U8 => T_KwExport)
    (\u : U8 => keywordTokenFromWordTyped word)

poly keywordTokenFromWordImport = \word : List U8 =>
  if [Token] (eqListU8 word "import")
    (\u : U8 => T_KwImport)
    (\u : U8 => keywordTokenFromWordExport word)

poly keywordTokenFromWordModule = \word : List U8 =>
  if [Token] (eqListU8 word "module")
    (\u : U8 => T_KwModule)
    (\u : U8 => keywordTokenFromWordImport word)

poly keywordTokenFromWordMatch = \word : List U8 =>
  if [Token] (eqListU8 word "match")
    (\u : U8 => T_KwMatch)
    (\u : U8 => keywordTokenFromWordModule word)

poly keywordTokenFromWordIn = \word : List U8 =>
  if [Token] (eqListU8 word "in")
    (\u : U8 => T_KwIn)
    (\u : U8 => keywordTokenFromWordMatch word)

poly keywordTokenFromWordLet = \word : List U8 =>
  if [Token] (eqListU8 word "let")
    (\u : U8 => T_KwLet)
    (\u : U8 => keywordTokenFromWordIn word)

poly keywordTokenFromWordRec = \word : List U8 =>
  if [Token] (eqListU8 word "rec")
    (\u : U8 => T_KwRec)
    (\u : U8 => keywordTokenFromWordLet word)

poly keywordTokenFromWord = \word : List U8 =>
  if [Token] (eqListU8 word "poly")
    (\u : U8 => T_KwPoly)
    (\u : U8 => keywordTokenFromWordRec word)

poly digitValueU8 = \d : U8 =>
  if [Bin] (eqU8 d u8_0) (\u : U8 => BZ)
  (\u : U8 => if [Bin] (eqU8 d u8_1) (\u : U8 => B1 BZ)
  (\u : U8 => if [Bin] (eqU8 d u8_2) (\u : U8 => B0 (B1 BZ))
  (\u : U8 => if [Bin] (eqU8 d u8_3) (\u : U8 => B1 (B1 BZ))
  (\u : U8 => if [Bin] (eqU8 d u8_4) (\u : U8 => B0 (B0 (B1 BZ)))
  (\u : U8 => if [Bin] (eqU8 d u8_5) (\u : U8 => B1 (B0 (B1 BZ)))
  (\u : U8 => if [Bin] (eqU8 d u8_6) (\u : U8 => B0 (B1 (B1 BZ)))
  (\u : U8 => if [Bin] (eqU8 d u8_7) (\u : U8 => B1 (B1 (B1 BZ)))
  (\u : U8 => if [Bin] (eqU8 d u8_8) (\u : U8 => B0 (B0 (B0 (B1 BZ))))
  (\u : U8 => if [Bin] (eqU8 d u8_9) (\u : U8 => B1 (B0 (B0 (B1 BZ))))
  (\u : U8 => BZ))))))))))

poly digitsU8ToBin = \digits : List U8 =>
  foldl [U8] [Bin]
    (\acc : Bin => \d : U8 => addBin (timesTen acc) (digitValueU8 d))
    BZ
    digits

poly timesTen = \x : Bin =>
  let x2 = addBin x x in
  let x4 = addBin x2 x2 in
  let x8 = addBin x4 x4 in
  addBin x8 x2

poly mapResult = #A => #B => \f : A -> B => \res : Result ParseError A =>
  match res [Result ParseError B] {
    | Err e => Err [ParseError] [B] e
    | Ok val => Ok [ParseError] [B] (f val)
  }

poly simpleTokensU8 =
  cons [Pair U8 Token] (MkPair [U8] [Token] '(' T_LParen)
  (cons [Pair U8 Token] (MkPair [U8] [Token] ')' T_RParen)
  (cons [Pair U8 Token] (MkPair [U8] [Token] '{' T_LBrace)
  (cons [Pair U8 Token] (MkPair [U8] [Token] '}' T_RBrace)
  (cons [Pair U8 Token] (MkPair [U8] [Token] '[' T_LBracket)
  (cons [Pair U8 Token] (MkPair [U8] [Token] ']' T_RBracket)
  (cons [Pair U8 Token] (MkPair [U8] [Token] '\\' T_Backslash)
  (cons [Pair U8 Token] (MkPair [U8] [Token] ':' T_Colon)
  (cons [Pair U8 Token] (MkPair [U8] [Token] '#' T_Hash)
  (cons [Pair U8 Token] (MkPair [U8] [Token] '|' T_Pipe)
  (cons [Pair U8 Token] (MkPair [U8] [Token] '.' T_Dot)
  (cons [Pair U8 Token] (MkPair [U8] [Token] ',' T_Comma)
  (nil [Pair U8 Token]))))))))))))

poly rec lookupTokenU8 = \c : U8 => \list : List (Pair U8 Token) =>
  matchList [Pair U8 Token] [Maybe Token] list
    (None [Token])
    (\h : Pair U8 Token => \t : List (Pair U8 Token) =>
       if [Maybe Token]
         (eqU8 c (fst [U8] [Token] h))
         (\u : U8 => Some [Token] (snd [U8] [Token] h))
         (\u : U8 => lookupTokenU8 c t)
    )

poly reverse = #A => \xs : List A =>
  foldl [A] [List A]
    (\acc : List A => \x : A => cons [A] x acc)
    (nil [A])
    xs

poly rec consumeIdent = \acc : List U8 => \input : List U8 =>
  matchList [U8] [Pair (List U8) (List U8)] input
    (MkPair [List U8] [List U8] (reverse [U8] acc) (nil [U8]))
    (\h : U8 => \t : List U8 =>
       if [Pair (List U8) (List U8)] (isIdentCharU8 h)
         (\u : U8 => consumeIdent (cons [U8] h acc) t)
         (\u : U8 => MkPair [List U8] [List U8] (reverse [U8] acc) input)
    )

poly rec consumeDigits = \acc : List U8 => \input : List U8 =>
  matchList [U8] [Pair (List U8) (List U8)] input
    (MkPair [List U8] [List U8] (reverse [U8] acc) (nil [U8]))
    (\h : U8 => \t : List U8 =>
       if [Pair (List U8) (List U8)] (isDigitU8 h)
         (\u : U8 => consumeDigits (cons [U8] h acc) t)
         (\u : U8 => MkPair [List U8] [List U8] (reverse [U8] acc) input)
    )

poly rec consumeString = \acc : List U8 => \input : List U8 =>
  matchList [U8] [Result ParseError (Pair (List U8) (List U8))] input
    (Err [ParseError] [Pair (List U8) (List U8)] (MkParseError BZ (nil [Bin])))
    (\h : U8 => \t : List U8 =>
      if [Result ParseError (Pair (List U8) (List U8))] (eqU8 h u8_quote)
        (\u : U8 =>
          Ok [ParseError] [Pair (List U8) (List U8)]
            (MkPair [List U8] [List U8] (reverse [U8] acc) t))
        (\u : U8 => consumeString (cons [U8] h acc) t)
    )

poly rec tokenizeAcc = \input : List U8 => \accRev : List Token =>
  matchList [U8] [Result ParseError (List Token)] input
    (Ok [ParseError] [List Token] accRev)
    (\c : U8 => \cs : List U8 =>
      if [Result ParseError (List Token)] (isSpaceU8 c)
        (\u : U8 => tokenizeAcc cs accRev)
        (\u : U8 =>
      if [Result ParseError (List Token)]
        (and (eqU8 c u8_dash) (matchList [U8] [Bool] cs false (\h : U8 => \t : List U8 => eqU8 u8_gt h)))
        (\u : U8 =>
          let rest = tail [U8] cs in
          tokenizeAcc rest (cons [Token] T_Arrow accRev))
        (\u : U8 =>

      if [Result ParseError (List Token)]
        (and (eqU8 c u8_eq) (matchList [U8] [Bool] cs false (\h : U8 => \t : List U8 => eqU8 u8_gt h)))
        (\u : U8 =>
          let rest = tail [U8] cs in
          tokenizeAcc rest (cons [Token] T_FatArrow accRev))
        (\u : U8 =>

      match (lookupTokenU8 c simpleTokensU8) [Result ParseError (List Token)] {
        | None =>
            if [Result ParseError (List Token)] (isAlphaU8 c)
              (\u : U8 =>
                match (consumeIdent (cons [U8] c (nil [U8])) cs) [Result ParseError (List Token)] {
                  | MkPair taken remaining =>
                      let tok = keywordTokenFromWord taken in
                      tokenizeAcc remaining (cons [Token] tok accRev)
                })

              (\u : U8 =>
                if [Result ParseError (List Token)] (isDigitU8 c)
                  (\u : U8 =>
                    match (consumeDigits (cons [U8] c (nil [U8])) cs) [Result ParseError (List Token)] {
                      | MkPair taken remaining =>
                          let n = digitsU8ToBin taken in
                          tokenizeAcc remaining (cons [Token] (T_Nat n) accRev)
                    })

                  (\u : U8 =>
                    if [Result ParseError (List Token)] (eqU8 c u8_quote)
                      (\u : U8 =>
                        match (consumeString (nil [U8]) cs) [Result ParseError (List Token)] {
                          | Err e => Err [ParseError] [List Token] e
                          | Ok strRes =>
                              let str = fst [List U8] [List U8] strRes in
                              let remaining = snd [List U8] [List U8] strRes in
                              tokenizeAcc remaining (cons [Token] (T_Ident str) accRev)
                        })
                      (\u : U8 =>
                        if [Result ParseError (List Token)] (eqU8 c u8_eq)
                          (\u : U8 => tokenizeAcc cs (cons [Token] T_Eq accRev))
                          (\u : U8 => Err [ParseError] [List Token] (MkParseError BZ (nil [Bin])))
                      )
                  ))

        | Some tok =>
            tokenizeAcc cs (cons [Token] tok accRev)
      }

      ))))

poly tokenize = \input : List U8 =>
  match (tokenizeAcc input (nil [Token])) [Result ParseError (List Token)] {
    | Err e => Err [ParseError] [List Token] e
    | Ok rev =>
        let toks = reverse [Token] rev in
        Ok [ParseError] [List Token]
          (append [Token] toks (cons [Token] T_EOF (nil [Token])))
  }

