module Lexer

import Prelude Bool
import Prelude List
import Prelude nil
import Prelude cons
import Prelude matchList
import Prelude tail
import Prelude if
import Prelude and
import Prelude or
import Prelude true
import Prelude false
import Prelude Result
import Prelude Err
import Prelude Ok
import Prelude ParseError
import Prelude MkParseError
import Prelude Maybe
import Prelude Some
import Prelude None
import Prelude Pair
import Prelude MkPair
import Prelude fst
import Prelude snd
import Prelude foldl
import Prelude append
import Prelude Bin
import Prelude addBin
import Prelude eqBin
import Prelude lteBin
import Nat Nat
import Nat toBin

export Token
export T_LParen
export T_RParen
export T_LBrace
export T_RBrace
export T_LBracket
export T_RBracket
export T_Backslash
export T_Arrow
export T_FatArrow
export T_Eq
export T_Colon
export T_Hash
export T_Pipe
export T_Dot
export T_Comma
export T_KwPoly
export T_KwRec
export T_KwLet
export T_KwIn
export T_KwMatch
export T_KwModule
export T_KwImport
export T_KwExport
export T_KwTyped
export T_KwUntyped
export T_KwCombinator
export T_KwType
export T_KwData
export T_Ident
export T_Nat
export T_EOF
export tokenTag
export tokenText
export tokenNatValue
export tokenize
export tokenizeBin
export tokenizeAcc
export kwPoly
export isKeywordPoly
export keywordWords
export anyEqWord
export isKeywordWord
export keywordTokenFromWordData
export keywordTokenFromWordType
export keywordTokenFromWordCombinator
export keywordTokenFromWordUntyped
export keywordTokenFromWordTyped
export keywordTokenFromWordExport
export keywordTokenFromWordImport
export keywordTokenFromWordModule
export keywordTokenFromWordMatch
export keywordTokenFromWordIn
export keywordTokenFromWordLet
export keywordTokenFromWordRec
export keywordTokenFromWord
export eqListFast
export binFromDigitList
export mapResult
export anyEqBin
export isSpaceBin
export isDigitBin
export isAlphaBin
export isIdentCharBin
export bin_space
export bin_newline
export bin_cr
export bin_tab
export bin_underscore
export bin_3e
export bin_dash
export bin_eq
export reverse
export simpleTokensBin
export lookupTokenBin
export bin_0
export bin_9
export bin_a
export bin_z
export bin_A
export bin_Z
export isDigitBin
export isLowerBin
export isUpperBin
export isAlphaBin
export isIdentCharBin
export consumeIdent
export consumeDigits
export consumeString
export digitValueBin
export timesTen
export mapToBin

data Token =
  | T_LParen
  | T_RParen
  | T_LBrace
  | T_RBrace
  | T_LBracket
  | T_RBracket
  | T_Backslash
  | T_Arrow
  | T_FatArrow
  | T_Eq
  | T_Colon
  | T_Hash
  | T_Pipe
  | T_Dot
  | T_Comma
  | T_KwPoly
  | T_KwRec
  | T_KwLet
  | T_KwIn
  | T_KwMatch
  | T_KwModule
  | T_KwImport
  | T_KwExport
  | T_KwTyped
  | T_KwUntyped
  | T_KwCombinator
  | T_KwType
  | T_KwData
  | T_Ident (List Bin)
  | T_Nat Bin
  | T_EOF

poly tokenTag = \tok : Token =>
  match tok [Bin] {
    | T_LParen => 1
    | T_RParen => 2
    | T_LBrace => 3
    | T_RBrace => 4
    | T_LBracket => 5
    | T_RBracket => 6
    | T_Backslash => 7
    | T_Arrow => 8
    | T_FatArrow => 9
    | T_Eq => 10
    | T_Colon => 11
    | T_Hash => 12
    | T_Pipe => 13
    | T_Dot => 14
    | T_Comma => 15
    | T_KwPoly => 16
    | T_KwRec => 17
    | T_KwLet => 18
    | T_KwIn => 19
    | T_KwMatch => 20
    | T_KwModule => 21
    | T_KwImport => 22
    | T_KwExport => 23
    | T_KwTyped => 24
    | T_KwUntyped => 25
    | T_KwCombinator => 26
    | T_KwType => 27
    | T_KwData => 28
    | T_Ident str => 29
    | T_Nat n => 30
    | T_EOF => 31
  }

poly tokenText = \tok : Token =>
  match tok [List Bin] {
    | T_LParen => nil [Bin]
    | T_RParen => nil [Bin]
    | T_LBrace => nil [Bin]
    | T_RBrace => nil [Bin]
    | T_LBracket => nil [Bin]
    | T_RBracket => nil [Bin]
    | T_Backslash => nil [Bin]
    | T_Arrow => nil [Bin]
    | T_FatArrow => nil [Bin]
    | T_Eq => nil [Bin]
    | T_Colon => nil [Bin]
    | T_Hash => nil [Bin]
    | T_Pipe => nil [Bin]
    | T_Dot => nil [Bin]
    | T_Comma => nil [Bin]
    | T_KwPoly => "poly"
    | T_KwRec => "rec"
    | T_KwLet => "let"
    | T_KwIn => "in"
    | T_KwMatch => "match"
    | T_KwModule => "module"
    | T_KwImport => "import"
    | T_KwExport => "export"
    | T_KwTyped => "typed"
    | T_KwUntyped => "untyped"
    | T_KwCombinator => "combinator"
    | T_KwType => "type"
    | T_KwData => "data"
    | T_Ident str => str
    | T_Nat n => nil [Bin]
    | T_EOF => nil [Bin]
  }

poly tokenNatValue = \tok : Token =>
  match tok [Bin] {
    | T_LParen => 0
    | T_RParen => 0
    | T_LBrace => 0
    | T_RBrace => 0
    | T_LBracket => 0
    | T_RBracket => 0
    | T_Backslash => 0
    | T_Arrow => 0
    | T_FatArrow => 0
    | T_Eq => 0
    | T_Colon => 0
    | T_Hash => 0
    | T_Pipe => 0
    | T_Dot => 0
    | T_Comma => 0
    | T_KwPoly => 0
    | T_KwRec => 0
    | T_KwLet => 0
    | T_KwIn => 0
    | T_KwMatch => 0
    | T_KwModule => 0
    | T_KwImport => 0
    | T_KwExport => 0
    | T_KwTyped => 0
    | T_KwUntyped => 0
    | T_KwCombinator => 0
    | T_KwType => 0
    | T_KwData => 0
    | T_Ident str => 0
    | T_Nat n => n
    | T_EOF => 0
  }

poly bin_space = 32
poly bin_newline = 10
poly bin_cr = 13
poly bin_tab = 9
poly bin_underscore = 95
poly bin_3e = 62
poly bin_dash = 45
poly bin_eq = 61

poly isSpaceBin = \c : Bin =>
  if [Bool] (eqBin c bin_space) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c bin_newline) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c bin_cr) (\u : Bin => true)
  (\u : Bin => eqBin c bin_tab)))

poly rec anyEqBin = \c : Bin => \xs : List Bin =>
  matchList [Bin] [Bool] xs false
    (\h : Bin => \t : List Bin =>
      if [Bool] (eqBin c h) (\u : Bin => true) (\u : Bin => anyEqBin c t))

poly bin_0 = 48
poly bin_9 = 57
poly bin_a = 97
poly bin_z = 122
poly bin_A = 65
poly bin_Z = 90

poly isDigitBin = \c : Bin =>
  if [Bool] (eqBin c 48) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 49) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 50) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 51) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 52) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 53) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 54) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 55) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 56) (\u : Bin => true)
  (\u : Bin => eqBin c 57)))))))))

poly isLowerBin = \c : Bin =>
  if [Bool] (eqBin c 97) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 98) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 99) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 100) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 101) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 102) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 103) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 104) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 105) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 106) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 107) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 108) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 109) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 110) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 111) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 112) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 113) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 114) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 115) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 116) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 117) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 118) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 119) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 120) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 121) (\u : Bin => true)
  (\u : Bin => eqBin c 122)))))))))))))))))))))))))

poly isUpperBin = \c : Bin =>
  if [Bool] (eqBin c 65) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 66) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 67) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 68) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 69) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 70) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 71) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 72) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 73) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 74) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 75) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 76) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 77) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 78) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 79) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 80) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 81) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 82) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 83) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 84) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 85) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 86) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 87) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 88) (\u : Bin => true)
  (\u : Bin => if [Bool] (eqBin c 89) (\u : Bin => true)
  (\u : Bin => eqBin c 90)))))))))))))))))))))))))

poly isAlphaBin = \c : Bin =>
  if [Bool] (isLowerBin c) (\u : Bin => true) (\u : Bin => isUpperBin c)

poly isIdentCharBin = \c : Bin =>
  if [Bool] (isAlphaBin c) (\u : Bin => true)
  (\u : Bin => if [Bool] (isDigitBin c) (\u : Bin => true) (\u : Bin => eqBin c bin_underscore))


poly rec eqListFast = \a : List Bin => \b : List Bin =>
  matchList [Bin] [Bool] a
    (matchList [Bin] [Bool] b true (\hb : Bin => \tb : List Bin => false))
    (\ha : Bin => \ta : List Bin =>
      matchList [Bin] [Bool] b false
        (\hb : Bin => \tb : List Bin =>
          if [Bool] (eqBin ha hb)
            (\u : Bin => eqListFast ta tb)
            (\u : Bin => false)))

poly kwPoly = "poly"
poly isKeywordPoly = \word : List Bin => eqListFast word kwPoly

poly keywordWords =
  cons [List Bin] "poly"
    (cons [List Bin] "rec"
      (cons [List Bin] "let"
        (cons [List Bin] "in"
          (cons [List Bin] "match"
            (cons [List Bin] "module"
              (cons [List Bin] "import"
                (cons [List Bin] "export"
                  (cons [List Bin] "typed"
                    (cons [List Bin] "untyped"
                      (cons [List Bin] "combinator"
                        (cons [List Bin] "type"
                          (cons [List Bin] "data"
                            (nil [List Bin])))))))))))))

poly rec anyEqWord = \word : List Bin => \words : List (List Bin) =>
  matchList [List Bin] [Bool] words false
    (\h : List Bin => \t : List (List Bin) =>
      if [Bool] (eqListFast word h)
        (\u : Bin => true)
        (\u : Bin => anyEqWord word t))

poly isKeywordWord = \word : List Bin =>
  anyEqWord word keywordWords

poly keywordTokenFromWordData = \word : List Bin =>
  if [Token] (eqListFast word "data")
    (\u : Bin => T_KwData)
    (\u : Bin => T_Ident word)

poly keywordTokenFromWordType = \word : List Bin =>
  if [Token] (eqListFast word "type")
    (\u : Bin => T_KwType)
    (\u : Bin => keywordTokenFromWordData word)

poly keywordTokenFromWordCombinator = \word : List Bin =>
  if [Token] (eqListFast word "combinator")
    (\u : Bin => T_KwCombinator)
    (\u : Bin => keywordTokenFromWordType word)

poly keywordTokenFromWordUntyped = \word : List Bin =>
  if [Token] (eqListFast word "untyped")
    (\u : Bin => T_KwUntyped)
    (\u : Bin => keywordTokenFromWordCombinator word)

poly keywordTokenFromWordTyped = \word : List Bin =>
  if [Token] (eqListFast word "typed")
    (\u : Bin => T_KwTyped)
    (\u : Bin => keywordTokenFromWordUntyped word)

poly keywordTokenFromWordExport = \word : List Bin =>
  if [Token] (eqListFast word "export")
    (\u : Bin => T_KwExport)
    (\u : Bin => keywordTokenFromWordTyped word)

poly keywordTokenFromWordImport = \word : List Bin =>
  if [Token] (eqListFast word "import")
    (\u : Bin => T_KwImport)
    (\u : Bin => keywordTokenFromWordExport word)

poly keywordTokenFromWordModule = \word : List Bin =>
  if [Token] (eqListFast word "module")
    (\u : Bin => T_KwModule)
    (\u : Bin => keywordTokenFromWordImport word)

poly keywordTokenFromWordMatch = \word : List Bin =>
  if [Token] (eqListFast word "match")
    (\u : Bin => T_KwMatch)
    (\u : Bin => keywordTokenFromWordModule word)

poly keywordTokenFromWordIn = \word : List Bin =>
  if [Token] (eqListFast word "in")
    (\u : Bin => T_KwIn)
    (\u : Bin => keywordTokenFromWordMatch word)

poly keywordTokenFromWordLet = \word : List Bin =>
  if [Token] (eqListFast word "let")
    (\u : Bin => T_KwLet)
    (\u : Bin => keywordTokenFromWordIn word)

poly keywordTokenFromWordRec = \word : List Bin =>
  if [Token] (eqListFast word "rec")
    (\u : Bin => T_KwRec)
    (\u : Bin => keywordTokenFromWordLet word)

poly keywordTokenFromWord = \word : List Bin =>
  if [Token] (eqListFast word "poly")
    (\u : Bin => T_KwPoly)
    (\u : Bin => keywordTokenFromWordRec word)

poly digitValueBin = \d : Bin =>
  if [Bin] (eqBin d 48) (\u : Bin => 0)
  (\u : Bin => if [Bin] (eqBin d 49) (\u : Bin => 1)
  (\u : Bin => if [Bin] (eqBin d 50) (\u : Bin => 2)
  (\u : Bin => if [Bin] (eqBin d 51) (\u : Bin => 3)
  (\u : Bin => if [Bin] (eqBin d 52) (\u : Bin => 4)
  (\u : Bin => if [Bin] (eqBin d 53) (\u : Bin => 5)
  (\u : Bin => if [Bin] (eqBin d 54) (\u : Bin => 6)
  (\u : Bin => if [Bin] (eqBin d 55) (\u : Bin => 7)
  (\u : Bin => if [Bin] (eqBin d 56) (\u : Bin => 8)
  (\u : Bin => if [Bin] (eqBin d 57) (\u : Bin => 9)
  (\u : Bin => 0))))))))))

poly timesTen = \x : Bin =>
  let x2 = addBin x x in
  let x4 = addBin x2 x2 in
  let x8 = addBin x4 x4 in
  addBin x8 x2

poly binFromDigitList = \digits : List Bin =>
  foldl [Bin] [Bin]
    (\acc : Bin => \d : Bin =>
      addBin (timesTen acc) (digitValueBin d))
    0
    digits

poly mapResult = #A => #B => \f : A -> B => \res : Result ParseError A =>
  match res [Result ParseError B] {
    | Err e => Err [ParseError] [B] e
    | Ok val => Ok [ParseError] [B] (f val)
  }

poly simpleTokensBin =
  cons [Pair Bin Token] (MkPair [Bin] [Token] 40 T_LParen)
  (cons [Pair Bin Token] (MkPair [Bin] [Token] 41 T_RParen)
  (cons [Pair Bin Token] (MkPair [Bin] [Token] 123 T_LBrace)
  (cons [Pair Bin Token] (MkPair [Bin] [Token] 125 T_RBrace)
  (cons [Pair Bin Token] (MkPair [Bin] [Token] 91 T_LBracket)
  (cons [Pair Bin Token] (MkPair [Bin] [Token] 93 T_RBracket)
  (cons [Pair Bin Token] (MkPair [Bin] [Token] 92 T_Backslash)
  (cons [Pair Bin Token] (MkPair [Bin] [Token] 58 T_Colon)
  (cons [Pair Bin Token] (MkPair [Bin] [Token] 35 T_Hash)
  (cons [Pair Bin Token] (MkPair [Bin] [Token] 124 T_Pipe)
  (cons [Pair Bin Token] (MkPair [Bin] [Token] 46 T_Dot)
  (cons [Pair Bin Token] (MkPair [Bin] [Token] 44 T_Comma)
  (nil [Pair Bin Token]))))))))))))

poly rec lookupTokenBin = \c : Bin => \list : List (Pair Bin Token) =>
  matchList [Pair Bin Token] [Maybe Token] list
    (None [Token])
    (\h : Pair Bin Token => \t : List (Pair Bin Token) =>
       if [Maybe Token]
         (eqBin c (fst [Bin] [Token] h))
         (\u : Bin => Some [Token] (snd [Bin] [Token] h))
         (\u : Bin => lookupTokenBin c t)
    )

poly reverse = #A => \xs : List A =>
  foldl [A] [List A]
    (\acc : List A => \x : A => cons [A] x acc)
    (nil [A])
    xs

poly rec consumeIdent = \acc : List Bin => \input : List Bin =>
  matchList [Bin] [Pair (List Bin) (List Bin)] input
    (MkPair [List Bin] [List Bin] (reverse [Bin] acc) (nil [Bin]))
    (\h : Bin => \t : List Bin =>
       if [Pair (List Bin) (List Bin)] (isIdentCharBin h)
         (\u : Bin => consumeIdent (cons [Bin] h acc) t)
         (\u : Bin => MkPair [List Bin] [List Bin] (reverse [Bin] acc) input)
    )

poly rec consumeDigits = \acc : List Bin => \input : List Bin =>
  matchList [Bin] [Pair (List Bin) (List Bin)] input
    (MkPair [List Bin] [List Bin] (reverse [Bin] acc) (nil [Bin]))
    (\h : Bin => \t : List Bin =>
       if [Pair (List Bin) (List Bin)] (isDigitBin h)
         (\u : Bin => consumeDigits (cons [Bin] h acc) t)
         (\u : Bin => MkPair [List Bin] [List Bin] (reverse [Bin] acc) input)
    )

poly rec consumeString = \acc : List Bin => \input : List Bin =>
  matchList [Bin] [Result ParseError (Pair (List Bin) (List Bin))] input
    (Err [ParseError] [Pair (List Bin) (List Bin)] (MkParseError 0 (nil [Bin])))
    (\h : Bin => \t : List Bin =>
      if [Result ParseError (Pair (List Bin) (List Bin))] (eqBin h 34)
        (\u : Bin =>
          Ok [ParseError] [Pair (List Bin) (List Bin)]
            (MkPair [List Bin] [List Bin] (reverse [Bin] acc) t))
        (\u : Bin => consumeString (cons [Bin] h acc) t)
    )

poly rec tokenizeAcc = \input : List Bin => \accRev : List Token =>
  matchList [Bin] [Result ParseError (List Token)] input
    (Ok [ParseError] [List Token] accRev)
    (\c : Bin => \cs : List Bin =>
      if [Result ParseError (List Token)] (isSpaceBin c)
        (\u : Bin => tokenizeAcc cs accRev)
        (\u : Bin =>
      if [Result ParseError (List Token)]
        (and (eqBin c bin_dash) (matchList [Bin] [Bool] cs false (\h : Bin => \t : List Bin => eqBin bin_3e h)))
        (\u : Bin =>
          let rest = tail [Bin] cs in
          tokenizeAcc rest (cons [Token] T_Arrow accRev))
        (\u : Bin =>

      if [Result ParseError (List Token)]
        (and (eqBin c bin_eq) (matchList [Bin] [Bool] cs false (\h : Bin => \t : List Bin => eqBin bin_3e h)))
        (\u : Bin =>
          let rest = tail [Bin] cs in
          tokenizeAcc rest (cons [Token] T_FatArrow accRev))
        (\u : Bin =>

      match (lookupTokenBin c simpleTokensBin) [Result ParseError (List Token)] {
        | None =>
            if [Result ParseError (List Token)] (isAlphaBin c)
              (\u : Bin =>
                match (consumeIdent (cons [Bin] c (nil [Bin])) cs) [Result ParseError (List Token)] {
                  | MkPair taken remaining =>
                      let tok = keywordTokenFromWord taken in
                      tokenizeAcc remaining (cons [Token] tok accRev)
                })

              (\u : Bin =>
                if [Result ParseError (List Token)] (isDigitBin c)
                  (\u : Bin =>
                    match (consumeDigits (cons [Bin] c (nil [Bin])) cs) [Result ParseError (List Token)] {
                      | MkPair taken remaining =>
                          let n = binFromDigitList taken in
                          tokenizeAcc remaining (cons [Token] (T_Nat n) accRev)
                    })

                  (\u : Bin =>
                    if [Result ParseError (List Token)] (eqBin c 34)
                      (\u : Bin =>
                        match (consumeString (nil [Bin]) cs) [Result ParseError (List Token)] {
                          | Err e => Err [ParseError] [List Token] e
                          | Ok strRes =>
                              let str = fst [List Bin] [List Bin] strRes in
                              let remaining = snd [List Bin] [List Bin] strRes in
                              tokenizeAcc remaining (cons [Token] (T_Ident str) accRev)
                        })
                      (\u : Bin =>
                        if [Result ParseError (List Token)] (eqBin c bin_eq)
                          (\u : Bin => tokenizeAcc cs (cons [Token] T_Eq accRev))
                          (\u : Bin => Err [ParseError] [List Token] (MkParseError 0 (nil [Bin])))
                      )
                  ))

        | Some tok =>
            tokenizeAcc cs (cons [Token] tok accRev)
      }

      ))))

poly rec mapToBin = \xs : List Nat =>
  matchList [Nat] [List Bin] xs
    (nil [Bin])
    (\h : Nat => \t : List Nat => cons [Bin] (toBin h) (mapToBin t))

poly tokenizeBin = \input : List Bin =>
  match (tokenizeAcc input (nil [Token])) [Result ParseError (List Token)] {
    | Err e => Err [ParseError] [List Token] e
    | Ok rev =>
        let toks = reverse [Token] rev in
        Ok [ParseError] [List Token]
          (append [Token] toks (cons [Token] T_EOF (nil [Token])))
  }

poly tokenize = \input : List Nat =>
  tokenizeBin (mapToBin input)
