module Lowering

import Prelude List
import Prelude nil
import Prelude cons
import Prelude matchList
import Prelude Pair
import Prelude MkPair
import Prelude Result
import Prelude Ok
import Prelude Err
import Prelude if
import Prelude addU8
import Prelude divU8
import Prelude modU8
import Prelude U8
import Prelude and
import Prelude Maybe
import Prelude Some
import Prelude None
import Prelude or
import Prelude eqU8
import Prelude ltU8
import Nat Nat

import Nat zero
import Nat succ
import Nat isZero
import Nat pred
import Nat add
import Nat sub
import Nat eq
import Nat lte
import Avl Avl
import Avl empty
import Avl lookup
import Avl insert
import Unparse Terminal
import Unparse Comb
import Unparse C_Term
import Unparse C_App
import Unparse T_S
import Unparse T_K
import Unparse T_I
import Unparse T_B
import Unparse T_C
import Unparse T_SPrime
import Unparse T_BPrime
import Unparse T_CPrime
import Unparse T_WriteOne
import Unparse T_ReadOne
import Unparse T_EqU8
import Unparse T_LtU8
import Unparse T_DivU8
import Unparse T_ModU8
import Unparse T_AddU8
import Unparse T_SubU8
import Unparse T_Byte
import Unparse terminalTag
import Unparse terminalByteValue

export Lower
export L_Var
export L_App
export L_Lam
export L_Native
export Res
export MkRes
export lowerToComb
export compile
export zip
export liftArity
export emitBulk
export selectOuter
export sbi
export yComb
export lteLower

data Lower =
  | L_Var U8
  | L_App Lower Lower
  | L_Lam Lower
  | L_Native Terminal

poly rec lteTerminal = \a : Terminal => \b : Terminal =>
  let tagA = terminalTag a in
  let tagB = terminalTag b in
  if [Bool] (eqU8 tagA tagB)
    (\u : U8 =>
      if [Bool] (eqU8 tagA #u8(15))
        (\u : U8 => lteU8 (terminalByteValue a) (terminalByteValue b))
        (\u : U8 => true))
    (\u : U8 => ltU8 tagA tagB)

poly rec lteLower = \a : Lower => \b : Lower =>
  match a [Bool] {
    | L_Var i =>
        match b [Bool] {
          | L_Var j => lteU8 i j
          | L_App _ _ => true
          | L_Lam _ => true
          | L_Native _ => true
        }
    | L_App l1 r1 =>
        match b [Bool] {
          | L_Var _ => false
          | L_App l2 r2 =>
              if [Bool] (and (lteLower l1 l2) (lteLower l2 l1))
                (\u : U8 => lteLower r1 r2)
                (\u : U8 => lteLower l1 l2)
          | L_Lam _ => true
          | L_Native _ => true
        }
    | L_Lam b1 =>
        match b [Bool] {
          | L_Var _ => false
          | L_App _ _ => false
          | L_Lam b2 => lteLower b1 b2
          | L_Native _ => true
        }
    | L_Native t1 =>
        match b [Bool] {
          | L_Var _ => false
          | L_App _ _ => false
          | L_Lam _ => false
          | L_Native t2 => lteTerminal t1 t2
        }
  }

data Res = MkRes U8 Comb

poly sbi = C_App (C_App (C_Term T_S) (C_Term T_B)) (C_Term T_I)

poly combS = C_Term T_S
poly combK = C_Term T_K
poly combI = C_Term T_I
poly combB = C_Term T_B
poly combC = C_Term T_C
poly combSPrime = C_Term T_SPrime
poly combCPrime = C_Term T_CPrime
poly combBB = C_App combB combB
poly combBK = C_App combB combK
poly bbSbi = C_App (C_App combB combBB) sbi
poly bbSPrimeSbi = C_App (C_App combB (C_App combB combSPrime)) sbi
poly bbCPrimeSbi = C_App (C_App combB (C_App combB combCPrime)) sbi

poly selectOuter2 = C_App (C_App combB combI) combK
poly selectOuter3 = C_App (C_App combB selectOuter2) combK
poly selectOuter4 = C_App (C_App combB selectOuter3) combK
poly selectOuter5 = C_App (C_App combB selectOuter4) combK
poly selectOuter6 = C_App (C_App combB selectOuter5) combK

poly rec selectOuter = \arity : U8 =>
  if [Comb] (eqU8 arity #u8(0))
    (\u : U8 => combI)
    (\u : U8 =>
      if [Comb] (eqU8 arity #u8(1))
        (\u : U8 => combI)
        (\u : U8 =>
          if [Comb] (eqU8 arity #u8(2))
            (\u : U8 => selectOuter2)
            (\u : U8 =>
              if [Comb] (eqU8 arity #u8(3))
                (\u : U8 => selectOuter3)
                (\u : U8 =>
                  if [Comb] (eqU8 arity #u8(4))
                    (\u : U8 => selectOuter4)
                    (\u : U8 =>
                      if [Comb] (eqU8 arity #u8(5))
                        (\u : U8 => selectOuter5)
                        (\u : U8 =>
                          if [Comb] (eqU8 arity #u8(6))
                            (\u : U8 => selectOuter6)
                            (\u : U8 => C_App (C_App combB (selectOuter (subU8 arity #u8(1)))) combK)
                        )
                    )
                )
            )
        )
    )

poly rec emitBulkB = \depth : U8 =>
  if [Comb] (eqU8 depth #u8(1))
    (\u : U8 => combB)
    (\u : U8 =>
      let smaller = emitBulkB (divU8 depth #u8(2)) in
      if [Comb] (eqU8 (modU8 depth #u8(2)) #u8(0))
        (\u : U8 => C_App sbi smaller)
        (\u : U8 => C_App bbSbi smaller)
    )

poly rec emitBulkSCore = \depth : U8 =>
  if [Comb] (eqU8 depth #u8(1))
    (\u : U8 => combSPrime)
    (\u : U8 =>
      let smaller = emitBulkSCore (divU8 depth #u8(2)) in
      if [Comb] (eqU8 (modU8 depth #u8(2)) #u8(0))
        (\u : U8 => C_App sbi smaller)
        (\u : U8 => C_App bbSPrimeSbi smaller)
    )

poly emitBulkS = \depth : U8 =>
  if [Comb] (eqU8 depth #u8(1))
    (\u : U8 => combS)
    (\u : U8 => C_App (emitBulkSCore depth) combI)

poly rec emitBulkCCore = \depth : U8 =>
  if [Comb] (eqU8 depth #u8(1))
    (\u : U8 => combCPrime)
    (\u : U8 =>
      let smaller = emitBulkCCore (divU8 depth #u8(2)) in
      if [Comb] (eqU8 (modU8 depth #u8(2)) #u8(0))
        (\u : U8 => C_App sbi smaller)
        (\u : U8 => C_App bbCPrimeSbi smaller)
    )

poly emitBulkC = \depth : U8 =>
  if [Comb] (eqU8 depth #u8(1))
    (\u : U8 => combC)
    (\u : U8 => C_App (emitBulkCCore depth) combI)

poly emitBulk = \kind : U8 => \depth : U8 =>
  if [Comb] (eqU8 kind #u8(0))
    (\u : U8 => emitBulkS depth)
    (\u : U8 =>
      if [Comb] (eqU8 kind #u8(1))
        (\u : U8 => emitBulkB depth)
        (\u : U8 => emitBulkC depth)
    )

poly rec dropArity = \count : U8 =>
  if [Comb] (eqU8 count #u8(0))
    (\u : U8 => combI)
    (\u : U8 =>
      if [Comb] (eqU8 count #u8(1))
        (\u : U8 => combK)
        (\u : U8 =>
          let half = dropArity (divU8 count #u8(2)) in
          let doubled = C_App (C_App combB half) half in
          if [Comb] (eqU8 (modU8 count #u8(2)) #u8(0))
            (\u : U8 => doubled)
            (\u : U8 => C_App combBK doubled)
        )
    )

poly liftArity = \expr : Comb => \from : U8 => \to : U8 =>
  if [Comb] (ltU8 from to)
    (\u : U8 => C_App (dropArity (subU8 to from)) expr)
    (\u : U8 => expr)

poly zip = \l : Res => \r : Res =>
  match l [Res] { | MkRes n exprA =>
  match r [Res] { | MkRes m exprB =>
    if [Res] (and (eqU8 n #u8(0)) (eqU8 m #u8(0)))
      (\u : U8 => MkRes #u8(0) (C_App exprA exprB))
      (\u : U8 =>
    if [Res] (eqU8 n #u8(0))
      (\u : U8 => MkRes m (C_App (C_App (emitBulk #u8(1) m) exprA) exprB))
      (\u : U8 =>
    if [Res] (eqU8 m #u8(0))
      (\u : U8 => MkRes n (C_App (C_App (emitBulk #u8(2) n) exprA) exprB))
      (\u : U8 =>
    if [Res] (eqU8 n m)
      (\u : U8 => MkRes n (C_App (C_App (emitBulk #u8(0) n) exprA) exprB))
      (\u : U8 =>
    if [Res] (ltU8 n m)
      (\u : U8 =>
        let liftedA = liftArity exprA n m in
        MkRes m (C_App (C_App (emitBulk #u8(0) m) liftedA) exprB))
      (\u : U8 =>
        let liftedB = liftArity exprB m n in
        MkRes n (C_App (C_App (emitBulk #u8(0) n) exprA) liftedB))
    ))))
  }}

poly rec compile = \term : Lower =>
  match term [Res] {
    | L_Var i =>
        let iPlus1 = addU8 i #u8(1) in
        MkRes iPlus1 (selectOuter iPlus1)
    | L_App l r => zip (compile l) (compile r)
    | L_Lam body =>
        let res = compile body in
        match res [Res] { | MkRes n expr =>
          if [Res] (eqU8 n #u8(0))
            (\u : U8 => MkRes #u8(0) (C_App (C_Term T_K) expr))
            (\u : U8 => MkRes (subU8 n #u8(1)) expr)
        }
    | L_Native t => MkRes #u8(0) (C_Term t)
  }

poly yComb =
  let sii = C_App (C_App (C_Term T_S) (C_Term T_I)) (C_Term T_I) in
  let ksii = C_App (C_Term T_K) sii in
  let sks = C_App (C_App (C_Term T_S) (C_App (C_Term T_K) (C_Term T_S))) (C_Term T_K) in
  C_App (C_App (C_Term T_S) ksii) (C_App sks ksii)

poly lowerToComb = \term : Lower =>
  match (compile term) [Comb] {
    | MkRes n expr => expr
  }
