module Lowering

import Prelude List
import Prelude nil
import Prelude cons
import Prelude matchList
import Prelude Pair
import Prelude MkPair
import Prelude Result
import Prelude Ok
import Prelude Err
import Prelude if
import Prelude addU8
import Prelude U8
import Prelude and
import Nat Nat
import Nat zero
import Nat succ
import Nat isZero
import Nat pred
import Nat add
import Nat sub
import Nat eq
import Nat lte
import Unparse Terminal
import Unparse Comb
import Unparse C_Term
import Unparse C_App
import Unparse T_S
import Unparse T_K
import Unparse T_I
import Unparse T_B
import Unparse T_C
import Unparse T_SPrime
import Unparse T_BPrime
import Unparse T_CPrime
import Unparse T_Byte

export Lower
export L_Var
export L_App
export L_Lam
export L_Native
export Res
export MkRes
export lowerToComb
export compile
export zip
export liftArity
export emitBulk
export selectOuter
export sbi
export yComb

data Lower =
  | L_Var Nat
  | L_App Lower Lower
  | L_Lam Lower
  | L_Native Terminal

data Res = MkRes Nat Comb

poly sbi = C_App (C_App (C_Term T_S) (C_Term T_B)) (C_Term T_I)

poly rec selectOuter = \arity : Nat =>
  if [Comb] (isZero arity)
    (\u : U8 => C_Term T_I)
    (\u : U8 =>
      if [Comb] (isZero (pred arity))
        (\u : U8 => C_Term T_I)
        (\u : U8 => C_App (C_App (C_Term T_B) (selectOuter (pred arity))) (C_Term T_K))
    )

poly rec emitBulk = \kind : U8 => \depth : Nat =>
  if [Comb] (isZero (pred depth))
    (\u : U8 =>
      if [Comb] (eqU8 kind #u8(0)) (\u : U8 => C_Term T_S) (\u : U8 =>
      if [Comb] (eqU8 kind #u8(1)) (\u : U8 => C_Term T_B) (\u : U8 =>
      C_Term T_C)))
    (\u : U8 =>
      let prev = emitBulk kind (pred depth) in
      if [Comb] (eqU8 kind #u8(0)) (\u : U8 => C_App (C_Term T_SPrime) prev) (\u : U8 =>
      if [Comb] (eqU8 kind #u8(1)) (\u : U8 => C_App (C_Term T_BPrime) prev) (\u : U8 =>
      C_App (C_Term T_CPrime) prev))
    )

poly rec liftArity = \expr : Comb => \from : Nat => \to : Nat =>
  if [Comb] (lte to from)
    (\u : U8 => expr)
    (\u : U8 =>
      liftArity (C_App (C_Term T_K) expr) (succ from) to
    )

poly zip = \l : Res => \r : Res =>
  match l [Res] { | MkRes n exprA =>
  match r [Res] { | MkRes m exprB =>
    if [Res] (and (isZero n) (isZero m))
      (\u : U8 => MkRes zero (C_App exprA exprB))
      (\u : U8 =>
    if [Res] (isZero n)
      (\u : U8 => MkRes m (C_App (C_App (emitBulk #u8(1) m) exprA) exprB))
      (\u : U8 =>
    if [Res] (isZero m)
      (\u : U8 => MkRes n (C_App (C_App (emitBulk #u8(2) n) exprA) exprB))
      (\u : U8 =>
    if [Res] (eq n m)
      (\u : U8 => MkRes n (C_App (C_App (emitBulk #u8(0) n) exprA) exprB))
      (\u : U8 =>
    if [Res] (lte n m)
      (\u : U8 =>
        let liftedA = liftArity exprA n m in
        MkRes m (C_App (C_App (emitBulk #u8(0) m) liftedA) exprB))
      (\u : U8 =>
        let liftedB = liftArity exprB m n in
        MkRes n (C_App (C_App (emitBulk #u8(0) n) exprA) liftedB))
    ))))
  }}

poly rec compile = \term : Lower =>
  match term [Res] {
    | L_Var i => MkRes (succ i) (selectOuter (succ i))
    | L_App l r => zip (compile l) (compile r)
    | L_Lam body =>
        let res = compile body in
        match res [Res] { | MkRes n expr =>
          if [Res] (isZero n)
            (\u : U8 => MkRes zero (C_App (C_Term T_K) expr))
            (\u : U8 => MkRes (pred n) expr)
        }
    | L_Native t => MkRes zero (C_Term t)
  }

poly yComb =
  let sii = C_App (C_App (C_Term T_S) (C_Term T_I)) (C_Term T_I) in
  let ksii = C_App (C_Term T_K) sii in
  let sks = C_App (C_App (C_Term T_S) (C_App (C_Term T_K) (C_Term T_S))) (C_Term T_K) in
  C_App (C_App (C_Term T_S) ksii) (C_App sks ksii)

poly lowerToComb = \term : Lower =>
  match (compile term) [Comb] {
    | MkRes n expr => expr
  }
