module Telemetry

import Prelude List
import Prelude nil
import Prelude Result
import Prelude Ok
import Prelude Err
import Prelude U8
import Prelude Pair
import Prelude MkPair
import Prelude fst
import Prelude snd
import Prelude map
import Prelude matchList
import Lexer tokenize
import Lexer Token
import Parser parseProgram
import Parser D_Def
import Parser Decl
import Avl Avl
import Avl empty
import Avl lookup
import Avl toListEntries
import Bridge elaborateProgram
import Lowering Lower
import Lowering lowerToComb
import Unparse Comb

export phase1
export phase2
export phase3
export phase4

poly phase1 = \source : List U8 =>
  match (tokenize source) [List Token] {
    | Err e => nil [Token]
    | Ok toks => toks
  }

poly phase2 = \toks : List Token =>
  match (parseProgram toks) [List Decl] {
    | Err e => nil [Decl]
    | Ok decls => decls
  }

poly phase3 = \decls : List Decl =>
  match (elaborateProgram (empty [List U8] [Lower]) decls) [Avl (List U8) Lower] {
    | Err e => empty [List U8] [Lower]
    | Ok globals => globals
  }

poly phase4 = \globals : Avl (List U8) Lower =>
    let entries = toListEntries [List U8] [Lower] globals in
    map [Pair (List U8) Lower] [Pair (List U8) Comb]
      (\entry : Pair (List U8) Lower =>
        MkPair [List U8] [Comb]
          (fst [List U8] [Lower] entry)
          (lowerToComb (snd [List U8] [Lower] entry)))
      entries
