module Unparse

import Prelude List
import Prelude nil
import Prelude cons
import Prelude addU8
import Prelude divU8
import Prelude modU8
import Prelude ltU8
import Prelude U8

export Terminal
export T_S
export T_K
export T_I
export T_B
export T_C
export T_SPrime
export T_BPrime
export T_CPrime
export T_WriteOne
export T_ReadOne
export T_EqU8
export T_LtU8
export T_DivU8
export T_ModU8
export T_AddU8
export T_SubU8
export T_Byte
export Comb
export C_Term
export C_App
export terminalBytes
export unparseCombinator
export terminalTag
export terminalByteValue

data Terminal =
  | T_S
  | T_K
  | T_I
  | T_B
  | T_C
  | T_SPrime
  | T_BPrime
  | T_CPrime
  | T_WriteOne
  | T_ReadOne
  | T_EqU8
  | T_LtU8
  | T_DivU8
  | T_ModU8
  | T_AddU8
  | T_SubU8
  | T_Byte U8

data Comb =
  | C_Term Terminal
  | C_App Comb Comb

poly terminalBytesAcc = \t : Terminal => \acc : List U8 =>
  match t [List U8] {
    | T_S => cons [U8] #u8(83) acc
    | T_K => cons [U8] #u8(75) acc
    | T_I => cons [U8] #u8(73) acc
    | T_B => cons [U8] #u8(66) acc
    | T_C => cons [U8] #u8(67) acc
    | T_SPrime => cons [U8] #u8(80) acc
    | T_BPrime => cons [U8] #u8(81) acc
    | T_CPrime => cons [U8] #u8(82) acc
    | T_WriteOne => cons [U8] #u8(46) acc
    | T_ReadOne => cons [U8] #u8(44) acc
    | T_EqU8 => cons [U8] #u8(69) acc
    | T_LtU8 => cons [U8] #u8(76) acc
    | T_DivU8 => cons [U8] #u8(68) acc
    | T_ModU8 => cons [U8] #u8(77) acc
    | T_AddU8 => cons [U8] #u8(65) acc
    | T_SubU8 => cons [U8] #u8(79) acc
    | T_Byte b =>
        cons [U8] #u8(35)
          (cons [U8] #u8(117)
            (cons [U8] #u8(56)
              (cons [U8] #u8(40)
                (u8ToDigitsAcc b (cons [U8] #u8(41) acc)))))
  }

poly terminalBytes = \t : Terminal =>
  terminalBytesAcc t (nil [U8])

poly rec unparseCombinator = \c : Comb =>
  unparseCombinatorAcc c (nil [U8])

poly rec unparseCombinatorAcc = \c : Comb => \acc : List U8 =>
  match c [List U8] {
    | C_Term t => terminalBytesAcc t acc
    | C_App l r =>
        let withClose = cons [U8] #u8(41) acc in
        let withRight = unparseCombinatorAcc r withClose in
        let withSpace = cons [U8] #u8(32) withRight in
        let withLeft = unparseCombinatorAcc l withSpace in
        cons [U8] #u8(40) withLeft
  }

poly digitToAscii = \d : U8 =>
  addU8 d #u8(48)

poly singletonU8 = \b : U8 =>
  cons [U8] b (nil [U8])

poly u8ToDigitsAcc = \n : U8 => \acc : List U8 =>
  if [List U8] (ltU8 n #u8(10))
    (\u : U8 => cons [U8] (digitToAscii n) acc)
    (\u : U8 =>
      if [List U8] (ltU8 n #u8(100))
        (\u : U8 =>
          cons [U8]
            (digitToAscii (divU8 n #u8(10)))
            (cons [U8] (digitToAscii (modU8 n #u8(10))) acc))
        (\u : U8 =>
          let hundreds = divU8 n #u8(100) in
          let tens = modU8 (divU8 n #u8(10)) #u8(10) in
          let ones = modU8 n #u8(10) in
          cons [U8]
            (digitToAscii hundreds)
            (cons [U8]
              (digitToAscii tens)
              (cons [U8] (digitToAscii ones) acc)))
    )

poly u8ToDigits = \n : U8 =>
  u8ToDigitsAcc n (nil [U8])

poly terminalTag = \t : Terminal =>
  match t [U8] {
    | T_S => #u8(0)
    | T_K => #u8(1)
    | T_I => #u8(2)
    | T_B => #u8(3)
    | T_C => #u8(4)
    | T_SPrime => #u8(5)
    | T_BPrime => #u8(6)
    | T_CPrime => #u8(7)
    | T_WriteOne => #u8(8)
    | T_ReadOne => #u8(9)
    | T_EqU8 => #u8(10)
    | T_LtU8 => #u8(11)
    | T_DivU8 => #u8(12)
    | T_ModU8 => #u8(13)
    | T_AddU8 => #u8(14)
    | T_SubU8 => #u8(15)
    | T_Byte _ => #u8(16)
  }

poly terminalByteValue = \t : Terminal =>
  match t [U8] {
    | T_S => #u8(0)
    | T_K => #u8(0)
    | T_I => #u8(0)
    | T_B => #u8(0)
    | T_C => #u8(0)
    | T_SPrime => #u8(0)
    | T_BPrime => #u8(0)
    | T_CPrime => #u8(0)
    | T_WriteOne => #u8(0)
    | T_ReadOne => #u8(0)
    | T_EqU8 => #u8(0)
    | T_LtU8 => #u8(0)
    | T_DivU8 => #u8(0)
    | T_ModU8 => #u8(0)
    | T_AddU8 => #u8(0)
    | T_SubU8 => #u8(0)
    | T_Byte b => b
  }
