module Anf

import Prelude List

import Prelude nil

import Prelude cons

import Prelude matchList

import Prelude Pair

import Prelude MkPair

import Prelude fst

import Prelude snd

import Prelude U8

import Prelude append

import Prelude eqListU8

import Prelude Bin

import Prelude BZ

import Prelude B0

import Prelude B1

import Bin incBin

import Bin binToDigits

import CoreToMini MiniExpr

import CoreToMini ME_Var

import CoreToMini ME_Lam

import CoreToMini ME_Call

import CoreToMini ME_Con

import CoreToMini ME_Let

import CoreToMini ME_Native

import CoreToMini ME_Match

import MiniCore MiniFunc

import MiniCore MkMiniFunc

import MiniCore MiniProgram

import MiniCore MkMiniProgram

import Unparse Terminal

export AnfExpr

export AE_Var

export AE_Native

export AE_Lam

export AE_Call

export AE_Con

export AE_Case

export AE_Let

export Pos

export PAtom

export PVal

export PTail

export Binding

export MkBinding

export NormResult

export MkNormResult

export normalize

export AnfFunc

export MkAnfFunc

export AnfProgram

export MkAnfProgram

export normalizeProgram

data AnfExpr =
  | AE_Var (List U8)
  | AE_Native Terminal
  | AE_Lam (List U8) AnfExpr
  | AE_Call (List U8) (List AnfExpr)
  | AE_Con U8 U8 U8 (List AnfExpr)
  | AE_Case AnfExpr (List AnfExpr)
  | AE_Let (List U8) AnfExpr AnfExpr

data Pos =
  | PAtom
  | PVal
  | PTail

data Binding =
  | MkBinding (List U8) AnfExpr

data NormResult =
  | MkNormResult Bin (List Binding) AnfExpr

data AtomList =
  | MkAtomList Bin (List Binding) (List AnfExpr)

data ArmsRes =
  | MkArmsRes Bin (List AnfExpr)

data AnfFunc =
  | MkAnfFunc (List U8) (List (List U8)) AnfExpr

data AnfProgram =
  | MkAnfProgram (List AnfFunc) (List U8)

poly tempPrefix =
  "__t"

poly freshName =
  \counter : Bin => append [U8] tempPrefix (binToDigits counter)

poly rec applyBindings =
  \bindings : List Binding =>
    \body : AnfExpr =>
      matchList
        [Binding]
        [AnfExpr]
        bindings
        body
        (
          \h : Binding =>
            \t : List Binding =>
              match h [AnfExpr] {
                | MkBinding name val => applyBindings t (AE_Let name val body)
              }
        )

poly wrapValue =
  \state : Bin =>
    \binds : List Binding =>
      \value : AnfExpr =>
        \pos : Pos =>
          match pos [NormResult] {
            | PAtom =>
              let nm = freshName state in
              let s1 = incBin state in
              MkNormResult
                s1
                (cons [Binding] (MkBinding nm value) binds)
                (AE_Var nm)
            | PVal => MkNormResult state binds value
            | PTail =>
              MkNormResult state {Binding |} (applyBindings binds value)
          }

poly trivialAt =
  \state : Bin =>
    \atom : AnfExpr => \pos : Pos => MkNormResult state {Binding |} atom

poly rec atomizeArgs =
  \normFn : Bin -> MiniExpr -> Pos -> NormResult =>
    \state : Bin =>
      \args : List MiniExpr =>
        \accBinds : List Binding =>
          matchList
            [MiniExpr]
            [AtomList]
            args
            (MkAtomList state accBinds {AnfExpr |})
            (
              \h : MiniExpr =>
                \t : List MiniExpr =>
                  match (normFn state h PAtom) [AtomList] {
                    | MkNormResult s1 hBinds hAtom =>
                      let combined = append [Binding] hBinds accBinds in
                      match (atomizeArgs normFn s1 t combined) [AtomList] {
                        | MkAtomList s2 finalBinds restAtoms =>
                          MkAtomList
                            s2
                            finalBinds
                            (cons [AnfExpr] hAtom restAtoms)
                      }
                  }
            )

poly rec normArms =
  \normFn : Bin -> MiniExpr -> Pos -> NormResult =>
    \state : Bin =>
      \arms : List MiniExpr =>
        \acc : List AnfExpr =>
          matchList
            [MiniExpr]
            [ArmsRes]
            arms
            (MkArmsRes state {AnfExpr |})
            (
              \h : MiniExpr =>
                \t : List MiniExpr =>
                  match (normFn state h PTail) [ArmsRes] {
                    | MkNormResult s1 _ hExpr =>
                      match (normArms normFn s1 t acc) [ArmsRes] {
                        | MkArmsRes s2 restArms => MkArmsRes s2 (cons [AnfExpr] hExpr restArms)
                      }
                  }
            )

poly normWriteOneCall =
  \normFn : Bin -> MiniExpr -> Pos -> NormResult =>
    \state : Bin =>
      \args : List MiniExpr =>
        \pos : Pos =>
          matchList
            [MiniExpr]
            [NormResult]
            args
            (MkNormResult state {Binding |} (AE_Call "writeOne" ({AnfExpr |})))
            (
              \byte : MiniExpr =>
                \r1 : List MiniExpr =>
                  matchList
                    [MiniExpr]
                    [NormResult]
                    r1
                    (
                      MkNormResult
                        state
                        {Binding |}
                        (AE_Call "writeOne" ({AnfExpr |}))
                    )
                    (
                      \cont : MiniExpr =>
                        \r2 : List MiniExpr =>
                          match (normFn state byte PAtom) [NormResult] {
                            | MkNormResult s1 byteBinds byteAtom =>
                              match (normFn s1 cont PVal) [NormResult] {
                                | MkNormResult s2 contBinds contExpr =>
                                  let combined = append [Binding] contBinds byteBinds in
                                  wrapValue
                                    s2
                                    combined
                                    (
                                      AE_Call
                                        "writeOne"
                                        (
                                          cons
                                            [AnfExpr]
                                            byteAtom
                                            (
                                              cons
                                                [AnfExpr]
                                                contExpr
                                                (nil [AnfExpr])
                                            )
                                        )
                                    )
                                    pos
                              }
                          }
                    )
            )

poly normReadOneCall =
  \normFn : Bin -> MiniExpr -> Pos -> NormResult =>
    \state : Bin =>
      \args : List MiniExpr =>
        \pos : Pos =>
          matchList
            [MiniExpr]
            [NormResult]
            args
            (MkNormResult state {Binding |} (AE_Call "readOne" ({AnfExpr |})))
            (
              \cont : MiniExpr =>
                \r1 : List MiniExpr =>
                  match (normFn state cont PVal) [NormResult] {
                    | MkNormResult s1 contBinds contExpr =>
                      wrapValue
                        s1
                        contBinds
                        (
                          AE_Call
                            "readOne"
                            (cons [AnfExpr] contExpr (nil [AnfExpr]))
                        )
                        pos
                  }
            )

poly rec norm =
  \state : Bin =>
    \expr : MiniExpr =>
      \pos : Pos =>
        match expr [NormResult] {
          | ME_Var name => trivialAt state (AE_Var name) pos
          | ME_Native t => trivialAt state (AE_Native t) pos
          | ME_Lam n body =>
            match (norm state body PTail) [NormResult] {
              | MkNormResult s1 _ bExpr => wrapValue s1 ({Binding |}) (AE_Lam n bExpr) pos
            }
          | ME_Call f args =>
            if [NormResult] (or (eqListU8 f "writeOne") (eqListU8 f "Prelude.writeOne"))
              (\u : U8 => normWriteOneCall norm state args pos)
              (
                \u : U8 =>
                  if [NormResult] (or (eqListU8 f "readOne") (eqListU8 f "Prelude.readOne"))
                    (\u2 : U8 => normReadOneCall norm state args pos)
                    (
                      \u2 : U8 =>
                        match (atomizeArgs norm state args ({Binding |})) [NormResult] {
                          | MkAtomList s1 binds atoms => wrapValue s1 binds (AE_Call f atoms) pos
                        }
                    )
              )
          | ME_Con tag total arity fields =>
            match (atomizeArgs norm state fields ({Binding |})) [NormResult] {
              | MkAtomList s1 binds atoms =>
                wrapValue s1 binds (AE_Con tag total arity atoms) pos
            }
          | ME_Let name val body =>
            match (norm state val PVal) [NormResult] {
              | MkNormResult s1 valBinds valExpr =>
                match (norm s1 body pos) [NormResult] {
                  | MkNormResult s2 bodyBinds bodyExpr =>
                    match pos [NormResult] {
                      | PAtom =>
                        let combined = append [Binding] bodyBinds (cons [Binding] (MkBinding name valExpr) valBinds) in
                        MkNormResult s2 combined bodyExpr
                      | PVal =>
                        let combined = append [Binding] bodyBinds (cons [Binding] (MkBinding name valExpr) valBinds) in
                        MkNormResult s2 combined bodyExpr
                      | PTail =>
                        MkNormResult
                          s2
                          ({Binding |})
                          (
                            applyBindings
                              valBinds
                              (AE_Let name valExpr bodyExpr)
                          )
                    }
                }
            }
          | ME_Match scrut arms =>
            match (norm state scrut PAtom) [NormResult] {
              | MkNormResult s1 scrBinds scrAtom =>
                match (normArms norm s1 arms ({AnfExpr |})) [NormResult] {
                  | MkArmsRes s2 normedArms =>
                    wrapValue s2 scrBinds (AE_Case scrAtom normedArms) pos
                }
            }
        }

poly normalize =
  \expr : MiniExpr =>
    match (norm BZ expr PTail) [AnfExpr] {
      | MkNormResult s b e => e
    }

poly rec normalizeFuncs =
  \funcs : List MiniFunc =>
    matchList
      [MiniFunc]
      [List AnfFunc]
      funcs
      {AnfFunc |}
      (
        \h : MiniFunc =>
          \t : List MiniFunc =>
            match h [List AnfFunc] {
              | MkMiniFunc name params body =>
                cons
                  [AnfFunc]
                  (MkAnfFunc name params (normalize body))
                  (normalizeFuncs t)
            }
      )

poly normalizeProgram =
  \prog : MiniProgram =>
    match prog [AnfProgram] {
      | MkMiniProgram funcs entry => MkAnfProgram (normalizeFuncs funcs) entry
    }
