module Anf

import Prelude List

import Prelude nil

import Prelude cons

import Prelude matchList

import Prelude U8

import Prelude append

import Prelude eqListU8

import Prelude Bin

import Prelude BZ

import Bin incBin

import Bin binToDigits

import CoreToMini MiniExpr

import CoreToMini ME_Var

import CoreToMini ME_Lam

import CoreToMini ME_Call

import CoreToMini ME_Con

import CoreToMini ME_Let

import CoreToMini ME_Native

import CoreToMini ME_Match

import MiniCore MiniFunc

import MiniCore MkMiniFunc

import MiniCore MiniProgram

import MiniCore MkMiniProgram

import Unparse Terminal

export AnfExpr

export AE_Var

export AE_Native

export AE_Lam

export AE_Call

export AE_Con

export AE_Case

export AE_Let

export Pos

export PAtom

export PVal

export PTail

export Binding

export MkBinding

export NormResult

export MkNormResult

export normalize

export AnfFunc

export MkAnfFunc

export AnfProgram

export MkAnfProgram

export normalizeProgram

data AnfExpr =
  | AE_Var (List U8)
  | AE_Native Terminal
  | AE_Lam (List U8) AnfExpr
  | AE_Call (List U8) (List AnfExpr)
  | AE_Con U8 U8 U8 (List AnfExpr)
  | AE_Case AnfExpr (List AnfExpr)
  | AE_Let (List U8) AnfExpr AnfExpr

data Pos =
  | PAtom
  | PVal
  | PTail

data Binding =
  | MkBinding (List U8) AnfExpr

data NormResult =
  | MkNormResult Bin (List Binding) AnfExpr

data AtomList =
  | MkAtomList Bin (List Binding) (List AnfExpr)

data ArmsRes =
  | MkArmsRes Bin (List AnfExpr)

data AnfFunc =
  | MkAnfFunc (List U8) (List (List U8)) AnfExpr

data AnfProgram =
  | MkAnfProgram (List AnfFunc) (List U8)

poly tempPrefix =
  "__t"

poly freshName =
  \counter : Bin => append [U8] tempPrefix (binToDigits counter)

poly rec applyBindings =
  \bindings : List Binding =>
    \body : AnfExpr =>
      matchList
        [Binding]
        [AnfExpr]
        bindings
        body
        (
          \h : Binding =>
            \t : List Binding =>
              do [AnfExpr] {
                MkBinding name val = h
                return applyBindings t (AE_Let name val body)
              }
        )

poly wrapValue =
  \state : Bin =>
    \binds : List Binding =>
      \value : AnfExpr =>
        \pos : Pos =>
          match pos [NormResult] {
            | PAtom =>
              let nm = freshName state in
              let s1 = incBin state in
              MkNormResult
                s1
                (cons [Binding] (MkBinding nm value) binds)
                (AE_Var nm)
            | PVal => MkNormResult state binds value
            | PTail =>
              MkNormResult state {Binding |} (applyBindings binds value)
          }

poly trivialAt =
  \state : Bin =>
    \atom : AnfExpr => \pos : Pos => MkNormResult state {Binding |} atom

poly rec atomizeArgs =
  \normFn : Bin -> MiniExpr -> Pos -> NormResult =>
    \state : Bin =>
      \args : List MiniExpr =>
        \accBinds : List Binding =>
          matchList
            [MiniExpr]
            [AtomList]
            args
            (MkAtomList state accBinds {AnfExpr |})
            (
              \h : MiniExpr =>
                \t : List MiniExpr =>
                  do [AtomList] {
                    MkNormResult s1 hBinds hAtom = (normFn state h PAtom)
                    combined = append [Binding] hBinds accBinds
                    MkAtomList s2 finalBinds restAtoms = (atomizeArgs normFn s1 t combined)
                    return
                      MkAtomList
                      s2
                      finalBinds
                      (cons [AnfExpr] hAtom restAtoms)
                  }
            )

poly rec normArms =
  \normFn : Bin -> MiniExpr -> Pos -> NormResult =>
    \state : Bin =>
      \arms : List MiniExpr =>
        \acc : List AnfExpr =>
          matchList
            [MiniExpr]
            [ArmsRes]
            arms
            (MkArmsRes state {AnfExpr |})
            (
              \h : MiniExpr =>
                \t : List MiniExpr =>
                  do [ArmsRes] {
                    MkNormResult s1 _ hExpr = (normFn state h PTail)
                    MkArmsRes s2 restArms = (normArms normFn s1 t acc)
                    return MkArmsRes s2 (cons [AnfExpr] hExpr restArms)
                  }
            )

poly normWriteOneCall =
  \normFn : Bin -> MiniExpr -> Pos -> NormResult =>
    \state : Bin =>
      \args : List MiniExpr =>
        \pos : Pos =>
          matchList
            [MiniExpr]
            [NormResult]
            args
            (MkNormResult state {Binding |} (AE_Call "writeOne" {AnfExpr |}))
            (
              \byte : MiniExpr =>
                \r1 : List MiniExpr =>
                  matchList
                    [MiniExpr]
                    [NormResult]
                    r1
                    (
                      MkNormResult
                        state
                        {Binding |}
                        (AE_Call "writeOne" {AnfExpr |})
                    )
                    (
                      \cont : MiniExpr =>
                        \r2 : List MiniExpr =>
                          do [NormResult] {
                            MkNormResult s1 byteBinds byteAtom = (normFn state byte PAtom)
                            MkNormResult s2 contBinds contExpr = (normFn s1 cont PVal)
                            combined = append [Binding] contBinds byteBinds
                            return
                              wrapValue
                              s2
                              combined
                              (AE_Call "writeOne" {AnfExpr | byteAtom contExpr})
                              pos
                          }
                    )
            )

poly normReadOneCall =
  \normFn : Bin -> MiniExpr -> Pos -> NormResult =>
    \state : Bin =>
      \args : List MiniExpr =>
        \pos : Pos =>
          matchList
            [MiniExpr]
            [NormResult]
            args
            (MkNormResult state {Binding |} (AE_Call "readOne" {AnfExpr |}))
            (
              \cont : MiniExpr =>
                \r1 : List MiniExpr =>
                  do [NormResult] {
                    MkNormResult s1 contBinds contExpr = (normFn state cont PVal)
                    return
                      wrapValue
                      s1
                      contBinds
                      (AE_Call "readOne" {AnfExpr | contExpr})
                      pos
                  }
            )

poly rec norm =
  \state : Bin =>
    \expr : MiniExpr =>
      \pos : Pos =>
        match expr [NormResult] {
          | ME_Var name => trivialAt state (AE_Var name) pos
          | ME_Native t => trivialAt state (AE_Native t) pos
          | ME_Lam n body =>
            do [NormResult] {
              MkNormResult s1 _ bExpr = (norm state body PTail)
              return wrapValue s1 {Binding |} (AE_Lam n bExpr) pos
            }
          | ME_Call f args =>
            if [NormResult] (or (eqListU8 f "writeOne") (eqListU8 f "Prelude.writeOne"))
              (\u : U8 => normWriteOneCall norm state args pos)
              (
                \u : U8 =>
                  if [NormResult] (or (eqListU8 f "readOne") (eqListU8 f "Prelude.readOne"))
                    (\u2 : U8 => normReadOneCall norm state args pos)
                    (
                      \u2 : U8 =>
                        do [NormResult] {
                          MkAtomList s1 binds atoms = (atomizeArgs norm state args {Binding |})
                          return wrapValue s1 binds (AE_Call f atoms) pos
                        }
                    )
              )
          | ME_Con tag total arity fields =>
            do [NormResult] {
              MkAtomList s1 binds atoms = (atomizeArgs norm state fields {Binding |})
              return wrapValue s1 binds (AE_Con tag total arity atoms) pos
            }
          | ME_Let name val body =>
            do [NormResult] {
              MkNormResult s1 valBinds valExpr = (norm state val PVal)
              MkNormResult s2 bodyBinds bodyExpr = (norm s1 body pos)
              return
              match pos [NormResult] {
                | PAtom =>
                  let combined = append [Binding] bodyBinds (cons [Binding] (MkBinding name valExpr) valBinds) in
                  MkNormResult s2 combined bodyExpr
                | PVal =>
                  let combined = append [Binding] bodyBinds (cons [Binding] (MkBinding name valExpr) valBinds) in
                  MkNormResult s2 combined bodyExpr
                | PTail =>
                  MkNormResult
                    s2
                    {Binding |}
                    (applyBindings valBinds (AE_Let name valExpr bodyExpr))
              }
            }
          | ME_Match scrut arms =>
            do [NormResult] {
              MkNormResult s1 scrBinds scrAtom = (norm state scrut PAtom)
              MkArmsRes s2 normedArms = (normArms norm s1 arms {AnfExpr |})
              return wrapValue s2 scrBinds (AE_Case scrAtom normedArms) pos
            }
        }

poly normalize =
  \expr : MiniExpr =>
    do [AnfExpr] {
      MkNormResult s b e = (norm BZ expr PTail)
      return e
    }

poly rec normalizeFuncs =
  \funcs : List MiniFunc =>
    matchList
      [MiniFunc]
      [List AnfFunc]
      funcs
      {AnfFunc |}
      (
        \h : MiniFunc =>
          \t : List MiniFunc =>
            do [List AnfFunc] {
              MkMiniFunc name params body = h
              return
                cons
                [AnfFunc]
                (MkAnfFunc name params (normalize body))
                (normalizeFuncs t)
            }
      )

poly normalizeProgram =
  \prog : MiniProgram =>
    do [AnfProgram] {
      MkMiniProgram funcs entry = prog
      return MkAnfProgram (normalizeFuncs funcs) entry
    }
