module AnfLlvm

import Prelude List

import Prelude nil

import Prelude cons

import Prelude matchList

import Prelude append

import Prelude concat

import Prelude Result

import Prelude Ok

import Prelude Err

import Prelude Maybe

import Prelude Some

import Prelude None

import Prelude Bool

import Prelude true

import Prelude false

import Prelude if

import Prelude U8

import Prelude eqListU8

import Prelude Pair

import Prelude MkPair

import Prelude fst

import Prelude snd

import Prelude Bin

import Prelude BZ

import Bin incBin

import Bin binToDigits

import Prelude u8ToDigits

import Unparse Terminal

import Unparse T_S

import Unparse T_K

import Unparse T_I

import Unparse T_B

import Unparse T_C

import Unparse T_SPrime

import Unparse T_BPrime

import Unparse T_CPrime

import Unparse T_WriteOne

import Unparse T_ReadOne

import Unparse T_EqU8

import Unparse T_LtU8

import Unparse T_DivU8

import Unparse T_ModU8

import Unparse T_AddU8

import Unparse T_SubU8

import Unparse T_Byte

import Lexer tokenize

import Parser parseProgram

import Bridge elaborateProgramToCore

import MiniCore buildMiniProgram

import Anf normalizeProgram

import Anf AnfExpr

import Anf AE_Var

import Anf AE_Native

import Anf AE_Lam

import Anf AE_Call

import Anf AE_Con

import Anf AE_Case

import Anf AE_Let

import Anf AnfFunc

import Anf MkAnfFunc

import Anf AnfProgram

import Anf MkAnfProgram

export emitProgram

export compileSourceToLlvmText

data EmitRes =
  | MkEmitRes Bin (List (List U8)) (List U8)

data CaseArmsRes =
  | MkCaseArmsRes Bin (List (List U8))

poly rec lookupEnv =
  \env : List ((List U8), (List U8)) =>
    \name : List U8 =>
      matchList
        [((List U8), (List U8))]
        [Maybe (List U8)]
        env
        (None [List U8])
        (
          \h : ((List U8), (List U8)) =>
            \t : List ((List U8), (List U8)) =>
              if [Maybe (List U8)] (eqListU8 (fst [List U8] [List U8] h) name)
                (\u : U8 => Some [List U8] (snd [List U8] [List U8] h))
                (\u : U8 => lookupEnv t name)
        )

poly atomOperand =
  \env : List ((List U8), (List U8)) =>
    \e : AnfExpr =>
      match e [Result (List U8) (List U8)] {
        | AE_Var n =>
          match (lookupEnv env n) [Result (List U8) (List U8)] {
            | None =>
              Err [List U8] [List U8] (append [U8] "Unbound variable: " n)
            | Some op => Ok [List U8] [List U8] op
          }
        | AE_Native t =>
          match t [Result (List U8) (List U8)] {
            | T_Byte b => Ok [List U8] [List U8] (u8ToDigits b)
            | T_S => Err [List U8] [List U8] "Unsupported atom: native"
            | T_K => Err [List U8] [List U8] "Unsupported atom: native"
            | T_I => Err [List U8] [List U8] "Unsupported atom: native"
            | T_B => Err [List U8] [List U8] "Unsupported atom: native"
            | T_C => Err [List U8] [List U8] "Unsupported atom: native"
            | T_SPrime => Err [List U8] [List U8] "Unsupported atom: native"
            | T_BPrime => Err [List U8] [List U8] "Unsupported atom: native"
            | T_CPrime => Err [List U8] [List U8] "Unsupported atom: native"
            | T_WriteOne => Err [List U8] [List U8] "Unsupported atom: native"
            | T_ReadOne => Err [List U8] [List U8] "Unsupported atom: native"
            | T_EqU8 => Err [List U8] [List U8] "Unsupported atom: native"
            | T_LtU8 => Err [List U8] [List U8] "Unsupported atom: native"
            | T_DivU8 => Err [List U8] [List U8] "Unsupported atom: native"
            | T_ModU8 => Err [List U8] [List U8] "Unsupported atom: native"
            | T_AddU8 => Err [List U8] [List U8] "Unsupported atom: native"
            | T_SubU8 => Err [List U8] [List U8] "Unsupported atom: native"
          }
        | AE_Lam n b => Err [List U8] [List U8] "Unsupported atom: lambda"
        | AE_Call f args => Err [List U8] [List U8] "Unsupported atom: call"
        | AE_Con tag total arity args =>
          matchList
            [AnfExpr]
            [Result (List U8) (List U8)]
            args
            (Ok [List U8] [List U8] (u8ToDigits tag))
            (
              \h : AnfExpr =>
                \t : List AnfExpr =>
                  Err
                    [List U8]
                    [List U8]
                    "Unsupported atom: constructor with fields"
            )
        | AE_Case scrut arms => Err [List U8] [List U8] "Unsupported atom: case"
        | AE_Let name val body => Err [List U8] [List U8] "Unsupported atom: let"
      }

poly rec emitArgsString =
  \env : List ((List U8), (List U8)) =>
    \args : List AnfExpr =>
      \leading : Bool =>
        matchList
          [AnfExpr]
          [Result (List U8) (List U8)]
          args
          (Ok [List U8] [List U8] "")
          (
            \h : AnfExpr =>
              \t : List AnfExpr =>
                do [Result (List U8) (List U8)] {
                  op <- (atomOperand env h)
                  piece =
                  if [List U8] leading
                    (\u : U8 => append [U8] "i8 " op)
                    (\u : U8 => append [U8] ", i8 " op)
                  rest <- (emitArgsString env t false)
                  return Ok [List U8] [List U8] (append [U8] piece rest)
                }
          )

poly twoArgs =
  \name : List U8 =>
    \args : List AnfExpr =>
      matchList
        [AnfExpr]
        [Result (List U8) (AnfExpr, AnfExpr)]
        args
        (
          Err
            [List U8]
            [(AnfExpr, AnfExpr)]
            (append [U8] name " expects two arguments")
        )
        (
          \a1 : AnfExpr =>
            \r1 : List AnfExpr =>
              matchList
                [AnfExpr]
                [Result (List U8) (AnfExpr, AnfExpr)]
                r1
                (
                  Err
                    [List U8]
                    [(AnfExpr, AnfExpr)]
                    (append [U8] name " expects two arguments")
                )
                (
                  \a2 : AnfExpr =>
                    \r2 : List AnfExpr =>
                      matchList
                        [AnfExpr]
                        [Result (List U8) (AnfExpr, AnfExpr)]
                        r2
                        (
                          Ok
                            [List U8]
                            [(AnfExpr, AnfExpr)]
                            {AnfExpr, AnfExpr | a1, a2}
                        )
                        (
                          \x : AnfExpr =>
                            \y : List AnfExpr =>
                              Err
                                [List U8]
                                [(AnfExpr, AnfExpr)]
                                (append [U8] name " expects two arguments")
                        )
                )
        )

poly emitArithBin =
  \opcode : List U8 =>
    \name : List U8 =>
      \env : List ((List U8), (List U8)) =>
        \counter : Bin =>
          \instrs : List (List U8) =>
            \args : List AnfExpr =>
              do [Result (List U8) EmitRes] {
                pair <- (twoArgs name args)
                MkPair a1 a2 = pair
                op1 <- (atomOperand env a1)
                op2 <- (atomOperand env a2)
                dest = append [U8]
                "%__ll" (binToDigits counter)
                counter1 = incBin counter
                line = concat [U8] {List U8 | "  " dest " = " opcode " i8 " op1 ", " op2 "\n"}
                return
                  Ok
                  [List U8]
                  [EmitRes]
                  (MkEmitRes counter1 (cons [List U8] line instrs) dest)
              }

poly emitCmpBin =
  \predOp : List U8 =>
    \name : List U8 =>
      \env : List ((List U8), (List U8)) =>
        \counter : Bin =>
          \instrs : List (List U8) =>
            \args : List AnfExpr =>
              do [Result (List U8) EmitRes] {
                pair <- (twoArgs name args)
                MkPair a1 a2 = pair
                op1 <- (atomOperand env a1)
                op2 <- (atomOperand env a2)
                dest = append [U8]
                "%__ll" (binToDigits counter)
                counter1 = incBin counter
                cmpLine = concat [U8]
                {List U8 |
                  "  "
                  dest
                  "_c = icmp "
                  predOp
                  " i8 "
                  op1
                  ", "
                  op2
                  "\n"
                }
                extLine = concat [U8] {List U8 | "  " dest " = zext i1 " dest "_c to i8\n"}
                return
                  Ok
                  [List U8]
                  [EmitRes]
                  (
                    MkEmitRes
                      counter1
                      (append [List U8] {List U8 | extLine cmpLine} instrs)
                      dest
                  )
              }

poly emitDivMod =
  \opcode : List U8 =>
    \name : List U8 =>
      \env : List ((List U8), (List U8)) =>
        \counter : Bin =>
          \instrs : List (List U8) =>
            \args : List AnfExpr =>
              do [Result (List U8) EmitRes] {
                pair <- (twoArgs name args)
                MkPair a1 a2 = pair
                op1 <- (atomOperand env a1)
                op2 <- (atomOperand env a2)
                dest = append [U8]
                "%__ll" (binToDigits counter)
                counter1 = incBin counter
                zeroLine = concat [U8]
                {List U8 | "  " dest "_zero = icmp eq i8 " op2 ", 0\n"}
                safeLine = concat [U8]
                {List U8 |
                  "  "
                  dest
                  "_safe = select i1 "
                  dest
                  "_zero, i8 1, i8 "
                  op2
                  "\n"
                }
                rawLine = concat [U8]
                {List U8 |
                  "  "
                  dest
                  "_raw = "
                  opcode
                  " i8 "
                  op1
                  ", "
                  dest
                  "_safe\n"
                }
                resLine = concat [U8] {List U8 | "  " dest " = select i1 " dest "_zero, i8 0, i8 " dest "_raw\n"}
                return
                  Ok
                  [List U8]
                  [EmitRes]
                  (
                    MkEmitRes
                      counter1
                      (
                        append
                          [List U8]
                          {List U8 | resLine rawLine safeLine zeroLine}
                          instrs
                      )
                      dest
                  )
              }

poly emitWriteOne =
  \emitFn : List ((List U8), (List U8)) -> Bin -> List (List U8) -> AnfExpr -> Result (List U8) EmitRes =>
    \env : List ((List U8), (List U8)) =>
      \counter : Bin =>
        \instrs : List (List U8) =>
          \args : List AnfExpr =>
            matchList
              [AnfExpr]
              [Result (List U8) EmitRes]
              args
              (
                Err
                  [List U8]
                  [EmitRes]
                  "writeOne expects byte and continuation arguments"
              )
              (
                \byteArg : AnfExpr =>
                  \r1 : List AnfExpr =>
                    matchList
                      [AnfExpr]
                      [Result (List U8) EmitRes]
                      r1
                      (
                        Err
                          [List U8]
                          [EmitRes]
                          "writeOne expects byte and continuation arguments"
                      )
                      (
                        \cont : AnfExpr =>
                          \r2 : List AnfExpr =>
                            matchList
                              [AnfExpr]
                              [Result (List U8) EmitRes]
                              r2
                              (
                                match cont [Result (List U8) EmitRes] {
                                  | AE_Lam param body =>
                                    do [Result (List U8) EmitRes] {
                                      op <- (atomOperand env byteArg)
                                      line = concat [U8]
                                      {List U8 |
                                        "  call void @trip_write_one(i8 "
                                        op
                                        ")\n"
                                      }
                                      nextEnv = cons [((List U8), (List U8))] {List U8, List U8 | param, op} env
                                      res <- (emitFn nextEnv counter (cons [List U8] line instrs) body)
                                      return Ok [List U8] [EmitRes] res
                                    }
                                  | AE_Var _ =>
                                    Err
                                      [List U8]
                                      [EmitRes]
                                      "writeOne continuation must be a lambda"
                                  | AE_Native _ =>
                                    Err
                                      [List U8]
                                      [EmitRes]
                                      "writeOne continuation must be a lambda"
                                  | AE_Call _ _ =>
                                    Err
                                      [List U8]
                                      [EmitRes]
                                      "writeOne continuation must be a lambda"
                                  | AE_Con _ _ _ _ =>
                                    Err
                                      [List U8]
                                      [EmitRes]
                                      "writeOne continuation must be a lambda"
                                  | AE_Case _ _ =>
                                    Err
                                      [List U8]
                                      [EmitRes]
                                      "writeOne continuation must be a lambda"
                                  | AE_Let _ _ _ =>
                                    Err
                                      [List U8]
                                      [EmitRes]
                                      "writeOne continuation must be a lambda"
                                }
                              )
                              (
                                \x : AnfExpr =>
                                  \y : List AnfExpr =>
                                    Err
                                      [List U8]
                                      [EmitRes]
                                      "writeOne expects exactly two arguments"
                              )
                      )
              )

poly emitReadOne =
  \emitFn : List ((List U8), (List U8)) -> Bin -> List (List U8) -> AnfExpr -> Result (List U8) EmitRes =>
    \env : List ((List U8), (List U8)) =>
      \counter : Bin =>
        \instrs : List (List U8) =>
          \args : List AnfExpr =>
            matchList
              [AnfExpr]
              [Result (List U8) EmitRes]
              args
              (Err [List U8] [EmitRes] "readOne expects continuation argument")
              (
                \cont : AnfExpr =>
                  \r1 : List AnfExpr =>
                    matchList
                      [AnfExpr]
                      [Result (List U8) EmitRes]
                      r1
                      (
                        match cont [Result (List U8) EmitRes] {
                          | AE_Lam param body =>
                            let dest = append [U8] "%__ll" (binToDigits counter) in
                            let counter1 = incBin counter in
                            let line = concat [U8] {List U8 | "  " dest " = call i8 @trip_read_one()\n"} in
                            let nextEnv = cons [((List U8), (List U8))] {List U8, List U8 | param, dest} env in
                            emitFn
                              nextEnv
                              counter1
                              (cons [List U8] line instrs)
                              body
                          | AE_Var _ =>
                            Err
                              [List U8]
                              [EmitRes]
                              "readOne continuation must be a lambda"
                          | AE_Native _ =>
                            Err
                              [List U8]
                              [EmitRes]
                              "readOne continuation must be a lambda"
                          | AE_Call _ _ =>
                            Err
                              [List U8]
                              [EmitRes]
                              "readOne continuation must be a lambda"
                          | AE_Con _ _ _ _ =>
                            Err
                              [List U8]
                              [EmitRes]
                              "readOne continuation must be a lambda"
                          | AE_Case _ _ =>
                            Err
                              [List U8]
                              [EmitRes]
                              "readOne continuation must be a lambda"
                          | AE_Let _ _ _ =>
                            Err
                              [List U8]
                              [EmitRes]
                              "readOne continuation must be a lambda"
                        }
                      )
                      (
                        \x : AnfExpr =>
                          \y : List AnfExpr =>
                            Err
                              [List U8]
                              [EmitRes]
                              "readOne expects exactly one argument"
                      )
              )

poly rec caseSwitchTable =
  \base : List U8 =>
    \idx : Bin =>
      \arms : List AnfExpr =>
        matchList
          [AnfExpr]
          [List U8]
          arms
          ""
          (
            \h : AnfExpr =>
              \t : List AnfExpr =>
                append
                  [U8]
                  (
                    concat
                      [U8]
                      {List U8 |
                        "    i8 "
                        (binToDigits idx)
                        ", label %"
                        base
                        ".arm"
                        (binToDigits idx)
                        "\n"
                      }
                  )
                  (caseSwitchTable base (incBin idx) t)
          )

poly rec emitCaseArms =
  \emitFn : List ((List U8), (List U8)) -> Bin -> List (List U8) -> AnfExpr -> Result (List U8) EmitRes =>
    \env : List ((List U8), (List U8)) =>
      \base : List U8 =>
        \slot : List U8 =>
          \counter : Bin =>
            \idx : Bin =>
              \instrs : List (List U8) =>
                \arms : List AnfExpr =>
                  matchList
                    [AnfExpr]
                    [Result (List U8) CaseArmsRes]
                    arms
                    (Ok [List U8] [CaseArmsRes] (MkCaseArmsRes counter instrs))
                    (
                      \h : AnfExpr =>
                        \t : List AnfExpr =>
                          do [Result (List U8) CaseArmsRes] {
                            labelLine = concat [U8]
                            {List U8 | base ".arm" (binToDigits idx) ":\n"}
                            instrsL = cons [List U8] labelLine instrs
                            res <- (emitFn env counter instrsL h)
                            MkEmitRes c1 instrsB armOp = res
                            storeLine = concat [U8]
                            {List U8 | "  store i8 " armOp ", ptr " slot "\n"}
                            brLine = concat [U8]
                            {List U8 | "  br label %" base ".end\n"}
                            instrsBr = cons [List U8] brLine (cons [List U8] storeLine instrsB)
                            rest <- (emitCaseArms emitFn env base slot c1 (incBin idx) instrsBr t)
                            return Ok [List U8] [CaseArmsRes] rest
                          }
                    )

poly rec emitExpr =
  \env : List ((List U8), (List U8)) =>
    \counter : Bin =>
      \instrs : List (List U8) =>
        \e : AnfExpr =>
          match e [Result (List U8) EmitRes] {
            | AE_Var n =>
              match (lookupEnv env n) [Result (List U8) EmitRes] {
                | None =>
                  Err [List U8] [EmitRes] (append [U8] "Unbound variable: " n)
                | Some op =>
                  Ok [List U8] [EmitRes] (MkEmitRes counter instrs op)
              }
            | AE_Native t =>
              match t [Result (List U8) EmitRes] {
                | T_Byte b =>
                  Ok
                    [List U8]
                    [EmitRes]
                    (MkEmitRes counter instrs (u8ToDigits b))
                | T_S =>
                  Err [List U8] [EmitRes] "Unsupported expression: native"
                | T_K =>
                  Err [List U8] [EmitRes] "Unsupported expression: native"
                | T_I =>
                  Err [List U8] [EmitRes] "Unsupported expression: native"
                | T_B =>
                  Err [List U8] [EmitRes] "Unsupported expression: native"
                | T_C =>
                  Err [List U8] [EmitRes] "Unsupported expression: native"
                | T_SPrime =>
                  Err [List U8] [EmitRes] "Unsupported expression: native"
                | T_BPrime =>
                  Err [List U8] [EmitRes] "Unsupported expression: native"
                | T_CPrime =>
                  Err [List U8] [EmitRes] "Unsupported expression: native"
                | T_WriteOne =>
                  Err [List U8] [EmitRes] "Unsupported expression: native"
                | T_ReadOne =>
                  Err [List U8] [EmitRes] "Unsupported expression: native"
                | T_EqU8 =>
                  Err [List U8] [EmitRes] "Unsupported expression: native"
                | T_LtU8 =>
                  Err [List U8] [EmitRes] "Unsupported expression: native"
                | T_DivU8 =>
                  Err [List U8] [EmitRes] "Unsupported expression: native"
                | T_ModU8 =>
                  Err [List U8] [EmitRes] "Unsupported expression: native"
                | T_AddU8 =>
                  Err [List U8] [EmitRes] "Unsupported expression: native"
                | T_SubU8 =>
                  Err [List U8] [EmitRes] "Unsupported expression: native"
              }
            | AE_Lam n b =>
              Err [List U8] [EmitRes] "Unsupported expression: lambda"
            | AE_Call f args =>
              if [Result (List U8) EmitRes] (or (eqListU8 f "writeOne") (eqListU8 f "Prelude.writeOne"))
                (\u : U8 => emitWriteOne emitExpr env counter instrs args)
                (
                  \u : U8 =>
                    if [Result (List U8) EmitRes] (or (eqListU8 f "readOne") (eqListU8 f "Prelude.readOne"))
                      (\u2 : U8 => emitReadOne emitExpr env counter instrs args)
                      (
                        \u2 : U8 =>
                          if [Result (List U8) EmitRes] (eqListU8 f "addU8")
                            (
                              \u3 : U8 => emitArithBin "add" "addU8" env counter instrs args
                            )
                            (
                              \u3 : U8 =>
                                if [Result (List U8) EmitRes] (eqListU8 f "subU8")
                                  (
                                    \u4 : U8 => emitArithBin "sub" "subU8" env counter instrs args
                                  )
                                  (
                                    \u4 : U8 =>
                                      if [Result (List U8) EmitRes] (eqListU8 f "divU8")
                                        (
                                          \u5 : U8 => emitDivMod "udiv" "divU8" env counter instrs args
                                        )
                                        (
                                          \u5 : U8 =>
                                            if [Result (List U8) EmitRes] (eqListU8 f "modU8")
                                              (
                                                \u6 : U8 => emitDivMod "urem" "modU8" env counter instrs args
                                              )
                                              (
                                                \u6 : U8 =>
                                                  if [Result (List U8) EmitRes] (eqListU8 f "eqU8")
                                                    (
                                                      \u7 : U8 => emitCmpBin "eq" "eqU8" env counter instrs args
                                                    )
                                                    (
                                                      \u7 : U8 =>
                                                        if [Result (List U8) EmitRes] (eqListU8 f "ltU8")
                                                          (
                                                            \u8 : U8 => emitCmpBin "ult" "ltU8" env counter instrs args
                                                          )
                                                          (
                                                            \u8 : U8 =>
                                                              do [Result (List U8) EmitRes] {
                                                                argStr <- (emitArgsString env args true)
                                                                dest = append [U8]
                                                                "%__ll"
                                                                  (
                                                                    binToDigits
                                                                      counter
                                                                  )
                                                                counter1 = incBin counter
                                                                line = concat [U8] {List U8 | "  " dest " = call i8 @" f "(" argStr ")\n"}
                                                                return
                                                                  Ok
                                                                  [List U8]
                                                                  [EmitRes]
                                                                  (
                                                                    MkEmitRes
                                                                      counter1
                                                                      (
                                                                        cons
                                                                          [List U8]
                                                                          line
                                                                          instrs
                                                                      )
                                                                      dest
                                                                  )
                                                              }
                                                          )
                                                    )
                                              )
                                        )
                                  )
                            )
                      )
                )
            | AE_Con tag total arity args =>
              matchList
                [AnfExpr]
                [Result (List U8) EmitRes]
                args
                (
                  Ok
                    [List U8]
                    [EmitRes]
                    (MkEmitRes counter instrs (u8ToDigits tag))
                )
                (
                  \h : AnfExpr =>
                    \t : List AnfExpr =>
                      Err
                        [List U8]
                        [EmitRes]
                        "Unsupported expression: constructor with fields"
                )
            | AE_Case scrut arms =>
              do [Result (List U8) EmitRes] {
                scrutOp <- (atomOperand env scrut)
                caseId = counter
                counter1 = incBin counter
                base = append [U8]
                "__case" (binToDigits caseId)
                slot = concat [U8]
                {List U8 | "%" base ".slot"}
                allocaLine = concat [U8]
                {List U8 | "  " slot " = alloca i8\n"}
                switchLine = concat [U8]
                {List U8 |
                  "  switch i8 "
                  scrutOp
                  ", label %"
                  base
                  ".default [\n"
                  (caseSwitchTable base BZ arms)
                  "  ]\n"
                }
                instrs1 = cons [List U8] switchLine (cons [List U8] allocaLine instrs)
                armsRes <- (emitCaseArms emitExpr env base slot counter1 BZ instrs1 arms)
                MkCaseArmsRes counter2 instrs2 = armsRes
                defaultLine = concat [U8]
                {List U8 | base ".default:\n  unreachable\n"}
                endLine = concat [U8]
                {List U8 | base ".end:\n"}
                resultOp = concat [U8]
                {List U8 | "%" base ".result"}
                loadLine = concat [U8]
                {List U8 | "  " resultOp " = load i8, ptr " slot "\n"}
                instrs3 = cons [List U8] loadLine (cons [List U8] endLine (cons [List U8] defaultLine instrs2))
                return
                  Ok
                  [List U8]
                  [EmitRes]
                  (MkEmitRes counter2 instrs3 resultOp)
              }
            | AE_Let name val body =>
              match (emitExpr env counter instrs val) [Result (List U8) EmitRes] {
                | Err e => Err [List U8] [EmitRes] e
                | Ok midRes =>
                  match midRes [Result (List U8) EmitRes] {
                    | MkEmitRes c1 i1 vop =>
                      emitExpr
                        (
                          cons
                            [((List U8), (List U8))]
                            ({List U8, List U8 | name, vop})
                            env
                        )
                        c1
                        i1
                        body
                  }
              }
          }

poly rec paramDeclsString =
  \params : List (List U8) =>
    \leading : Bool =>
      matchList
        [List U8]
        [List U8]
        params
        ""
        (
          \h : List U8 =>
            \t : List (List U8) =>
              let piece = if [List U8] leading (\u : U8 => append [U8] "i8 %" h) (\u : U8 => append [U8] ", i8 %" h) in
              append [U8] piece (paramDeclsString t false)
        )

poly rec paramEnv =
  \params : List (List U8) =>
    matchList
      [List U8]
      [List ((List U8), (List U8))]
      params
      {((List U8), (List U8)) |}
      (
        \h : List U8 =>
          \t : List (List U8) =>
            cons
              [((List U8), (List U8))]
              {List U8, List U8 | h, (append [U8] "%" h)}
              (paramEnv t)
      )

poly rec joinLines =
  \acc : List U8 =>
    \lines : List (List U8) =>
      matchList
        [List U8]
        [List U8]
        lines
        acc
        (\h : List U8 => \t : List (List U8) => joinLines (append [U8] h acc) t)

poly emitFunc =
  \fn : AnfFunc =>
    do [Result (List U8) (List U8)] {
      MkAnfFunc name params body = fn
      res <- (emitExpr (paramEnv params) BZ {List U8 |} body)
      MkEmitRes c instrs op = res
      instrText = joinLines "" instrs
      return
        Ok
        [List U8]
        [List U8]
        (
          concat
            [U8]
            {List U8 |
              "define i8 @"
              name
              "("
              (paramDeclsString params true)
              ") {\nentry:\n"
              instrText
              "  ret i8 "
              op
              "\n}\n\n"
            }
        )
    }

poly rec emitFuncs =
  \fns : List AnfFunc =>
    matchList
      [AnfFunc]
      [Result (List U8) (List U8)]
      fns
      (Ok [List U8] [List U8] "")
      (
        \h : AnfFunc =>
          \t : List AnfFunc =>
            do [Result (List U8) (List U8)] {
              block <- (emitFunc h)
              rest <- (emitFuncs t)
              return Ok [List U8] [List U8] (append [U8] block rest)
            }
      )

poly emitProgram =
  \prog : AnfProgram =>
    match prog [Result (List U8) (List U8)] {
      | MkAnfProgram funcs entry => emitFuncs funcs
    }

poly rec exprUsesReadWrite =
  \e : AnfExpr =>
    match e [Bool] {
      | AE_Var n => false
      | AE_Native t => false
      | AE_Lam n b => exprUsesReadWrite b
      | AE_Call f args =>
        if [Bool] (or (eqListU8 f "writeOne") (or (eqListU8 f "Prelude.writeOne") (or (eqListU8 f "readOne") (eqListU8 f "Prelude.readOne"))))
          (\u : U8 => true)
          (\u : U8 => listAnyUsesReadWrite args)
      | AE_Con tag total arity args => listAnyUsesReadWrite args
      | AE_Case scrut arms =>
        or (exprUsesReadWrite scrut) (listAnyUsesReadWrite arms)
      | AE_Let name val body =>
        or (exprUsesReadWrite val) (exprUsesReadWrite body)
    }

poly rec listAnyUsesReadWrite =
  \es : List AnfExpr =>
    matchList
      [AnfExpr]
      [Bool]
      es
      false
      (
        \h : AnfExpr =>
          \t : List AnfExpr => or (exprUsesReadWrite h) (listAnyUsesReadWrite t)
      )

poly rec funcsUseReadWrite =
  \fns : List AnfFunc =>
    matchList
      [AnfFunc]
      [Bool]
      fns
      false
      (
        \h : AnfFunc =>
          \t : List AnfFunc =>
            match h [Bool] {
              | MkAnfFunc name params body => or (exprUsesReadWrite body) (funcsUseReadWrite t)
            }
      )

poly compileSourceToLlvmText =
  \source : List U8 =>
    match (tokenize source) [List U8] {
      | Err e => append [U8] "ERR:" "Lex error"
      | Ok toks =>
        match (parseProgram toks) [List U8] {
          | Err e => append [U8] "ERR:" "Parse error"
          | Ok decls =>
            match (elaborateProgramToCore decls) [List U8] {
              | Err e => append [U8] "ERR:" e
              | Ok coreDefs =>
                match (buildMiniProgram coreDefs "main") [List U8] {
                  | Err e => append [U8] "ERR:" e
                  | Ok prog =>
                    let normalized = normalizeProgram prog in
                    match (emitProgram normalized) [List U8] {
                      | Err e => append [U8] "ERR:" e
                      | Ok llvm =>
                        match normalized [List U8] {
                          | MkAnfProgram funcs entry =>
                            if [List U8] (funcsUseReadWrite funcs)
                              (
                                \u : U8 =>
                                  append
                                    [U8]
                                    "declare void @trip_write_one(i8)\ndeclare i8 @trip_read_one()\n\n"
                                    llvm
                              )
                              (\u : U8 => llvm)
                        }
                    }
                }
            }
        }
    }
