module AnfLlvm

import Prelude List

import Prelude nil

import Prelude cons

import Prelude matchList

import Prelude append

import Prelude concat

import Prelude Result

import Prelude Ok

import Prelude Err

import Prelude Maybe

import Prelude Some

import Prelude None

import Prelude Bool

import Prelude true

import Prelude false

import Prelude if

import Prelude U8

import Prelude eqListU8

import Prelude Pair

import Prelude MkPair

import Prelude fst

import Prelude snd

import Prelude Bin

import Prelude BZ

import Prelude u8ToDigits

import Prelude eqU8

import Prelude or

import Lexer tokenize

import Parser parseProgram

import Bridge elaborateProgramToCore

import MiniCore buildMiniProgram

import Unparse T_S

import Unparse T_K

import Unparse T_I

import Unparse T_B

import Unparse T_C

import Unparse T_SPrime

import Unparse T_BPrime

import Unparse T_CPrime

import Unparse T_WriteOne

import Unparse T_ReadOne

import Unparse T_EqU8

import Unparse T_LtU8

import Unparse T_DivU8

import Unparse T_ModU8

import Unparse T_AddU8

import Unparse T_SubU8

import Unparse T_Byte

import Bin incBin

import Bin binToDigits

import Anf normalizeProgram

import Anf AnfExpr

import Anf AE_Var

import Anf AE_Native

import Anf AE_Lam

import Anf AE_Call

import Anf AE_Con

import Anf AE_Case

import Anf AE_Let

import Anf AnfFunc

import Anf MkAnfFunc

import Anf AnfProgram

import Anf MkAnfProgram

export emitProgram

export compileSourceToLlvmText

data EmitRes =
  | MkEmitRes Bin (List (List U8)) (List U8)

poly rec lookupEnv =
  \env : List ((List U8), (List U8)) =>
    \name : List U8 =>
      matchList
        [((List U8), (List U8))]
        [Maybe (List U8)]
        env
        (None [List U8])
        (
          \h : ((List U8), (List U8)) =>
            \t : List ((List U8), (List U8)) =>
              if [Maybe (List U8)] (eqListU8 (fst [List U8] [List U8] h) name)
                (\u : U8 => Some [List U8] (snd [List U8] [List U8] h))
                (\u : U8 => lookupEnv t name)
        )

poly atomOperand =
  \env : List ((List U8), (List U8)) =>
    \e : AnfExpr =>
      match e [Result (List U8) (List U8)] {
        | AE_Var n =>
          match (lookupEnv env n) [Result (List U8) (List U8)] {
            | None =>
              Err [List U8] [List U8] (append [U8] "Unbound variable: " n)
            | Some op => Ok [List U8] [List U8] op
          }
        | AE_Native t =>
          match t [Result (List U8) (List U8)] {
            | T_Byte b => Ok [List U8] [List U8] (u8ToDigits b)
            | T_S =>
              Err [List U8] [List U8] "Unsupported atomic expression"
            | T_K =>
              Err [List U8] [List U8] "Unsupported atomic expression"
            | T_I =>
              Err [List U8] [List U8] "Unsupported atomic expression"
            | T_B =>
              Err [List U8] [List U8] "Unsupported atomic expression"
            | T_C =>
              Err [List U8] [List U8] "Unsupported atomic expression"
            | T_SPrime =>
              Err [List U8] [List U8] "Unsupported atomic expression"
            | T_BPrime =>
              Err [List U8] [List U8] "Unsupported atomic expression"
            | T_CPrime =>
              Err [List U8] [List U8] "Unsupported atomic expression"
            | T_WriteOne =>
              Err [List U8] [List U8] "Unsupported atomic expression"
            | T_ReadOne =>
              Err [List U8] [List U8] "Unsupported atomic expression"
            | T_EqU8 =>
              Err [List U8] [List U8] "Unsupported atomic expression"
            | T_LtU8 =>
              Err [List U8] [List U8] "Unsupported atomic expression"
            | T_DivU8 =>
              Err [List U8] [List U8] "Unsupported atomic expression"
            | T_ModU8 =>
              Err [List U8] [List U8] "Unsupported atomic expression"
            | T_AddU8 =>
              Err [List U8] [List U8] "Unsupported atomic expression"
            | T_SubU8 =>
              Err [List U8] [List U8] "Unsupported atomic expression"
          }
        | AE_Lam n b => Err [List U8] [List U8] "Unsupported atom: lambda"
        | AE_Call f args => Err [List U8] [List U8] "Unsupported atom: call"
        | AE_Con tag total arity args =>
          Err [List U8] [List U8] "Unsupported atom: constructor"
        | AE_Case scrut arms => Err [List U8] [List U8] "Unsupported atom: case"
        | AE_Let name val body => Err [List U8] [List U8] "Unsupported atom: let"
      }

poly rec emitArgsString =
  \env : List ((List U8), (List U8)) =>
    \args : List AnfExpr =>
      \leading : Bool =>
        matchList
          [AnfExpr]
          [Result (List U8) (List U8)]
          args
          (Ok [List U8] [List U8] "")
          (
            \h : AnfExpr =>
              \t : List AnfExpr =>
                do [Result (List U8) (List U8)] {
                  op <- (atomOperand env h)
                  piece =
                  if [List U8] leading
                    (\u : U8 => append [U8] "i64 " op)
                    (\u : U8 => append [U8] ", i64 " op)
                  rest <- (emitArgsString env t false)
                  return Ok [List U8] [List U8] (append [U8] piece rest)
                }
          )

poly rec peelBinders =
  \e : AnfExpr =>
    \acc : List (List U8) =>
      match e [((List (List U8)), AnfExpr)] {
        | AE_Lam name body =>
          peelBinders body (append [List U8] acc {List U8 | name})
        | AE_Var name => {List (List U8), AnfExpr | acc, e}
        | AE_Native term => {List (List U8), AnfExpr | acc, e}
        | AE_Call name args => {List (List U8), AnfExpr | acc, e}
        | AE_Con tag total arity args => {List (List U8), AnfExpr | acc, e}
        | AE_Case scrut arms => {List (List U8), AnfExpr | acc, e}
        | AE_Let name val body => {List (List U8), AnfExpr | acc, e}
      }

poly rec emitCaseFieldBinds =
  \env : List ((List U8), (List U8)) =>
    \instrs : List (List U8) =>
      \scrutPtr : List U8 =>
        \params : List (List U8) =>
          \fieldIdx : U8 =>
            matchList
              [List U8]
              [(List ((List U8), (List U8)), List (List U8))]
              params
              {List ((List U8), (List U8)), List (List U8) | env, instrs}
              (
                \p : List U8 =>
                  \t : List (List U8) =>
                    let fldVar = concat [U8] {List U8 | scrutPtr "_fld_" (u8ToDigits fieldIdx)} in
                    let line = concat [U8] {List U8 | "  " fldVar " = call i64 @trip_obj_field(ptr " scrutPtr ", i64 " (u8ToDigits fieldIdx) ")\n"} in
                    emitCaseFieldBinds
                      (
                        cons
                          [((List U8), (List U8))]
                          {List U8, List U8 | p, fldVar}
                          env
                      )
                      (cons [List U8] line instrs)
                      scrutPtr
                      t
                      (addU8 fieldIdx #u8(1))
              )

poly rec emitCtorFields =
  \env : List ((List U8), (List U8)) =>
    \counter : Bin =>
      \instrs : List (List U8) =>
        \objDest : List U8 =>
          \arity : U8 =>
            \args : List AnfExpr =>
              \idx : U8 =>
                matchList
                  [AnfExpr]
                  [Result (List U8) EmitRes]
                  args
                  (Ok [List U8] [EmitRes] (MkEmitRes counter instrs objDest))
                  (
                    \arg : AnfExpr =>
                      \t : List AnfExpr =>
                        do [Result (List U8) EmitRes] {
                          op <- (atomOperand env arg)
                          obj_ptr = append [U8] objDest
                          "_p"
                          line = concat [U8] {List U8 | "  call void @trip_obj_set_field(ptr " obj_ptr ", i64 " (u8ToDigits idx) ", i64 " op ")\n"}
                          return
                            emitCtorFields
                            env
                            counter
                            (cons [List U8] line instrs)
                            objDest
                            arity
                            t
                            (addU8 idx #u8(1))
                        }
                  )

poly emitAddU8 =
  \env : List ((List U8), (List U8)) =>
    \counter : Bin =>
      \instrs : List (List U8) =>
        \arg1 : AnfExpr =>
          \arg2 : AnfExpr =>
            do [Result (List U8) EmitRes] {
              op1 <- (atomOperand env arg1)
              op2 <- (atomOperand env arg2)
              dest = append [U8]
              "%__ll" (binToDigits counter)
              counter1 = incBin counter
              t1 = concat [U8]
              {List U8 | "  " dest "_t1 = trunc i64 " op1 " to i8\n"}
              t2 = concat [U8]
              {List U8 | "  " dest "_t2 = trunc i64 " op2 " to i8\n"}
              res = concat [U8]
              {List U8 | "  " dest "_res = add i8 " dest "_t1, " dest "_t2\n"}
              ext = concat [U8] {List U8 | "  " dest " = zext i8 " dest "_res to i64\n"}
              return
                Ok
                [List U8]
                [EmitRes]
                (
                  MkEmitRes
                    counter1
                    (append [List U8] {List U8 | ext res t2 t1} instrs)
                    dest
                )
            }

poly emitSubU8 =
  \env : List ((List U8), (List U8)) =>
    \counter : Bin =>
      \instrs : List (List U8) =>
        \arg1 : AnfExpr =>
          \arg2 : AnfExpr =>
            do [Result (List U8) EmitRes] {
              op1 <- (atomOperand env arg1)
              op2 <- (atomOperand env arg2)
              dest = append [U8]
              "%__ll" (binToDigits counter)
              counter1 = incBin counter
              t1 = concat [U8]
              {List U8 | "  " dest "_t1 = trunc i64 " op1 " to i8\n"}
              t2 = concat [U8]
              {List U8 | "  " dest "_t2 = trunc i64 " op2 " to i8\n"}
              res = concat [U8]
              {List U8 | "  " dest "_res = sub i8 " dest "_t1, " dest "_t2\n"}
              ext = concat [U8] {List U8 | "  " dest " = zext i8 " dest "_res to i64\n"}
              return
                Ok
                [List U8]
                [EmitRes]
                (
                  MkEmitRes
                    counter1
                    (append [List U8] {List U8 | ext res t2 t1} instrs)
                    dest
                )
            }

poly emitDivU8 =
  \env : List ((List U8), (List U8)) =>
    \counter : Bin =>
      \instrs : List (List U8) =>
        \arg1 : AnfExpr =>
          \arg2 : AnfExpr =>
            do [Result (List U8) EmitRes] {
              op1 <- (atomOperand env arg1)
              op2 <- (atomOperand env arg2)
              dest = append [U8]
              "%__ll" (binToDigits counter)
              counter1 = incBin counter
              t1 = concat [U8]
              {List U8 | "  " dest "_t1 = trunc i64 " op1 " to i8\n"}
              t2 = concat [U8]
              {List U8 | "  " dest "_t2 = trunc i64 " op2 " to i8\n"}
              zero = concat [U8]
              {List U8 | "  " dest "_zero = icmp eq i8 " dest "_t2, 0\n"}
              safe = concat [U8]
              {List U8 |
                "  "
                dest
                "_safe = select i1 "
                dest
                "_zero, i8 1, i8 "
                dest
                "_t2\n"
              }
              raw = concat [U8]
              {List U8 |
                "  "
                dest
                "_raw = udiv i8 "
                dest
                "_t1, "
                dest
                "_safe\n"
              }
              res = concat [U8]
              {List U8 |
                "  "
                dest
                "_res = select i1 "
                dest
                "_zero, i8 0, i8 "
                dest
                "_raw\n"
              }
              ext = concat [U8] {List U8 | "  " dest " = zext i8 " dest "_res to i64\n"}
              return
                Ok
                [List U8]
                [EmitRes]
                (
                  MkEmitRes
                    counter1
                    (
                      append
                        [List U8]
                        {List U8 | ext res raw safe zero t2 t1}
                        instrs
                    )
                    dest
                )
            }

poly emitModU8 =
  \env : List ((List U8), (List U8)) =>
    \counter : Bin =>
      \instrs : List (List U8) =>
        \arg1 : AnfExpr =>
          \arg2 : AnfExpr =>
            do [Result (List U8) EmitRes] {
              op1 <- (atomOperand env arg1)
              op2 <- (atomOperand env arg2)
              dest = append [U8]
              "%__ll" (binToDigits counter)
              counter1 = incBin counter
              t1 = concat [U8]
              {List U8 | "  " dest "_t1 = trunc i64 " op1 " to i8\n"}
              t2 = concat [U8]
              {List U8 | "  " dest "_t2 = trunc i64 " op2 " to i8\n"}
              zero = concat [U8]
              {List U8 | "  " dest "_zero = icmp eq i8 " dest "_t2, 0\n"}
              safe = concat [U8]
              {List U8 |
                "  "
                dest
                "_safe = select i1 "
                dest
                "_zero, i8 1, i8 "
                dest
                "_t2\n"
              }
              raw = concat [U8]
              {List U8 |
                "  "
                dest
                "_raw = urem i8 "
                dest
                "_t1, "
                dest
                "_safe\n"
              }
              res = concat [U8]
              {List U8 |
                "  "
                dest
                "_res = select i1 "
                dest
                "_zero, i8 0, i8 "
                dest
                "_raw\n"
              }
              ext = concat [U8] {List U8 | "  " dest " = zext i8 " dest "_res to i64\n"}
              return
                Ok
                [List U8]
                [EmitRes]
                (
                  MkEmitRes
                    counter1
                    (
                      append
                        [List U8]
                        {List U8 | ext res raw safe zero t2 t1}
                        instrs
                    )
                    dest
                )
            }

poly emitEqU8 =
  \env : List ((List U8), (List U8)) =>
    \counter : Bin =>
      \instrs : List (List U8) =>
        \arg1 : AnfExpr =>
          \arg2 : AnfExpr =>
            do [Result (List U8) EmitRes] {
              op1 <- (atomOperand env arg1)
              op2 <- (atomOperand env arg2)
              dest = append [U8]
              "%__ll" (binToDigits counter)
              counter1 = incBin counter
              t1 = concat [U8]
              {List U8 | "  " dest "_t1 = trunc i64 " op1 " to i8\n"}
              t2 = concat [U8]
              {List U8 | "  " dest "_t2 = trunc i64 " op2 " to i8\n"}
              cmp = concat [U8]
              {List U8 |
                "  "
                dest
                "_cmp = icmp eq i8 "
                dest
                "_t1, "
                dest
                "_t2\n"
              }
              ext = concat [U8] {List U8 | "  " dest " = zext i1 " dest "_cmp to i64\n"}
              return
                Ok
                [List U8]
                [EmitRes]
                (
                  MkEmitRes
                    counter1
                    (append [List U8] {List U8 | ext cmp t2 t1} instrs)
                    dest
                )
            }

poly emitLtU8 =
  \env : List ((List U8), (List U8)) =>
    \counter : Bin =>
      \instrs : List (List U8) =>
        \arg1 : AnfExpr =>
          \arg2 : AnfExpr =>
            do [Result (List U8) EmitRes] {
              op1 <- (atomOperand env arg1)
              op2 <- (atomOperand env arg2)
              dest = append [U8]
              "%__ll" (binToDigits counter)
              counter1 = incBin counter
              t1 = concat [U8]
              {List U8 | "  " dest "_t1 = trunc i64 " op1 " to i8\n"}
              t2 = concat [U8]
              {List U8 | "  " dest "_t2 = trunc i64 " op2 " to i8\n"}
              cmp = concat [U8]
              {List U8 |
                "  "
                dest
                "_cmp = icmp ult i8 "
                dest
                "_t1, "
                dest
                "_t2\n"
              }
              ext = concat [U8] {List U8 | "  " dest " = zext i1 " dest "_cmp to i64\n"}
              return
                Ok
                [List U8]
                [EmitRes]
                (
                  MkEmitRes
                    counter1
                    (append [List U8] {List U8 | ext cmp t2 t1} instrs)
                    dest
                )
            }

poly emitWriteOne =
  \env : List ((List U8), (List U8)) =>
    \counter : Bin =>
      \instrs : List (List U8) =>
        \byte : AnfExpr =>
          \cont : AnfExpr =>
            do [Result (List U8) EmitRes] {
              op_byte <- (atomOperand env byte)
              return
              match cont [Result (List U8) EmitRes] {
                | AE_Lam contVar contBody =>
                  do [Result (List U8) EmitRes] {
                    suffix = binToDigits counter
                    varName = concat [U8]
                    {List U8 | "%__ll" suffix "_t_write"}
                    t1 = concat [U8]
                    {List U8 | "  " varName " = trunc i64 " op_byte " to i8\n"}
                    line = concat [U8]
                    {List U8 | "  call void @trip_write_one(i8 " varName ")\n"}
                    counter1 = incBin counter
                    lines = append [List U8] {List U8 | line t1} instrs
                    return
                      emitExpr
                      (
                        cons
                          [((List U8), (List U8))]
                          {List U8, List U8 | contVar, "0"}
                          env
                      )
                      counter1
                      lines
                      contBody
                  }
                | AE_Var name =>
                  Err
                    [List U8]
                    [EmitRes]
                    "writeOne expects a lambda continuation"
                | AE_Native term =>
                  Err
                    [List U8]
                    [EmitRes]
                    "writeOne expects a lambda continuation"
                | AE_Call name args =>
                  Err
                    [List U8]
                    [EmitRes]
                    "writeOne expects a lambda continuation"
                | AE_Con tag total arity args =>
                  Err
                    [List U8]
                    [EmitRes]
                    "writeOne expects a lambda continuation"
                | AE_Case scrut arms =>
                  Err
                    [List U8]
                    [EmitRes]
                    "writeOne expects a lambda continuation"
                | AE_Let name val body =>
                  Err
                    [List U8]
                    [EmitRes]
                    "writeOne expects a lambda continuation"
              }
            }

poly emitReadOne =
  \env : List ((List U8), (List U8)) =>
    \counter : Bin =>
      \instrs : List (List U8) =>
        \cont : AnfExpr =>
          match cont [Result (List U8) EmitRes] {
            | AE_Lam contVar contBody =>
              let dest = append [U8] "%__ll" (binToDigits counter) in
              let counter1 = incBin counter in
              let line1 = concat [U8] {List U8 | "  " dest "_r = call i8 @trip_read_one()\n"} in
              let line2 = concat [U8] {List U8 | "  " dest " = zext i8 " dest "_r to i64\n"} in
              let lines = append [List U8] {List U8 | line2 line1} instrs in
              emitExpr
                (
                  cons
                    [((List U8), (List U8))]
                    {List U8, List U8 | contVar, dest}
                    env
                )
                counter1
                lines
                contBody
            | AE_Var name =>
              Err [List U8] [EmitRes] "readOne expects a lambda continuation"
            | AE_Native term =>
              Err [List U8] [EmitRes] "readOne expects a lambda continuation"
            | AE_Call name args =>
              Err [List U8] [EmitRes] "readOne expects a lambda continuation"
            | AE_Con tag total arity args =>
              Err [List U8] [EmitRes] "readOne expects a lambda continuation"
            | AE_Case scrut arms =>
              Err [List U8] [EmitRes] "readOne expects a lambda continuation"
            | AE_Let name val body =>
              Err [List U8] [EmitRes] "readOne expects a lambda continuation"
          }

poly rec hasDot =
  \name : List U8 =>
    matchList
      [U8]
      [Bool]
      name
      false
      (\h : U8 => \t : List U8 => or (eqU8 h #u8(46)) (hasDot t))

poly rec replaceDot =
  \name : List U8 =>
    matchList
      [U8]
      [List U8]
      name
      ""
      (
        \h : U8 =>
          \t : List U8 =>
            if [List U8] (eqU8 h #u8(46))
              (\u : U8 => cons [U8] #u8(95) t)
              (\u : U8 => cons [U8] h (replaceDot t))
      )

poly llvmSymbolName =
  \name : List U8 =>
    if [List U8] (hasDot name)
      (\u : U8 => append [U8] "trip_fn_" (replaceDot name))
      (\u : U8 => name)

poly rec emitExpr =
  \env : List ((List U8), (List U8)) =>
    \counter : Bin =>
      \instrs : List (List U8) =>
        \e : AnfExpr =>
          match e [Result (List U8) EmitRes] {
            | AE_Var n =>
              match (lookupEnv env n) [Result (List U8) EmitRes] {
                | None =>
                  do [Result (List U8) EmitRes] {
                    dest = append [U8]
                    "%__ll" (binToDigits counter)
                    counter1 = incBin counter
                    line = concat [U8] {List U8 | "  " dest " = ptrtoint ptr @" (llvmSymbolName n) " to i64\n"}
                    return
                      Ok
                      [List U8]
                      [EmitRes]
                      (MkEmitRes counter1 (cons [List U8] line instrs) dest)
                  }
                | Some op =>
                  Ok [List U8] [EmitRes] (MkEmitRes counter instrs op)
              }
            | AE_Native t =>
              match t [Result (List U8) EmitRes] {
                | T_Byte b =>
                  Ok
                    [List U8]
                    [EmitRes]
                    (MkEmitRes counter instrs (u8ToDigits b))
                | T_S =>
                  Err [List U8] [EmitRes] "Unsupported native expression"
                | T_K =>
                  Err [List U8] [EmitRes] "Unsupported native expression"
                | T_I =>
                  Err [List U8] [EmitRes] "Unsupported native expression"
                | T_B =>
                  Err [List U8] [EmitRes] "Unsupported native expression"
                | T_C =>
                  Err [List U8] [EmitRes] "Unsupported native expression"
                | T_SPrime =>
                  Err [List U8] [EmitRes] "Unsupported native expression"
                | T_BPrime =>
                  Err [List U8] [EmitRes] "Unsupported native expression"
                | T_CPrime =>
                  Err [List U8] [EmitRes] "Unsupported native expression"
                | T_WriteOne =>
                  Err [List U8] [EmitRes] "Unsupported native expression"
                | T_ReadOne =>
                  Err [List U8] [EmitRes] "Unsupported native expression"
                | T_EqU8 =>
                  Err [List U8] [EmitRes] "Unsupported native expression"
                | T_LtU8 =>
                  Err [List U8] [EmitRes] "Unsupported native expression"
                | T_DivU8 =>
                  Err [List U8] [EmitRes] "Unsupported native expression"
                | T_ModU8 =>
                  Err [List U8] [EmitRes] "Unsupported native expression"
                | T_AddU8 =>
                  Err [List U8] [EmitRes] "Unsupported native expression"
                | T_SubU8 =>
                  Err [List U8] [EmitRes] "Unsupported native expression"
              }
            | AE_Lam n b =>
              Err [List U8] [EmitRes] "Unsupported expression: lambda"
            | AE_Call f args =>
              if [Result (List U8) EmitRes] (or (eqListU8 f "addU8") (eqListU8 f "Prelude.addU8"))
                (
                  \u : U8 =>
                    match args [Result (List U8) EmitRes] {
                      | nil =>
                        Err [List U8] [EmitRes] "addU8 expects two arguments"
                      | cons arg1 rest1 =>
                        match rest1 [Result (List U8) EmitRes] {
                          | nil =>
                            Err
                              [List U8]
                              [EmitRes]
                              "addU8 expects two arguments"
                          | cons arg2 rest2 =>
                            match rest2 [Result (List U8) EmitRes] {
                              | nil => emitAddU8 env counter instrs arg1 arg2
                              | cons h1 t1 =>
                                Err
                                  [List U8]
                                  [EmitRes]
                                  "addU8 expects two arguments"
                            }
                        }
                    }
                )
                (
                  \u : U8 =>
                    if [Result (List U8) EmitRes] (or (eqListU8 f "subU8") (eqListU8 f "Prelude.subU8"))
                      (
                        \u2 : U8 =>
                          match args [Result (List U8) EmitRes] {
                            | nil =>
                              Err
                                [List U8]
                                [EmitRes]
                                "subU8 expects two arguments"
                            | cons arg1 rest1 =>
                              match rest1 [Result (List U8) EmitRes] {
                                | nil =>
                                  Err
                                    [List U8]
                                    [EmitRes]
                                    "subU8 expects two arguments"
                                | cons arg2 rest2 =>
                                  match rest2 [Result (List U8) EmitRes] {
                                    | nil => emitSubU8 env counter instrs arg1 arg2
                                    | cons h1 t1 =>
                                      Err
                                        [List U8]
                                        [EmitRes]
                                        "subU8 expects two arguments"
                                  }
                              }
                          }
                      )
                      (
                        \u2 : U8 =>
                          if [Result (List U8) EmitRes] (or (eqListU8 f "divU8") (eqListU8 f "Prelude.divU8"))
                            (
                              \u3 : U8 =>
                                match args [Result (List U8) EmitRes] {
                                  | nil =>
                                    Err
                                      [List U8]
                                      [EmitRes]
                                      "divU8 expects two arguments"
                                  | cons arg1 rest1 =>
                                    match rest1 [Result (List U8) EmitRes] {
                                      | nil =>
                                        Err
                                          [List U8]
                                          [EmitRes]
                                          "divU8 expects two arguments"
                                      | cons arg2 rest2 =>
                                        match rest2 [Result (List U8) EmitRes] {
                                          | nil => emitDivU8 env counter instrs arg1 arg2
                                          | cons h1 t1 =>
                                            Err
                                              [List U8]
                                              [EmitRes]
                                              "divU8 expects two arguments"
                                        }
                                    }
                                }
                            )
                            (
                              \u3 : U8 =>
                                if [Result (List U8) EmitRes] (or (eqListU8 f "modU8") (eqListU8 f "Prelude.modU8"))
                                  (
                                    \u4 : U8 =>
                                      match args [Result (List U8) EmitRes] {
                                        | nil =>
                                          Err
                                            [List U8]
                                            [EmitRes]
                                            "modU8 expects two arguments"
                                        | cons arg1 rest1 =>
                                          match rest1 [Result (List U8) EmitRes] {
                                            | nil =>
                                              Err
                                                [List U8]
                                                [EmitRes]
                                                "modU8 expects two arguments"
                                            | cons arg2 rest2 =>
                                              match rest2 [Result (List U8) EmitRes] {
                                                | nil => emitModU8 env counter instrs arg1 arg2
                                                | cons h1 t1 =>
                                                  Err
                                                    [List U8]
                                                    [EmitRes]
                                                    "modU8 expects two arguments"
                                              }
                                          }
                                      }
                                  )
                                  (
                                    \u4 : U8 =>
                                      if [Result (List U8) EmitRes] (or (eqListU8 f "eqU8") (eqListU8 f "Prelude.eqU8"))
                                        (
                                          \u5 : U8 =>
                                            match args [Result (List U8) EmitRes] {
                                              | nil =>
                                                Err
                                                  [List U8]
                                                  [EmitRes]
                                                  "eqU8 expects two arguments"
                                              | cons arg1 rest1 =>
                                                match rest1 [Result (List U8) EmitRes] {
                                                  | nil =>
                                                    Err
                                                      [List U8]
                                                      [EmitRes]
                                                      "eqU8 expects two arguments"
                                                  | cons arg2 rest2 =>
                                                    match rest2 [Result (List U8) EmitRes] {
                                                      | nil => emitEqU8 env counter instrs arg1 arg2
                                                      | cons h1 t1 =>
                                                        Err
                                                          [List U8]
                                                          [EmitRes]
                                                          "eqU8 expects two arguments"
                                                    }
                                                }
                                            }
                                        )
                                        (
                                          \u5 : U8 =>
                                            if [Result (List U8) EmitRes] (or (eqListU8 f "ltU8") (eqListU8 f "Prelude.ltU8"))
                                              (
                                                \u6 : U8 =>
                                                  match args [Result (List U8) EmitRes] {
                                                    | nil =>
                                                      Err
                                                        [List U8]
                                                        [EmitRes]
                                                        "ltU8 expects two arguments"
                                                    | cons arg1 rest1 =>
                                                      match rest1 [Result (List U8) EmitRes] {
                                                        | nil =>
                                                          Err
                                                            [List U8]
                                                            [EmitRes]
                                                            "ltU8 expects two arguments"
                                                        | cons arg2 rest2 =>
                                                          match rest2 [Result (List U8) EmitRes] {
                                                            | nil => emitLtU8 env counter instrs arg1 arg2
                                                            | cons h1 t1 =>
                                                              Err
                                                                [List U8]
                                                                [EmitRes]
                                                                "ltU8 expects two arguments"
                                                          }
                                                      }
                                                  }
                                              )
                                              (
                                                \u6 : U8 =>
                                                  if [Result (List U8) EmitRes] (or (eqListU8 f "writeOne") (or (eqListU8 f "Prelude.writeOne") (eqListU8 f ".")))
                                                    (
                                                      \u7 : U8 =>
                                                        match args [Result (List U8) EmitRes] {
                                                          | nil =>
                                                            Err
                                                              [List U8]
                                                              [EmitRes]
                                                              "writeOne expects two arguments"
                                                          | cons arg1 rest1 =>
                                                            match rest1 [Result (List U8) EmitRes] {
                                                              | nil =>
                                                                Err
                                                                  [List U8]
                                                                  [EmitRes]
                                                                  "writeOne expects two arguments"
                                                              | cons arg2 rest2 =>
                                                                match rest2 [Result (List U8) EmitRes] {
                                                                  | nil => emitWriteOne env counter instrs arg1 arg2
                                                                  | cons h1 t1 =>
                                                                    Err
                                                                      [List U8]
                                                                      [EmitRes]
                                                                      "writeOne expects two arguments"
                                                                }
                                                            }
                                                        }
                                                    )
                                                    (
                                                      \u7 : U8 =>
                                                        if [Result (List U8) EmitRes] (or (eqListU8 f "readOne") (or (eqListU8 f "Prelude.readOne") (eqListU8 f ",")))
                                                          (
                                                            \u8 : U8 =>
                                                              match args [Result (List U8) EmitRes] {
                                                                | nil =>
                                                                  Err
                                                                    [List U8]
                                                                    [EmitRes]
                                                                    "readOne expects one argument"
                                                                | cons arg1 rest1 =>
                                                                  match rest1 [Result (List U8) EmitRes] {
                                                                    | nil => emitReadOne env counter instrs arg1
                                                                    | cons h1 t1 =>
                                                                      Err
                                                                        [List U8]
                                                                        [EmitRes]
                                                                        "readOne expects one argument"
                                                                  }
                                                              }
                                                          )
                                                          (
                                                            \u8 : U8 =>
                                                              if [Result (List U8) EmitRes] (eqListU8 f "trip_obj_field")
                                                                (
                                                                  \u9 : U8 =>
                                                                    match args [Result (List U8) EmitRes] {
                                                                      | nil =>
                                                                        Err
                                                                          [List U8]
                                                                          [EmitRes]
                                                                          "trip_obj_field expects two arguments"
                                                                      | cons arg1 rest1 =>
                                                                        match rest1 [Result (List U8) EmitRes] {
                                                                          | nil =>
                                                                            Err
                                                                              [List U8]
                                                                              [EmitRes]
                                                                              "trip_obj_field expects two arguments"
                                                                          | cons arg2 rest2 =>
                                                                            match rest2 [Result (List U8) EmitRes] {
                                                                              | nil =>
                                                                                do [Result (List U8) EmitRes] {
                                                                                  op1 <- (atomOperand env arg1)
                                                                                  op2 <- (atomOperand env arg2)
                                                                                  dest = append [U8]
                                                                                  "%__ll"
                                                                                    (
                                                                                      binToDigits
                                                                                        counter
                                                                                    )
                                                                                  counter1 = incBin counter
                                                                                  castLine = concat [U8]
                                                                                  {List U8 |
                                                                                    "  "
                                                                                    dest
                                                                                    "_p = inttoptr i64 "
                                                                                    op1
                                                                                    " to ptr\n"
                                                                                  }
                                                                                  callLine = concat [U8]
                                                                                  {List U8 |
                                                                                    "  "
                                                                                    dest
                                                                                    " = call i64 @trip_obj_field(ptr "
                                                                                    dest
                                                                                    "_p, i64 "
                                                                                    op2
                                                                                    ")\n"
                                                                                  }
                                                                                  newInstrs = cons [List U8] callLine (cons [List U8] castLine instrs)
                                                                                  return
                                                                                    Ok
                                                                                    [List U8]
                                                                                    [EmitRes]
                                                                                    (
                                                                                      MkEmitRes
                                                                                        counter1
                                                                                        newInstrs
                                                                                        dest
                                                                                    )
                                                                                }
                                                                              | cons h2 t2 =>
                                                                                Err
                                                                                  [List U8]
                                                                                  [EmitRes]
                                                                                  "trip_obj_field expects two arguments"
                                                                            }
                                                                        }
                                                                    }
                                                                )
                                                                (
                                                                  \u9 : U8 =>
                                                                    match (lookupEnv env f) [Result (List U8) EmitRes] {
                                                                      | Some closureOp =>
                                                                        do [Result (List U8) EmitRes] {
                                                                          argStr <- (emitArgsString env args false)
                                                                          dest = append [U8]
                                                                          "%__ll"
                                                                            (
                                                                              binToDigits
                                                                                counter
                                                                            )
                                                                          castObjLine = concat [U8]
                                                                          {List U8 |
                                                                            "  "
                                                                            dest
                                                                            "_p = inttoptr i64 "
                                                                            closureOp
                                                                            " to ptr\n"
                                                                          }
                                                                          loadFnValLine = concat [U8]
                                                                          {List U8 |
                                                                            "  "
                                                                            dest
                                                                            "_fn_val = call i64 @trip_obj_field(ptr "
                                                                            dest
                                                                            "_p, i64 0)\n"
                                                                          }
                                                                          castFnLine = concat [U8]
                                                                          {List U8 |
                                                                            "  "
                                                                            dest
                                                                            "_fn = inttoptr i64 "
                                                                            dest
                                                                            "_fn_val to ptr\n"
                                                                          }
                                                                          callLine = concat [U8]
                                                                          {List U8 |
                                                                            "  "
                                                                            dest
                                                                            " = call i64 "
                                                                            dest
                                                                            "_fn(i64 "
                                                                            closureOp
                                                                            argStr
                                                                            ")\n"
                                                                          }
                                                                          counter1 = incBin counter
                                                                          newInstrs = cons [List U8] callLine (cons [List U8] castFnLine (cons [List U8] loadFnValLine (cons [List U8] castObjLine instrs)))
                                                                          return
                                                                            Ok
                                                                            [List U8]
                                                                            [EmitRes]
                                                                            (
                                                                              MkEmitRes
                                                                                counter1
                                                                                newInstrs
                                                                                dest
                                                                            )
                                                                        }
                                                                      | None =>
                                                                        if [Result (List U8) EmitRes] (eqListU8 f "_")
                                                                          (
                                                                            \u10 : U8 =>
                                                                              Err
                                                                                [List U8]
                                                                                [EmitRes]
                                                                                "Indirect call to _ not supported without closure variable"
                                                                          )
                                                                          (
                                                                            \u10 : U8 =>
                                                                              do [Result (List U8) EmitRes] {
                                                                                argStr <- (emitArgsString env args true)
                                                                                dest = append [U8]
                                                                                "%__ll"
                                                                                  (
                                                                                    binToDigits
                                                                                      counter
                                                                                  )
                                                                                counter1 = incBin counter
                                                                                line = concat [U8] {List U8 | "  " dest " = call i64 @" (llvmSymbolName f) "(" argStr ")\n"}
                                                                                return
                                                                                  Ok
                                                                                  [List U8]
                                                                                  [EmitRes]
                                                                                  (
                                                                                    MkEmitRes
                                                                                      counter1
                                                                                      (
                                                                                        cons
                                                                                          [List U8]
                                                                                          line
                                                                                          instrs
                                                                                      )
                                                                                      dest
                                                                                  )
                                                                              }
                                                                          )
                                                                    }
                                                                )
                                                          )
                                                    )
                                              )
                                        )
                                  )
                            )
                      )
                )
            | AE_Con tag total arity args =>
              let dest = append [U8] "%__ll" (binToDigits counter) in
              let counter1 = incBin counter in
              let allocLine = concat [U8] {List U8 | "  " dest "_p = call ptr @trip_alloc_obj(i64 " (u8ToDigits tag) ", i64 " (u8ToDigits arity) ")\n"} in
              let castLine = concat [U8] {List U8 | "  " dest " = ptrtoint ptr " dest "_p to i64\n"} in
              let initialInstrs = append [List U8] {List U8 | castLine allocLine} instrs in
              emitCtorFields env counter1 initialInstrs dest arity args #u8(0)
            | AE_Case scrut arms =>
              do [Result (List U8) EmitRes] {
                op_scrut <- (atomOperand env scrut)
                caseId = binToDigits counter
                caseVar = append [U8]
                "%__case_res_" caseId
                scrutPtr = append [U8]
                "%__scrut_ptr_" caseId
                tagVar = append [U8]
                "%__tag_" caseId
                allocLine = concat [U8]
                {List U8 | "  " caseVar " = alloca i64\n"}
                castLine = concat [U8]
                {List U8 |
                  "  "
                  scrutPtr
                  " = inttoptr i64 "
                  op_scrut
                  " to ptr\n"
                }
                tagLine = concat [U8]
                {List U8 |
                  "  "
                  tagVar
                  " = call i64 @trip_obj_tag(ptr "
                  scrutPtr
                  ")\n"
                }
                switchHead = concat [U8]
                {List U8 |
                  "  switch i64 "
                  tagVar
                  ", label %case_"
                  caseId
                  "_unreachable [\n"
                }
                switchInstr = concat [U8]
                {List U8 |
                  switchHead
                  (buildCaseTable caseId arms #u8(0))
                  "  ]\n"
                }
                initialInstrs = append [List U8] {List U8 | switchInstr tagLine castLine allocLine} instrs
                return emitCaseArms env counter initialInstrs caseVar scrutPtr caseId arms #u8(0)
              }
            | AE_Let name val body =>
              do [Result (List U8) EmitRes] {
                midRes <- (emitExpr env counter instrs val)
                MkEmitRes c1 i1 vop = midRes
                return
                  emitExpr
                  (
                    cons
                      [((List U8), (List U8))]
                      {List U8, List U8 | name, vop}
                      env
                  )
                  c1
                  i1
                  body
              }
          }

poly rec buildCaseTable =
  \caseId : List U8 =>
    \arms : List AnfExpr =>
      \idx : U8 =>
        matchList
          [AnfExpr]
          [List U8]
          arms
          ""
          (
            \arm : AnfExpr =>
              \t : List AnfExpr =>
                concat
                  [U8]
                  {List U8 |
                    "    i64 "
                    (u8ToDigits idx)
                    ", label %case_"
                    caseId
                    "_arm_"
                    (u8ToDigits idx)
                    "\n"
                    (buildCaseTable caseId t (addU8 idx #u8(1)))
                  }
          )

poly rec emitCaseArms =
  \env : List ((List U8), (List U8)) =>
    \counter : Bin =>
      \instrs : List (List U8) =>
        \caseVar : List U8 =>
          \scrutPtr : List U8 =>
            \caseId : List U8 =>
              \arms : List AnfExpr =>
                \idx : U8 =>
                  matchList
                    [AnfExpr]
                    [Result (List U8) EmitRes]
                    arms
                    (
                      let unreachableLabel = concat [U8] {List U8 | "case_" caseId "_unreachable:\n"} in
                      let unreachableBody = "  unreachable\n" in
                      let mergeLabel = concat [U8] {List U8 | "case_" caseId "_merge:\n"} in
                      let mergeLoad = concat [U8] {List U8 | "  " caseVar "_val = load i64, ptr " caseVar "\n"} in
                      let combinedBinds = append [List U8] {List U8 | mergeLoad mergeLabel unreachableBody unreachableLabel} instrs in
                      Ok
                        [List U8]
                        [EmitRes]
                        (
                          MkEmitRes
                            counter
                            combinedBinds
                            (append [U8] caseVar "_val")
                        )
                    )
                    (
                      \arm : AnfExpr =>
                        \t : List AnfExpr =>
                          match (peelBinders arm {List U8 |}) [(List (List U8), AnfExpr)] {
                            | MkPair params body =>
                              let armLabel = concat [U8] {List U8 | "case_" caseId "_arm_" (u8ToDigits idx)} in
                              match (emitCaseFieldBinds env {List U8 |} scrutPtr params #u8(0)) [(List ((List U8), (List U8)), List (List U8))] {
                                | MkPair armEnv armInstrs =>
                                  let labelLine = append [U8] armLabel ":\n" in
                                  let combinedInstrs = append [List U8] (reverse [List U8] armInstrs) (cons [List U8] labelLine instrs) in
                                  do [Result (List U8) EmitRes] {
                                    armRes <- (emitExpr armEnv counter combinedInstrs body)
                                    MkEmitRes c1 i1 vop = armRes
                                    storeLine = concat [U8]
                                    {List U8 |
                                      "  store i64 "
                                      vop
                                      ", ptr "
                                      caseVar
                                      "\n"
                                    }
                                    jumpLine = concat [U8]
                                    {List U8 |
                                      "  br label %case_"
                                      caseId
                                      "_merge\n"
                                    }
                                    nextInstrs = append [List U8] {List U8 | jumpLine storeLine} i1
                                    return
                                      emitCaseArms
                                      env
                                      c1
                                      nextInstrs
                                      caseVar
                                      scrutPtr
                                      caseId
                                      t
                                      (addU8 idx #u8(1))
                                  }
                              }
                          }
                    )

poly rec paramDeclsString =
  \params : List (List U8) =>
    \leading : Bool =>
      matchList
        [List U8]
        [List U8]
        params
        ""
        (
          \h : List U8 =>
            \t : List (List U8) =>
              let piece = if [List U8] leading (\u : U8 => append [U8] "i64 %" h) (\u : U8 => append [U8] ", i64 %" h) in
              append [U8] piece (paramDeclsString t false)
        )

poly rec paramEnv =
  \params : List (List U8) =>
    matchList
      [List U8]
      [List ((List U8), (List U8))]
      params
      {((List U8), (List U8)) |}
      (
        \h : List U8 =>
          \t : List (List U8) =>
            cons
              [((List U8), (List U8))]
              {List U8, List U8 | h, (append [U8] "%" h)}
              (paramEnv t)
      )

poly rec joinLines =
  \acc : List U8 =>
    \lines : List (List U8) =>
      matchList
        [List U8]
        [List U8]
        lines
        acc
        (\h : List U8 => \t : List (List U8) => joinLines (append [U8] h acc) t)

poly emitFunc =
  \fn : AnfFunc =>
    do [Result (List U8) (List U8)] {
      MkAnfFunc name params body = fn
      res <- (emitExpr (paramEnv params) BZ {List U8 |} body)
      MkEmitRes c instrs op = res
      instrText = joinLines "" instrs
      return
        Ok
        [List U8]
        [List U8]
        (
          concat
            [U8]
            {List U8 |
              "define i64 @"
              (llvmSymbolName name)
              "("
              (paramDeclsString params true)
              ") {\nentry:\n"
              instrText
              "  ret i64 "
              op
              "\n}\n\n"
            }
        )
    }

poly rec emitFuncs =
  \fns : List AnfFunc =>
    matchList
      [AnfFunc]
      [Result (List U8) (List U8)]
      fns
      (Ok [List U8] [List U8] "")
      (
        \h : AnfFunc =>
          \t : List AnfFunc =>
            do [Result (List U8) (List U8)] {
              block <- (emitFunc h)
              rest <- (emitFuncs t)
              return Ok [List U8] [List U8] (append [U8] block rest)
            }
      )

poly emitProgram =
  \prog : AnfProgram =>
    do [Result (List U8) (List U8)] {
      MkAnfProgram funcs entry = prog
      return emitFuncs funcs
    }

poly rec exprUsesReadWrite =
  \e : AnfExpr =>
    match e [Bool] {
      | AE_Var n => false
      | AE_Native t => false
      | AE_Lam n b => exprUsesReadWrite b
      | AE_Call f args =>
        or
          (
            or
              (eqListU8 f "writeOne")
              (
                or
                  (eqListU8 f "Prelude.writeOne")
                  (or (eqListU8 f "readOne") (eqListU8 f "Prelude.readOne"))
              )
          )
          (listAnyUsesReadWrite args)
      | AE_Con tag total arity args => listAnyUsesReadWrite args
      | AE_Case scrut arms =>
        or (exprUsesReadWrite scrut) (listAnyUsesReadWrite arms)
      | AE_Let name val body =>
        or (exprUsesReadWrite val) (exprUsesReadWrite body)
    }

poly rec listAnyUsesReadWrite =
  \es : List AnfExpr =>
    matchList
      [AnfExpr]
      [Bool]
      es
      false
      (
        \h : AnfExpr =>
          \t : List AnfExpr => or (exprUsesReadWrite h) (listAnyUsesReadWrite t)
      )

poly rec funcsUseReadWrite =
  \fns : List AnfFunc =>
    matchList
      [AnfFunc]
      [Bool]
      fns
      false
      (
        \h : AnfFunc =>
          \t : List AnfFunc =>
            match h [Bool] {
              | MkAnfFunc name params body => or (exprUsesReadWrite body) (funcsUseReadWrite t)
            }
      )

poly rec exprUsesBoxed =
  \e : AnfExpr =>
    match e [Bool] {
      | AE_Var n => false
      | AE_Native t => false
      | AE_Lam n b => exprUsesBoxed b
      | AE_Call f args => listAnyUsesBoxed args
      | AE_Con tag total arity args => true
      | AE_Case scrut arms => true
      | AE_Let name val body => or (exprUsesBoxed val) (exprUsesBoxed body)
    }

poly rec listAnyUsesBoxed =
  \es : List AnfExpr =>
    matchList
      [AnfExpr]
      [Bool]
      es
      false
      (
        \h : AnfExpr =>
          \t : List AnfExpr => or (exprUsesBoxed h) (listAnyUsesBoxed t)
      )

poly rec funcsUseBoxed =
  \fns : List AnfFunc =>
    matchList
      [AnfFunc]
      [Bool]
      fns
      false
      (
        \h : AnfFunc =>
          \t : List AnfFunc =>
            match h [Bool] {
              | MkAnfFunc name params body => or (exprUsesBoxed body) (funcsUseBoxed t)
            }
      )

poly compileSourceToLlvmText =
  \source : List U8 =>
    match (tokenize source) [List U8] {
      | Err e => "ERR:Lex error"
      | Ok toks =>
        match (parseProgram toks) [List U8] {
          | Err e => "ERR:Parse error"
          | Ok decls =>
            match (elaborateProgramToCore decls) [List U8] {
              | Err e => append [U8] "ERR:" e
              | Ok coreDefs =>
                match (buildMiniProgram coreDefs "main") [List U8] {
                  | Err e => append [U8] "ERR:" e
                  | Ok prog =>
                    let normalized = normalizeProgram prog in
                    match (emitProgram normalized) [List U8] {
                      | Err e => append [U8] "ERR:" e
                      | Ok llvm =>
                        match normalized [List U8] {
                          | MkAnfProgram funcs entry =>
                            let boxedLlvm = if [List U8] (funcsUseBoxed funcs) (\u : U8 => append [U8] "declare ptr @trip_alloc_obj(i64, i64)\ndeclare void @trip_obj_set_field(ptr, i64, i64)\ndeclare i64 @trip_obj_tag(ptr)\ndeclare i64 @trip_obj_field(ptr, i64)\n\n" llvm) (\u : U8 => llvm) in
                            if [List U8] (funcsUseReadWrite funcs)
                              (
                                \u : U8 =>
                                  append
                                    [U8]
                                    "declare void @trip_write_one(i8)\ndeclare i8 @trip_read_one()\n\n"
                                    boxedLlvm
                              )
                              (\u : U8 => boxedLlvm)
                        }
                    }
                }
            }
        }
    }
