module Bridge

import Prelude List

import Prelude nil

import Prelude cons

import Prelude matchList

import Prelude Pair

import Prelude MkPair

import Prelude Result

import Prelude Ok

import Prelude Err

import Prelude if

import Prelude reverse

import Prelude addU8

import Prelude divU8

import Prelude modU8

import Prelude U8

import Prelude not

import Prelude Maybe

import Prelude Some

import Prelude None

import Prelude fst

import Prelude snd

import Prelude eqU8

import Prelude ltU8

import DataEnv BridgeAvl

import DataEnv Empty

import DataEnv Node

import Parser Expr

import Parser E_Var

import Parser E_App

import Parser E_Lam

import Parser E_Let

import Parser E_Nat

import Parser E_Match

import Parser Pattern

import Parser P_Ctor

import Parser Decl

import Parser D_Module

import Parser D_Import

import Parser D_Export

import Parser D_Type

import Parser D_Opaque

import Parser D_Native

import Parser D_Def

import Parser D_Data

import Core Core

import Core Cr_Var

import Core Cr_App

import Core Cr_Lam

import Core Cr_Native

import Core Cr_Ctor

import Core Cr_Match

import DataEnv DataEnv

import DataEnv MkDataEnv

import DataEnv ctorTag

import DataEnv ctorTotal

import DataEnv ctorArity

import DataEnv adtCtors

import DataEnv datEnvCtors

import DataEnv datEnvAdts

import DataEnv CtorInfo

import DataEnv MkCtorInfo

import DataEnv ADTInfo

import DataEnv MkADTInfo

import Unparse T_Byte

export elaborateProgramToCore

export checkedLengthU8

poly rec eqListU8 =
  \a : List U8 =>
    \b : List U8 =>
      matchList
        [U8]
        [Bool]
        a
        (matchList [U8] [Bool] b true (\hb : U8 => \tb : List U8 => false))
        (
          \ha : U8 =>
            \ta : List U8 =>
              matchList
                [U8]
                [Bool]
                b
                false
                (
                  \hb : U8 =>
                    \tb : List U8 =>
                      if [Bool] (eqU8 ha hb)
                        (\u : U8 => eqListU8 ta tb)
                        (\u : U8 => false)
                )
        )

poly rec lteListU8 =
  \a : List U8 =>
    \b : List U8 =>
      matchList
        [U8]
        [Bool]
        a
        true
        (
          \ha : U8 =>
            \ta : List U8 =>
              matchList
                [U8]
                [Bool]
                b
                false
                (
                  \hb : U8 =>
                    \tb : List U8 =>
                      if [Bool] (eqU8 ha hb)
                        (\u : U8 => lteListU8 ta tb)
                        (\u : U8 => ltU8 ha hb)
                )
        )

poly digitValue =
  \c : U8 => modU8 c #u8(16)

poly mul10U8 =
  \n : U8 =>
    let two = addU8 n n in
    let four = addU8 two two in
    let eight = addU8 four four in
    addU8 eight two

poly rec trimLeadingZeros =
  \digits : List U8 =>
    matchList
      [U8]
      [List U8]
      digits
      ""
      (
        \h : U8 =>
          \t : List U8 =>
            if [List U8] (eqU8 h '0')
              (\u : U8 => trimLeadingZeros t)
              (\u : U8 => cons [U8] h t)
      )

poly isByteDigits =
  \digits : List U8 =>
    matchList
      [U8]
      [Bool]
      digits
      true
      (
        \h0 : U8 =>
          \t0 : List U8 =>
            matchList
              [U8]
              [Bool]
              t0
              true
              (
                \h1 : U8 =>
                  \t1 : List U8 =>
                    matchList
                      [U8]
                      [Bool]
                      t1
                      true
                      (
                        \h2 : U8 =>
                          \t2 : List U8 =>
                            matchList
                              [U8]
                              [Bool]
                              t2
                              (lteListU8 digits "255")
                              (\h3 : U8 => \t3 : List U8 => false)
                      )
              )
      )

poly rec parseByteDigitsAcc =
  \digits : List U8 =>
    \acc : U8 =>
      matchList
        [U8]
        [U8]
        digits
        acc
        (
          \h : U8 =>
            \t : List U8 => parseByteDigitsAcc t (addU8 (mul10U8 acc) (digitValue h))
        )

poly parseByteDigits =
  \digits : List U8 => parseByteDigitsAcc digits #u8(0)

poly rec div2DigitsAcc =
  \digits : List U8 =>
    \carry : U8 =>
      \started : Bool =>
        \accRev : List U8 =>
          matchList
            [U8]
            [((List U8), U8)]
            digits
            {List U8, U8 | (reverse [U8] accRev), carry}
            (
              \h : U8 =>
                \t : List U8 =>
                  let current = if [U8] (eqU8 carry #u8(0)) (\u : U8 => digitValue h) (\u : U8 => addU8 #u8(10) (digitValue h)) in
                  let quotientDigit = divU8 current #u8(2) in
                  let remainder = modU8 current #u8(2) in
                  let nextStarted = if [Bool] started (\u : U8 => true) (\u : U8 => not (eqU8 quotientDigit #u8(0))) in
                  let nextAccRev = if [List U8] nextStarted (\u : U8 => cons [U8] (addU8 quotientDigit #u8(48)) accRev) (\u : U8 => accRev) in
                  div2DigitsAcc t remainder nextStarted nextAccRev
            )

poly div2Digits =
  \digits : List U8 => div2DigitsAcc digits #u8(0) false ""

poly rec collectBits =
  \digits : List U8 =>
    \acc : List U8 =>
      match (div2Digits digits) [((List U8), U8)] {
        | MkPair quotient remainder =>
          let nextAcc = cons [U8] remainder acc in
          matchList
            [U8]
            [List U8]
            quotient
            nextAcc
            (\h : U8 => \t : List U8 => collectBits quotient nextAcc)
      }

poly binZeroCore =
  Cr_Lam "z" (Cr_Lam "b0" (Cr_Lam "b1" (Cr_Var "z")))

poly binZeroCtorCore =
  Cr_Lam
    "acc"
    (
      Cr_Lam
        "z"
        (Cr_Lam "b0" (Cr_Lam "b1" (Cr_App (Cr_Var "b0") (Cr_Var "acc"))))
    )

poly binOneCtorCore =
  Cr_Lam
    "acc"
    (
      Cr_Lam
        "z"
        (Cr_Lam "b0" (Cr_Lam "b1" (Cr_App (Cr_Var "b1") (Cr_Var "acc"))))
    )

poly stepBinLiteralCore =
  \bit : U8 =>
    \acc : Core =>
      if [Core] (eqU8 bit #u8(0))
        (\u : U8 => Cr_App binZeroCtorCore acc)
        (\u : U8 => Cr_App binOneCtorCore acc)

poly rec buildBinLiteralCoreAcc =
  \bits : List U8 =>
    \acc : Core =>
      matchList
        [U8]
        [Core]
        bits
        acc
        (
          \h : U8 =>
            \t : List U8 => buildBinLiteralCoreAcc t (stepBinLiteralCore h acc)
        )

poly buildBinLiteralCore =
  \digits : List U8 => buildBinLiteralCoreAcc (collectBits digits "") binZeroCore

poly natToCore =
  \digits : List U8 =>
    let trimmed = trimLeadingZeros digits in
    matchList
      [U8]
      [Result (List U8) Core]
      trimmed
      (Ok [List U8] [Core] (Cr_Native (T_Byte #u8(0))))
      (
        \h : U8 =>
          \t : List U8 =>
            if [Result (List U8) Core] (isByteDigits trimmed)
              (
                \u : U8 =>
                  Ok
                    [List U8]
                    [Core]
                    (Cr_Native (T_Byte (parseByteDigits trimmed)))
              )
              (\u : U8 => Ok [List U8] [Core] (buildBinLiteralCore trimmed))
      )

poly height =
  #V =>
    \t : BridgeAvl V =>
      match t [U8] {
        | Empty => #u8(0)
        | Node _ _ _ h _ => h
      }

poly maxU8 =
  \a : U8 =>
    \b : U8 =>
      if [U8] (ltU8 a b) (\u : Bin => b) (\u : Bin => a)

poly gtU8 =
  \a : U8 =>
    \b : U8 =>
      ltU8 b a

poly lteU8 =
  \a : U8 =>
    \b : U8 =>
      or (ltU8 a b) (eqU8 a b)

poly mkNode =
  #V =>
    \l : BridgeAvl V =>
      \k : List U8 =>
        \v : V =>
          \r : BridgeAvl V =>
            Node
              [V]
              l
              k
              v
              (addU8 (maxU8 (height [V] l) (height [V] r)) #u8(1))
              r

poly rotateLeft =
  #V =>
    \t : BridgeAvl V =>
      match t [BridgeAvl V] {
        | Empty => Empty [V]
        | Node l k v _ r =>
          match r [BridgeAvl V] {
            | Empty => mkNode [V] l k v r
            | Node rl rk rv _ rr => mkNode [V] (mkNode [V] l k v rl) rk rv rr
          }
      }

poly rotateRight =
  #V =>
    \t : BridgeAvl V =>
      match t [BridgeAvl V] {
        | Empty => Empty [V]
        | Node l k v _ r =>
          match l [BridgeAvl V] {
            | Empty => mkNode [V] l k v r
            | Node ll lk lv _ lr => mkNode [V] ll lk lv (mkNode [V] lr k v r)
          }
      }

poly balance =
  #V =>
    \t : BridgeAvl V =>
      match t [BridgeAvl V] {
        | Empty => Empty [V]
        | Node l k v _ r =>
          let hl = height [V] l in
          let hr = height [V] r in
          if [BridgeAvl V] (gtU8 hl (addU8 hr #u8(1)))
            (
              \u : Bin =>
                match l [BridgeAvl V] {
                  | Empty => mkNode [V] l k v r
                  | Node ll _ _ _ lr =>
                    if [BridgeAvl V] (lteU8 (height [V] lr) (height [V] ll))
                      (
                        \u : Bin => rotateRight [V] (mkNode [V] l k v r)
                      )
                      (
                        \u : Bin =>
                          rotateRight
                            [V]
                            (mkNode [V] (rotateLeft [V] l) k v r)
                      )
                }
            )
            (
              \u : Bin =>
                if [BridgeAvl V] (gtU8 hr (addU8 hl #u8(1)))
                  (
                    \u : Bin =>
                      match r [BridgeAvl V] {
                        | Empty => mkNode [V] l k v r
                        | Node rl _ _ _ rr =>
                          if [BridgeAvl V] (lteU8 (height [V] rl) (height [V] rr))
                            (
                              \u : Bin => rotateLeft [V] (mkNode [V] l k v r)
                            )
                            (
                              \u : Bin =>
                                rotateLeft
                                  [V]
                                  (
                                    mkNode
                                      [V]
                                      l
                                      k
                                      v
                                      (rotateRight [V] r)
                                  )
                            )
                      }
                  )
                  (\u : Bin => mkNode [V] l k v r)
            )
      }

poly rec bridgeAvlLookup =
  #V =>
    \key : List U8 =>
      \t : BridgeAvl V =>
        match t [Maybe V] {
          | Empty => None [V]
          | Node l nk nv _ r =>
            let le = lteListU8 key nk in
            let ge = lteListU8 nk key in
            if [Maybe V] (and le ge)
              (\u : Bin => Some [V] nv)
              (
                \u : Bin =>
                  if [Maybe V] le
                    (\u : Bin => bridgeAvlLookup [V] key l)
                    (\u : Bin => bridgeAvlLookup [V] key r)
              )
        }

poly rec bridgeAvlInsert =
  #V =>
    \key : List U8 =>
      \value : V =>
        \t : BridgeAvl V =>
          match t [BridgeAvl V] {
            | Empty =>
              mkNode [V] (Empty [V]) key value (Empty [V])
            | Node l nk nv _ r =>
              let le = lteListU8 key nk in
              let ge = lteListU8 nk key in
              if [BridgeAvl V] (and le ge)
                (\u : Bin => mkNode [V] l nk value r)
                (
                  \u : Bin =>
                    if [BridgeAvl V] le
                      (
                        \u : Bin =>
                          balance
                            [V]
                            (
                              mkNode
                                [V]
                                (bridgeAvlInsert [V] key value l)
                                nk
                                nv
                                r
                            )
                      )
                      (
                        \u : Bin =>
                          balance
                            [V]
                            (
                              mkNode
                                [V]
                                l
                                nk
                                nv
                                (bridgeAvlInsert [V] key value r)
                            )
                      )
                )
          }

poly resolveCoreName =
  \dEnv : DataEnv =>
    \name : List U8 =>
      match (bridgeAvlLookup [CtorInfo] name (datEnvCtors dEnv)) [Core] {
        | Some info =>
          Cr_Ctor (ctorTag info) (ctorTotal info) (ctorArity info)
        | None => Cr_Var name
      }

poly rec findCtorInfoInArms =
  \dEnv : DataEnv =>
    \arms : List (Pattern, Expr) =>
      matchList
        [(Pattern, Expr)]
        [Maybe CtorInfo]
        arms
        (None [CtorInfo])
        (
          \h : (Pattern, Expr) =>
            \t : List (Pattern, Expr) =>
              do [Maybe CtorInfo] {
                P_Ctor name args = (fst [Pattern] [Expr] h)
                return
                match (bridgeAvlLookup [CtorInfo] name (datEnvCtors dEnv)) [Maybe CtorInfo] {
                  | Some info => Some [CtorInfo] info
                  | None => findCtorInfoInArms dEnv t
                }
              }
        )

poly rec findArmByName =
  \name : List U8 =>
    \arms : List (Pattern, Expr) =>
      matchList
        [(Pattern, Expr)]
        [(Pattern, Expr)]
        arms
        {Pattern, Expr | (P_Ctor name {List U8 |}), (E_Var "MISSING_ARM")}
        (
          \h : (Pattern, Expr) =>
            \t : List (Pattern, Expr) =>
              match (fst [Pattern] [Expr] h) [(Pattern, Expr)] {
                | P_Ctor cName args =>
                  if [(Pattern, Expr)] (eqListU8 name cName)
                    (\u : U8 => h)
                    (\u : U8 => findArmByName name t)
              }
        )

poly rec sortArms =
  \expectedNames : List (List U8) =>
    \arms : List (Pattern, Expr) =>
      matchList
        [List U8]
        [List (Pattern, Expr)]
        expectedNames
        {(Pattern, Expr) |}
        (
          \name : List U8 =>
            \tNames : List (List U8) =>
              let arm = findArmByName name arms in
              cons [(Pattern, Expr)] arm (sortArms tNames arms)
        )

poly rec wrapInLambdas =
  \args : List (List U8) =>
    \body : Core =>
      matchList
        [List U8]
        [Core]
        args
        body
        (\h : List U8 => \t : List (List U8) => Cr_Lam h (wrapInLambdas t body))

poly rec elaborateArms =
  \dEnv : DataEnv =>
    \arms : List (Pattern, Expr) =>
      matchList
        [(Pattern, Expr)]
        [Result (List U8) (List Core)]
        arms
        (Ok [List U8] [List Core] {Core |})
        (
          \h : (Pattern, Expr) =>
            \t : List (Pattern, Expr) =>
              do [Result (List U8) (List Core)] {
                MkPair pat body = h
                P_Ctor name args = pat
                coreBody <- (elaborateExpr dEnv body)
                wrapped = wrapInLambdas args coreBody
                rest <- (elaborateArms dEnv t)
                return Ok [List U8] [List Core] (cons [Core] wrapped rest)
              }
        )

poly rec lengthList =
  #A =>
    \l : List A =>
      matchList [A] [U8] l #u8(0) (\h : A => \t : List A => addU8 #u8(1) (lengthList [A] t))

poly rec isNameInList =
  \name : List U8 =>
    \list : List (List U8) =>
      matchList
        [List U8]
        [Bool]
        list
        false
        (
          \h : List U8 =>
            \t : List (List U8) =>
              if [Bool] (eqListU8 h name)
                (\u : U8 => true)
                (\u : U8 => isNameInList name t)
        )

poly rec countNameInArms =
  \name : List U8 =>
    \arms : List (Pattern, Expr) =>
      matchList [(Pattern, Expr)] [U8] arms #u8(0) (\h : (Pattern, Expr) => \t : List (Pattern, Expr) => let pat = fst [Pattern] [Expr] h in let cName = match pat [List U8] { | P_Ctor cn args => cn} in let restCount = countNameInArms name t in if [U8] (eqListU8 cName name) (\u : U8 => addU8 #u8(1) restCount) (\u : U8 => restCount))

poly rec validateEachArm =
  \dEnv : DataEnv =>
    \expectedNames : List (List U8) =>
      \arms : List (Pattern, Expr) =>
        matchList
          [(Pattern, Expr)]
          [Result (List U8) Bool]
          arms
          (Ok [List U8] [Bool] true)
          (
            \h : (Pattern, Expr) =>
              \t : List (Pattern, Expr) =>
                let pat = fst [Pattern] [Expr] h in
                let cName = match pat [List U8] { | P_Ctor cn args => cn} in
                let args = match pat [List (List U8)] { | P_Ctor cn args => args} in
                if [Result (List U8) Bool] (not (isNameInList cName expectedNames))
                  (
                    \u : U8 =>
                      Err
                        [List U8]
                        [Bool]
                        "Match arm constructor does not belong to the ADT"
                  )
                  (
                    \u : U8 =>
                      match (bridgeAvlLookup [CtorInfo] cName (datEnvCtors dEnv)) [Result (List U8) Bool] {
                        | None =>
                          Err [List U8] [Bool] "Constructor metadata not found"
                        | Some info =>
                          let expectedArity = ctorArity info in
                          let actualArity = lengthList [List U8] args in
                          if [Result (List U8) Bool] (not (eqU8 expectedArity actualArity))
                            (
                              \u2 : U8 => Err [List U8] [Bool] "Match arm constructor arity mismatch"
                            )
                            (\u2 : U8 => validateEachArm dEnv expectedNames t)
                      }
                  )
          )

poly rec validateExhaustiveness =
  \expectedNames : List (List U8) =>
    \arms : List (Pattern, Expr) =>
      matchList
        [List U8]
        [Result (List U8) Bool]
        expectedNames
        (Ok [List U8] [Bool] true)
        (
          \h : List U8 =>
            \t : List (List U8) =>
              let count = countNameInArms h arms in
              if [Result (List U8) Bool] (eqU8 count #u8(0))
                (
                  \u : U8 => Err [List U8] [Bool] "Missing match arm for constructor"
                )
                (
                  \u : U8 =>
                    if [Result (List U8) Bool] (ltU8 #u8(1) count)
                      (
                        \u2 : U8 => Err [List U8] [Bool] "Duplicate match arm for constructor"
                      )
                      (\u2 : U8 => validateExhaustiveness t arms)
                )
        )

poly elaborateMatchWith =
  \dEnv : DataEnv =>
    \scrut : Expr =>
      \arms : List (Pattern, Expr) =>
        do [Result (List U8) Core] {
          coreScrut <- (elaborateExpr dEnv scrut)
          return
          match (findCtorInfoInArms dEnv arms) [Result (List U8) Core] {
            | None =>
              let firstCtorName = match (fst [Pattern] [Expr] (matchList [(Pattern, Expr)] [(Pattern, Expr)] arms {Pattern, Expr | (P_Ctor "NO_ARMS" {List U8 |}), (E_Var "dummy")} (\h : (Pattern, Expr) => \t : List (Pattern, Expr) => h))) [List U8] { | P_Ctor cn args => cn} in
              Err
                [List U8]
                [Core]
                (
                  concat
                    [U8]
                    {List U8 |
                      "Could not identify ADT for match: "
                      firstCtorName
                    }
                )
            | Some info =>
              let adtName = ctorAdtName info in
              match (bridgeAvlLookup [ADTInfo] adtName (datEnvAdts dEnv)) [Result (List U8) Core] {
                | None => Err [List U8] [Core] "ADT metadata not found"
                | Some adtInfo =>
                  let expectedNames = adtCtors adtInfo in
                  do [Result (List U8) Core] {
                    valEach <- (validateEachArm dEnv expectedNames arms)
                    valExhaustive <- (validateExhaustiveness expectedNames arms)
                    sortedArms = sortArms expectedNames arms
                    coreArms <- (elaborateArms dEnv sortedArms)
                    return Ok [List U8] [Core] (Cr_Match coreScrut coreArms)
                  }
              }
          }
        }

poly rec elaborateExpr =
  \dEnv : DataEnv =>
    \expr : Expr =>
      match expr [Result (List U8) Core] {
        | E_Var name => Ok [List U8] [Core] (resolveCoreName dEnv name)
        | E_App l r =>
          do [Result (List U8) Core] {
            left <- (elaborateExpr dEnv l)
            right <- (elaborateExpr dEnv r)
            return Ok [List U8] [Core] (Cr_App left right)
          }
        | E_Lam name body =>
          do [Result (List U8) Core] {
            coreBody <- (elaborateExpr dEnv body)
            return Ok [List U8] [Core] (Cr_Lam name coreBody)
          }
        | E_Let name val body =>
          do [Result (List U8) Core] {
            coreVal <- (elaborateExpr dEnv val)
            coreBody <- (elaborateExpr dEnv body)
            return Ok [List U8] [Core] (Cr_App (Cr_Lam name coreBody) coreVal)
          }
        | E_Nat digits => natToCore digits
        | E_Match scrut arms => elaborateMatchWith dEnv scrut arms
      }

poly ctorCountOverflowError =
  "Data declaration has more than 255 constructors"

poly rec checkedLengthU8 =
  #A =>
    \l : List A =>
      \acc : U8 =>
        matchList
          [A]
          [Result (List U8) U8]
          l
          (Ok [List U8] [U8] acc)
          (
            \h : A =>
              \t : List A =>
                if [Result (List U8) U8] (ltU8 acc #u8(255))
                  (\u : U8 => checkedLengthU8 [A] t (addU8 acc #u8(1)))
                  (\u : U8 => Err [List U8] [U8] ctorCountOverflowError)
          )

poly rec populateDataEnv =
  \adtName : List U8 =>
    \ctors : List ((List U8), U8) =>
      \total : U8 =>
        \idx : U8 =>
          \datEnv : DataEnv =>
            matchList
              [((List U8), U8)]
              [DataEnv]
              ctors
              datEnv
              (
                \h : ((List U8), U8) =>
                  \t : List ((List U8), U8) =>
                    let ctorName = fst [List U8] [U8] h in
                    let arity = snd [List U8] [U8] h in
                    let info = MkCtorInfo idx total arity adtName in
                    match datEnv [DataEnv] {
                      | MkDataEnv cEnv aEnv =>
                        let nextDatEnv = MkDataEnv (bridgeAvlInsert [CtorInfo] ctorName info cEnv) aEnv in
                        populateDataEnv
                          adtName
                          t
                          total
                          (addU8 idx #u8(1))
                          nextDatEnv
                    }
              )

poly rec getCtorNames =
  \ctors : List ((List U8), U8) =>
    matchList
      [((List U8), U8)]
      [List (List U8)]
      ctors
      {List U8 |}
      (
        \h : ((List U8), U8) =>
          \t : List ((List U8), U8) => cons [List U8] (fst [List U8] [U8] h) (getCtorNames t)
      )

poly rec filterElaboratableDecls =
  \decls : List Decl =>
    matchList
      [Decl]
      [List Decl]
      decls
      {Decl |}
      (
        \h : Decl =>
          \t : List Decl =>
            match h [List Decl] {
              | D_Def kind isRec name body => cons [Decl] h (filterElaboratableDecls t)
              | D_Data name ctors => cons [Decl] h (filterElaboratableDecls t)
              | D_Module name => filterElaboratableDecls t
              | D_Import mod sym => filterElaboratableDecls t
              | D_Export sym => filterElaboratableDecls t
              | D_Opaque name => filterElaboratableDecls t
              | D_Native name => filterElaboratableDecls t
              | D_Type name => filterElaboratableDecls t
            }
      )

poly rec elaborateToCoreRec =
  \dEnv : DataEnv =>
    \decls : List Decl =>
      matchList
        [Decl]
        [Result (List U8) (List ((List U8), Core))]
        decls
        (Ok [List U8] [List ((List U8), Core)] {((List U8), Core) |})
        (
          \h : Decl =>
            \t : List Decl =>
              match h [Result (List U8) (List ((List U8), Core))] {
                | D_Def kind isRec name body =>
                  do [Result (List U8) (List ((List U8), Core))] {
                    core <- (elaborateExpr dEnv body)
                    rest <- (elaborateToCoreRec dEnv t)
                    return
                      Ok
                      [List U8]
                      [List ((List U8), Core)]
                      (
                        cons
                          [((List U8), Core)]
                          {List U8, Core | name, core}
                          rest
                      )
                  }
                | D_Data name ctors =>
                  do [Result (List U8) (List ((List U8), Core))] {
                    total <- (checkedLengthU8 [((List U8), U8)] ctors #u8(0))
                    return
                    do [Result (List U8) (List ((List U8), Core))] {
                      MkDataEnv cEnv aEnv = (populateDataEnv name ctors total #u8(0) dEnv)
                      adtInfo =
                      MkADTInfo (getCtorNames ctors) nextDEnv = MkDataEnv cEnv (bridgeAvlInsert [ADTInfo] name adtInfo aEnv)
                      return elaborateToCoreRec nextDEnv t
                    }
                  }
                | D_Module name => elaborateToCoreRec dEnv t
                | D_Import mod sym => elaborateToCoreRec dEnv t
                | D_Export sym => elaborateToCoreRec dEnv t
                | D_Opaque name => elaborateToCoreRec dEnv t
                | D_Native name => elaborateToCoreRec dEnv t
                | D_Type name => elaborateToCoreRec dEnv t
              }
        )

poly seededDataEnv =
  let c0 = Empty [CtorInfo] in
  let c1 = bridgeAvlInsert [CtorInfo] "Prelude.false" (MkCtorInfo #u8(0) #u8(2) #u8(0) "Prelude.Bool") c0 in
  let c2 = bridgeAvlInsert [CtorInfo] "Prelude.true" (MkCtorInfo #u8(1) #u8(2) #u8(0) "Prelude.Bool") c1 in
  let c3 = bridgeAvlInsert [CtorInfo] "Prelude.nil" (MkCtorInfo #u8(0) #u8(2) #u8(0) "Prelude.List") c2 in
  let c4 = bridgeAvlInsert [CtorInfo] "Prelude.cons" (MkCtorInfo #u8(1) #u8(2) #u8(2) "Prelude.List") c3 in
  let a0 = Empty [ADTInfo] in
  let a1 = bridgeAvlInsert [ADTInfo] "Prelude.Bool" (MkADTInfo {List U8 | "Prelude.false" "Prelude.true"}) a0 in
  let a2 = bridgeAvlInsert [ADTInfo] "Prelude.List" (MkADTInfo {List U8 | "Prelude.nil" "Prelude.cons"}) a1 in
  MkDataEnv c4 a2

poly elaborateProgramToCore =
  \decls : List Decl =>
    elaborateToCoreRec
      seededDataEnv
      (filterElaboratableDecls decls)
