module BundleSummary

import Prelude List

import Prelude nil

import Prelude cons

import Prelude matchList

import Prelude append

import Prelude concat

import Prelude reverse

import Prelude Result

import Prelude Ok

import Prelude Err

import Prelude Maybe

import Prelude Some

import Prelude None

import Prelude Bool

import Prelude true

import Prelude false

import Prelude if

import Prelude and

import Prelude or

import Prelude not

import Prelude U8

import Prelude eqU8

import Prelude ltU8

import Prelude lteU8

import Prelude eqListU8

import Prelude ltListU8

import Prelude writeOne

import Prelude Bin

import Prelude BZ

import Prelude B0

import Prelude B1

import Bin addBin

import Bin mulBin

import Bin predBin

import Bin isZeroBin

export parseBundleSummary

export emitBundleSummary

export BundleSummary

export MkBundleSummary

export ModuleRecord

export MkModuleRecord

export main

poly directiveEntry : List U8 =
  "entry"

poly directiveTarget : List U8 =
  "target"

poly directiveWrapper : List U8 =
  "wrapper"

poly directiveModules : List U8 =
  "modules"

data Line =
  | MkLine (List U8) (List U8)

data Word =
  | MkWord (List U8) (List U8)

data ModuleRecord =
  | MkModuleRecord (List U8) (List U8) (List U8)

data BundleSummary =
  | MkBundleSummary (List U8) (List U8) (List U8) (List U8) (List ModuleRecord)

data ModuleHeader =
  | MkModuleHeader (List U8) (List U8) Bin

data SourcePayload =
  | MkSourcePayload (List U8) (List U8)

data ParsedModules =
  | MkParsedModules Bool (List ModuleRecord) (List U8)

poly binOne =
  B1 BZ

poly binTwo =
  B0 (B1 BZ)

poly binThree =
  B1 (B1 BZ)

poly binFour =
  B0 (B0 (B1 BZ))

poly binFive =
  B1 (B0 (B1 BZ))

poly binSix =
  B0 (B1 (B1 BZ))

poly binSeven =
  B1 (B1 (B1 BZ))

poly binEight =
  B0 (B0 (B0 (B1 BZ)))

poly binNine =
  B1 (B0 (B0 (B1 BZ)))

poly binTen : Bin =
  B0 (B1 (B0 (B1 BZ)))

poly isAscii =
  \b : U8 => ltU8 b #u8(128)

poly isDigit =
  \b : U8 => and (lteU8 '0' b) (lteU8 b '9')

poly isUpper =
  \b : U8 => and (lteU8 'A' b) (lteU8 b 'Z')

poly isLower =
  \b : U8 => and (lteU8 'a' b) (lteU8 b 'z')

poly isAlpha =
  \b : U8 => or (isUpper b) (isLower b)

poly isNameStart =
  \b : U8 => or (isAlpha b) (eqU8 b '_')

poly isNameChar =
  \b : U8 => or (isNameStart b) (isDigit b)

poly rec validateNameRest =
  \name : List U8 =>
    matchList
      [U8]
      [Bool]
      name
      true
      (\h : U8 => \t : List U8 => and (isNameChar h) (validateNameRest t))

poly validateName =
  \name : List U8 =>
    matchList
      [U8]
      [Bool]
      name
      false
      (\h : U8 => \t : List U8 => and (isNameStart h) (validateNameRest t))

poly rec readLineAcc =
  \input : List U8 =>
    \acc : List U8 =>
      matchList
        [U8]
        [Result (List U8) Line]
        input
        (Ok [List U8] [Line] (MkLine (reverse [U8] acc) ""))
        (
          \h : U8 =>
            \t : List U8 =>
              cond [Result (List U8) Line] {
                | (not (isAscii h)) => Err [List U8] [Line] "non-ascii byte"
                | (eqU8 h '\n') => Ok [List U8] [Line] (MkLine (reverse [U8] acc) t)
                | otherwise => readLineAcc t (cons [U8] h acc)
              }
        )

poly readLine =
  \input : List U8 => readLineAcc input ""

poly rec stripPrefix =
  \prefix : List U8 =>
    \input : List U8 =>
      matchList
        [U8]
        [Result (List U8) (List U8)]
        prefix
        (Ok [List U8] [List U8] input)
        (
          \ph : U8 =>
            \pt : List U8 =>
              matchList
                [U8]
                [Result (List U8) (List U8)]
                input
                (Err [List U8] [List U8] "bad directive")
                (
                  \ih : U8 =>
                    \it : List U8 =>
                      if [Result (List U8) (List U8)] (eqU8 ph ih)
                        (\u : U8 => stripPrefix pt it)
                        (\u : U8 => Err [List U8] [List U8] "bad directive")
                )
        )

poly requireDirective =
  \name : List U8 =>
    \line : List U8 =>
      do [Result (List U8) (List U8)] {
        value <- (stripPrefix (append [U8] name " ") line)
        return
        if [Result (List U8) (List U8)] (listIsEmpty [U8] value)
          (\u : U8 => Err [List U8] [List U8] "empty directive")
          (\u : U8 => Ok [List U8] [List U8] value)
      }

poly requireEntry =
  \line : List U8 => requireDirective directiveEntry line

poly requireTarget =
  \line : List U8 => requireDirective directiveTarget line

poly requireWrapper =
  \line : List U8 => requireDirective directiveWrapper line

poly requireModules =
  \line : List U8 => requireDirective directiveModules line

poly rec readWordAcc =
  \input : List U8 =>
    \acc : List U8 =>
      matchList
        [U8]
        [Word]
        input
        (MkWord (reverse [U8] acc) "")
        (
          \h : U8 =>
            \t : List U8 =>
              if [Word] (eqU8 h ' ')
                (\u : U8 => MkWord (reverse [U8] acc) t)
                (\u : U8 => readWordAcc t (cons [U8] h acc))
        )

poly readWord =
  \input : List U8 => readWordAcc input ""

poly rec decimalDigitValue =
  \digit : U8 =>
    cond [Bin] {
      | (eqU8 digit '0') => BZ
      | (eqU8 digit '1') => binOne
      | (eqU8 digit '2') => binTwo
      | (eqU8 digit '3') => binThree
      | (eqU8 digit '4') => binFour
      | (eqU8 digit '5') => binFive
      | (eqU8 digit '6') => binSix
      | (eqU8 digit '7') => binSeven
      | (eqU8 digit '8') => binEight
      | otherwise => binNine
    }

poly rec parseDecimalAcc =
  \digits : List U8 =>
    \acc : Bin =>
      matchList
        [U8]
        [Result (List U8) Bin]
        digits
        (Ok [List U8] [Bin] acc)
        (
          \h : U8 =>
            \t : List U8 =>
              if [Result (List U8) Bin] (isDigit h)
                (
                  \u : U8 =>
                    parseDecimalAcc
                      t
                      (addBin (mulBin acc binTen) (decimalDigitValue h))
                )
                (\u : U8 => Err [List U8] [Bin] "bad decimal")
        )

poly parseDecimal =
  \digits : List U8 =>
    matchList
      [U8]
      [Result (List U8) Bin]
      digits
      (Err [List U8] [Bin] "empty decimal")
      (
        \h : U8 =>
          \t : List U8 =>
            cond [Result (List U8) Bin] {
              | (eqU8 h '0') =>
                if [Result (List U8) Bin] (listIsEmpty [U8] t)
                  (\u : U8 => Ok [List U8] [Bin] BZ)
                  (\u : U8 => Err [List U8] [Bin] "non-canonical decimal")
              | (isDigit h) => parseDecimalAcc t (decimalDigitValue h)
              | otherwise => Err [List U8] [Bin] "bad decimal"
            }
      )

poly parseModuleHeader =
  \line : List U8 =>
    match (stripPrefix "module " line) [Result (List U8) (List U8)] {
      | Err e => Err [List U8] [ModuleHeader] "bad module header"
      | Ok rest =>
        do [Result (List U8) ModuleHeader] {
          MkWord name lengthDigits = (readWord rest)
          assert (validateName name) else "bad module name"
          length <- (parseDecimal lengthDigits)
          return
            Ok
            [List U8]
            [ModuleHeader]
            (MkModuleHeader name lengthDigits length)
        }
    }

poly rec consumeSourceAcc =
  \count : Bin =>
    \input : List U8 =>
      \acc : List U8 =>
        if [Result (List U8) SourcePayload] (isZeroBin count)
          (
            \u : U8 =>
              Ok
                [List U8]
                [SourcePayload]
                (MkSourcePayload (reverse [U8] acc) input)
          )
          (
            \u : U8 =>
              matchList
                [U8]
                [Result (List U8) SourcePayload]
                input
                (Err [List U8] [SourcePayload] "source ended early")
                (
                  \h : U8 =>
                    \t : List U8 =>
                      if [Result (List U8) SourcePayload] (isAscii h)
                        (
                          \u : U8 => consumeSourceAcc (predBin count) t (cons [U8] h acc)
                        )
                        (
                          \u : U8 => Err [List U8] [SourcePayload] "non-ascii byte"
                        )
                )
          )

poly consumeSource =
  \count : Bin => \input : List U8 => consumeSourceAcc count input ""

poly declaredModuleName =
  \source : List U8 =>
    do [Result (List U8) (List U8)] {
      lineRes <- (readLine source)
      MkLine line rest = lineRes
      return
      match (stripPrefix "module " line) [Result (List U8) (List U8)] {
        | Err e => Err [List U8] [List U8] "bad source module"
        | Ok name =>
          if [Result (List U8) (List U8)] (validateName name)
            (\u : U8 => Ok [List U8] [List U8] name)
            (\u : U8 => Err [List U8] [List U8] "bad source module")
      }
    }

poly parseTarget =
  \value : List U8 =>
    cond [Result (List U8) (List U8)] {
      | (eqListU8 value "generic") => Ok [List U8] [List U8] value
      | (eqListU8 value "x86_64-unknown-linux-gnu") => Ok [List U8] [List U8] value
      | (eqListU8 value "arm64-apple-darwin") => Ok [List U8] [List U8] value
      | (eqListU8 value "x86_64-pc-windows-msvc") => Ok [List U8] [List U8] value
      | otherwise => Err [List U8] [List U8] "bad target"
    }

poly parseWrapper =
  \value : List U8 =>
    cond [Result (List U8) (List U8)] {
      | (eqListU8 value "none") => Ok [List U8] [List U8] value
      | (eqListU8 value "enabled") => Ok [List U8] [List U8] value
      | otherwise => Err [List U8] [List U8] "bad wrapper"
    }

poly rec parseModules =
  \remaining : List U8 =>
    \count : Bin =>
      \entry : List U8 =>
        \previous : Maybe (List U8) =>
          \entryFound : Bool =>
            \accRev : List ModuleRecord =>
              if [Result (List U8) ParsedModules] (isZeroBin count)
                (
                  \u : U8 =>
                    if [Result (List U8) ParsedModules] (listIsEmpty [U8] remaining)
                      (
                        \u : U8 =>
                          if [Result (List U8) ParsedModules] entryFound
                            (
                              \u : U8 =>
                                Ok
                                  [List U8]
                                  [ParsedModules]
                                  (
                                    MkParsedModules
                                      entryFound
                                      (reverse [ModuleRecord] accRev)
                                      remaining
                                  )
                            )
                            (
                              \u : U8 => Err [List U8] [ParsedModules] "missing entry"
                            )
                      )
                      (
                        \u : U8 => Err [List U8] [ParsedModules] "trailing bytes"
                      )
                )
                (
                  \u : U8 =>
                    do [Result (List U8) ParsedModules] {
                      lineRes <- (readLine remaining)
                      MkLine line afterHeader = lineRes
                      header <- (parseModuleHeader line)
                      MkModuleHeader name lengthDigits length = header
                      orderOk =
                      match previous [Bool] {
                        | None => true
                        | Some prev => ltListU8 prev name
                      }
                      return
                      if [Result (List U8) ParsedModules] orderOk
                        (
                          \u : U8 =>
                            do [Result (List U8) ParsedModules] {
                              payload <- (consumeSource length afterHeader)
                              MkSourcePayload source afterSource = payload
                              declared <- (declaredModuleName source)
                              assert (eqListU8 declared name) else
                              "source module mismatch"
                              nextCount = predBin count
                              nextEntryFound = or entryFound (eqListU8 name entry)
                              nextAcc = cons [ModuleRecord] (MkModuleRecord name lengthDigits source) accRev
                              return
                              if [Result (List U8) ParsedModules] (isZeroBin nextCount)
                                (
                                  \u : U8 =>
                                    parseModules
                                      afterSource
                                      nextCount
                                      entry
                                      (Some [List U8] name)
                                      nextEntryFound
                                      nextAcc
                                )
                                (
                                  \u : U8 =>
                                    matchList
                                      [U8]
                                      [Result (List U8) ParsedModules]
                                      afterSource
                                      (
                                        Err
                                          [List U8]
                                          [ParsedModules]
                                          "missing module separator"
                                      )
                                      (
                                        \sep : U8 =>
                                          \afterSep : List U8 =>
                                            if [Result (List U8) ParsedModules] (eqU8 sep '\n')
                                              (
                                                \u : U8 =>
                                                  parseModules
                                                    afterSep
                                                    nextCount
                                                    entry
                                                    (Some [List U8] name)
                                                    nextEntryFound
                                                    nextAcc
                                              )
                                              (
                                                \u : U8 => Err [List U8] [ParsedModules] "missing module separator"
                                              )
                                      )
                                )
                            }
                        )
                        (
                          \u : U8 =>
                            match previous [Result (List U8) ParsedModules] {
                              | None => Err [List U8] [ParsedModules] "module order"
                              | Some prev =>
                                if [Result (List U8) ParsedModules] (eqListU8 prev name)
                                  (
                                    \u : U8 => Err [List U8] [ParsedModules] "duplicate module"
                                  )
                                  (
                                    \u : U8 => Err [List U8] [ParsedModules] "module order"
                                  )
                            }
                        )
                    }
                )

poly parseBundleSummary =
  \input : List U8 =>
    do [Result (List U8) BundleSummary] {
      magicRes <- readLine input
      MkLine magic afterMagic = magicRes
      assert (eqListU8 magic "TRIP-BUNDLE-V1") else (append [U8] "bad magic: " magic)
      entryLineRes <- readLine afterMagic
      MkLine entryLine afterEntry = entryLineRes
      entry <- requireEntry entryLine
      assert (validateName entry) else "bad entry name"
      targetLineRes <- readLine afterEntry
      MkLine targetLine afterTarget = targetLineRes
      targetValue <- requireTarget targetLine
      target <- parseTarget targetValue
      wrapperLineRes <- readLine afterTarget
      MkLine wrapperLine afterWrapper = wrapperLineRes
      wrapperValue <- requireWrapper wrapperLine
      wrapper <- parseWrapper wrapperValue
      modulesLineRes <- readLine afterWrapper
      MkLine modsLine afterModules = modulesLineRes
      modsCountDigits <- requireModules modsLine
      modsCount <- parseDecimal modsCountDigits
      parsed <- parseModules afterModules modsCount entry (None [List U8]) false
      {ModuleRecord |}
      MkParsedModules found mods rest = parsed
      return
        Ok
        [List U8]
        [BundleSummary]
        (MkBundleSummary entry target wrapper modsCountDigits mods)
    }

poly emitModuleSummary =
  \modRec : ModuleRecord =>
    do [List U8] {
      MkModuleRecord name lengthDigits source = modRec
      return concat [U8] {List U8 | "module " name " " lengthDigits "\n"}
    }

poly rec emitModuleSummaries =
  \mods : List ModuleRecord =>
    matchList
      [ModuleRecord]
      [List U8]
      mods
      ""
      (
        \h : ModuleRecord =>
          \t : List ModuleRecord => append [U8] (emitModuleSummary h) (emitModuleSummaries t)
      )

poly emitBundleSummary =
  \bundle : BundleSummary =>
    do [List U8] {
      MkBundleSummary entry target wrapper modsCountDigits mods = bundle
      return
        concat
        [U8]
        {List U8 |
          "OK\n"
          "version bundle-v1\n"
          "entry "
          entry
          "\ntarget "
          target
          "\nwrapper "
          wrapper
          "\nmodules "
          modsCountDigits
          "\n"
          (emitModuleSummaries mods)
        }
    }

poly rec writeAll =
  \bytes : List U8 =>
    matchList [U8] [U8] bytes #u8(0) (\h : U8 => \t : List U8 => writeOne h [U8] (\u : U8 => writeAll t))

poly main =
  \source : List U8 =>
    match (parseBundleSummary source) [U8] {
      | Err e => writeAll (concat [U8] {List U8 | "ERR:" e "\n"})
      | Ok bundle => writeAll (emitBundleSummary bundle)
    }
