module CoreToMini

import Prelude List

import Prelude nil

import Prelude cons

import Prelude matchList

import Prelude Pair

import Prelude MkPair

import Prelude U8

import Prelude Bool

import Prelude true

import Prelude false

import Prelude if

import Prelude eqListU8

import Core Core

import Core Cr_Var

import Core Cr_App

import Core Cr_Lam

import Core Cr_Native

import Core Cr_Ctor

import Core Cr_Match

import Unparse Terminal

export MiniExpr

export ME_Var

export ME_Lam

export ME_Call

export ME_Con

export ME_Let

export ME_Native

export ME_Match

export coreToMini

data MiniExpr =
  | ME_Var (List U8)
  | ME_Lam (List U8) MiniExpr
  | ME_Call (List U8) (List MiniExpr)
  | ME_Con U8 U8 U8 (List MiniExpr)
  | ME_Let (List U8) MiniExpr MiniExpr
  | ME_Native Terminal
  | ME_Match MiniExpr (List MiniExpr)

poly anonName =
  "_"

poly rec memberOfList =
  \name : List U8 =>
    \list : List (List U8) =>
      matchList
        [List U8]
        [Bool]
        list
        false
        (
          \h : List U8 =>
            \t : List (List U8) =>
              if [Bool] (eqListU8 h name)
                (\u : U8 => true)
                (\u : U8 => memberOfList name t)
        )

poly rec collectSpine =
  \expr : Core =>
    \acc : List Core =>
      match expr [(Core, (List Core))] {
        | Cr_Var name => {Core, List Core | expr, acc}
        | Cr_App f x => collectSpine f (cons [Core] x acc)
        | Cr_Lam n b => {Core, List Core | expr, acc}
        | Cr_Native t => {Core, List Core | expr, acc}
        | Cr_Ctor t n a => {Core, List Core | expr, acc}
        | Cr_Match s arms => {Core, List Core | expr, acc}
      }

poly rec mapCoreToMini =
  \zeroArityNames : List (List U8) =>
    \exprs : List Core =>
      matchList
        [Core]
        [List MiniExpr]
        exprs
        {MiniExpr |}
        (
          \h : Core =>
            \t : List Core =>
              cons
                [MiniExpr]
                (coreToMini zeroArityNames h)
                (mapCoreToMini zeroArityNames t)
        )

poly rec applyAnon =
  \head : MiniExpr =>
    \args : List MiniExpr =>
      matchList
        [MiniExpr]
        [MiniExpr]
        args
        head
        (
          \h : MiniExpr =>
            \t : List MiniExpr => applyAnon (ME_Call anonName {MiniExpr | head h}) t
        )

poly rec coreToMini =
  \zeroArityNames : List (List U8) =>
    \expr : Core =>
      match expr [MiniExpr] {
        | Cr_Var name =>
          if [MiniExpr] (memberOfList name zeroArityNames)
            (\u : U8 => ME_Call name {MiniExpr |})
            (\u : U8 => ME_Var name)
        | Cr_Lam name body => ME_Lam name (coreToMini zeroArityNames body)
        | Cr_Native t => ME_Native t
        | Cr_Ctor tag total arity => ME_Con tag total arity {MiniExpr |}
        | Cr_App lf rg =>
          match (collectSpine (Cr_App lf rg) ({Core |})) [MiniExpr] {
            | MkPair head args =>
              let miniArgs = mapCoreToMini zeroArityNames args in
              match head [MiniExpr] {
                | Cr_Var name => ME_Call name miniArgs
                | Cr_Ctor tag total arity => ME_Con tag total arity miniArgs
                | Cr_Lam name body =>
                  matchList
                    [MiniExpr]
                    [MiniExpr]
                    miniArgs
                    (ME_Lam name (coreToMini zeroArityNames body))
                    (
                      \firstArg : MiniExpr =>
                        \rest : List MiniExpr =>
                          matchList
                            [MiniExpr]
                            [MiniExpr]
                            rest
                            (
                              ME_Let
                                name
                                firstArg
                                (coreToMini zeroArityNames body)
                            )
                            (
                              \rh : MiniExpr =>
                                \rt : List MiniExpr =>
                                  ME_Let
                                    name
                                    firstArg
                                    (
                                      applyAnon
                                        (coreToMini zeroArityNames body)
                                        rest
                                    )
                            )
                    )
                | Cr_Native t => applyAnon (ME_Native t) miniArgs
                | Cr_App _ _ => ME_Call anonName miniArgs
                | Cr_Match s arms =>
                  applyAnon
                    (
                      ME_Match
                        (coreToMini zeroArityNames s)
                        (mapCoreToMini zeroArityNames arms)
                    )
                    miniArgs
              }
          }
        | Cr_Match scrut arms =>
          ME_Match
            (coreToMini zeroArityNames scrut)
            (mapCoreToMini zeroArityNames arms)
      }
