module CoreToMini

import Prelude List

import Prelude nil

import Prelude cons

import Prelude matchList

import Prelude Pair

import Prelude MkPair

import Prelude U8

import Prelude Bool

import Prelude true

import Prelude false

import Prelude if

import Prelude eqListU8

import Core Core

import Core Cr_Var

import Core Cr_App

import Core Cr_Lam

import Core Cr_Native

import Core Cr_Ctor

import Core Cr_Match

import Unparse Terminal

export MiniExpr

export ME_Var

export ME_Lam

export ME_Call

export ME_Con

export ME_Let

export ME_Native

export ME_Match

export coreToMini

data MiniExpr =
  | ME_Var (List U8)
  | ME_Lam (List U8) MiniExpr
  | ME_Call (List U8) (List MiniExpr)
  | ME_Con U8 U8 U8 (List MiniExpr)
  | ME_Let (List U8) MiniExpr MiniExpr
  | ME_Native Terminal
  | ME_Match MiniExpr (List MiniExpr)

poly anonName =
  "_"

poly rec memberOfList =
  \name : List U8 =>
    \list : List (List U8) =>
      matchList
        [List U8]
        [Bool]
        list
        false
        (
          \h : List U8 =>
            \t : List (List U8) =>
              if [Bool] (eqListU8 h name)
                (\u : U8 => true)
                (\u : U8 => memberOfList name t)
        )

poly rec collectSpine =
  \expr : Core =>
    \acc : List Core =>
      match expr [(Core, (List Core))] {
        | Cr_Var name => {Core, List Core | expr, acc}
        | Cr_App f x => collectSpine f (cons [Core] x acc)
        | Cr_Lam n b => {Core, List Core | expr, acc}
        | Cr_Native t => {Core, List Core | expr, acc}
        | Cr_Ctor t n a => {Core, List Core | expr, acc}
        | Cr_Match s arms => {Core, List Core | expr, acc}
      }

poly rec mapCoreToMini =
  \zeroArityNames : List (List U8) =>
    \exprs : List Core =>
      matchList
        [Core]
        [List MiniExpr]
        exprs
        {MiniExpr |}
        (
          \h : Core =>
            \t : List Core =>
              cons
                [MiniExpr]
                (coreToMini zeroArityNames h)
                (mapCoreToMini zeroArityNames t)
        )

poly rec applyAnon =
  \head : MiniExpr =>
    \args : List MiniExpr =>
      matchList
        [MiniExpr]
        [MiniExpr]
        args
        head
        (
          \h : MiniExpr =>
            \t : List MiniExpr => applyAnon (ME_Call anonName {MiniExpr | head h}) t
        )

poly nameIsMatchList =
  \n : List U8 =>
    if [Bool] (eqListU8 n "Prelude.matchList") (\u : U8 => true) (\u : U8 => eqListU8 n "matchList")

-- matchList is a Prelude function over the Scott encoding, but the back end
-- boxes List. Lower a saturated `matchList l onNil onCons` to a boxed case:
-- arms are positional by tag (nil = 0 -> onNil, cons = 1 -> onCons). onCons is
-- already a two-argument field-lambda, which is exactly the ME_Match arm shape.
-- Mirrors lowerSpecialApplication("Prelude.matchList") in lib/minicore/fromTrip.ts.
poly matchListIntrinsicOr =
  \miniArgs : List MiniExpr =>
    \fallback : MiniExpr =>
      matchList
        [MiniExpr]
        [MiniExpr]
        miniArgs
        fallback
        (
          \l : MiniExpr =>
            \r0 : List MiniExpr =>
              matchList
                [MiniExpr]
                [MiniExpr]
                r0
                fallback
                (
                  \onNil : MiniExpr =>
                    \r1 : List MiniExpr =>
                      matchList
                        [MiniExpr]
                        [MiniExpr]
                        r1
                        fallback
                        (
                          \onCons : MiniExpr =>
                            \r2 : List MiniExpr =>
                              matchList
                                [MiniExpr]
                                [MiniExpr]
                                r2
                                (ME_Match l {MiniExpr | onNil onCons})
                                (\x : MiniExpr => \xs : List MiniExpr => fallback)
                        )
                )
        )

poly nameIsIf =
  \n : List U8 =>
    if [Bool] (eqListU8 n "Prelude.if") (\u : U8 => true) (\u : U8 => eqListU8 n "if")

poly peelMiniIfBranch =
  \branch : MiniExpr =>
    match branch [MiniExpr] {
      | ME_Lam name body => body
      | ME_Var name => branch
      | ME_Call f args => branch
      | ME_Con tag total arity fields => branch
      | ME_Let name val body => branch
      | ME_Native t => branch
      | ME_Match scrut arms => branch
    }

poly ifIntrinsicOr =
  \miniArgs : List MiniExpr =>
    \fallback : MiniExpr =>
      matchList
        [MiniExpr]
        [MiniExpr]
        miniArgs
        fallback
        (
          \c : MiniExpr =>
            \r0 : List MiniExpr =>
              matchList
                [MiniExpr]
                [MiniExpr]
                r0
                fallback
                (
                  \thenBranch : MiniExpr =>
                    \r1 : List MiniExpr =>
                      matchList
                        [MiniExpr]
                        [MiniExpr]
                        r1
                        fallback
                        (
                          \elseBranch : MiniExpr =>
                            \r2 : List MiniExpr =>
                              matchList
                                [MiniExpr]
                                [MiniExpr]
                                r2
                                (ME_Match c {MiniExpr | (peelMiniIfBranch elseBranch) (peelMiniIfBranch thenBranch)})
                                (\x : MiniExpr => \xs : List MiniExpr => fallback)
                        )
                )
        )

poly nameIsAnd =
  \n : List U8 =>
    if [Bool] (eqListU8 n "Prelude.and") (\u : U8 => true) (\u : U8 => eqListU8 n "and")

poly andIntrinsicOr =
  \miniArgs : List MiniExpr =>
    \fallback : MiniExpr =>
      matchList
        [MiniExpr]
        [MiniExpr]
        miniArgs
        fallback
        (
          \a : MiniExpr =>
            \r0 : List MiniExpr =>
              matchList
                [MiniExpr]
                [MiniExpr]
                r0
                fallback
                (
                  \b : MiniExpr =>
                    \r1 : List MiniExpr =>
                      matchList
                        [MiniExpr]
                        [MiniExpr]
                        r1
                        (ME_Match a {MiniExpr | (ME_Con #u8(0) #u8(2) #u8(0) {MiniExpr |}) b})
                        (\x : MiniExpr => \xs : List MiniExpr => fallback)
                )
        )

poly nameIsOr =
  \n : List U8 =>
    if [Bool] (eqListU8 n "Prelude.or") (\u : U8 => true) (\u : U8 => eqListU8 n "or")

poly orIntrinsicOr =
  \miniArgs : List MiniExpr =>
    \fallback : MiniExpr =>
      matchList
        [MiniExpr]
        [MiniExpr]
        miniArgs
        fallback
        (
          \a : MiniExpr =>
            \r0 : List MiniExpr =>
              matchList
                [MiniExpr]
                [MiniExpr]
                r0
                fallback
                (
                  \b : MiniExpr =>
                    \r1 : List MiniExpr =>
                      matchList
                        [MiniExpr]
                        [MiniExpr]
                        r1
                        (ME_Match a {MiniExpr | b (ME_Con #u8(1) #u8(2) #u8(0) {MiniExpr |})})
                        (\x : MiniExpr => \xs : List MiniExpr => fallback)
                )
        )

poly rec coreToMini =
  \zeroArityNames : List (List U8) =>
    \expr : Core =>
      match expr [MiniExpr] {
        | Cr_Var name =>
          if [MiniExpr] (memberOfList name zeroArityNames)
            (\u : U8 => ME_Call name {MiniExpr |})
            (\u : U8 => ME_Var name)
        | Cr_Lam name body => ME_Lam name (coreToMini zeroArityNames body)
        | Cr_Native t => ME_Native t
        | Cr_Ctor tag total arity => ME_Con tag total arity {MiniExpr |}
        | Cr_App lf rg =>
          do [MiniExpr] {
            MkPair head args = (collectSpine (Cr_App lf rg) {Core |})
            miniArgs = mapCoreToMini zeroArityNames args
            return
            match head [MiniExpr] {
              | Cr_Var name =>
                if [MiniExpr] (nameIsMatchList name)
                  (\u : U8 => matchListIntrinsicOr miniArgs (ME_Call name miniArgs))
                  (
                    \u : U8 =>
                      if [MiniExpr] (nameIsIf name)
                        (\u2 : U8 => ifIntrinsicOr miniArgs (ME_Call name miniArgs))
                        (
                          \u2 : U8 =>
                            if [MiniExpr] (nameIsAnd name)
                              (\u3 : U8 => andIntrinsicOr miniArgs (ME_Call name miniArgs))
                              (
                                \u3 : U8 =>
                                  if [MiniExpr] (nameIsOr name)
                                    (\u4 : U8 => orIntrinsicOr miniArgs (ME_Call name miniArgs))
                                    (\u4 : U8 => ME_Call name miniArgs)
                              )
                        )
                  )
              | Cr_Ctor tag total arity => ME_Con tag total arity miniArgs
              | Cr_Lam name body =>
                matchList
                  [MiniExpr]
                  [MiniExpr]
                  miniArgs
                  (ME_Lam name (coreToMini zeroArityNames body))
                  (
                    \firstArg : MiniExpr =>
                      \rest : List MiniExpr =>
                        matchList
                          [MiniExpr]
                          [MiniExpr]
                          rest
                          (
                            ME_Let
                              name
                              firstArg
                              (coreToMini zeroArityNames body)
                          )
                          (
                            \rh : MiniExpr =>
                              \rt : List MiniExpr =>
                                ME_Let
                                  name
                                  firstArg
                                  (
                                    applyAnon
                                      (coreToMini zeroArityNames body)
                                      rest
                                  )
                          )
                  )
              | Cr_Native t => applyAnon (ME_Native t) miniArgs
              | Cr_App _ _ => ME_Call anonName miniArgs
              | Cr_Match s arms =>
                applyAnon
                  (
                    ME_Match
                      (coreToMini zeroArityNames s)
                      (mapCoreToMini zeroArityNames arms)
                  )
                  miniArgs
            }
          }
        | Cr_Match scrut arms =>
          ME_Match
            (coreToMini zeroArityNames scrut)
            (mapCoreToMini zeroArityNames arms)
      }
