module DataEnv

import Prelude List

import Prelude U8

import Avl Avl

export CtorInfo

export MkCtorInfo

export ctorTag

export ctorTotal

export ctorArity

export ctorAdtName

export ADTInfo

export MkADTInfo

export adtCtors

export DataEnv

export MkDataEnv

export datEnvCtors

export datEnvAdts

data CtorInfo =
  | MkCtorInfo U8 U8 U8 (List U8)

poly ctorTag =
  \i : CtorInfo => do [U8] {MkCtorInfo t n a adt = i return t}

poly ctorTotal =
  \i : CtorInfo => do [U8] {MkCtorInfo t n a adt = i return n}

poly ctorArity =
  \i : CtorInfo => do [U8] {MkCtorInfo t n a adt = i return a}

poly ctorAdtName =
  \i : CtorInfo => do [List U8] {MkCtorInfo t n a adt = i return adt}

data ADTInfo =
  | MkADTInfo (List (List U8))

poly adtCtors =
  \i : ADTInfo => do [List (List U8)] {MkADTInfo cs = i return cs}

data DataEnv =
  | MkDataEnv (Avl (List U8) CtorInfo) (Avl (List U8) ADTInfo)

poly datEnvCtors =
  \e : DataEnv => do [Avl (List U8) CtorInfo] {MkDataEnv c a = e return c}

poly datEnvAdts =
  \e : DataEnv => do [Avl (List U8) ADTInfo] {MkDataEnv c a = e return a}
