module Compiler

import Prelude List

import Prelude Result

import Prelude Ok

import Prelude Err

import Prelude U8

import Prelude append

import Prelude writeOne

import Prelude matchList

import Llvm compileSourceToLlvm

import Llvm compileBundleSummaryToLlvm

import AnfLlvm compileBundleSummaryToAnfLlvm

import BundleSummary parseBundleSummary

export compileToLlvm

export compileBundleToLlvm

export compileBundleToAnfLlvm

export main

poly compileToLlvm =
  compileSourceToLlvm

poly compileBundleToLlvm =
  \source : List U8 =>
    match (parseBundleSummary source) [Result (List U8) (List U8)] {
      | Err e => Err [List U8] [List U8] e
      | Ok bundle => compileBundleSummaryToLlvm bundle
    }

poly compileBundleToAnfLlvm =
  \source : List U8 =>
    match (parseBundleSummary source) [Result (List U8) (List U8)] {
      | Err e => Err [List U8] [List U8] e
      | Ok bundle => compileBundleSummaryToAnfLlvm bundle
    }

poly rec writeAll =
  \bytes : List U8 =>
    matchList [U8] [U8] bytes #u8(0) (\h : U8 => \t : List U8 => writeOne h [U8] (\u : U8 => writeAll t))

poly main =
  \source : List U8 =>
    match (compileBundleToLlvm source) [U8] {
      | Err e => writeAll (append [U8] "ERR:" e)
      | Ok llvm => writeAll llvm
    }
