module Compiler

-- DETERMINISM CONTRACT WARNING:
-- The self-hosted compiler's fixpoint depends strictly on determinism of the output.
-- The symbol table collection, module environment traversal, and file list iteration
-- must always execute in a stable, deterministic order. Any change to iteration order
-- (e.g. from hash maps or unsorted collections) will break the byte-identical self-host
-- LLVM IR fixpoint.
import Prelude List

import Prelude nil

import Prelude cons

import Prelude Result

import Prelude Ok

import Prelude Err

import Prelude Maybe

import Prelude Some

import Prelude None

import Prelude U8

import Prelude append

import Prelude concat

import Prelude writeOne

import Prelude Pair

import Prelude MkPair

import Prelude fst

import Prelude snd

import Prelude matchList

import Prelude Bool

import Prelude false

import Prelude true

import Prelude if

import Prelude eqU8

import Parser Decl

import Parser D_Def

import Parser D_Data

import Parser D_Module

import Parser D_Import

import Parser D_Export

import Parser D_Opaque

import Parser D_Native

import Parser D_Type

import Parser Expr

import Parser E_Var

import Parser E_App

import Parser E_Lam

import Parser E_Let

import Parser E_Nat

import Parser E_Match

import Parser Pattern

import Parser P_Ctor

import Prelude eqListU8

import Bridge elaborateProgramToCore

import MiniCore buildMiniProgram

import Anf normalizeProgram

import Anf AnfFunc

import Anf MkAnfFunc

import Anf MkAnfProgram

import AnfLlvm emitProgram

import BundleSummary MkBundleSummary

import BundleSummary parseBundleSummary

import ModuleEnv ModuleEnv

import ModuleEnv MkModuleEnv

import ModuleEnv buildModuleEnv

import ModuleEnv ModuleInfo

import ModuleEnv MkModuleInfo

import ModuleEnv ImportInfo

import ModuleEnv MkImportInfo

import ModuleEnv DefinitionInfo

import ModuleEnv MkDefinitionInfo

import ModuleEnv validateImports

import ModuleEnv validateExports

import ModuleEnv lookupExportModule

import ModuleEnv lookupConstructorAlias

export compileBundleToLlvm

export main

poly rec filterDataDecls =
  \decls : List Decl =>
    matchList
      [Decl]
      [List Decl]
      decls
      {Decl |}
      (
        \h : Decl =>
          \t : List Decl =>
            match h [List Decl] {
              | D_Data name ctors => cons [Decl] h (filterDataDecls t)
              | D_Module name => filterDataDecls t
              | D_Import m n => filterDataDecls t
              | D_Export name => filterDataDecls t
              | D_Opaque name => filterDataDecls t
              | D_Native name => filterDataDecls t
              | D_Type name => filterDataDecls t
              | D_Def kind isRec name body => filterDataDecls t
            }
      )

poly rec filterDefDecls =
  \decls : List Decl =>
    matchList
      [Decl]
      [List Decl]
      decls
      {Decl |}
      (
        \h : Decl =>
          \t : List Decl =>
            match h [List Decl] {
              | D_Def kind isRec name body => cons [Decl] h (filterDefDecls t)
              | D_Module name => filterDefDecls t
              | D_Import m n => filterDefDecls t
              | D_Export name => filterDefDecls t
              | D_Opaque name => filterDefDecls t
              | D_Native name => filterDefDecls t
              | D_Type name => filterDefDecls t
              | D_Data name ctors => filterDefDecls t
            }
      )

poly rec memberOfList =
  \name : List U8 =>
    \list : List (List U8) =>
      matchList
        [List U8]
        [Bool]
        list
        false
        (
          \h : List U8 =>
            \t : List (List U8) =>
              if [Bool] (eqListU8 h name)
                (\u : U8 => true)
                (\u : U8 => memberOfList name t)
        )

poly rec containsDot =
  \name : List U8 =>
    matchList
      [U8]
      [Bool]
      name
      false
      (
        \h : U8 =>
          \t : List U8 =>
            if [Bool] (eqU8 h #u8(46))
              (\u : U8 => true)
              (\u : U8 => containsDot t)
      )

poly qualify =
  \moduleName : List U8 =>
    \name : List U8 => concat [U8] {List U8 | moduleName "." name}

poly rec isLocalDef =
  \moduleName : List U8 =>
    \name : List U8 =>
      \defs : List DefinitionInfo =>
        matchList
          [DefinitionInfo]
          [Bool]
          defs
          false
          (
            \h : DefinitionInfo =>
              \t : List DefinitionInfo =>
                do [Bool] {
                  MkDefinitionInfo hModule hSymbol hKind = h
                  return
                  if [Bool] (and (eqListU8 hModule moduleName) (eqListU8 hSymbol name))
                    (\u : U8 => true)
                    (\u : U8 => isLocalDef moduleName name t)
                }
          )

poly rec lookupImport =
  \moduleName : List U8 =>
    \name : List U8 =>
      \imps : List ImportInfo =>
        matchList
          [ImportInfo]
          [Maybe (List U8)]
          imps
          (None [List U8])
          (
            \h : ImportInfo =>
              \t : List ImportInfo =>
                do [Maybe (List U8)] {
                  MkImportInfo hModule hFrom hSymbol = h
                  return
                  if [Maybe (List U8)] (and (eqListU8 hModule moduleName) (eqListU8 hSymbol name))
                    (\u : U8 => Some [List U8] (qualify hFrom hSymbol))
                    (\u : U8 => lookupImport moduleName name t)
                }
          )

poly rec qualifyExpr =
  \bound : List (List U8) =>
    \mEnv : ModuleEnv =>
      \moduleName : List U8 =>
        \expr : Expr =>
          do [Result (List U8) Expr] {
            MkModuleEnv mods imps exps defs dataTypes ctors aliases opaques natives primitives = mEnv
            return
            match expr [Result (List U8) Expr] {
              | E_Var name =>
                if [Result (List U8) Expr] (memberOfList name bound)
                  (\u : U8 => Ok [List U8] [Expr] (E_Var name))
                  (
                    \u : U8 =>
                      match (lookupImport moduleName name imps) [Result (List U8) Expr] {
                        | Some qName =>
                          match (lookupConstructorAlias qName aliases) [Result (List U8) Expr] {
                            | Some res =>
                              match res [Result (List U8) Expr] {
                                | Some resolvedCtor => Ok [List U8] [Expr] (E_Var resolvedCtor)
                                | None =>
                                  Err
                                    [List U8]
                                    [Expr]
                                    (
                                      concat
                                        [U8]
                                        {List U8 |
                                          "Ambiguous constructor alias: "
                                          qName
                                        }
                                    )
                              }
                            | None => Ok [List U8] [Expr] (E_Var qName)
                          }
                        | None =>
                          if [Result (List U8) Expr] (isLocalDef moduleName name defs)
                            (
                              \u2 : U8 => Ok [List U8] [Expr] (E_Var (qualify moduleName name))
                            )
                            (
                              \u2 : U8 =>
                                let lookupName = if [List U8] (containsDot name) (\u : U8 => name) (\u : U8 => qualify moduleName name) in
                                match (lookupConstructorAlias lookupName aliases) [Result (List U8) Expr] {
                                  | Some res =>
                                    match res [Result (List U8) Expr] {
                                      | Some qName => Ok [List U8] [Expr] (E_Var qName)
                                      | None =>
                                        Err
                                          [List U8]
                                          [Expr]
                                          (
                                            concat
                                              [U8]
                                              {List U8 |
                                                "Ambiguous constructor alias: "
                                                name
                                              }
                                          )
                                    }
                                  | None =>
                                    match (lookupExportModule name exps) [Result (List U8) Expr] {
                                      | None => Ok [List U8] [Expr] (E_Var name)
                                      | Some m =>
                                        let gName = qualify m name in
                                        match (lookupConstructorAlias gName aliases) [Result (List U8) Expr] {
                                          | Some res2 =>
                                            match res2 [Result (List U8) Expr] {
                                              | Some rc => Ok [List U8] [Expr] (E_Var rc)
                                              | None =>
                                                Err
                                                  [List U8]
                                                  [Expr]
                                                  (
                                                    concat
                                                      [U8]
                                                      {List U8 |
                                                        "Ambiguous constructor alias: "
                                                        name
                                                      }
                                                  )
                                            }
                                          | None => Ok [List U8] [Expr] (E_Var gName)
                                        }
                                    }
                                }
                            )
                      }
                  )
              | E_App l r =>
                do [Result (List U8) Expr] {
                  qL <- (qualifyExpr bound mEnv moduleName l)
                  qR <- (qualifyExpr bound mEnv moduleName r)
                  return Ok [List U8] [Expr] (E_App qL qR)
                }
              | E_Lam param body =>
                do [Result (List U8) Expr] {
                  qBody <- (qualifyExpr (cons [List U8] param bound) mEnv moduleName body)
                  return Ok [List U8] [Expr] (E_Lam param qBody)
                }
              | E_Let name val body =>
                do [Result (List U8) Expr] {
                  qVal <- (qualifyExpr bound mEnv moduleName val)
                  qBody <- (qualifyExpr (cons [List U8] name bound) mEnv moduleName body)
                  return Ok [List U8] [Expr] (E_Let name qVal qBody)
                }
              | E_Nat digits => Ok [List U8] [Expr] (E_Nat digits)
              | E_Match scrut arms =>
                do [Result (List U8) Expr] {
                  qScrut <- (qualifyExpr bound mEnv moduleName scrut)
                  qArms <- (qualifyArms bound mEnv moduleName arms)
                  return Ok [List U8] [Expr] (E_Match qScrut qArms)
                }
            }
          }

poly rec qualifyArms =
  \bound : List (List U8) =>
    \mEnv : ModuleEnv =>
      \moduleName : List U8 =>
        \arms : List (Pattern, Expr) =>
          do [Result (List U8) (List (Pattern, Expr))] {
            MkModuleEnv mods imps exps defs dataTypes ctors aliases opaques natives primitives = mEnv
            return
              matchList
              [(Pattern, Expr)]
              [Result (List U8) (List (Pattern, Expr))]
              arms
              (Ok [List U8] [List (Pattern, Expr)] {(Pattern, Expr) |})
              (
                \h : (Pattern, Expr) =>
                  \t : List (Pattern, Expr) =>
                    do [Result (List U8) (List (Pattern, Expr))] {
                      MkPair pat body = h
                      P_Ctor ctorName args = pat
                      qCtorName <- match (lookupImport moduleName ctorName imps) [Result (List U8) (List U8)]
                      {|
                        Some
                        qName =>
                        match
                        (lookupConstructorAlias qName aliases)
                        [Result (List U8) (List U8)]
                        {| Some res => match res [Result (List U8) (List U8)] {| Some resolvedCtor => Ok [List U8] [List U8] resolvedCtor | None => Err [List U8] [List U8] (concat [U8] {List U8 | "Ambiguous constructor alias in pattern: " qName})} | None => Ok [List U8] [List U8] qName} |
                        None =>
                        if
                        [Result (List U8) (List U8)]
                        (isLocalDef moduleName ctorName defs)
                        (
                          \u2 : U8 => Ok [List U8] [List U8] (qualify moduleName ctorName)
                        )
                        (
                          \u2 : U8 =>
                            let lookupName = if [List U8] (containsDot ctorName) (\u : U8 => ctorName) (\u : U8 => qualify moduleName ctorName) in
                            match (lookupConstructorAlias lookupName aliases) [Result (List U8) (List U8)] {
                              | Some res =>
                                match res [Result (List U8) (List U8)] {
                                  | Some qName => Ok [List U8] [List U8] qName
                                  | None =>
                                    Err
                                      [List U8]
                                      [List U8]
                                      (
                                        concat
                                          [U8]
                                          {List U8 |
                                            "Ambiguous constructor alias in pattern: "
                                            ctorName
                                          }
                                      )
                                }
                              | None => Ok [List U8] [List U8] ctorName
                            }
                        )
                      }
                      nextBound = append [List U8] args bound
                      qBody <- (qualifyExpr nextBound mEnv moduleName body)
                      rest <- (qualifyArms bound mEnv moduleName t)
                      return
                        Ok
                        [List U8]
                        [List (Pattern, Expr)]
                        (
                          cons
                            [(Pattern, Expr)]
                            {Pattern, Expr | (P_Ctor qCtorName args), qBody}
                            rest
                        )
                    }
              )
          }

poly rec qualifyDataCtors =
  \moduleName : List U8 =>
    \typeName : List U8 =>
      \ctors : List ((List U8), U8) =>
        matchList
          [((List U8), U8)]
          [List ((List U8), U8)]
          ctors
          {((List U8), U8) |}
          (
            \h : ((List U8), U8) =>
              \t : List ((List U8), U8) =>
                let ctorName = fst [List U8] [U8] h in
                let arity = snd [List U8] [U8] h in
                let qName = concat [U8] {List U8 | moduleName "." typeName "." ctorName} in
                cons
                  [((List U8), U8)]
                  {List U8, U8 | qName, arity}
                  (qualifyDataCtors moduleName typeName t)
          )

poly rec qualifyDeclsRec =
  \mEnv : ModuleEnv =>
    \moduleName : List U8 =>
      \decls : List Decl =>
        matchList
          [Decl]
          [Result (List U8) (List Decl)]
          decls
          (Ok [List U8] [List Decl] {Decl |})
          (
            \h : Decl =>
              \t : List Decl =>
                match h [Result (List U8) (List Decl)] {
                  | D_Def kind isRec name body =>
                    do [Result (List U8) (List Decl)] {
                      qName = qualify moduleName name
                      qBody <- (qualifyExpr {List U8 |} mEnv moduleName body)
                      rest <- (qualifyDeclsRec mEnv moduleName t)
                      return
                        Ok
                        [List U8]
                        [List Decl]
                        (cons [Decl] (D_Def kind isRec qName qBody) rest)
                    }
                  | D_Data name ctors =>
                    do [Result (List U8) (List Decl)] {
                      qName = qualify moduleName name
                      qCtors = qualifyDataCtors moduleName name ctors
                      rest <- (qualifyDeclsRec mEnv moduleName t)
                      return
                        Ok
                        [List U8]
                        [List Decl]
                        (cons [Decl] (D_Data qName qCtors) rest)
                    }
                  | D_Module name =>
                    do [Result (List U8) (List Decl)] {
                      rest <- (qualifyDeclsRec mEnv moduleName t)
                      return Ok [List U8] [List Decl] (cons [Decl] h rest)
                    }
                  | D_Import fromName symbolName =>
                    do [Result (List U8) (List Decl)] {
                      rest <- (qualifyDeclsRec mEnv moduleName t)
                      return Ok [List U8] [List Decl] (cons [Decl] h rest)
                    }
                  | D_Export name =>
                    do [Result (List U8) (List Decl)] {
                      rest <- (qualifyDeclsRec mEnv moduleName t)
                      return Ok [List U8] [List Decl] (cons [Decl] h rest)
                    }
                  | D_Opaque name =>
                    do [Result (List U8) (List Decl)] {
                      rest <- (qualifyDeclsRec mEnv moduleName t)
                      return Ok [List U8] [List Decl] (cons [Decl] h rest)
                    }
                  | D_Native name =>
                    do [Result (List U8) (List Decl)] {
                      rest <- (qualifyDeclsRec mEnv moduleName t)
                      return Ok [List U8] [List Decl] (cons [Decl] h rest)
                    }
                  | D_Type name =>
                    do [Result (List U8) (List Decl)] {
                      rest <- (qualifyDeclsRec mEnv moduleName t)
                      return Ok [List U8] [List Decl] (cons [Decl] h rest)
                    }
                }
          )

poly qualifyDecls =
  \mEnv : ModuleEnv =>
    \moduleName : List U8 => \decls : List Decl => qualifyDeclsRec mEnv moduleName decls

poly rec collectAllDeclsFromModuleEnv =
  \mEnv : ModuleEnv =>
    \mods : List ModuleInfo =>
      matchList
        [ModuleInfo]
        [Result (List U8) (List Decl)]
        mods
        (Ok [List U8] [List Decl] {Decl |})
        (
          \h : ModuleInfo =>
            \t : List ModuleInfo =>
              do [Result (List U8) (List Decl)] {
                MkModuleInfo name decls = h
                qDecls <- (qualifyDecls mEnv name decls)
                rest <- (collectAllDeclsFromModuleEnv mEnv t)
                return Ok [List U8] [List Decl] (append [Decl] qDecls rest)
              }
        )

poly rec entryHasParam =
  \funcs : List AnfFunc =>
    \name : List U8 =>
      matchList
        [AnfFunc]
        [Bool]
        funcs
        false
        (
          \h : AnfFunc =>
            \t : List AnfFunc =>
              match h [Bool] {
                | MkAnfFunc fnName params body =>
                  if [Bool] (eqListU8 fnName name)
                    (
                      \u : U8 =>
                        matchList
                          [List U8]
                          [Bool]
                          params
                          false
                          (\p : List U8 => \pt : List (List U8) => true)
                    )
                    (\u : U8 => entryHasParam t name)
              }
        )

poly rec getDefNames =
  \decls : List Decl =>
    matchList
      [Decl]
      [List (List U8)]
      decls
      {List U8 |}
      (
        \h : Decl =>
          \t : List Decl =>
            match h [List (List U8)] {
              | D_Def kind isRec name body => cons [List U8] name (getDefNames t)
              | D_Data name ctors => getDefNames t
              | D_Module name => getDefNames t
              | D_Import m n => getDefNames t
              | D_Export name => getDefNames t
              | D_Opaque name => getDefNames t
              | D_Native name => getDefNames t
              | D_Type name => getDefNames t
            }
      )

poly rec collectRefsExpr =
  \defNames : List (List U8) =>
    \expr : Expr =>
      match expr [List (List U8)] {
        | E_Var name =>
          if [List (List U8)] (memberOfList name defNames)
            (\u : U8 => cons [List U8] name {List U8 |})
            (\u : U8 => {List U8 |})
        | E_App l r =>
          append
            [List U8]
            (collectRefsExpr defNames l)
            (collectRefsExpr defNames r)
        | E_Lam param body => collectRefsExpr defNames body
        | E_Let name val body =>
          append
            [List U8]
            (collectRefsExpr defNames val)
            (collectRefsExpr defNames body)
        | E_Nat digits => {List U8 |}
        | E_Match scrut arms =>
          append
            [List U8]
            (collectRefsExpr defNames scrut)
            (collectRefsArms defNames arms)
      }

poly rec collectRefsArms =
  \defNames : List (List U8) =>
    \arms : List (Pattern, Expr) =>
      matchList
        [(Pattern, Expr)]
        [List (List U8)]
        arms
        {List U8 |}
        (
          \h : (Pattern, Expr) =>
            \t : List (Pattern, Expr) =>
              let pat = fst [Pattern] [Expr] h in
              let body = snd [Pattern] [Expr] h in
              match pat [List (List U8)] {
                | P_Ctor ctorName args =>
                  let bodyRefs = collectRefsExpr defNames body in
                  let restRefs = collectRefsArms defNames t in
                  let ctorRefs = if [List (List U8)] (memberOfList ctorName defNames) (\u : U8 => cons [List U8] ctorName {List U8 |}) (\u : U8 => {List U8 |}) in
                  concat [List U8] {List (List U8) | ctorRefs bodyRefs restRefs}
              }
        )

poly rec buildDepMap =
  \defNames : List (List U8) =>
    \decls : List Decl =>
      matchList
        [Decl]
        [List ((List U8), (List (List U8)))]
        decls
        {((List U8), (List (List U8))) |}
        (
          \h : Decl =>
            \t : List Decl =>
              match h [List ((List U8), (List (List U8)))] {
                | D_Def kind isRec name body =>
                  let deps = collectRefsExpr defNames body in
                  cons
                    [((List U8), (List (List U8)))]
                    {List U8, List (List U8) | name, deps}
                    (buildDepMap defNames t)
                | D_Data name ctors => buildDepMap defNames t
                | D_Module name => buildDepMap defNames t
                | D_Import m n => buildDepMap defNames t
                | D_Export name => buildDepMap defNames t
                | D_Opaque name => buildDepMap defNames t
                | D_Native name => buildDepMap defNames t
                | D_Type name => buildDepMap defNames t
              }
        )

poly rec lookupDeps =
  \name : List U8 =>
    \depMap : List ((List U8), (List (List U8))) =>
      matchList
        [((List U8), (List (List U8)))]
        [List (List U8)]
        depMap
        {List U8 |}
        (
          \h : ((List U8), (List (List U8))) =>
            \t : List ((List U8), (List (List U8))) =>
              if [List (List U8)] (eqListU8 (fst [List U8] [List (List U8)] h) name)
                (\u : U8 => snd [List U8] [List (List U8)] h)
                (\u : U8 => lookupDeps name t)
        )

poly rec findReachableRec =
  \queue : List (List U8) =>
    \visited : List (List U8) =>
      \depMap : List ((List U8), (List (List U8))) =>
        matchList
          [List U8]
          [List (List U8)]
          queue
          visited
          (
            \h : List U8 =>
              \t : List (List U8) =>
                if [List (List U8)] (memberOfList h visited)
                  (\u : U8 => findReachableRec t visited depMap)
                  (
                    \u : U8 =>
                      let deps = lookupDeps h depMap in
                      let nextVisited = cons [List U8] h visited in
                      let nextQueue = append [List U8] deps t in
                      findReachableRec nextQueue nextVisited depMap
                  )
          )

poly rec filterReachableDecls =
  \reachable : List (List U8) =>
    \decls : List Decl =>
      matchList
        [Decl]
        [List Decl]
        decls
        {Decl |}
        (
          \h : Decl =>
            \t : List Decl =>
              match h [List Decl] {
                | D_Def kind isRec name body =>
                  if [List Decl] (memberOfList name reachable)
                    (
                      \u : U8 => cons [Decl] h (filterReachableDecls reachable t)
                    )
                    (\u : U8 => filterReachableDecls reachable t)
                | D_Data name ctors => cons [Decl] h (filterReachableDecls reachable t)
                | D_Module name => cons [Decl] h (filterReachableDecls reachable t)
                | D_Import m n => cons [Decl] h (filterReachableDecls reachable t)
                | D_Export name => cons [Decl] h (filterReachableDecls reachable t)
                | D_Opaque name => cons [Decl] h (filterReachableDecls reachable t)
                | D_Native name => cons [Decl] h (filterReachableDecls reachable t)
                | D_Type name => cons [Decl] h (filterReachableDecls reachable t)
              }
        )

poly pruneDecls =
  \entryModule : List U8 =>
    \decls : List Decl =>
      let entryPoint = append [U8] entryModule ".main" in
      let defNames = getDefNames decls in
      let depMap = buildDepMap defNames decls in
      let reachable = findReachableRec (cons [List U8] entryPoint {List U8 |}) {List U8 |} depMap in
      filterReachableDecls reachable decls

poly compileBundleToLlvm =
  \source : List U8 =>
    do [Result (List U8) (List U8)] {
      bundle <- (parseBundleSummary source)
      MkBundleSummary entry target wrapper modsCountDigits mods = bundle
      mEnv <- (buildModuleEnv mods)
      MkModuleEnv modsList imps exps defs dataTypes ctors aliases opaques natives primitives = mEnv
      valImps <- (validateImports imps modsList exps)
      valExps <- (validateExports exps defs ctors)
      allDecls <- (collectAllDeclsFromModuleEnv mEnv modsList)
      prunedDecls = pruneDecls entry allDecls
      orderedDecls = append [Decl] (filterDataDecls prunedDecls) (filterDefDecls prunedDecls)
      coreDefs <- (elaborateProgramToCore orderedDecls)
      prog <- (buildMiniProgram coreDefs entry)
      normalized = normalizeProgram prog
      MkAnfProgram funcs entryName = normalized
      llvm <- (emitProgram normalized)
      decls =
      "declare void @trip_write_one(i8)\ndeclare i8 @trip_read_one()\ndeclare ptr @trip_alloc_obj(i64, i64)\ndeclare void @trip_obj_set_field(ptr, i64, i64)\ndeclare i64 @trip_obj_tag(ptr)\ndeclare i64 @trip_obj_field(ptr, i64)\n\n"
      withDecls = append [U8] decls llvm
      return
        Ok
        [List U8]
        [List U8]
        (
          if [List U8] (eqListU8 wrapper "enabled")
            (
              \u2 : U8 =>
                let fullName = concat [U8] {List U8 | "trip_fn_" entryName "_main"} in
                if [List U8] (entryHasParam funcs (concat [U8] {List U8 | entryName ".main"}))
                  (
                    \u2 : U8 =>
                      let mainWrapper = concat [U8] {List U8 | "declare ptr @trip_read_stdin_list_u8()\n\ndefine i32 @main() {\nentry:\n  %trip_source = call ptr @trip_read_stdin_list_u8()\n  %trip_source_cast = ptrtoint ptr %trip_source to i64\n  %trip_result = call i64 @" fullName "(i64 0, i64 %trip_source_cast)\n  ret i32 0\n}\n"} in
                      append [U8] withDecls mainWrapper
                  )
                  (
                    \u2 : U8 =>
                      let mainWrapper = concat [U8] {List U8 | "define i32 @main() {\nentry:\n  %trip_result = call i64 @" fullName "(i64 0)\n  ret i32 0\n}\n"} in
                      append [U8] withDecls mainWrapper
                  )
            )
            (\u : U8 => withDecls)
        )
    }

poly rec writeAll =
  \bytes : List U8 =>
    matchList [U8] [U8] bytes #u8(0) (\h : U8 => \t : List U8 => writeOne h [U8] (\u : U8 => writeAll t))

poly main =
  \source : List U8 =>
    match (compileBundleToLlvm source) [U8] {
      | Err e => writeAll (append [U8] "ERR:" e)
      | Ok llvm => writeAll llvm
    }
