module Compiler

import Prelude List

import Prelude nil

import Prelude cons

import Prelude Result

import Prelude Ok

import Prelude Err

import Prelude U8

import Prelude append

import Prelude writeOne

import Prelude Pair

import Prelude MkPair

import Prelude fst

import Prelude snd

import Prelude matchList

import Prelude Bool

import Prelude false

import Prelude true

import Prelude if

import Lexer tokenize

import Parser parseProgram

import Parser Decl

import Parser D_Def

import Parser D_Data

import Parser D_Module

import Parser D_Import

import Parser D_Export

import Parser D_Opaque

import Parser D_Native

import Parser D_Type

import Parser Expr

import Parser E_Var

import Parser E_App

import Parser E_Lam

import Parser E_Let

import Parser E_Nat

import Parser E_Match

import Parser Pattern

import Parser P_Ctor

import Prelude eqListU8

import Bridge elaborateProgramToCore

import MiniCore buildMiniProgram

import Anf normalizeProgram

import Anf AnfFunc

import Anf MkAnfFunc

import Anf MkAnfProgram

import AnfLlvm emitProgram

import BundleSummary MkBundleSummary

import BundleSummary ModuleRecord

import BundleSummary MkModuleRecord

import BundleSummary parseBundleSummary

export compileBundleToLlvm

export main

poly rec filterDataDecls =
  \decls : List Decl =>
    matchList
      [Decl]
      [List Decl]
      decls
      {Decl |}
      (
        \h : Decl =>
          \t : List Decl =>
            match h [List Decl] {
              | D_Data name ctors => cons [Decl] h (filterDataDecls t)
              | D_Module name => filterDataDecls t
              | D_Import m n => filterDataDecls t
              | D_Export name => filterDataDecls t
              | D_Opaque name => filterDataDecls t
              | D_Native name => filterDataDecls t
              | D_Type name => filterDataDecls t
              | D_Def kind isRec name body => filterDataDecls t
            }
      )

poly rec filterDefDecls =
  \decls : List Decl =>
    matchList
      [Decl]
      [List Decl]
      decls
      {Decl |}
      (
        \h : Decl =>
          \t : List Decl =>
            match h [List Decl] {
              | D_Def kind isRec name body => cons [Decl] h (filterDefDecls t)
              | D_Module name => filterDefDecls t
              | D_Import m n => filterDefDecls t
              | D_Export name => filterDefDecls t
              | D_Opaque name => filterDefDecls t
              | D_Native name => filterDefDecls t
              | D_Type name => filterDefDecls t
              | D_Data name ctors => filterDefDecls t
            }
      )

poly rec mapCtorNames =
  \ctors : List ((List U8), U8) =>
    matchList
      [((List U8), U8)]
      [List (List U8)]
      ctors
      {List U8 |}
      (
        \h : ((List U8), U8) =>
          \t : List ((List U8), U8) => cons [List U8] (fst [List U8] [U8] h) (mapCtorNames t)
      )

poly rec collectLocalDefs =
  \decls : List Decl =>
    matchList
      [Decl]
      [List (List U8)]
      decls
      {List U8 |}
      (
        \h : Decl =>
          \t : List Decl =>
            match h [List (List U8)] {
              | D_Def kind isRec name body => cons [List U8] name (collectLocalDefs t)
              | D_Data name ctors =>
                let rest = collectLocalDefs t in
                cons [List U8] name (append [List U8] (mapCtorNames ctors) rest)
              | D_Module name => collectLocalDefs t
              | D_Import fromName symbolName => collectLocalDefs t
              | D_Export name => collectLocalDefs t
              | D_Opaque name => collectLocalDefs t
              | D_Native name => collectLocalDefs t
              | D_Type name => collectLocalDefs t
            }
      )

poly rec collectImports =
  \decls : List Decl =>
    matchList
      [Decl]
      [List ((List U8), (List U8))]
      decls
      {(Pair (List U8) (List U8)) |}
      (
        \h : Decl =>
          \t : List Decl =>
            match h [List ((List U8), (List U8))] {
              | D_Import fromName symbolName =>
                let qName = append [U8] fromName (append [U8] "." symbolName) in
                cons
                  [((List U8), (List U8))]
                  {List U8, List U8 | symbolName, qName}
                  (collectImports t)
              | D_Def kind isRec name body => collectImports t
              | D_Data name ctors => collectImports t
              | D_Module name => collectImports t
              | D_Export name => collectImports t
              | D_Opaque name => collectImports t
              | D_Native name => collectImports t
              | D_Type name => collectImports t
            }
      )

poly rec memberOfList =
  \name : List U8 =>
    \list : List (List U8) =>
      matchList
        [List U8]
        [Bool]
        list
        false
        (
          \h : List U8 =>
            \t : List (List U8) =>
              if [Bool] (eqListU8 h name)
                (\u : U8 => true)
                (\u : U8 => memberOfList name t)
        )

poly rec lookupImportList =
  \name : List U8 =>
    \list : List ((List U8), (List U8)) =>
      matchList
        [((List U8), (List U8))]
        [Maybe (List U8)]
        list
        (None [List U8])
        (
          \h : ((List U8), (List U8)) =>
            \t : List ((List U8), (List U8)) =>
              if [Maybe (List U8)] (eqListU8 (fst [List U8] [List U8] h) name)
                (\u : U8 => Some [List U8] (snd [List U8] [List U8] h))
                (\u : U8 => lookupImportList name t)
        )

poly rec qualifyExpr =
  \bound : List (List U8) =>
    \imports : List ((List U8), (List U8)) =>
      \localDefs : List (List U8) =>
        \moduleName : List U8 =>
          \expr : Expr =>
            match expr [Expr] {
              | E_Var name =>
                if [Expr] (memberOfList name bound)
                  (\u : U8 => E_Var name)
                  (
                    \u : U8 =>
                      match (lookupImportList name imports) [Expr] {
                        | Some qName => E_Var qName
                        | None =>
                          if [Expr] (memberOfList name localDefs)
                            (
                              \u2 : U8 => E_Var (append [U8] moduleName (append [U8] "." name))
                            )
                            (\u2 : U8 => E_Var name)
                      }
                  )
              | E_App l r =>
                E_App
                  (qualifyExpr bound imports localDefs moduleName l)
                  (qualifyExpr bound imports localDefs moduleName r)
              | E_Lam param body =>
                E_Lam
                  param
                  (
                    qualifyExpr
                      (cons [List U8] param bound)
                      imports
                      localDefs
                      moduleName
                      body
                  )
              | E_Let name val body =>
                E_Let
                  name
                  (qualifyExpr bound imports localDefs moduleName val)
                  (
                    qualifyExpr
                      (cons [List U8] name bound)
                      imports
                      localDefs
                      moduleName
                      body
                  )
              | E_Nat digits => E_Nat digits
              | E_Match scrut arms =>
                E_Match
                  (qualifyExpr bound imports localDefs moduleName scrut)
                  (qualifyArms bound imports localDefs moduleName arms)
            }

poly rec qualifyArms =
  \bound : List (List U8) =>
    \imports : List ((List U8), (List U8)) =>
      \localDefs : List (List U8) =>
        \moduleName : List U8 =>
          \arms : List (Pattern, Expr) =>
            matchList
              [(Pattern, Expr)]
              [List (Pattern, Expr)]
              arms
              {(Pattern, Expr) |}
              (
                \h : (Pattern, Expr) =>
                  \t : List (Pattern, Expr) =>
                    let pat = fst [Pattern] [Expr] h in
                    let body = snd [Pattern] [Expr] h in
                    do [List (Pattern, Expr)] {
                      P_Ctor ctorName args = pat
                      nextBound = append [List U8] args bound
                      qualifiedBody = qualifyExpr nextBound imports localDefs moduleName body
                      return
                        cons
                        [(Pattern, Expr)]
                        {Pattern, Expr | pat, qualifiedBody}
                        (qualifyArms bound imports localDefs moduleName t)
                    }
              )

poly rec qualifyDataCtors =
  \moduleName : List U8 =>
    \ctors : List ((List U8), U8) =>
      matchList
        [((List U8), U8)]
        [List ((List U8), U8)]
        ctors
        {((List U8), U8) |}
        (
          \h : ((List U8), U8) =>
            \t : List ((List U8), U8) =>
              let ctorName = fst [List U8] [U8] h in
              let arity = snd [List U8] [U8] h in
              let qName = append [U8] moduleName (append [U8] "." ctorName) in
              cons
                [((List U8), U8)]
                {List U8, U8 | qName, arity}
                (qualifyDataCtors moduleName t)
        )

poly rec qualifyDeclsRec =
  \imports : List ((List U8), (List U8)) =>
    \localDefs : List (List U8) =>
      \moduleName : List U8 =>
        \decls : List Decl =>
          matchList
            [Decl]
            [List Decl]
            decls
            {Decl |}
            (
              \h : Decl =>
                \t : List Decl =>
                  match h [List Decl] {
                    | D_Def kind isRec name body =>
                      let qName = append [U8] moduleName (append [U8] "." name) in
                      let qBody = qualifyExpr {List U8 |} imports localDefs moduleName body in
                      cons
                        [Decl]
                        (D_Def kind isRec qName qBody)
                        (qualifyDeclsRec imports localDefs moduleName t)
                    | D_Data name ctors =>
                      let qName = append [U8] moduleName (append [U8] "." name) in
                      let qCtors = qualifyDataCtors moduleName ctors in
                      cons
                        [Decl]
                        (D_Data qName qCtors)
                        (qualifyDeclsRec imports localDefs moduleName t)
                    | D_Module name =>
                      cons
                        [Decl]
                        h
                        (qualifyDeclsRec imports localDefs moduleName t)
                    | D_Import fromName symbolName =>
                      cons
                        [Decl]
                        h
                        (qualifyDeclsRec imports localDefs moduleName t)
                    | D_Export name =>
                      cons
                        [Decl]
                        h
                        (qualifyDeclsRec imports localDefs moduleName t)
                    | D_Opaque name =>
                      cons
                        [Decl]
                        h
                        (qualifyDeclsRec imports localDefs moduleName t)
                    | D_Native name =>
                      cons
                        [Decl]
                        h
                        (qualifyDeclsRec imports localDefs moduleName t)
                    | D_Type name =>
                      cons
                        [Decl]
                        h
                        (qualifyDeclsRec imports localDefs moduleName t)
                  }
            )

poly qualifyDecls =
  \moduleName : List U8 =>
    \decls : List Decl =>
      let localDefs = collectLocalDefs decls in
      let imports = collectImports decls in
      qualifyDeclsRec imports localDefs moduleName decls

poly rec collectAllDecls =
  \records : List ModuleRecord =>
    matchList
      [ModuleRecord]
      [Result (List U8) (List Decl)]
      records
      (Ok [List U8] [List Decl] {Decl |})
      (
        \h : ModuleRecord =>
          \t : List ModuleRecord =>
            do [Result (List U8) (List Decl)] {
              MkModuleRecord name lengthDigits source = h
              return
              match (tokenize source) [Result (List U8) (List Decl)] {
                | Err e => Err [List U8] [List Decl] "Lex error"
                | Ok toks =>
                  match (parseProgram toks) [Result (List U8) (List Decl)] {
                    | Err e => Err [List U8] [List Decl] "Parse error"
                    | Ok decls =>
                      do [Result (List U8) (List Decl)] {
                        rest <- (collectAllDecls t)
                        return
                          Ok
                          [List U8]
                          [List Decl]
                          (append [Decl] (qualifyDecls name decls) rest)
                      }
                  }
              }
            }
      )

poly rec entryHasParam =
  \funcs : List AnfFunc =>
    \name : List U8 =>
      matchList
        [AnfFunc]
        [Bool]
        funcs
        false
        (
          \h : AnfFunc =>
            \t : List AnfFunc =>
              do [Bool] {
                MkAnfFunc fnName params body = h
                return
                if [Bool] (eqListU8 fnName name)
                  (
                    \u : U8 =>
                      matchList
                        [List U8]
                        [Bool]
                        params
                        false
                        (\p : List U8 => \pt : List (List U8) => true)
                  )
                  (\u : U8 => entryHasParam t name)
              }
        )

poly rec getDefNames =
  \decls : List Decl =>
    matchList
      [Decl]
      [List (List U8)]
      decls
      {List U8 |}
      (
        \h : Decl =>
          \t : List Decl =>
            match h [List (List U8)] {
              | D_Def kind isRec name body => cons [List U8] name (getDefNames t)
              | D_Data name ctors => getDefNames t
              | D_Module name => getDefNames t
              | D_Import m n => getDefNames t
              | D_Export name => getDefNames t
              | D_Opaque name => getDefNames t
              | D_Native name => getDefNames t
              | D_Type name => getDefNames t
            }
      )

poly rec collectRefsExpr =
  \defNames : List (List U8) =>
    \expr : Expr =>
      match expr [List (List U8)] {
        | E_Var name =>
          if [List (List U8)] (memberOfList name defNames)
            (\u : U8 => cons [List U8] name {List U8 |})
            (\u : U8 => {List U8 |})
        | E_App l r =>
          append
            [List U8]
            (collectRefsExpr defNames l)
            (collectRefsExpr defNames r)
        | E_Lam param body => collectRefsExpr defNames body
        | E_Let name val body =>
          append
            [List U8]
            (collectRefsExpr defNames val)
            (collectRefsExpr defNames body)
        | E_Nat digits => {List U8 |}
        | E_Match scrut arms =>
          append
            [List U8]
            (collectRefsExpr defNames scrut)
            (collectRefsArms defNames arms)
      }

poly rec collectRefsArms =
  \defNames : List (List U8) =>
    \arms : List (Pattern, Expr) =>
      matchList
        [(Pattern, Expr)]
        [List (List U8)]
        arms
        {List U8 |}
        (
          \h : (Pattern, Expr) =>
            \t : List (Pattern, Expr) =>
              let pat = fst [Pattern] [Expr] h in
              let body = snd [Pattern] [Expr] h in
              do [List (List U8)] {
                P_Ctor ctorName args = pat
                bodyRefs = collectRefsExpr defNames body
                restRefs = collectRefsArms defNames t
                ctorRefs =
                if [List (List U8)] (memberOfList ctorName defNames)
                  (\u : U8 => cons [List U8] ctorName {List U8 |})
                  (\u : U8 => {List U8 |})
                return
                  append
                  [List U8]
                  ctorRefs
                  (append [List U8] bodyRefs restRefs)
              }
        )

poly rec buildDepMap =
  \defNames : List (List U8) =>
    \decls : List Decl =>
      matchList
        [Decl]
        [List ((List U8), (List (List U8)))]
        decls
        {(Pair (List U8) (List (List U8))) |}
        (
          \h : Decl =>
            \t : List Decl =>
              match h [List ((List U8), (List (List U8)))] {
                | D_Def kind isRec name body =>
                  let deps = collectRefsExpr defNames body in
                  cons
                    [((List U8), (List (List U8)))]
                    {List U8, List (List U8) | name, deps}
                    (buildDepMap defNames t)
                | D_Data name ctors => buildDepMap defNames t
                | D_Module name => buildDepMap defNames t
                | D_Import m n => buildDepMap defNames t
                | D_Export name => buildDepMap defNames t
                | D_Opaque name => buildDepMap defNames t
                | D_Native name => buildDepMap defNames t
                | D_Type name => buildDepMap defNames t
              }
        )

poly rec lookupDeps =
  \name : List U8 =>
    \depMap : List ((List U8), (List (List U8))) =>
      matchList
        [((List U8), (List (List U8)))]
        [List (List U8)]
        depMap
        {List U8 |}
        (
          \h : ((List U8), (List (List U8))) =>
            \t : List ((List U8), (List (List U8))) =>
              if [List (List U8)] (eqListU8 (fst [List U8] [List (List U8)] h) name)
                (\u : U8 => snd [List U8] [List (List U8)] h)
                (\u : U8 => lookupDeps name t)
        )

poly rec findReachableRec =
  \queue : List (List U8) =>
    \visited : List (List U8) =>
      \depMap : List ((List U8), (List (List U8))) =>
        matchList
          [List U8]
          [List (List U8)]
          queue
          visited
          (
            \h : List U8 =>
              \t : List (List U8) =>
                if [List (List U8)] (memberOfList h visited)
                  (\u : U8 => findReachableRec t visited depMap)
                  (
                    \u : U8 =>
                      let deps = lookupDeps h depMap in
                      let nextVisited = cons [List U8] h visited in
                      let nextQueue = append [List U8] deps t in
                      findReachableRec nextQueue nextVisited depMap
                  )
          )

poly rec filterReachableDecls =
  \reachable : List (List U8) =>
    \decls : List Decl =>
      matchList
        [Decl]
        [List Decl]
        decls
        {Decl |}
        (
          \h : Decl =>
            \t : List Decl =>
              match h [List Decl] {
                | D_Def kind isRec name body =>
                  if [List Decl] (memberOfList name reachable)
                    (
                      \u : U8 => cons [Decl] h (filterReachableDecls reachable t)
                    )
                    (\u : U8 => filterReachableDecls reachable t)
                | D_Data name ctors => cons [Decl] h (filterReachableDecls reachable t)
                | D_Module name => cons [Decl] h (filterReachableDecls reachable t)
                | D_Import m n => cons [Decl] h (filterReachableDecls reachable t)
                | D_Export name => cons [Decl] h (filterReachableDecls reachable t)
                | D_Opaque name => cons [Decl] h (filterReachableDecls reachable t)
                | D_Native name => cons [Decl] h (filterReachableDecls reachable t)
                | D_Type name => cons [Decl] h (filterReachableDecls reachable t)
              }
        )

poly pruneDecls =
  \entryModule : List U8 =>
    \decls : List Decl =>
      let entryPoint = append [U8] entryModule ".main" in
      let defNames = getDefNames decls in
      let depMap = buildDepMap defNames decls in
      let reachable = findReachableRec (cons [List U8] entryPoint {List U8 |}) {List U8 |} depMap in
      filterReachableDecls reachable decls

poly compileBundleToLlvm =
  \source : List U8 =>
    do [Result (List U8) (List U8)] {
      bundle <- (parseBundleSummary source)
      MkBundleSummary entry target wrapper modsCountDigits mods = bundle
      allDecls <- (collectAllDecls mods)
      prunedDecls = pruneDecls entry allDecls
      orderedDecls = append [Decl] (filterDataDecls prunedDecls) (filterDefDecls prunedDecls)
      coreDefs <- (elaborateProgramToCore orderedDecls)
      prog <- (buildMiniProgram coreDefs entry)
      normalized = normalizeProgram prog
      MkAnfProgram funcs entryName = normalized
      llvm <- (emitProgram normalized)
      decls =
      "declare void @trip_write_one(i8)\ndeclare i8 @trip_read_one()\ndeclare ptr @trip_alloc_obj(i64, i64)\ndeclare void @trip_obj_set_field(ptr, i64, i64)\ndeclare i64 @trip_obj_tag(ptr)\ndeclare i64 @trip_obj_field(ptr, i64)\n\n"
      withDecls = append [U8] decls llvm
      return
        Ok
        [List U8]
        [List U8]
        (
          if [List U8] (eqListU8 wrapper "enabled")
            (
              \u : U8 =>
                let fullName = append [U8] "trip_fn_" (append [U8] entryName "_main") in
                if [List U8] (entryHasParam funcs fullName)
                  (
                    \u2 : U8 =>
                      let mainWrapper = append [U8] "declare ptr @trip_read_stdin_list_u8()\n\ndefine i32 @main() {\nentry:\n  %trip_source = call ptr @trip_read_stdin_list_u8()\n  %trip_source_cast = ptrtoint ptr %trip_source to i64\n  %trip_result = call i64 @" (append [U8] fullName "(i64 %trip_source_cast)\n  ret i32 0\n}\n") in
                      append [U8] withDecls mainWrapper
                  )
                  (
                    \u2 : U8 =>
                      let mainWrapper = append [U8] "define i32 @main() {\nentry:\n  %trip_result = call i64 @" (append [U8] fullName "()\n  ret i32 0\n}\n") in
                      append [U8] withDecls mainWrapper
                  )
            )
            (\u : U8 => withDecls)
        )
    }

poly rec writeAll =
  \bytes : List U8 =>
    matchList [U8] [U8] bytes #u8(0) (\h : U8 => \t : List U8 => writeOne h [U8] (\u : U8 => writeAll t))

poly main =
  \source : List U8 =>
    match (compileBundleToLlvm source) [U8] {
      | Err e => writeAll (append [U8] "ERR:" e)
      | Ok llvm => writeAll llvm
    }
