module Lexer

import Prelude Bool

import Prelude List

import Prelude nil

import Prelude cons

import Prelude matchList

import Prelude tail

import Prelude if

import Prelude and

import Prelude or

import Prelude true

import Prelude false

import Prelude Result

import Prelude Err

import Prelude Ok

import Prelude Maybe

import Prelude Some

import Prelude None

import Prelude Pair

import Prelude MkPair

import Prelude fst

import Prelude snd

import Prelude reverse

import Prelude U8

import Prelude eqU8

import Prelude ltU8

import Prelude eqListU8

import Prelude u8ToDigits

export ParseError

export MkParseError

export Token

export T_LParen

export T_RParen

export T_LBrace

export T_RBrace

export T_LBracket

export T_RBracket

export T_Backslash

export T_Arrow

export T_FatArrow

export T_Eq

export T_Colon

export T_Hash

export T_Pipe

export T_Dot

export T_Comma

export T_KwPoly

export T_KwRec

export T_KwLet

export T_KwIn

export T_KwMatch

export T_KwModule

export T_KwImport

export T_KwExport

export T_KwNative

export T_KwOpaque

export T_KwCombinator

export T_KwType

export T_KwData

export T_KwCond

export T_KwDo

export T_LArrow

export T_Tagged

export T_Ident

export T_Nat

export T_EOF

export T_Str

export tokenTag

export tokenText

export tokenNatValue

export tokenize

export keywordTokenFromWordData

export keywordTokenFromWord

export isSpaceU8

export isDigitU8

export isAlphaU8

export isIdentCharU8

export consumeIdent

export consumeDigits

export consumeString

data ParseError =
  | MkParseError (List U8)

data Token =
  | T_Tagged U8
  | T_Ident (List U8)
  | T_Nat (List U8)
  | T_Str (List U8)

poly T_LParen : Token =
  T_Tagged #u8(1)

poly T_RParen : Token =
  T_Tagged #u8(2)

poly T_LBrace : Token =
  T_Tagged #u8(3)

poly T_RBrace : Token =
  T_Tagged #u8(4)

poly T_LBracket : Token =
  T_Tagged #u8(5)

poly T_RBracket : Token =
  T_Tagged #u8(6)

poly T_Backslash : Token =
  T_Tagged #u8(7)

poly T_Arrow : Token =
  T_Tagged #u8(8)

poly T_FatArrow : Token =
  T_Tagged #u8(9)

poly T_Eq : Token =
  T_Tagged #u8(10)

poly T_Colon : Token =
  T_Tagged #u8(11)

poly T_Hash : Token =
  T_Tagged #u8(12)

poly T_Pipe : Token =
  T_Tagged #u8(13)

poly T_Dot : Token =
  T_Tagged #u8(14)

poly T_Comma : Token =
  T_Tagged #u8(15)

poly T_KwPoly : Token =
  T_Tagged #u8(16)

poly T_KwRec : Token =
  T_Tagged #u8(17)

poly T_KwLet : Token =
  T_Tagged #u8(18)

poly T_KwIn : Token =
  T_Tagged #u8(19)

poly T_KwMatch : Token =
  T_Tagged #u8(20)

poly T_KwModule : Token =
  T_Tagged #u8(21)

poly T_KwImport : Token =
  T_Tagged #u8(22)

poly T_KwExport : Token =
  T_Tagged #u8(23)

poly T_KwNative : Token =
  T_Tagged #u8(24)

poly T_KwOpaque : Token =
  T_Tagged #u8(25)

poly T_KwCombinator : Token =
  T_Tagged #u8(26)

poly T_KwType : Token =
  T_Tagged #u8(27)

poly T_KwData : Token =
  T_Tagged #u8(28)

poly T_KwCond : Token =
  T_Tagged #u8(32)

poly T_KwDo : Token =
  T_Tagged #u8(33)

poly T_LArrow : Token =
  T_Tagged #u8(34)

poly T_EOF : Token =
  T_Tagged #u8(31)

poly tokenTag =
  \tok : Token =>
    match tok [U8] {
      | T_Tagged tag => tag
      | T_Ident str => #u8(29)
      | T_Nat n => #u8(30)
      | T_Str s => #u8(35)
    }

poly tokenTaggedTextDo =
  \tag : U8 =>
    if [List U8] (eqU8 tag #u8(33))
      (\u : U8 => "do")
      (\u : U8 => "")

poly tokenTaggedTextLArrow =
  \tag : U8 =>
    if [List U8] (eqU8 tag #u8(34))
      (\u : U8 => "<-")
      (\u : U8 => tokenTaggedTextDo tag)

poly tokenTaggedTextData =
  \tag : U8 =>
    if [List U8] (eqU8 tag #u8(28))
      (\u : U8 => "data")
      (\u : U8 => tokenTaggedTextLArrow tag)

poly tokenTaggedTextType =
  \tag : U8 =>
    if [List U8] (eqU8 tag #u8(27))
      (\u : U8 => "type")
      (\u : U8 => tokenTaggedTextData tag)

poly tokenTaggedTextCombinator =
  \tag : U8 =>
    if [List U8] (eqU8 tag #u8(26))
      (\u : U8 => "combinator")
      (\u : U8 => tokenTaggedTextType tag)

poly tokenTaggedTextOpaque =
  \tag : U8 =>
    if [List U8] (eqU8 tag #u8(25))
      (\u : U8 => "opaque")
      (\u : U8 => tokenTaggedTextCombinator tag)

poly tokenTaggedTextNative =
  \tag : U8 =>
    if [List U8] (eqU8 tag #u8(24))
      (\u : U8 => "native")
      (\u : U8 => tokenTaggedTextOpaque tag)

poly tokenTaggedTextExport =
  \tag : U8 =>
    if [List U8] (eqU8 tag #u8(23))
      (\u : U8 => "export")
      (\u : U8 => tokenTaggedTextNative tag)

poly tokenTaggedTextImport =
  \tag : U8 =>
    if [List U8] (eqU8 tag #u8(22))
      (\u : U8 => "import")
      (\u : U8 => tokenTaggedTextExport tag)

poly tokenTaggedTextModule =
  \tag : U8 =>
    if [List U8] (eqU8 tag #u8(21))
      (\u : U8 => "module")
      (\u : U8 => tokenTaggedTextImport tag)

poly tokenTaggedTextMatch =
  \tag : U8 =>
    if [List U8] (eqU8 tag #u8(20))
      (\u : U8 => "match")
      (\u : U8 => tokenTaggedTextModule tag)

poly tokenTaggedTextIn =
  \tag : U8 =>
    if [List U8] (eqU8 tag #u8(19))
      (\u : U8 => "in")
      (\u : U8 => tokenTaggedTextMatch tag)

poly tokenTaggedTextLet =
  \tag : U8 =>
    if [List U8] (eqU8 tag #u8(18))
      (\u : U8 => "let")
      (\u : U8 => tokenTaggedTextIn tag)

poly tokenTaggedTextRec =
  \tag : U8 =>
    if [List U8] (eqU8 tag #u8(17))
      (\u : U8 => "rec")
      (\u : U8 => tokenTaggedTextLet tag)

poly tokenTaggedText =
  \tag : U8 =>
    cond [List U8] {
      | (eqU8 tag #u8(16)) => "poly"
      | (eqU8 tag #u8(32)) => "cond"
      | otherwise => tokenTaggedTextRec tag
    }

poly tokenText =
  \tok : Token =>
    match tok [List U8] {
      | T_Tagged tag => tokenTaggedText tag
      | T_Ident str => str
      | T_Nat n => ""
      | T_Str s => s
    }

poly tokenNatValue =
  \tok : Token =>
    match tok [List U8] {
      | T_Tagged tag => ""
      | T_Ident str => ""
      | T_Nat digits => digits
      | T_Str s => ""
    }

poly u8_space : U8 =
  ' '

poly u8_newline : U8 =
  '\n'

poly u8_cr : U8 =
  '\r'

poly u8_tab : U8 =
  '\t'

poly u8_underscore : U8 =
  '_'

poly u8_quote : U8 =
  '\"'

poly u8_squote : U8 =
  '\''

poly u8_backslash : U8 =
  '\\'

poly u8_gt : U8 =
  '>'

poly u8_lt : U8 =
  '<'

poly u8_dash : U8 =
  '-'

poly u8_eq : U8 =
  '='

poly u8_n : U8 =
  'n'

poly u8_r : U8 =
  'r'

poly u8_lbrace : U8 =
  '{'

poly u8_rbrace : U8 =
  '}'

poly isSpaceU8 =
  \c : U8 =>
    cond [Bool] {
      | (eqU8 c u8_space) => true
      | (eqU8 c u8_newline) => true
      | (eqU8 c u8_cr) => true
      | (eqU8 c u8_tab) => true
      | otherwise => false
    }

poly isDigitU8 =
  \c : U8 =>
    cond [Bool] {
      | (ltU8 c #u8(48)) => false
      | (ltU8 c #u8(58)) => true
      | otherwise => false
    }

poly isAlphaU8 =
  \c : U8 =>
    cond [Bool] {
      | (ltU8 c #u8(65)) => false
      | (ltU8 c #u8(91)) => true
      | (ltU8 c #u8(97)) => false
      | (ltU8 c #u8(123)) => true
      | otherwise => false
    }

poly isIdentCharU8 =
  \c : U8 => or (isAlphaU8 c) (or (isDigitU8 c) (eqU8 c u8_underscore))

poly keywordTokenFromWordP =
  \word : List U8 =>
    if [Token] (eqListU8 word "poly")
      (\u : U8 => T_KwPoly)
      (\u : U8 => T_Ident word)

poly keywordTokenFromWordR =
  \word : List U8 =>
    if [Token] (eqListU8 word "rec")
      (\u : U8 => T_KwRec)
      (\u : U8 => T_Ident word)

poly keywordTokenFromWordL =
  \word : List U8 =>
    if [Token] (eqListU8 word "let")
      (\u : U8 => T_KwLet)
      (\u : U8 => T_Ident word)

poly keywordTokenFromWordI =
  \word : List U8 =>
    cond [Token] {
      | (eqListU8 word "in") => T_KwIn
      | (eqListU8 word "import") => T_KwImport
      | otherwise => T_Ident word
    }

poly keywordTokenFromWordM =
  \word : List U8 =>
    cond [Token] {
      | (eqListU8 word "match") => T_KwMatch
      | (eqListU8 word "module") => T_KwModule
      | otherwise => T_Ident word
    }

poly keywordTokenFromWordN =
  \word : List U8 =>
    if [Token] (eqListU8 word "native")
      (\u : U8 => T_KwNative)
      (\u : U8 => T_Ident word)

poly keywordTokenFromWordO =
  \word : List U8 =>
    if [Token] (eqListU8 word "opaque")
      (\u : U8 => T_KwOpaque)
      (\u : U8 => T_Ident word)

poly keywordTokenFromWordE =
  \word : List U8 =>
    if [Token] (eqListU8 word "export")
      (\u : U8 => T_KwExport)
      (\u : U8 => T_Ident word)

poly keywordTokenFromWordT =
  \word : List U8 =>
    if [Token] (eqListU8 word "type")
      (\u : U8 => T_KwType)
      (\u : U8 => T_Ident word)

poly keywordTokenFromWordC =
  \word : List U8 =>
    cond [Token] {
      | (eqListU8 word "combinator") => T_KwCombinator
      | (eqListU8 word "cond") => T_KwCond
      | otherwise => T_Ident word
    }

poly keywordTokenFromWordDo =
  \word : List U8 =>
    if [Token] (eqListU8 word "do")
      (\u : U8 => T_KwDo)
      (\u : U8 => T_Ident word)

poly keywordTokenFromWordData =
  \word : List U8 =>
    if [Token] (eqListU8 word "data")
      (\u : U8 => T_KwData)
      (\u : U8 => keywordTokenFromWordDo word)

poly keywordTokenFromWord =
  \word : List U8 =>
    matchList
      [U8]
      [Token]
      word
      (T_Ident word)
      (
        \h : U8 =>
          \t : List U8 =>
            cond [Token] {
              | (eqU8 h 'p') => keywordTokenFromWordP word
              | (eqU8 h 'r') => keywordTokenFromWordR word
              | (eqU8 h 'l') => keywordTokenFromWordL word
              | (eqU8 h 'i') => keywordTokenFromWordI word
              | (eqU8 h 'm') => keywordTokenFromWordM word
              | (eqU8 h 'n') => keywordTokenFromWordN word
              | (eqU8 h 'o') => keywordTokenFromWordO word
              | (eqU8 h 'e') => keywordTokenFromWordE word
              | (eqU8 h 't') => keywordTokenFromWordT word
              | (eqU8 h 'c') => keywordTokenFromWordC word
              | (eqU8 h 'd') => keywordTokenFromWordData word
              | otherwise => T_Ident word
            }
      )

poly simpleTokenFromU8Hash =
  \c : U8 =>
    cond [Maybe Token] {
      | (eqU8 c '#') => Some [Token] T_Hash
      | (eqU8 c '|') => Some [Token] T_Pipe
      | (eqU8 c '.') => Some [Token] T_Dot
      | (eqU8 c ',') => Some [Token] T_Comma
      | otherwise => None [Token]
    }

poly simpleTokenFromU8Colon =
  \c : U8 =>
    if [Maybe Token] (eqU8 c ':')
      (\u : U8 => Some [Token] T_Colon)
      (\u : U8 => simpleTokenFromU8Hash c)

poly simpleTokenFromU8Backslash =
  \c : U8 =>
    if [Maybe Token] (eqU8 c '\\')
      (\u : U8 => Some [Token] T_Backslash)
      (\u : U8 => simpleTokenFromU8Colon c)

poly simpleTokenFromU8Bracket =
  \c : U8 =>
    cond [Maybe Token] {
      | (eqU8 c '[') => Some [Token] T_LBracket
      | (eqU8 c ']') => Some [Token] T_RBracket
      | otherwise => simpleTokenFromU8Backslash c
    }

poly simpleTokenFromU8Brace =
  \c : U8 =>
    cond [Maybe Token] {
      | (eqU8 c '{') => Some [Token] T_LBrace
      | (eqU8 c '}') => Some [Token] T_RBrace
      | otherwise => simpleTokenFromU8Bracket c
    }

poly simpleTokenFromU8 =
  \c : U8 =>
    cond [Maybe Token] {
      | (eqU8 c '(') => Some [Token] T_LParen
      | (eqU8 c ')') => Some [Token] T_RParen
      | otherwise => simpleTokenFromU8Brace c
    }

poly rec consumeIdent =
  \acc : List U8 =>
    \input : List U8 =>
      matchList
        [U8]
        [((List U8), (List U8))]
        input
        {List U8, List U8 | (reverse [U8] acc), ""}
        (
          \h : U8 =>
            \t : List U8 =>
              if [((List U8), (List U8))] (isIdentCharU8 h)
                (\u : U8 => consumeIdent (cons [U8] h acc) t)
                (\u : U8 => {List U8, List U8 | (reverse [U8] acc), input})
        )

poly rec consumeDigits =
  \acc : List U8 =>
    \input : List U8 =>
      matchList
        [U8]
        [((List U8), (List U8))]
        input
        {List U8, List U8 | (reverse [U8] acc), ""}
        (
          \h : U8 =>
            \t : List U8 =>
              if [((List U8), (List U8))] (isDigitU8 h)
                (\u : U8 => consumeDigits (cons [U8] h acc) t)
                (\u : U8 => {List U8, List U8 | (reverse [U8] acc), input})
        )

poly escapedCharValue =
  \c : U8 =>
    cond [U8] {
      | (eqU8 c u8_n) => u8_newline
      | (eqU8 c u8_r) => u8_cr
      | (eqU8 c 't') => u8_tab
      | (eqU8 c u8_quote) => u8_quote
      | (eqU8 c u8_squote) => u8_squote
      | otherwise => c
    }

poly rec consumeString =
  \acc : List U8 =>
    \input : List U8 =>
      matchList
        [U8]
        [Result ParseError ((List U8), (List U8))]
        input
        (Err [ParseError] [((List U8), (List U8))] (MkParseError ""))
        (
          \h : U8 =>
            \t : List U8 =>
              cond [Result ParseError ((List U8), (List U8))] {
                | (eqU8 h u8_quote) =>
                    Ok
                      [ParseError]
                      [((List U8), (List U8))]
                      {List U8, List U8 | (reverse [U8] acc), t}
                | (eqU8 h u8_backslash) =>
                    matchList
                      [U8]
                      [Result ParseError ((List U8), (List U8))]
                      t
                      (Err [ParseError] [((List U8), (List U8))] (MkParseError ""))
                      (
                        \escaped : U8 =>
                          \afterEscaped : List U8 =>
                            consumeString (cons [U8] (escapedCharValue escaped) acc) afterEscaped
                      )
                | otherwise => consumeString (cons [U8] h acc) t
              }
        )


poly charLiteralError =
  Err [ParseError] [(U8, (List U8))] (MkParseError "")

poly finishCharLiteral =
  \value : U8 =>
    \input : List U8 =>
      matchList
        [U8]
        [Result ParseError (U8, (List U8))]
        input
        charLiteralError
        (
          \close : U8 =>
            \rest : List U8 =>
              if [Result ParseError (U8, (List U8))] (eqU8 close u8_squote)
                (
                  \u : U8 =>
                    Ok
                      [ParseError]
                      [(U8, (List U8))]
                      {U8, List U8 | value, rest}
                )
                (\u : U8 => charLiteralError)
        )

poly consumeCharLiteral =
  \input : List U8 =>
    matchList
      [U8]
      [Result ParseError (U8, (List U8))]
      input
      charLiteralError
      (
        \h : U8 =>
          \t : List U8 =>
            if [Result ParseError (U8, (List U8))] (eqU8 h u8_backslash)
              (
                \u : U8 =>
                  matchList
                    [U8]
                    [Result ParseError (U8, (List U8))]
                    t
                    charLiteralError
                    (
                      \escaped : U8 =>
                        \afterEscaped : List U8 => finishCharLiteral (escapedCharValue escaped) afterEscaped
                    )
              )
              (\u : U8 => finishCharLiteral h t)
      )

-- Drops a "--" line comment body: returns the input after the next newline
-- (or nil at end of input). The leading "--" is already detected by the caller.
poly rec dropLineComment =
  \input : List U8 =>
    matchList
      [U8]
      [List U8]
      input
      ""
      (
        \h : U8 =>
          \t : List U8 =>
            if [List U8] (eqU8 h u8_newline)
              (\u : U8 => t)
              (\u : U8 => dropLineComment t)
      )

-- Skips a "{- ... -}" block comment body, with `input` positioned just after
-- the opening "{-". Nesting is handled via the call stack: an inner "{-"
-- recurses, and the value it returns (the text after the inner "-}") is then
-- scanned for this level's "-}". Returns the input after the matching close,
-- or Err on an unterminated comment (mirroring the host parser's error).
poly rec skipBlockComment =
  \input : List U8 =>
    matchList
      [U8]
      [Result ParseError (List U8)]
      input
      (Err [ParseError] [List U8] (MkParseError ""))
      (
        \h : U8 =>
          \t : List U8 =>
            cond [Result ParseError (List U8)] {
              | (and (eqU8 h u8_lbrace) (matchList [U8] [Bool] t false (\h2 : U8 =>
                \t2 : List U8 =>
                  eqU8
                    u8_dash
                    h2))) => do [Result ParseError (List U8)] {afterInner <- (skipBlockComment (
                    tail
                    [U8]
                    t)) return skipBlockComment afterInner}
              | (and (eqU8 h u8_dash) (matchList [U8] [Bool] t false (\h2 : U8 =>
                \t2 : List U8 =>
                  eqU8
                    u8_rbrace
                    h2))) => Ok [ParseError] [List U8] (tail [U8] t)
              | otherwise => skipBlockComment t
            }
      )

poly rec tokenizeAcc =
  \input : List U8 =>
    \accRev : List Token =>
      matchList
        [U8]
        [Result ParseError (List Token)]
        input
        (Ok [ParseError] [List Token] accRev)
        (
          \c : U8 =>
            \cs : List U8 =>
              cond [Result ParseError (List Token)] {
                | (isSpaceU8 c) => tokenizeAcc cs accRev
                | (and (eqU8 c u8_dash) (matchList [U8] [Bool] cs false (\h : U8 =>
                  \t : List U8 => eqU8 u8_dash h))) => tokenizeAcc (dropLineComment cs) accRev
                | (and (eqU8 c u8_lbrace) (matchList [U8] [Bool] cs false (\h : U8 =>
                  \t : List U8 =>
                    eqU8
                      u8_dash
                      h))) => do [Result ParseError (List Token)] {rest <- (skipBlockComment (
                      tail
                      [U8]
                      cs)) return tokenizeAcc rest accRev}
                | (and (eqU8 c u8_dash) (matchList [U8] [Bool] cs false (\h : U8 =>
                  \t : List U8 =>
                    eqU8
                      u8_gt
                      h))) => let rest = tail [U8] cs in tokenizeAcc rest (cons [Token] T_Arrow accRev)
                | (and (eqU8 c u8_lt) (matchList [U8] [Bool] cs false (\h : U8 =>
                  \t : List U8 =>
                    eqU8
                      u8_dash
                      h))) => let rest = tail [U8] cs in tokenizeAcc rest (cons [Token] T_LArrow accRev)
                | (and (eqU8 c u8_eq) (matchList [U8] [Bool] cs false (\h : U8 =>
                  \t : List U8 =>
                    eqU8
                      u8_gt
                      h))) => let rest = tail [U8] cs in tokenizeAcc rest (cons [Token] T_FatArrow accRev)
                | otherwise =>
                  match (simpleTokenFromU8 c) [Result ParseError (List Token)] {
                    | None =>
                      cond [Result ParseError (List Token)] {
                        | (or (isAlphaU8 c) (eqU8 c u8_underscore)) =>
                          do [Result ParseError (List Token)] {
                            MkPair taken remaining = (consumeIdent {U8 | c} cs)
                            tok = keywordTokenFromWord taken
                            return
                              tokenizeAcc
                              remaining
                              (cons [Token] tok accRev)
                          }
                        | (isDigitU8 c) =>
                          do [Result ParseError (List Token)] {
                            MkPair taken remaining = (consumeDigits {U8 | c} cs)
                            return
                              tokenizeAcc
                              remaining
                              (cons [Token] (T_Nat taken) accRev)
                          }
                        | (eqU8 c u8_quote) =>
                          do [Result ParseError (List Token)] {
                            strRes <- (consumeString "" cs)
                            str = fst [List U8] [List U8] strRes
                            remaining = snd [List U8] [List U8] strRes
                            return
                              tokenizeAcc
                              remaining
                              (cons [Token] (T_Str str) accRev)
                          }
                        | (eqU8 c u8_squote) =>
                          do [Result ParseError (List Token)] {
                            charRes <- (consumeCharLiteral cs)
                            value = fst [U8] [List U8] charRes
                            remaining = snd [U8] [List U8] charRes
                            return
                              tokenizeAcc
                              remaining
                              (cons [Token] (T_Nat (u8ToDigits value)) accRev)
                          }
                        | (eqU8 c u8_eq) => tokenizeAcc cs (cons [Token] T_Eq accRev)
                        | otherwise => Err [ParseError] [List Token] (MkParseError "")
                      }
                    | Some tok => tokenizeAcc cs (cons [Token] tok accRev)
                  }
              }
        )

poly tokenize =
  \input : List U8 =>
    do [Result ParseError (List Token)] {
      revWithEnd <- (tokenizeAcc input {Token |})
      return
        Ok
        [ParseError]
        [List Token]
        (reverse [Token] (cons [Token] T_EOF revWithEnd))
    }
