module MiniCore

import Prelude List

import Prelude nil

import Prelude cons

import Prelude matchList

import Prelude Pair

import Prelude MkPair

import Prelude fst

import Prelude snd

import Prelude U8

import Prelude Result

import Prelude Ok

import Prelude Err

import Prelude Bool

import Prelude true

import Prelude false

import Prelude or

import Prelude if

import Prelude append

import Prelude eqListU8

import Core Core

import Core Cr_Var

import Core Cr_App

import Core Cr_Lam

import Core Cr_Native

import Core Cr_Ctor

import Core Cr_Match

import CoreToMini MiniExpr

import CoreToMini ME_Var

import CoreToMini ME_Lam

import CoreToMini ME_Call

import CoreToMini ME_Con

import CoreToMini ME_Let

import CoreToMini ME_Native

import CoreToMini ME_Match

import CoreToMini coreToMini

export MiniFunc

export MkMiniFunc

export MiniProgram

export MkMiniProgram

export buildMiniProgram

data MiniFunc =
  | MkMiniFunc (List U8) (List (List U8)) MiniExpr

data MiniProgram =
  | MkMiniProgram (List MiniFunc) (List U8)

poly rec peelLams =
  \expr : Core =>
    match expr [((List (List U8)), Core)] {
      | Cr_Var n => {List (List U8), Core | {List U8 |}, expr}
      | Cr_App a b => {List (List U8), Core | {List U8 |}, expr}
      | Cr_Lam name body =>
        do [((List (List U8)), Core)] {
          MkPair ps inner = (peelLams body)
          return {List (List U8), Core | (cons [List U8] name ps), inner}
        }
      | Cr_Native t => {List (List U8), Core | {List U8 |}, expr}
      | Cr_Ctor t n a => {List (List U8), Core | {List U8 |}, expr}
      | Cr_Match s arms => {List (List U8), Core | {List U8 |}, expr}
    }

poly rec listAnyLam =
  \f : MiniExpr -> Bool =>
    \es : List MiniExpr =>
      matchList
        [MiniExpr]
        [Bool]
        es
        false
        (\h : MiniExpr => \t : List MiniExpr => or (f h) (listAnyLam f t))

poly checkContLam =
  \f : MiniExpr -> Bool =>
    \cont : MiniExpr =>
      match cont [Bool] {
        | ME_Var n => false
        | ME_Lam n b => f b
        | ME_Call f1 args => f cont
        | ME_Con tag total arity fields => f cont
        | ME_Let n v b => f cont
        | ME_Native t => false
        | ME_Match s arms => f cont
      }

poly checkWriteOneLams =
  \f : MiniExpr -> Bool =>
    \args : List MiniExpr =>
      matchList
        [MiniExpr]
        [Bool]
        args
        false
        (
          \byte : MiniExpr =>
            \r1 : List MiniExpr =>
              matchList
                [MiniExpr]
                [Bool]
                r1
                false
                (
                  \cont : MiniExpr => \r2 : List MiniExpr => or (f byte) (checkContLam f cont)
                )
        )

poly checkReadOneLams =
  \f : MiniExpr -> Bool =>
    \args : List MiniExpr =>
      matchList
        [MiniExpr]
        [Bool]
        args
        false
        (\cont : MiniExpr => \r1 : List MiniExpr => checkContLam f cont)

poly rec exprHasLam =
  \e : MiniExpr =>
    match e [Bool] {
      | ME_Var n => false
      | ME_Lam n b => true
      | ME_Call fn args =>
        if [Bool] (or (eqListU8 fn "writeOne") (eqListU8 fn "Prelude.writeOne"))
          (\u : U8 => checkWriteOneLams exprHasLam args)
          (
            \u : U8 =>
              if [Bool] (or (eqListU8 fn "readOne") (eqListU8 fn "Prelude.readOne"))
                (\u2 : U8 => checkReadOneLams exprHasLam args)
                (\u2 : U8 => listAnyLam exprHasLam args)
          )
      | ME_Con tag total arity fields => listAnyLam exprHasLam fields
      | ME_Let n v b => or (exprHasLam v) (exprHasLam b)
      | ME_Native t => false
      | ME_Match s arms => or (exprHasLam s) (listAnyLam exprHasLam arms)
    }

poly rec getZeroArityNames =
  \defs : List ((List U8), Core) =>
    matchList
      [((List U8), Core)]
      [List (List U8)]
      defs
      {List U8 |}
      (
        \h : ((List U8), Core) =>
          \t : List ((List U8), Core) =>
            let name = fst [List U8] [Core] h in
            let core = snd [List U8] [Core] h in
            do [((List (List U8)), Core)] {
              MkPair params inner = (peelLams core)
              return
                matchList
                [List U8]
                [List (List U8)]
                params
                (cons [List U8] name (getZeroArityNames t))
                (\ph : List U8 => \pt : List (List U8) => getZeroArityNames t)
            }
      )

poly rec buildFuncsRec =
  \zeroArityNames : List (List U8) =>
    \defs : List ((List U8), Core) =>
      matchList
        [((List U8), Core)]
        [Result (List U8) (List MiniFunc)]
        defs
        (Ok [List U8] [List MiniFunc] {MiniFunc |})
        (
          \h : ((List U8), Core) =>
            \t : List ((List U8), Core) =>
              let name = fst [List U8] [Core] h in
              let core = snd [List U8] [Core] h in
              do [((List (List U8)), Core)] {
                MkPair params inner = (peelLams core)
                body = coreToMini zeroArityNames inner
                return
                if [Result (List U8) (List MiniFunc)] (exprHasLam body)
                  (
                    \u : U8 =>
                      Err
                        [List U8]
                        [List MiniFunc]
                        (append [U8] "escaping lambda in function " name)
                  )
                  (
                    \u : U8 =>
                      do [Result (List U8) (List MiniFunc)] {
                        rest <- (buildFuncsRec zeroArityNames t)
                        return
                          Ok
                          [List U8]
                          [List MiniFunc]
                          (cons [MiniFunc] (MkMiniFunc name params body) rest)
                      }
                  )
              }
        )

poly buildFuncs =
  \defs : List ((List U8), Core) =>
    let zeroArityNames = getZeroArityNames defs in
    buildFuncsRec zeroArityNames defs

poly buildMiniProgram =
  \defs : List ((List U8), Core) =>
    \entry : List U8 =>
      do [Result (List U8) MiniProgram] {
        funcs <- (buildFuncs defs)
        return Ok [List U8] [MiniProgram] (MkMiniProgram funcs entry)
      }
