module MiniCore

import Prelude List

import Prelude nil

import Prelude cons

import Prelude matchList

import Prelude Pair

import Prelude MkPair

import Prelude fst

import Prelude snd

import Prelude U8

import Prelude Result

import Prelude Ok

import Prelude Err

import Core Core

import Core Cr_Var

import Core Cr_App

import Core Cr_Lam

import Core Cr_Native

import Core Cr_Ctor

import Core Cr_Match

import CoreToMini MiniExpr

import CoreToMini coreToMini

export MiniFunc

export MkMiniFunc

export MiniProgram

export MkMiniProgram

export buildMiniProgram

data MiniFunc =
  | MkMiniFunc (List U8) (List (List U8)) MiniExpr

data MiniProgram =
  | MkMiniProgram (List MiniFunc) (List U8)

poly rec peelLams =
  \expr : Core =>
    match expr [((List (List U8)), Core)] {
      | Cr_Var n => {List (List U8), Core | {List U8 |}, expr}
      | Cr_App a b => {List (List U8), Core | {List U8 |}, expr}
      | Cr_Lam name body =>
        do [((List (List U8)), Core)] {
          MkPair ps inner = (peelLams body)
          return {List (List U8), Core | (cons [List U8] name ps), inner}
        }
      | Cr_Native t => {List (List U8), Core | {List U8 |}, expr}
      | Cr_Ctor t n a => {List (List U8), Core | {List U8 |}, expr}
      | Cr_Match s arms => {List (List U8), Core | {List U8 |}, expr}
    }

poly rec getZeroArityNames =
  \defs : List ((List U8), Core) =>
    matchList
      [((List U8), Core)]
      [List (List U8)]
      defs
      {List U8 |}
      (
        \h : ((List U8), Core) =>
          \t : List ((List U8), Core) =>
            let name = fst [List U8] [Core] h in
            let core = snd [List U8] [Core] h in
            do [((List (List U8)), Core)] {
              MkPair params inner = (peelLams core)
              return
                matchList
                [List U8]
                [List (List U8)]
                params
                (cons [List U8] name (getZeroArityNames t))
                (\ph : List U8 => \pt : List (List U8) => getZeroArityNames t)
            }
      )

poly rec buildFuncsRec =
  \zeroArityNames : List (List U8) =>
    \defs : List ((List U8), Core) =>
      matchList
        [((List U8), Core)]
        [Result (List U8) (List MiniFunc)]
        defs
        (Ok [List U8] [List MiniFunc] {MiniFunc |})
        (
          \h : ((List U8), Core) =>
            \t : List ((List U8), Core) =>
              let name = fst [List U8] [Core] h in
              let core = snd [List U8] [Core] h in
              do [((List (List U8)), Core)] {
                MkPair params inner = (peelLams core)
                body = coreToMini zeroArityNames inner
                return
                do [Result (List U8) (List MiniFunc)] {
                  rest <- (buildFuncsRec zeroArityNames t)
                  return
                    Ok
                    [List U8]
                    [List MiniFunc]
                    (cons [MiniFunc] (MkMiniFunc name params body) rest)
                }
              }
        )

poly buildFuncs =
  \defs : List ((List U8), Core) =>
    let zeroArityNames = getZeroArityNames defs in
    buildFuncsRec zeroArityNames defs

poly buildMiniProgram =
  \defs : List ((List U8), Core) =>
    \entry : List U8 =>
      do [Result (List U8) MiniProgram] {
        funcs <- (buildFuncs defs)
        return Ok [List U8] [MiniProgram] (MkMiniProgram funcs entry)
      }
