module ModuleEnv

import Prelude List

import Prelude nil

import Prelude cons

import Prelude matchList

import Prelude append

import Prelude concat

import Prelude reverse

import Prelude Result

import Prelude Ok

import Prelude Err

import Prelude Maybe

import Prelude Some

import Prelude None

import Prelude Pair

import Prelude MkPair

import Prelude fst

import Prelude snd

import Prelude Bool

import Prelude true

import Prelude false

import Prelude if

import Prelude or

import Prelude and

import Prelude not

import Prelude U8

import Prelude ltU8

import Prelude addU8

import Prelude eqListU8

import Prelude u8ToDigits

import Prelude writeOne

import BundleSummary parseBundleSummary

import BundleSummary BundleSummary

import BundleSummary MkBundleSummary

import BundleSummary ModuleRecord

import BundleSummary MkModuleRecord

import Lexer tokenize

import Lexer MkParseError

import Parser Decl

import Parser D_Module

import Parser D_Import

import Parser D_Export

import Parser D_Opaque

import Parser D_Native

import Parser D_Type

import Parser D_Data

import Parser D_Def

import Parser DefKind

import Parser K_Poly

import Parser K_Combinator

import Parser parseProgram

export ModuleInfo

export MkModuleInfo

export ImportInfo

export MkImportInfo

export ExportInfo

export MkExportInfo

export DefinitionInfo

export MkDefinitionInfo

export DataTypeInfo

export MkDataTypeInfo

export ConstructorMeta

export MkConstructorMeta

export ConstructorAliasInfo

export MkConstructorAliasInfo

export OpaqueInfo

export MkOpaqueInfo

export NativeInfo

export MkNativeInfo

export PrimitiveInfo

export MkPrimitiveInfo

export ModuleEnv

export MkModuleEnv

export buildModuleEnv

export lookupModule

export lookupExport

export lookupDefinition

export lookupConstructorAlias

export validateImports

export validateExports

export main

data ModuleInfo =
  | MkModuleInfo (List U8) (List Decl)

data ImportInfo =
  | MkImportInfo (List U8) (List U8) (List U8)

data ExportInfo =
  | MkExportInfo (List U8) (List U8)

data DefinitionInfo =
  | MkDefinitionInfo (List U8) (List U8) (List U8)

data DataTypeInfo =
  | MkDataTypeInfo (List U8) (List U8) U8

data ConstructorMeta =
  | MkConstructorMeta (List U8) (List U8) (List U8) (List U8) U8 U8 U8 U8 U8

data ConstructorAliasInfo =
  | MkConstructorAliasInfo (List U8) (Maybe (List U8))

data OpaqueInfo =
  | MkOpaqueInfo (List U8) (List U8)

data NativeInfo =
  | MkNativeInfo (List U8) (List U8)

data PrimitiveInfo =
  | MkPrimitiveInfo (List U8) U8 U8

data ModuleEnv =
  | MkModuleEnv (List ModuleInfo) (List ImportInfo) (List ExportInfo) (List DefinitionInfo) (List DataTypeInfo) (List ConstructorMeta) (List ConstructorAliasInfo) (List OpaqueInfo) (List NativeInfo) (List PrimitiveInfo)

data BuildState =
  | MkBuildState (List ModuleInfo) (List ImportInfo) (List ExportInfo) (List DefinitionInfo) (List DataTypeInfo) (List OpaqueInfo) (List NativeInfo) U8

poly newline : List U8 =
  "\n"

poly space : List U8 =
  " "

poly dot : List U8 =
  "."

poly ambiguousText : List U8 =
  "AMBIGUOUS"

poly inc =
  \n : U8 => addU8 n #u8(1)

poly qualify =
  \moduleName : List U8 =>
    \name : List U8 => concat [U8] {List U8 | moduleName dot name}

poly qualifyCtor =
  \moduleName : List U8 =>
    \typeName : List U8 =>
      \ctorName : List U8 => concat [U8] {List U8 | moduleName dot typeName dot ctorName}

poly emitLine1 =
  \prefix : List U8 => \a : List U8 => concat [U8] {List U8 | prefix a newline}

poly emitLine2 =
  \prefix : List U8 =>
    \a : List U8 =>
      \b : List U8 => concat [U8] {List U8 | prefix a space b newline}

poly emitLine3 =
  \prefix : List U8 =>
    \a : List U8 =>
      \b : List U8 =>
        \c : List U8 => concat [U8] {List U8 | prefix a space b space c newline}

poly emitU8Line =
  \prefix : List U8 =>
    \n : U8 => concat [U8] {List U8 | prefix (u8ToDigits n) newline}

poly rec countList =
  #A =>
    \xs : List A =>
      \acc : U8 =>
        matchList
          [A]
          [U8]
          xs
          acc
          (\h : A => \t : List A => countList [A] t (inc acc))

poly count =
  #A => \xs : List A => countList [A] xs #u8(0)

poly defKindName =
  \kind : DefKind =>
    match kind [List U8] {
      | K_Poly => "poly"
      | K_Combinator => "combinator"
    }

poly rec declaredModuleAcc =
  \decls : List Decl =>
    \seen : Maybe (List U8) =>
      matchList
        [Decl]
        [Result (List U8) (List U8)]
        decls
        (
          match seen [Result (List U8) (List U8)] {
            | None =>
              Err [List U8] [List U8] "missing module declaration"
            | Some name => Ok [List U8] [List U8] name
          }
        )
        (
          \h : Decl =>
            \t : List Decl =>
              match h [Result (List U8) (List U8)] {
                | D_Module name =>
                  match seen [Result (List U8) (List U8)] {
                    | None => declaredModuleAcc t (Some [List U8] name)
                    | Some prev =>
                      Err [List U8] [List U8] "multiple module declarations"
                  }
                | D_Import fromName symbolName => declaredModuleAcc t seen
                | D_Export name => declaredModuleAcc t seen
                | D_Opaque name => declaredModuleAcc t seen
                | D_Native name => declaredModuleAcc t seen
                | D_Type name => declaredModuleAcc t seen
                | D_Data name ctors => declaredModuleAcc t seen
                | D_Def kind isRec name body => declaredModuleAcc t seen
              }
        )

poly declaredModule =
  \decls : List Decl => declaredModuleAcc decls (None [List U8])

poly parseModuleSource =
  \bundleName : List U8 =>
    \source : List U8 =>
      match (tokenize source) [Result (List U8) ModuleInfo] {
        | Err e => Err [List U8] [ModuleInfo] "Lex error"
        | Ok toks =>
          match (parseProgram toks) [Result (List U8) ModuleInfo] {
            | Err e =>
              do [Result (List U8) ModuleInfo] {
                MkParseError msg = e
                return Err [List U8] [ModuleInfo] msg
              }
            | Ok decls =>
              do [Result (List U8) ModuleInfo] {
                declared <- (declaredModule decls)
                assert
                  (eqListU8 declared bundleName)
                  else
                  "source module mismatch"
                return Ok [List U8] [ModuleInfo] (MkModuleInfo bundleName decls)
              }
          }
      }

poly rec collectDecls =
  \moduleName : List U8 =>
    \decls : List Decl =>
      \state : BuildState =>
        matchList
          [Decl]
          [BuildState]
          decls
          state
          (
            \h : Decl =>
              \t : List Decl =>
                do [BuildState] {
                  MkBuildState mods imps exps defs dataTypes opaques natives nextTypeId = state
                  return
                  match h [BuildState] {
                    | D_Import fromName symbolName =>
                      collectDecls
                        moduleName
                        t
                        (
                          MkBuildState
                            mods
                            (
                              append
                                [ImportInfo]
                                imps
                                {ImportInfo |
                                  (MkImportInfo moduleName fromName symbolName)
                                }
                            )
                            exps
                            defs
                            dataTypes
                            opaques
                            natives
                            nextTypeId
                        )
                    | D_Export name =>
                      collectDecls
                        moduleName
                        t
                        (
                          MkBuildState
                            mods
                            imps
                            (
                              append
                                [ExportInfo]
                                exps
                                {ExportInfo | (MkExportInfo moduleName name)}
                            )
                            defs
                            dataTypes
                            opaques
                            natives
                            nextTypeId
                        )
                    | D_Data name ctors =>
                      let qName = qualify moduleName name in
                      collectDecls
                        moduleName
                        t
                        (
                          MkBuildState
                            mods
                            imps
                            exps
                            (
                              append
                                [DefinitionInfo]
                                defs
                                {DefinitionInfo |
                                  (MkDefinitionInfo moduleName name "data")
                                }
                            )
                            (
                              append
                                [DataTypeInfo]
                                dataTypes
                                {DataTypeInfo |
                                  (MkDataTypeInfo qName name nextTypeId)
                                }
                            )
                            opaques
                            natives
                            (inc nextTypeId)
                        )
                    | D_Type name =>
                      collectDecls
                        moduleName
                        t
                        (
                          MkBuildState
                            mods
                            imps
                            exps
                            (
                              append
                                [DefinitionInfo]
                                defs
                                {DefinitionInfo |
                                  (MkDefinitionInfo moduleName name "type")
                                }
                            )
                            dataTypes
                            opaques
                            natives
                            nextTypeId
                        )
                    | D_Opaque name =>
                      collectDecls
                        moduleName
                        t
                        (
                          MkBuildState
                            mods
                            imps
                            exps
                            (
                              append
                                [DefinitionInfo]
                                defs
                                {DefinitionInfo |
                                  (MkDefinitionInfo moduleName name "opaque")
                                }
                            )
                            dataTypes
                            (
                              append
                                [OpaqueInfo]
                                opaques
                                {OpaqueInfo | (MkOpaqueInfo moduleName name)}
                            )
                            natives
                            nextTypeId
                        )
                    | D_Native name =>
                      collectDecls
                        moduleName
                        t
                        (
                          MkBuildState
                            mods
                            imps
                            exps
                            (
                              append
                                [DefinitionInfo]
                                defs
                                {DefinitionInfo |
                                  (MkDefinitionInfo moduleName name "native")
                                }
                            )
                            dataTypes
                            opaques
                            (
                              append
                                [NativeInfo]
                                natives
                                {NativeInfo | (MkNativeInfo moduleName name)}
                            )
                            nextTypeId
                        )
                    | D_Def kind isRec name body =>
                      collectDecls
                        moduleName
                        t
                        (
                          MkBuildState
                            mods
                            imps
                            exps
                            (
                              append
                                [DefinitionInfo]
                                defs
                                {DefinitionInfo |
                                  (
                                    MkDefinitionInfo
                                      moduleName
                                      name
                                      (defKindName kind)
                                  )
                                }
                            )
                            dataTypes
                            opaques
                            natives
                            nextTypeId
                        )
                    | D_Module name => collectDecls moduleName t state
                  }
                }
          )

poly rec parseModulesAcc =
  \records : List ModuleRecord =>
    \state : BuildState =>
      matchList
        [ModuleRecord]
        [Result (List U8) BuildState]
        records
        (Ok [List U8] [BuildState] state)
        (
          \h : ModuleRecord =>
            \t : List ModuleRecord =>
              do [Result (List U8) BuildState] {
                MkModuleRecord name lengthDigits source = h
                res <- match (parseModuleSource name source) [Result (List U8) BuildState] {
                  | Err e => Err [List U8] [BuildState] (concat [U8] {List U8 | "Parse error in module " name ": " e})
                  | Ok modInfo =>
                    match modInfo [Result (List U8) BuildState] {
                      | MkModuleInfo modName decls =>
                        match state [Result (List U8) BuildState] {
                          | MkBuildState mods imps exps defs dataTypes opaques natives nextTypeId =>
                            let withMod = MkBuildState (append [ModuleInfo] mods {ModuleInfo | modInfo}) imps exps defs dataTypes opaques natives nextTypeId in
                            parseModulesAcc t (collectDecls modName decls withMod)
                        }
                    }
                }
                return (Ok [List U8] [BuildState] res)
              }
        )

poly initialBuildState =
  MkBuildState {ModuleInfo |} {ImportInfo |} {ExportInfo |} {DefinitionInfo |} {DataTypeInfo | (MkDataTypeInfo "Prelude.Bool" "Bool" #u8(0)) (MkDataTypeInfo "Prelude.List" "List" #u8(1))} {OpaqueInfo |} {NativeInfo |} #u8(2)

poly rec findDataTypeId =
  \qName : List U8 =>
    \dataTypes : List DataTypeInfo =>
      matchList
        [DataTypeInfo]
        [Maybe U8]
        dataTypes
        (None [U8])
        (
          \h : DataTypeInfo =>
            \t : List DataTypeInfo =>
              do [Maybe U8] {
                MkDataTypeInfo hQName hLocal hId = h
                return
                if [Maybe U8] (eqListU8 hQName qName)
                  (\u : U8 => Some [U8] hId)
                  (\u : U8 => findDataTypeId qName t)
              }
        )

poly rec countCtors =
  \ctors : List ((List U8), U8) =>
    \acc : U8 =>
      matchList
        [((List U8), U8)]
        [U8]
        ctors
        acc
        (
          \h : ((List U8), U8) => \t : List ((List U8), U8) => countCtors t (inc acc)
        )

poly rec addCtorMetas =
  \moduleName : List U8 =>
    \typeName : List U8 =>
      \dataId : U8 =>
        \ctors : List ((List U8), U8) =>
          \total : U8 =>
            \tag : U8 =>
              \symbolId : U8 =>
                \acc : List ConstructorMeta =>
                  matchList
                    [((List U8), U8)]
                    [((List ConstructorMeta), U8)]
                    ctors
                    {List ConstructorMeta, U8 | acc, symbolId}
                    (
                      \h : ((List U8), U8) =>
                        \t : List ((List U8), U8) =>
                          let ctorName = fst [List U8] [U8] h in
                          let arity = snd [List U8] [U8] h in
                          let qName = qualifyCtor moduleName typeName ctorName in
                          let alias = qualify moduleName ctorName in
                          let meta = MkConstructorMeta qName ctorName alias typeName dataId symbolId tag total arity in
                          addCtorMetas
                            moduleName
                            typeName
                            dataId
                            t
                            total
                            (inc tag)
                            (inc symbolId)
                            (
                              append
                                [ConstructorMeta]
                                acc
                                {ConstructorMeta | meta}
                            )
                    )

poly rec collectConstructorsFromDecls =
  \moduleName : List U8 =>
    \decls : List Decl =>
      \dataTypes : List DataTypeInfo =>
        \symbolId : U8 =>
          \acc : List ConstructorMeta =>
            matchList
              [Decl]
              [((List ConstructorMeta), U8)]
              decls
              {List ConstructorMeta, U8 | acc, symbolId}
              (
                \h : Decl =>
                  \t : List Decl =>
                    match h [((List ConstructorMeta), U8)] {
                      | D_Data typeName ctors =>
                        let dataQName = qualify moduleName typeName in
                        match (findDataTypeId dataQName dataTypes) [((List ConstructorMeta), U8)] {
                          | None =>
                            collectConstructorsFromDecls
                              moduleName
                              t
                              dataTypes
                              symbolId
                              acc
                          | Some dataId =>
                            let total = countCtors ctors #u8(0) in
                            do [((List ConstructorMeta), U8)] {
                              MkPair nextAcc nextSymbolId = (addCtorMetas moduleName typeName dataId ctors total #u8(0) symbolId acc)
                              return
                                collectConstructorsFromDecls
                                moduleName
                                t
                                dataTypes
                                nextSymbolId
                                nextAcc
                            }
                        }
                      | D_Module name =>
                        collectConstructorsFromDecls
                          moduleName
                          t
                          dataTypes
                          symbolId
                          acc
                      | D_Import fromName symbolName =>
                        collectConstructorsFromDecls
                          moduleName
                          t
                          dataTypes
                          symbolId
                          acc
                      | D_Export name =>
                        collectConstructorsFromDecls
                          moduleName
                          t
                          dataTypes
                          symbolId
                          acc
                      | D_Opaque name =>
                        collectConstructorsFromDecls
                          moduleName
                          t
                          dataTypes
                          symbolId
                          acc
                      | D_Native name =>
                        collectConstructorsFromDecls
                          moduleName
                          t
                          dataTypes
                          symbolId
                          acc
                      | D_Type name =>
                        collectConstructorsFromDecls
                          moduleName
                          t
                          dataTypes
                          symbolId
                          acc
                      | D_Def kind isRec name body =>
                        collectConstructorsFromDecls
                          moduleName
                          t
                          dataTypes
                          symbolId
                          acc
                    }
              )

poly rec collectConstructors =
  \mods : List ModuleInfo =>
    \dataTypes : List DataTypeInfo =>
      \symbolId : U8 =>
        \acc : List ConstructorMeta =>
          matchList
            [ModuleInfo]
            [((List ConstructorMeta), U8)]
            mods
            {List ConstructorMeta, U8 | acc, symbolId}
            (
              \h : ModuleInfo =>
                \t : List ModuleInfo =>
                  do [((List ConstructorMeta), U8)] {
                    MkModuleInfo moduleName decls = h
                    MkPair nextAcc nextSymbolId = (collectConstructorsFromDecls moduleName decls dataTypes symbolId acc)
                    return collectConstructors t dataTypes nextSymbolId nextAcc
                  }
            )

poly pseudoConstructors =
  {ConstructorMeta |
    (
      MkConstructorMeta "Prelude.false" "false" "Prelude.false" "Bool" #u8(0) #u8(0) #u8(0) #u8(2) #u8(0)
    )
    (
      MkConstructorMeta "Prelude.true" "true" "Prelude.true" "Bool" #u8(0) #u8(1) #u8(1) #u8(2) #u8(0)
    )
    (
      MkConstructorMeta "Prelude.nil" "nil" "Prelude.nil" "List" #u8(1) #u8(2) #u8(0) #u8(2) #u8(0)
    )
    (
      MkConstructorMeta "Prelude.cons" "cons" "Prelude.cons" "List" #u8(1) #u8(3) #u8(1) #u8(2) #u8(2)
    )
  }

poly rec addAlias =
  \alias : List U8 =>
    \qName : List U8 =>
      \aliases : List ConstructorAliasInfo =>
        matchList
          [ConstructorAliasInfo]
          [List ConstructorAliasInfo]
          aliases
          {ConstructorAliasInfo |
            (MkConstructorAliasInfo alias (Some [List U8] qName))
          }
          (
            \h : ConstructorAliasInfo =>
              \t : List ConstructorAliasInfo =>
                do [List ConstructorAliasInfo] {
                  MkConstructorAliasInfo hAlias hTarget = h
                  return
                  if [List ConstructorAliasInfo] (eqListU8 hAlias alias)
                    (
                      \u : U8 =>
                        match hTarget [List ConstructorAliasInfo] {
                          | None => aliases
                          | Some existing =>
                            if [List ConstructorAliasInfo] (eqListU8 existing qName)
                              (\u : U8 => aliases)
                              (
                                \u : U8 =>
                                  cons
                                    [ConstructorAliasInfo]
                                    (
                                      MkConstructorAliasInfo
                                        alias
                                        (None [List U8])
                                    )
                                    t
                              )
                        }
                    )
                    (
                      \u : U8 => cons [ConstructorAliasInfo] h (addAlias alias qName t)
                    )
                }
          )

poly rec buildAliases =
  \ctors : List ConstructorMeta =>
    \aliases : List ConstructorAliasInfo =>
      matchList
        [ConstructorMeta]
        [List ConstructorAliasInfo]
        ctors
        aliases
        (
          \h : ConstructorMeta =>
            \t : List ConstructorMeta =>
              do [List ConstructorAliasInfo] {
                MkConstructorMeta qName local alias dataName dataId symbolId tag total arity = h
                return buildAliases t (addAlias alias qName aliases)
              }
        )

poly primitivesStartingAt =
  \firstSymbolId : U8 =>
    {PrimitiveInfo |
      (MkPrimitiveInfo "Nat.succ" firstSymbolId #u8(1))
      (MkPrimitiveInfo "Nat.add" (addU8 firstSymbolId #u8(1)) #u8(2))
      (MkPrimitiveInfo "Nat.mul" (addU8 firstSymbolId #u8(2)) #u8(2))
      (MkPrimitiveInfo "Nat.lte" (addU8 firstSymbolId #u8(3)) #u8(2))
      (MkPrimitiveInfo "Prelude.not" (addU8 firstSymbolId #u8(4)) #u8(1))
      (MkPrimitiveInfo "Prelude.eqU8" (addU8 firstSymbolId #u8(5)) #u8(2))
      (MkPrimitiveInfo "Prelude.ltU8" (addU8 firstSymbolId #u8(6)) #u8(2))
      (MkPrimitiveInfo "Prelude.addU8" (addU8 firstSymbolId #u8(7)) #u8(2))
      (MkPrimitiveInfo "Prelude.subU8" (addU8 firstSymbolId #u8(8)) #u8(2))
      (MkPrimitiveInfo "Prelude.divU8" (addU8 firstSymbolId #u8(9)) #u8(2))
      (MkPrimitiveInfo "Prelude.modU8" (addU8 firstSymbolId #u8(10)) #u8(2))
      (MkPrimitiveInfo "Prelude.error" (addU8 firstSymbolId #u8(11)) #u8(0))
    }

poly buildModuleEnv =
  \records : List ModuleRecord =>
    do [Result (List U8) ModuleEnv] {
      state <- (parseModulesAcc records initialBuildState)
      MkBuildState mods imps exps defs dataTypes opaques natives nextTypeId = state
      MkPair ctors nextSymbolId = (collectConstructors mods dataTypes #u8(4) pseudoConstructors)
      aliases = buildAliases ctors
      {ConstructorAliasInfo |}
      primitives = primitivesStartingAt nextSymbolId
      return
        Ok
        [List U8]
        [ModuleEnv]
        (
          MkModuleEnv
            mods
            imps
            exps
            defs
            dataTypes
            ctors
            aliases
            opaques
            natives
            primitives
        )
    }

poly rec lookupModule =
  \name : List U8 =>
    \mods : List ModuleInfo =>
      matchList
        [ModuleInfo]
        [Maybe ModuleInfo]
        mods
        (None [ModuleInfo])
        (
          \h : ModuleInfo =>
            \t : List ModuleInfo =>
              do [Maybe ModuleInfo] {
                MkModuleInfo hName decls = h
                return
                if [Maybe ModuleInfo] (eqListU8 hName name)
                  (\u : U8 => Some [ModuleInfo] h)
                  (\u : U8 => lookupModule name t)
              }
        )

poly rec lookupExport =
  \moduleName : List U8 =>
    \symbolName : List U8 =>
      \exports : List ExportInfo =>
        matchList
          [ExportInfo]
          [Maybe ExportInfo]
          exports
          (None [ExportInfo])
          (
            \h : ExportInfo =>
              \t : List ExportInfo =>
                do [Maybe ExportInfo] {
                  MkExportInfo hModule hSymbol = h
                  return
                  if [Maybe ExportInfo] (or (not (eqListU8 hModule moduleName)) (not (eqListU8 hSymbol symbolName)))
                    (\u : U8 => lookupExport moduleName symbolName t)
                    (\u : U8 => Some [ExportInfo] h)
                }
          )

poly rec lookupDefinition =
  \moduleName : List U8 =>
    \symbolName : List U8 =>
      \defs : List DefinitionInfo =>
        matchList
          [DefinitionInfo]
          [Maybe DefinitionInfo]
          defs
          (None [DefinitionInfo])
          (
            \h : DefinitionInfo =>
              \t : List DefinitionInfo =>
                do [Maybe DefinitionInfo] {
                  MkDefinitionInfo hModule hSymbol hKind = h
                  return
                  if [Maybe DefinitionInfo] (or (not (eqListU8 hModule moduleName)) (not (eqListU8 hSymbol symbolName)))
                    (\u : U8 => lookupDefinition moduleName symbolName t)
                    (\u : U8 => Some [DefinitionInfo] h)
                }
          )

poly importStatus =
  \fromName : List U8 =>
    \symbolName : List U8 =>
      \mods : List ModuleInfo =>
        \exports : List ExportInfo =>
          match (lookupModule fromName mods) [List U8] {
            | None => "MISSING_MODULE"
            | Some modInfo =>
              match (lookupExport fromName symbolName exports) [List U8] {
                | None => "NOT_EXPORTED"
                | Some exp => "RESOLVED"
              }
          }

poly rec isDefined =
  \moduleName : List U8 =>
    \symbolName : List U8 =>
      \defs : List DefinitionInfo =>
        match (lookupDefinition moduleName symbolName defs) [Bool] {
          | Some d => true
          | None => false
        }

poly rec isConstructorDefined =
  \moduleName : List U8 =>
    \symbolName : List U8 =>
      \ctors : List ConstructorMeta =>
        matchList
          [ConstructorMeta]
          [Bool]
          ctors
          false
          (
            \h : ConstructorMeta =>
              \t : List ConstructorMeta =>
                do [Bool] {
                  MkConstructorMeta qName local alias dataName dataId symbolId tag total arity = h
                  return
                    or
                    (eqListU8 alias (qualify moduleName symbolName))
                    (isConstructorDefined moduleName symbolName t)
                }
          )

poly rec countExportOrigins =
  \symbolName : List U8 =>
    \exports : List ExportInfo =>
      \acc : U8 =>
        matchList
          [ExportInfo]
          [U8]
          exports
          acc
          (
            \h : ExportInfo =>
              \t : List ExportInfo =>
                do [U8] {
                  MkExportInfo hModule hSymbol = h
                  return
                  if [U8] (eqListU8 hSymbol symbolName)
                    (\u : U8 => countExportOrigins symbolName t (inc acc))
                    (\u : U8 => countExportOrigins symbolName t acc)
                }
          )

poly exportStatus =
  \moduleName : List U8 =>
    \symbolName : List U8 =>
      \exports : List ExportInfo =>
        \defs : List DefinitionInfo =>
          \ctors : List ConstructorMeta =>
            let origins = countExportOrigins symbolName exports #u8(0) in
            cond [List U8] {
              | (ltU8 #u8(1) origins) => "AMBIGUOUS"
              | (or (isDefined moduleName symbolName defs) (isConstructorDefined moduleName symbolName ctors)) => "OK"
              | otherwise => "EXPORT_UNDEFINED"
            }

poly rec countModuleExportOrigins =
  \moduleName : List U8 =>
    \symbolName : List U8 =>
      \exports : List ExportInfo =>
        \acc : U8 =>
          matchList
            [ExportInfo]
            [U8]
            exports
            acc
            (
              \h : ExportInfo =>
                \t : List ExportInfo =>
                  do [U8] {
                    MkExportInfo hModule hSymbol = h
                    return
                    if [U8] (and (eqListU8 hModule moduleName) (eqListU8 hSymbol symbolName))
                      (
                        \u : U8 => countModuleExportOrigins moduleName symbolName t (inc acc)
                      )
                      (
                        \u : U8 => countModuleExportOrigins moduleName symbolName t acc
                      )
                  }
            )

poly compileExportStatus =
  \moduleName : List U8 =>
    \symbolName : List U8 =>
      \exports : List ExportInfo =>
        \defs : List DefinitionInfo =>
          \ctors : List ConstructorMeta =>
            let origins = countModuleExportOrigins moduleName symbolName exports #u8(0) in
            cond [List U8] {
              | (ltU8 #u8(1) origins) => "AMBIGUOUS"
              | (or (isDefined moduleName symbolName defs) (isConstructorDefined moduleName symbolName ctors)) => "OK"
              | otherwise => "EXPORT_UNDEFINED"
            }

poly rec emitModuleImportsAcc =
  \moduleName : List U8 =>
    \imports : List ImportInfo =>
      \mods : List ModuleInfo =>
        \exports : List ExportInfo =>
          \acc : List U8 =>
            matchList
              [ImportInfo]
              [List U8]
              imports
              acc
              (
                \h : ImportInfo =>
                  \t : List ImportInfo =>
                    do [List U8] {
                      MkImportInfo hModule hFrom hSymbol = h
                      return
                      if [List U8] (eqListU8 hModule moduleName)
                        (
                          \u : U8 =>
                            emitModuleImportsAcc
                              moduleName
                              t
                              mods
                              exports
                              (
                                append
                                  [U8]
                                  (
                                    emitLine3
                                      "import "
                                      hFrom
                                      hSymbol
                                      (importStatus hFrom hSymbol mods exports)
                                  )
                                  acc
                              )
                        )
                        (
                          \u : U8 => emitModuleImportsAcc moduleName t mods exports acc
                        )
                    }
              )

poly emitModuleImports =
  \moduleName : List U8 =>
    \imports : List ImportInfo =>
      \mods : List ModuleInfo =>
        \exports : List ExportInfo =>
          emitModuleImportsAcc
            moduleName
            (reverse [ImportInfo] imports)
            mods
            exports
            ""

poly rec emitModuleExportsAcc =
  \moduleName : List U8 =>
    \exports : List ExportInfo =>
      \defs : List DefinitionInfo =>
        \ctors : List ConstructorMeta =>
          \acc : List U8 =>
            matchList
              [ExportInfo]
              [List U8]
              exports
              acc
              (
                \h : ExportInfo =>
                  \t : List ExportInfo =>
                    do [List U8] {
                      MkExportInfo hModule hSymbol = h
                      return
                      if [List U8] (eqListU8 hModule moduleName)
                        (
                          \u : U8 =>
                            emitModuleExportsAcc
                              moduleName
                              t
                              defs
                              ctors
                              (
                                append
                                  [U8]
                                  (
                                    emitLine2
                                      "export "
                                      hSymbol
                                      (
                                        exportStatus
                                          moduleName
                                          hSymbol
                                          exports
                                          defs
                                          ctors
                                      )
                                  )
                                  acc
                              )
                        )
                        (
                          \u : U8 => emitModuleExportsAcc moduleName t defs ctors acc
                        )
                    }
              )

poly emitModuleExports =
  \moduleName : List U8 =>
    \exports : List ExportInfo =>
      \defs : List DefinitionInfo =>
        \ctors : List ConstructorMeta =>
          emitModuleExportsAcc
            moduleName
            (reverse [ExportInfo] exports)
            defs
            ctors
            ""

poly rec emitModuleDefsAcc =
  \moduleName : List U8 =>
    \defs : List DefinitionInfo =>
      \acc : List U8 =>
        matchList
          [DefinitionInfo]
          [List U8]
          defs
          acc
          (
            \h : DefinitionInfo =>
              \t : List DefinitionInfo =>
                do [List U8] {
                  MkDefinitionInfo hModule hName hKind = h
                  return
                  if [List U8] (eqListU8 hModule moduleName)
                    (
                      \u : U8 =>
                        emitModuleDefsAcc
                          moduleName
                          t
                          (
                            append
                              [U8]
                              (emitLine2 "definition " hKind hName)
                              acc
                          )
                    )
                    (\u : U8 => emitModuleDefsAcc moduleName t acc)
                }
          )

poly emitModuleDefs =
  \moduleName : List U8 =>
    \defs : List DefinitionInfo =>
      emitModuleDefsAcc moduleName (reverse [DefinitionInfo] defs) ""

poly rec emitModuleOpaquesAcc =
  \moduleName : List U8 =>
    \opaques : List OpaqueInfo =>
      \acc : List U8 =>
        matchList
          [OpaqueInfo]
          [List U8]
          opaques
          acc
          (
            \h : OpaqueInfo =>
              \t : List OpaqueInfo =>
                do [List U8] {
                  MkOpaqueInfo hModule hName = h
                  return
                  if [List U8] (eqListU8 hModule moduleName)
                    (
                      \u : U8 =>
                        emitModuleOpaquesAcc
                          moduleName
                          t
                          (append [U8] (emitLine1 "opaque " hName) acc)
                    )
                    (\u : U8 => emitModuleOpaquesAcc moduleName t acc)
                }
          )

poly emitModuleOpaques =
  \moduleName : List U8 =>
    \opaques : List OpaqueInfo =>
      emitModuleOpaquesAcc moduleName (reverse [OpaqueInfo] opaques) ""

poly rec emitModuleNativesAcc =
  \moduleName : List U8 =>
    \natives : List NativeInfo =>
      \acc : List U8 =>
        matchList
          [NativeInfo]
          [List U8]
          natives
          acc
          (
            \h : NativeInfo =>
              \t : List NativeInfo =>
                do [List NativeInfo] {
                  MkNativeInfo hModule hName = h
                  return
                  if [List U8] (eqListU8 hModule moduleName)
                    (
                      \u : U8 =>
                        emitModuleNativesAcc
                          moduleName
                          t
                          (append [U8] (emitLine1 "native " hName) acc)
                    )
                    (\u : U8 => emitModuleNativesAcc moduleName t acc)
                }
          )

poly emitModuleNatives =
  \moduleName : List U8 =>
    \natives : List NativeInfo =>
      emitModuleNativesAcc moduleName (reverse [NativeInfo] natives) ""

poly rec emitModulesAcc =
  \mods : List ModuleInfo =>
    \fullMods : List ModuleInfo =>
      \imports : List ImportInfo =>
        \exports : List ExportInfo =>
          \defs : List DefinitionInfo =>
            \ctors : List ConstructorMeta =>
              \opaques : List OpaqueInfo =>
                \natives : List NativeInfo =>
                  \acc : List U8 =>
                    matchList
                      [ModuleInfo]
                      [List U8]
                      mods
                      acc
                      (
                        \h : ModuleInfo =>
                          \t : List ModuleInfo =>
                            do [List U8] {
                              MkModuleInfo moduleName decls = h
                              head = emitLine1
                              "module " moduleName
                              impBlock = append [U8] (emitU8Line "imports " (count [ImportInfo] (moduleImports moduleName imports))) (emitModuleImports moduleName imports fullMods exports)
                              expBlock = append [U8] (emitU8Line "exports " (count [ExportInfo] (moduleExports moduleName exports))) (emitModuleExports moduleName exports defs ctors)
                              defBlock = append [U8] (emitU8Line "definitions " (count [DefinitionInfo] (moduleDefs moduleName defs))) (emitModuleDefs moduleName defs)
                              opaqueBlock = append [U8] (emitU8Line "opaque " (count [OpaqueInfo] (moduleOpaques moduleName opaques))) (emitModuleOpaques moduleName opaques)
                              nativeBlock = append [U8] (emitU8Line "native " (count [NativeInfo] (moduleNatives moduleName natives))) (emitModuleNatives moduleName natives)
                              modSummary = concat [U8] {List U8 | head impBlock expBlock defBlock opaqueBlock nativeBlock}
                              return
                                emitModulesAcc
                                t
                                fullMods
                                imports
                                exports
                                defs
                                ctors
                                opaques
                                natives
                                (append [U8] modSummary acc)
                            }
                      )

poly emitModules =
  \mods : List ModuleInfo =>
    \imports : List ImportInfo =>
      \exports : List ExportInfo =>
        \defs : List DefinitionInfo =>
          \ctors : List ConstructorMeta =>
            \opaques : List OpaqueInfo =>
              \natives : List NativeInfo =>
                emitModulesAcc
                  (reverse [ModuleInfo] mods)
                  mods
                  imports
                  exports
                  defs
                  ctors
                  opaques
                  natives
                  ""

poly rec moduleImportsAcc =
  \moduleName : List U8 =>
    \imports : List ImportInfo =>
      \acc : List ImportInfo =>
        matchList
          [ImportInfo]
          [List ImportInfo]
          imports
          acc
          (
            \h : ImportInfo =>
              \t : List ImportInfo =>
                do [List ImportInfo] {
                  MkImportInfo hModule hFrom hSymbol = h
                  return
                  if [List ImportInfo] (eqListU8 hModule moduleName)
                    (
                      \u : U8 => moduleImportsAcc moduleName t (cons [ImportInfo] h acc)
                    )
                    (\u : U8 => moduleImportsAcc moduleName t acc)
                }
          )

poly moduleImports =
  \moduleName : List U8 =>
    \imports : List ImportInfo =>
      reverse [ImportInfo] (moduleImportsAcc moduleName imports {ImportInfo |})

poly rec moduleExportsAcc =
  \moduleName : List U8 =>
    \exports : List ExportInfo =>
      \acc : List ExportInfo =>
        matchList
          [ExportInfo]
          [List ExportInfo]
          exports
          acc
          (
            \h : ExportInfo =>
              \t : List ExportInfo =>
                do [List ExportInfo] {
                  MkExportInfo hModule hSymbol = h
                  return
                  if [List ExportInfo] (eqListU8 hModule moduleName)
                    (
                      \u : U8 => moduleExportsAcc moduleName t (cons [ExportInfo] h acc)
                    )
                    (\u : U8 => moduleExportsAcc moduleName t acc)
                }
          )

poly moduleExports =
  \moduleName : List U8 =>
    \exports : List ExportInfo =>
      reverse [ExportInfo] (moduleExportsAcc moduleName exports {ExportInfo |})

poly rec moduleDefsAcc =
  \moduleName : List U8 =>
    \defs : List DefinitionInfo =>
      \acc : List DefinitionInfo =>
        matchList
          [DefinitionInfo]
          [List DefinitionInfo]
          defs
          acc
          (
            \h : DefinitionInfo =>
              \t : List DefinitionInfo =>
                do [List DefinitionInfo] {
                  MkDefinitionInfo hModule hName hKind = h
                  return
                  if [List DefinitionInfo] (eqListU8 hModule moduleName)
                    (
                      \u : U8 => moduleDefsAcc moduleName t (cons [DefinitionInfo] h acc)
                    )
                    (\u : U8 => moduleDefsAcc moduleName t acc)
                }
          )

poly moduleDefs =
  \moduleName : List U8 =>
    \defs : List DefinitionInfo =>
      reverse
        [DefinitionInfo]
        (moduleDefsAcc moduleName defs {DefinitionInfo |})

poly rec moduleOpaquesAcc =
  \moduleName : List U8 =>
    \opaques : List OpaqueInfo =>
      \acc : List OpaqueInfo =>
        matchList
          [OpaqueInfo]
          [List OpaqueInfo]
          opaques
          acc
          (
            \h : OpaqueInfo =>
              \t : List OpaqueInfo =>
                do [List OpaqueInfo] {
                  MkOpaqueInfo hModule hName = h
                  return
                  if [List OpaqueInfo] (eqListU8 hModule moduleName)
                    (
                      \u : U8 => moduleOpaquesAcc moduleName t (cons [OpaqueInfo] h acc)
                    )
                    (\u : U8 => moduleOpaquesAcc moduleName t acc)
                }
          )

poly moduleOpaques =
  \moduleName : List U8 =>
    \opaques : List OpaqueInfo =>
      reverse [OpaqueInfo] (moduleOpaquesAcc moduleName opaques {OpaqueInfo |})

poly rec moduleNativesAcc =
  \moduleName : List U8 =>
    \natives : List NativeInfo =>
      \acc : List NativeInfo =>
        matchList
          [NativeInfo]
          [List NativeInfo]
          natives
          acc
          (
            \h : NativeInfo =>
              \t : List NativeInfo =>
                do [List NativeInfo] {
                  MkNativeInfo hModule hName = h
                  return
                  if [List NativeInfo] (eqListU8 hModule moduleName)
                    (
                      \u : U8 => moduleNativesAcc moduleName t (cons [NativeInfo] h acc)
                    )
                    (\u : U8 => moduleNativesAcc moduleName t acc)
                }
          )

poly moduleNatives =
  \moduleName : List U8 =>
    \natives : List NativeInfo =>
      reverse [NativeInfo] (moduleNativesAcc moduleName natives {NativeInfo |})

poly emitDataType =
  \info : DataTypeInfo =>
    do [List U8] {
      MkDataTypeInfo qName local id = info
      return
        concat
        [U8]
        {List U8 | "datatype " (u8ToDigits id) space qName space local newline}
    }

poly rec emitDataTypesAcc =
  \dataTypes : List DataTypeInfo =>
    \acc : List U8 =>
      matchList
        [DataTypeInfo]
        [List U8]
        dataTypes
        acc
        (
          \h : DataTypeInfo =>
            \t : List DataTypeInfo => emitDataTypesAcc t (append [U8] (emitDataType h) acc)
        )

poly emitDataTypes =
  \dataTypes : List DataTypeInfo => emitDataTypesAcc (reverse [DataTypeInfo] dataTypes) ""

poly emitConstructor =
  \info : ConstructorMeta =>
    do [List U8] {
      MkConstructorMeta qName local alias dataName dataId symbolId tag total arity = info
      s0 = append [U8]
      "constructor " (u8ToDigits symbolId)
      s1 = concat [U8]
      {List U8 | s0 space qName}
      s2 = concat [U8]
      {List U8 | s1 space local}
      s3 = concat [U8]
      {List U8 | s2 space alias}
      s4 = concat [U8]
      {List U8 | s3 " data#" (u8ToDigits dataId)}
      s5 = concat [U8]
      {List U8 | s4 " tag " (u8ToDigits tag)}
      s6 = concat [U8] {List U8 | s5 " total " (u8ToDigits total)}
      return concat [U8] {List U8 | s6 " arity " (u8ToDigits arity) newline}
    }

poly rec emitConstructorsAcc =
  \ctors : List ConstructorMeta =>
    \acc : List U8 =>
      matchList
        [ConstructorMeta]
        [List U8]
        ctors
        acc
        (
          \h : ConstructorMeta =>
            \t : List ConstructorMeta => emitConstructorsAcc t (append [U8] (emitConstructor h) acc)
        )

poly emitConstructors =
  \ctors : List ConstructorMeta => emitConstructorsAcc (reverse [ConstructorMeta] ctors) ""

poly emitAlias =
  \info : ConstructorAliasInfo =>
    do [List U8] {
      MkConstructorAliasInfo alias target = info
      return
      match target [List U8] {
        | None => emitLine2 "alias " alias ambiguousText
        | Some qName => emitLine2 "alias " alias qName
      }
    }

poly rec emitAliasesAcc =
  \aliases : List ConstructorAliasInfo =>
    \acc : List U8 =>
      matchList
        [ConstructorAliasInfo]
        [List U8]
        aliases
        acc
        (
          \h : ConstructorAliasInfo =>
            \t : List ConstructorAliasInfo => emitAliasesAcc t (append [U8] (emitAlias h) acc)
        )

poly emitAliases =
  \aliases : List ConstructorAliasInfo => emitAliasesAcc (reverse [ConstructorAliasInfo] aliases) ""

poly emitPrimitive =
  \info : PrimitiveInfo =>
    do [List U8] {
      MkPrimitiveInfo qName symbolId arity = info
      return
        concat
        [U8]
        {List U8 |
          "primitive "
          (u8ToDigits symbolId)
          space
          qName
          " arity "
          (u8ToDigits arity)
          newline
        }
    }

poly rec emitPrimitivesAcc =
  \prims : List PrimitiveInfo =>
    \acc : List U8 =>
      matchList
        [PrimitiveInfo]
        [List U8]
        prims
        acc
        (
          \h : PrimitiveInfo =>
            \t : List PrimitiveInfo => emitPrimitivesAcc t (append [U8] (emitPrimitive h) acc)
        )

poly emitPrimitives =
  \prims : List PrimitiveInfo => emitPrimitivesAcc (reverse [PrimitiveInfo] prims) ""

poly rec lookupConstructorAlias =
  \name : List U8 =>
    \aliases : List ConstructorAliasInfo =>
      matchList
        [ConstructorAliasInfo]
        [Maybe (Maybe (List U8))]
        aliases
        (None [Maybe (List U8)])
        (
          \h : ConstructorAliasInfo =>
            \t : List ConstructorAliasInfo =>
              do [Maybe (Maybe (List U8))] {
                MkConstructorAliasInfo hAlias hTarget = h
                return
                if [Maybe (Maybe (List U8))] (eqListU8 hAlias name)
                  (\u : U8 => Some [Maybe (List U8)] hTarget)
                  (\u : U8 => lookupConstructorAlias name t)
              }
        )

poly rec validateImports =
  \imps : List ImportInfo =>
    \mods : List ModuleInfo =>
      \exports : List ExportInfo =>
        matchList
          [ImportInfo]
          [Result (List U8) Bool]
          imps
          (Ok [List U8] [Bool] true)
          (
            \h : ImportInfo =>
              \t : List ImportInfo =>
                do [Result (List U8) Bool] {
                  MkImportInfo hModule hFrom hSymbol = h
                  status = importStatus hFrom hSymbol mods exports
                  return
                  if [Result (List U8) Bool] (eqListU8 status "RESOLVED")
                    (\u : U8 => validateImports t mods exports)
                    (
                      \u : U8 =>
                        Err
                          [List U8]
                          [Bool]
                          (
                            concat
                              [U8]
                              {List U8 |
                                "Import error: in module "
                                hModule
                                ", import "
                                hFrom
                                "."
                                hSymbol
                                " is "
                                status
                              }
                          )
                    )
                }
          )

poly rec validateExports =
  \exps : List ExportInfo =>
    \defs : List DefinitionInfo =>
      \ctors : List ConstructorMeta =>
        matchList
          [ExportInfo]
          [Result (List U8) Bool]
          exps
          (Ok [List U8] [Bool] true)
          (
            \h : ExportInfo =>
              \t : List ExportInfo =>
                do [Result (List U8) Bool] {
                  MkExportInfo hModule hSymbol = h
                  status = compileExportStatus hModule hSymbol exps defs ctors
                  return
                  if [Result (List U8) Bool] (eqListU8 status "OK")
                    (\u : U8 => validateExports t defs ctors)
                    (
                      \u : U8 =>
                        Err
                          [List U8]
                          [Bool]
                          (
                            concat
                              [U8]
                              {List U8 |
                                "Export error: in module "
                                hModule
                                ", export "
                                hSymbol
                                " is "
                                status
                              }
                          )
                    )
                }
          )

poly emitModuleEnvSummary =
  \env : ModuleEnv =>
    do [List U8] {
      MkModuleEnv mods imps exps defs dataTypes ctors aliases opaques natives prims = env
      header = concat [U8]
      {List U8 |
        "OK\nversion module-env-v1\nmodules "
        (u8ToDigits (count [ModuleInfo] mods))
        newline
      }
      dataHeader = emitU8Line
      "data-types " (count [DataTypeInfo] dataTypes)
      ctorHeader = emitU8Line
      "constructors " (count [ConstructorMeta] ctors)
      aliasHeader = emitU8Line
      "aliases " (count [ConstructorAliasInfo] aliases)
      primHeader = emitU8Line
      "primitives " (count [PrimitiveInfo] prims)
      s0 = append [U8] header (emitModules mods imps exps defs ctors opaques natives)
      s1 = append [U8] s0 dataHeader
      s2 = append [U8] s1 (emitDataTypes dataTypes)
      s3 = append [U8] s2 ctorHeader
      s4 = append [U8] s3 (emitConstructors ctors)
      s5 = append [U8] s4 aliasHeader
      s6 = append [U8] s5 (emitAliases aliases)
      return concat [U8] {List U8 | s6 primHeader (emitPrimitives prims)}
    }

poly emitBundleModuleEnvSummary =
  \bundle : BundleSummary =>
    do [Result (List U8) (List U8)] {
      MkBundleSummary entry target wrapper modsCountDigits mods = bundle
      env <- (buildModuleEnv mods)
      return Ok [List U8] [List U8] (emitModuleEnvSummary env)
    }

poly rec writeAll =
  \bytes : List U8 =>
    matchList [U8] [U8] bytes #u8(0) (\h : U8 => \t : List U8 => writeOne h [U8] (\u : U8 => writeAll t))

poly main =
  \source : List U8 =>
    match (parseBundleSummary source) [U8] {
      | Err e => writeAll (concat [U8] {List U8 | "ERR:" e "\n"})
      | Ok bundle =>
        match (emitBundleModuleEnvSummary bundle) [U8] {
          | Err e => writeAll (concat [U8] {List U8 | "ERR:" e "\n"})
          | Ok summary => writeAll summary
        }
    }
