module Parser

import Prelude eqListU8

import Prelude List

import Prelude nil

import Prelude cons

import Prelude matchList

import Prelude Result

import Prelude Ok

import Prelude Err

import Lexer ParseError

import Lexer MkParseError

import Prelude Pair

import Prelude MkPair

import Prelude fst

import Prelude snd

import Prelude eqU8

import Prelude ltU8

import Prelude addU8

import Prelude append

import Prelude concat

import Prelude subU8

import Prelude u8ToDigits

import Prelude U8

import Prelude Bool

import Prelude true

import Prelude false

import Prelude and

import Prelude or

import Prelude if

import Prelude reverse

import Lexer Token

import Lexer tokenTag

import Lexer tokenText

import Lexer tokenNatValue

import Lexer T_LParen

import Lexer T_RParen

import Lexer T_LBrace

import Lexer T_RBrace

import Lexer T_LBracket

import Lexer T_RBracket

import Lexer T_Backslash

import Lexer T_Arrow

import Lexer T_FatArrow

import Lexer T_Eq

import Lexer T_Colon

import Lexer T_Hash

import Lexer T_Pipe

import Lexer T_Dot

import Lexer T_Comma

import Lexer T_KwPoly

import Lexer T_KwRec

import Lexer T_KwLet

import Lexer T_KwIn

import Lexer T_KwMatch

import Lexer T_KwModule

import Lexer T_KwImport

import Lexer T_KwExport

import Lexer T_KwNative

import Lexer T_KwOpaque

import Lexer T_KwCombinator

import Lexer T_KwType

import Lexer T_KwData

import Lexer T_KwCond

import Lexer T_KwDo

import Lexer T_LArrow

import Lexer T_Tagged

import Lexer T_Ident

import Lexer T_Nat

import Lexer T_EOF

export Pattern

export P_Ctor

export Expr

export E_Var

export E_App

export E_Lam

export E_Let

export E_Nat

export E_Match

export DefKind

export K_Poly

export K_Combinator

export Decl

export D_Module

export D_Import

export D_Export

export D_Opaque

export D_Native

export D_Type

export D_Data

export D_Def

export checkedIncrementU8

export expect

export expectIdent

export skipToTopLevelDecl

export parseError

export identTag

export natTag

export lParenTag

export rParenTag

export lBraceTag

export rBraceTag

export lBracketTag

export rBracketTag

export backslashTag

export hashTag

export fatArrowTag

export eqTag

export pipeTag

export colonTag

export commaTag

export dotTag

export eofTag

export kwPolyTag

export kwRecTag

export kwLetTag

export kwInTag

export kwMatchTag

export kwModuleTag

export kwImportTag

export kwExportTag

export kwNativeTag

export kwOpaqueTag

export kwCombinatorTag

export kwTypeTag

export kwDataTag

export kwCondTag

export kwDoTag

export lArrowTag

export fstNameToken

export sndNameToken

export fstExprToken

export sndExprToken

export fstArgsToken

export sndArgsToken

export fstPatternExprToken

export sndPatternExprToken

export fstArmsToken

export sndArmsToken

export fstDeclToken

export sndDeclToken

export parsePatternArgs

export parseLiteralAtomWith

export buildListExpr

export parseListElements

export parseBraceBodyWith

export skipTypeArg

export parseCtorArity

export parseAtomWith

export parseAppLoopWith

export parseAppWith

export parseAppLoopNoBraceWith

export parseAppNoBraceWith

export parseMatchArmWith

export parseMatchArmsWith

export parseExpr

export parseNamedDef

export parseDecl

export parseProgramAcc

export parseProgram

export Type

export Ty_Var

export Ty_App

export Ty_Arrow

export Ty_Forall

export parseSimpleType

export parseType

export arrowTag

data Type =
  | Ty_Var (List U8)
  | Ty_App Type Type
  | Ty_Arrow Type Type
  | Ty_Forall (List U8) Type

data Pattern =
  | P_Ctor (List U8) (List (List U8))

data DoStep =
  | S_Bind (List U8) Expr
  | S_Match (List U8) (List (List U8)) Expr
  | S_Let (List U8) Expr
  | S_Assert Expr Expr
  | S_Return Expr
  | S_Expr Expr

data Expr =
  | E_Var (List U8)
  | E_App Expr Expr
  | E_Lam (List U8) Expr
  | E_Let (List U8) Expr Expr
  | E_Nat (List U8)
  | E_Match Expr (List (Pair Pattern Expr))

data DefKind =
  | K_Poly
  | K_Combinator

data Decl =
  | D_Module (List U8)
  | D_Import (List U8) (List U8)
  | D_Export (List U8)
  | D_Opaque (List U8)
  | D_Native (List U8)
  | D_Type (List U8)
  | D_Data (List U8) (List (Pair (List U8) U8))
  | D_Def DefKind Bool (List U8) Expr

poly parseError =
  MkParseError "Parse error"

poly checkedIncrementU8 =
  \n : U8 =>
    if [Result ParseError U8] (ltU8 n #u8(255))
      (\u : U8 => Ok [ParseError] [U8] (addU8 n #u8(1)))
      (\u : U8 => Err [ParseError] [U8] parseError)

poly identTag =
  tokenTag (T_Ident "")

poly natTag =
  tokenTag (T_Nat "")

poly lParenTag =
  tokenTag T_LParen

poly rParenTag =
  tokenTag T_RParen

poly lBraceTag =
  tokenTag T_LBrace

poly rBraceTag =
  tokenTag T_RBrace

poly lBracketTag =
  tokenTag T_LBracket

poly rBracketTag =
  tokenTag T_RBracket

poly backslashTag =
  tokenTag T_Backslash

poly hashTag =
  tokenTag T_Hash

poly arrowTag =
  tokenTag T_Arrow

poly fatArrowTag =
  tokenTag T_FatArrow

poly eqTag =
  tokenTag T_Eq

poly pipeTag =
  tokenTag T_Pipe

poly colonTag =
  tokenTag T_Colon

poly commaTag =
  tokenTag T_Comma

poly dotTag =
  tokenTag T_Dot

poly eofTag =
  tokenTag T_EOF

poly kwPolyTag =
  tokenTag T_KwPoly

poly kwRecTag =
  tokenTag T_KwRec

poly kwLetTag =
  tokenTag T_KwLet

poly kwInTag =
  tokenTag T_KwIn

poly kwMatchTag =
  tokenTag T_KwMatch

poly kwModuleTag =
  tokenTag T_KwModule

poly kwImportTag =
  tokenTag T_KwImport

poly kwExportTag =
  tokenTag T_KwExport

poly kwNativeTag =
  tokenTag T_KwNative

poly kwOpaqueTag =
  tokenTag T_KwOpaque

poly kwCombinatorTag =
  tokenTag T_KwCombinator

poly kwTypeTag =
  tokenTag T_KwType

poly kwDataTag =
  tokenTag T_KwData

poly kwCondTag =
  tokenTag T_KwCond

poly kwDoTag =
  tokenTag T_KwDo

poly lArrowTag =
  tokenTag T_LArrow

poly fstTypeToken =
  \p : (Type, (List Token)) => fst [Type] [List Token] p

poly sndTypeToken =
  \p : (Type, (List Token)) => snd [Type] [List Token] p

poly fstNameToken =
  \p : ((List U8), (List Token)) => fst [List U8] [List Token] p

poly sndNameToken =
  \p : ((List U8), (List Token)) => snd [List U8] [List Token] p

poly fstExprToken =
  \p : (Expr, (List Token)) => fst [Expr] [List Token] p

poly sndExprToken =
  \p : (Expr, (List Token)) => snd [Expr] [List Token] p

poly fstArgsToken =
  \p : ((List (List U8)), (List Token)) => fst [List (List U8)] [List Token] p

poly sndArgsToken =
  \p : ((List (List U8)), (List Token)) => snd [List (List U8)] [List Token] p

poly fstPatternExprToken =
  \p : ((Pattern, Expr), (List Token)) => fst [(Pattern, Expr)] [List Token] p

poly sndPatternExprToken =
  \p : ((Pattern, Expr), (List Token)) => snd [(Pattern, Expr)] [List Token] p

poly fstArmsToken =
  \p : ((List (Pattern, Expr)), (List Token)) => fst [List (Pattern, Expr)] [List Token] p

poly sndArmsToken =
  \p : ((List (Pattern, Expr)), (List Token)) => snd [List (Pattern, Expr)] [List Token] p

poly fstDeclToken =
  \p : (Decl, (List Token)) => fst [Decl] [List Token] p

poly sndDeclToken =
  \p : (Decl, (List Token)) => snd [Decl] [List Token] p

poly isTopLevelStartTag =
  \tag : U8 =>
    or
      (eqU8 tag kwPolyTag)
      (
        cond [Bool] {
          | (ltU8 tag #u8(21)) => false
          | (ltU8 tag #u8(29)) => true
          | otherwise => false
        }
      )

poly expect =
  \toks : List Token =>
    \expectedTag : U8 =>
      matchList
        [Token]
        [Result ParseError (List Token)]
        toks
        (Err [ParseError] [List Token] parseError)
        (
          \h : Token =>
            \t : List Token =>
              if [Result ParseError (List Token)] (eqU8 (tokenTag h) expectedTag)
                (\u : U8 => Ok [ParseError] [List Token] t)
                (\u : U8 => Err [ParseError] [List Token] parseError)
        )

poly expectIdent =
  \toks : List Token =>
    matchList
      [Token]
      [Result ParseError ((List U8), (List Token))]
      toks
      (Err [ParseError] [((List U8), (List Token))] parseError)
      (
        \h : Token =>
          \t : List Token =>
            if [Result ParseError ((List U8), (List Token))] (eqU8 (tokenTag h) identTag)
              (
                \u : U8 =>
                  Ok
                    [ParseError]
                    [((List U8), (List Token))]
                    {List U8, List Token | (tokenText h), t}
              )
              (
                \u : U8 => Err [ParseError] [((List U8), (List Token))] parseError
              )
      )

poly rec skipAfter =
  \toks : List Token =>
    \targetTag : U8 =>
      matchList
        [Token]
        [Result ParseError (List Token)]
        toks
        (Err [ParseError] [List Token] parseError)
        (
          \h : Token =>
            \t : List Token =>
              if [Result ParseError (List Token)] (eqU8 (tokenTag h) targetTag)
                (\u : U8 => Ok [ParseError] [List Token] t)
                (\u : U8 => skipAfter t targetTag)
        )

poly rec skipToTopLevelDecl =
  \toks : List Token =>
    matchList
      [Token]
      [Result ParseError (List Token)]
      toks
      (Ok [ParseError] [List Token] {Token |})
      (
        \h : Token =>
          \t : List Token =>
            let tag = tokenTag h in
            cond [Result ParseError (List Token)] {
              | (eqU8 tag eofTag) => Ok [ParseError] [List Token] toks
              | (isTopLevelStartTag tag) => Ok [ParseError] [List Token] toks
              | otherwise => skipToTopLevelDecl t
            }
      )

poly rec parsePatternArgs =
  \toks : List Token =>
    \acc : List (List U8) =>
      matchList
        [Token]
        [Result ParseError ((List (List U8)), (List Token))]
        toks
        (Err [ParseError] [((List (List U8)), (List Token))] parseError)
        (
          \h : Token =>
            \t : List Token =>
              let tag = tokenTag h in
              cond [Result ParseError ((List (List U8)), (List Token))] {
                | (eqU8 tag fatArrowTag) =>
                  Ok
                    [ParseError]
                    [((List (List U8)), (List Token))]
                    {List (List U8), List Token | (reverse [List U8] acc), toks}
                | (eqU8 tag identTag) =>
                  parsePatternArgs t (cons [List U8] (tokenText h) acc)
                | otherwise =>
                  Err [ParseError] [((List (List U8)), (List Token))] parseError
              }
        )

poly parseMatchArmWith =
  \recurse : (List Token -> Result ParseError (Expr, (List Token))) =>
    \toks : List Token =>
      do [Result ParseError ((Pattern, Expr), (List Token))] {
        afterPipe <- (expect toks pipeTag)
        ctorRes <- (expectIdent afterPipe)
        ctorName = fstNameToken ctorRes
        afterCtor = sndNameToken ctorRes
        argRes <- (parsePatternArgs afterCtor {List U8 |})
        args = fstArgsToken argRes
        atArrow = sndArgsToken argRes
        bodyToks <- (expect atArrow fatArrowTag)
        bodyRes <- (recurse bodyToks)
        body = fstExprToken bodyRes
        rest = sndExprToken bodyRes
        return
          Ok
          [ParseError]
          [((Pattern, Expr), (List Token))]
          {(Pattern, Expr), List Token |
            {Pattern, Expr | (P_Ctor ctorName args), body},
            rest
          }
      }

poly rec parseMatchArmsWith =
  \recurse : (List Token -> Result ParseError (Expr, (List Token))) =>
    \toks : List Token =>
      \acc : List (Pattern, Expr) =>
        matchList
          [Token]
          [Result ParseError ((List (Pattern, Expr)), (List Token))]
          toks
          (Err [ParseError] [((List (Pattern, Expr)), (List Token))] parseError)
          (
            \h : Token =>
              \t : List Token =>
                let tag = tokenTag h in
                cond [Result ParseError ((List (Pattern, Expr)), (List Token))] {
                  | (eqU8 tag rBraceTag) =>
                    Ok
                      [ParseError]
                      [((List (Pattern, Expr)), (List Token))]
                      {List (Pattern, Expr), List Token |
                        (reverse [(Pattern, Expr)] acc),
                        t
                      }
                  | (eqU8 tag pipeTag) =>
                    do [Result ParseError ((List (Pattern, Expr)), (List Token))] {
                      armRes <- (parseMatchArmWith recurse toks)
                      arm = fstPatternExprToken armRes
                      rest = sndPatternExprToken armRes
                      return
                        parseMatchArmsWith
                        recurse
                        rest
                        (cons [(Pattern, Expr)] arm acc)
                    }
                  | otherwise =>
                    Err
                      [ParseError]
                      [((List (Pattern, Expr)), (List Token))]
                      parseError
                }
          )

poly isAtomStartTag =
  \tag : U8 =>
    cond [Bool] {
      | (eqU8 tag identTag) => true
      | (eqU8 tag natTag) => true
      | (eqU8 tag lParenTag) => true
      | (eqU8 tag commaTag) => true
      | (eqU8 tag dotTag) => true
      | (eqU8 tag hashTag) => true
      | otherwise => eqU8 tag lBraceTag
    }

poly rec buildListExpr =
  \elements : List Expr =>
    matchList
      [Expr]
      [Expr]
      elements
      (E_Var "nil")
      (
        \h : Expr =>
          \t : List Expr => E_App (E_App (E_Var "cons") h) (buildListExpr t)
      )

poly parseLiteralAtomWith =
  \recurse : (List Token -> Result ParseError (Expr, (List Token))) =>
    \toks : List Token =>
      matchList
        [Token]
        [Result ParseError (Expr, (List Token))]
        toks
        (Err [ParseError] [(Expr, (List Token))] parseError)
        (
          \h : Token =>
            \t : List Token =>
              let tag = tokenTag h in
              cond [Result ParseError (Expr, (List Token))] {
                | (eqU8 tag identTag) =>
                  Ok
                    [ParseError]
                    [(Expr, (List Token))]
                    {Expr, List Token | (E_Var (tokenText h)), t}
                | (eqU8 tag natTag) =>
                  Ok
                    [ParseError]
                    [(Expr, (List Token))]
                    {Expr, List Token | (E_Nat (tokenNatValue h)), t}
                | (eqU8 tag lParenTag) =>
                  do [Result ParseError (Expr, (List Token))] {
                    res <- (recurse t)
                    inner = fstExprToken res
                    rest = sndExprToken res
                    final <- (expect rest rParenTag)
                    return
                      Ok
                      [ParseError]
                      [(Expr, (List Token))]
                      {Expr, List Token | inner, final}
                  }
                | (eqU8 tag commaTag) =>
                  Ok
                    [ParseError]
                    [(Expr, (List Token))]
                    {Expr, List Token | (E_Var ","), t}
                | (eqU8 tag dotTag) =>
                  Ok
                    [ParseError]
                    [(Expr, (List Token))]
                    {Expr, List Token | (E_Var "."), t}
                | (eqU8 tag hashTag) =>
                  do [Result ParseError (Expr, (List Token))] {
                    tvRes <- (expectIdent t)
                    MkPair tyVar afterTyVar = tvRes
                    assert (eqListU8 tyVar "u8") else parseError
                    afterOpen <- (expect afterTyVar lParenTag)
                    return
                      matchList
                      [Token]
                      [Result ParseError (Expr, (List Token))]
                      afterOpen
                      (Err [ParseError] [(Expr, (List Token))] parseError)
                      (
                        \natTok : Token =>
                          \afterNat : List Token =>
                            if [Result ParseError (Expr, (List Token))] (eqU8 (tokenTag natTok) natTag)
                              (
                                \u : U8 =>
                                  do [Result ParseError (Expr, (List Token))] {
                                    rest <- (expect afterNat rParenTag)
                                    return
                                      Ok
                                      [ParseError]
                                      [(Expr, (List Token))]
                                      {Expr, List Token |
                                        (E_Nat (tokenNatValue natTok)),
                                        rest
                                      }
                                  }
                              )
                              (
                                \u : U8 => Err [ParseError] [(Expr, (List Token))] parseError
                              )
                      )
                  }
                | (eqU8 tag lBraceTag) => parseBraceBodyWith recurse t
                | otherwise => Err [ParseError] [(Expr, (List Token))] parseError
              }
        )

poly rec parseListElements =
  \recurse : (List Token -> Result ParseError (Expr, (List Token))) =>
    \toks : List Token =>
      \acc : List Expr =>
        matchList
          [Token]
          [Result ParseError ((List Expr), (List Token))]
          toks
          (Err [ParseError] [((List Expr), (List Token))] parseError)
          (
            \h : Token =>
              \t : List Token =>
                let tag = tokenTag h in
                if [Result ParseError ((List Expr), (List Token))] (eqU8 tag rBraceTag)
                  (
                    \u : U8 =>
                      Ok
                        [ParseError]
                        [((List Expr), (List Token))]
                        {List Expr, List Token | (reverse [Expr] acc), t}
                  )
                  (
                    \u : U8 =>
                      do [Result ParseError ((List Expr), (List Token))] {
                        elemRes <- (parseLiteralAtomWith recurse toks)
                        elem = fstExprToken elemRes
                        rest = sndExprToken elemRes
                        return
                          parseListElements
                          recurse
                          rest
                          (cons [Expr] elem acc)
                      }
                  )
          )

poly parseBraceBodyWith =
  \recurse : (List Token -> Result ParseError (Expr, (List Token))) =>
    \afterBrace : List Token =>
      do [Result ParseError (Expr, (List Token))] {
        type1Res <- (parseType afterBrace)
        afterType1 = sndTypeToken type1Res
        return
          matchList
          [Token]
          [Result ParseError (Expr, (List Token))]
          afterType1
          (Err [ParseError] [(Expr, (List Token))] parseError)
          (
            \h : Token =>
              \t : List Token =>
                if [Result ParseError (Expr, (List Token))] (eqU8 (tokenTag h) commaTag)
                  (
                    \u : U8 =>
                      do [Result ParseError (Expr, (List Token))] {
                        type2Res <- (parseType t)
                        afterType2 = sndTypeToken type2Res
                        afterPipe <- (expect afterType2 pipeTag)
                        firstRes <- (parseLiteralAtomWith recurse afterPipe)
                        first = fstExprToken firstRes
                        afterFirst = sndExprToken firstRes
                        afterComma <- (expect afterFirst commaTag)
                        secondRes <- (parseLiteralAtomWith recurse afterComma)
                        second = fstExprToken secondRes
                        afterSecond = sndExprToken secondRes
                        rest <- (expect afterSecond rBraceTag)
                        return
                          Ok
                          [ParseError]
                          [(Expr, (List Token))]
                          {Expr, List Token |
                            (E_App (E_App (E_Var "MkPair") first) second),
                            rest
                          }
                      }
                  )
                  (
                    \u : U8 =>
                      do [Result ParseError (Expr, (List Token))] {
                        afterPipe <- (expect afterType1 pipeTag)
                        listRes <- (parseListElements recurse afterPipe {Expr |})
                        elements = fst [List Expr] [List Token] listRes
                        rest = snd [List Expr] [List Token] listRes
                        return
                          Ok
                          [ParseError]
                          [(Expr, (List Token))]
                          {Expr, List Token | (buildListExpr elements), rest}
                      }
                  )
          )
      }

poly rec prependArmBodies =
  \arms : List (Pattern, Expr) =>
    \rest : List Expr =>
      matchList
        [(Pattern, Expr)]
        [List Expr]
        arms
        rest
        (
          \h : (Pattern, Expr) =>
            \t : List (Pattern, Expr) =>
              prependArmBodies t (cons [Expr] (snd [Pattern] [Expr] h) rest)
        )

poly rec exprListMentionsName =
  \name : List U8 =>
    \exprs : List Expr =>
      matchList
        [Expr]
        [Bool]
        exprs
        false
        (
          \expr : Expr =>
            \rest : List Expr =>
              match expr [Bool] {
                | E_Var varName =>
                  or (eqListU8 name varName) (exprListMentionsName name rest)
                | E_App l r =>
                  exprListMentionsName name (append [Expr] {Expr | l r} rest)
                | E_Lam varName body =>
                  or
                    (eqListU8 name varName)
                    (exprListMentionsName name (cons [Expr] body rest))
                | E_Let varName value body =>
                  or
                    (eqListU8 name varName)
                    (
                      exprListMentionsName
                        name
                        (append [Expr] {Expr | value body} rest)
                    )
                | E_Nat n => exprListMentionsName name rest
                | E_Match scrutinee arms =>
                  exprListMentionsName
                    name
                    (cons [Expr] scrutinee (prependArmBodies arms rest))
              }
        )

poly exprMentionsName =
  \name : List U8 =>
    \expr : Expr => exprListMentionsName name (cons [Expr] expr {Expr |})

poly rec freshCondDelayNameFrom =
  \thenExpr : Expr =>
    \elseExpr : Expr =>
      \n : U8 =>
        let candidate = append [U8] "__cond_u" (u8ToDigits n) in
        if [List U8] (or (exprMentionsName candidate thenExpr) (exprMentionsName candidate elseExpr))
          (
            \u : U8 =>
              if [List U8] (ltU8 n #u8(255))
                (
                  \u2 : U8 => freshCondDelayNameFrom thenExpr elseExpr (addU8 n #u8(1))
                )
                (\u2 : U8 => "__cond_u_overflow")
          )
          (\u : U8 => candidate)

poly freshCondDelayName =
  \thenExpr : Expr =>
    \elseExpr : Expr =>
      if [List U8] (or (exprMentionsName "u" thenExpr) (exprMentionsName "u" elseExpr))
        (\u : U8 => freshCondDelayNameFrom thenExpr elseExpr #u8(0))
        (\u : U8 => "u")

poly isOtherwiseExpr =
  \expr : Expr =>
    match expr [Bool] {
      | E_Var name => eqListU8 name "otherwise"
      | E_App l r => false
      | E_Lam name body => false
      | E_Let name value body => false
      | E_Nat n => false
      | E_Match scrutinee arms => false
    }

poly rec desugarCondLoop =
  \arms : List (Expr, Expr) =>
    \currentElse : Expr =>
      matchList
        [(Expr, Expr)]
        [Expr]
        arms
        currentElse
        (
          \h : (Expr, Expr) =>
            \t : List (Expr, Expr) =>
              let condExpr = fst [Expr] [Expr] h in
              let bodyExpr = snd [Expr] [Expr] h in
              let delayName = freshCondDelayName bodyExpr currentElse in
              let lazyThen = E_Lam delayName bodyExpr in
              let lazyElse = E_Lam delayName currentElse in
              let ifCall = E_App (E_App (E_App (E_Var "if") condExpr) lazyThen) lazyElse in
              desugarCondLoop t ifCall
        )

poly desugarCond =
  \arms : List (Expr, Expr) =>
    matchList
      [(Expr, Expr)]
      [Expr]
      arms
      (E_Var "error")
      (
        \h : (Expr, Expr) =>
          \t : List (Expr, Expr) => desugarCondLoop t (snd [Expr] [Expr] h)
      )

poly rec parseCondArms =
  \recurse : (List Token -> Result ParseError (Expr, (List Token))) =>
    \toks : List Token =>
      \acc : List (Expr, Expr) =>
        matchList
          [Token]
          [Result ParseError (Expr, (List Token))]
          toks
          (Err [ParseError] [(Expr, (List Token))] parseError)
          (
            \h : Token =>
              \t : List Token =>
                let tag = tokenTag h in
                cond [Result ParseError (Expr, (List Token))] {
                  | (eqU8 tag rBraceTag) => Err [ParseError] [(Expr, (List Token))] parseError
                  | (eqU8 tag pipeTag) =>
                    do [Result ParseError (Expr, (List Token))] {
                      condRes <- (recurse t)
                      condExpr = fstExprToken condRes
                      afterCond = sndExprToken condRes
                      afterArrow <- (expect afterCond fatArrowTag)
                      bodyRes <- (recurse afterArrow)
                      bodyExpr = fstExprToken bodyRes
                      afterBody = sndExprToken bodyRes
                      return
                      if [Result ParseError (Expr, (List Token))] (isOtherwiseExpr condExpr)
                        (
                          \u : U8 =>
                            do [Result ParseError (Expr, (List Token))] {
                              rest <- (expect afterBody rBraceTag)
                              return
                                Ok
                                [ParseError]
                                [(Expr, (List Token))]
                                {Expr, List Token |
                                  (desugarCond (cons [(Expr, Expr)] {Expr, Expr | condExpr, bodyExpr} acc)),
                                  rest
                                }
                            }
                        )
                        (
                          \u : U8 =>
                            parseCondArms
                              recurse
                              afterBody
                              (
                                cons
                                  [(Expr, Expr)]
                                  {Expr, Expr | condExpr, bodyExpr}
                                  acc
                              )
                        )
                    }
                  | otherwise => Err [ParseError] [(Expr, (List Token))] parseError
                }
          )

poly parseCondWith =
  \recurse : (List Token -> Result ParseError (Expr, (List Token))) =>
    \toks : List Token =>
      do [Result ParseError (Expr, (List Token))] {
        afterOpen <- (expect toks lBracketTag)
        typeRes <- (parseType afterOpen)
        afterType = sndTypeToken typeRes
        afterClose <- (expect afterType rBracketTag)
        inside <- (expect afterClose lBraceTag)
        return parseCondArms recurse inside {(Expr, Expr) |}
      }

poly parseAtomWith =
  \recurse : (List Token -> Result ParseError (Expr, (List Token))) =>
    \toks : List Token =>
      matchList
        [Token]
        [Result ParseError (Expr, (List Token))]
        toks
        (Err [ParseError] [(Expr, (List Token))] parseError)
        (
          \h : Token =>
            \t : List Token =>
              let tag = tokenTag h in
              cond [Result ParseError (Expr, (List Token))] {
                | (eqU8 tag kwCondTag) => parseCondWith recurse t
                | (eqU8 tag identTag) =>
                  Ok
                    [ParseError]
                    [(Expr, (List Token))]
                    {Expr, List Token | (E_Var (tokenText h)), t}
                | (eqU8 tag kwDoTag) => parseDoWith recurse t
                | (eqU8 tag natTag) =>
                  Ok
                    [ParseError]
                    [(Expr, (List Token))]
                    {Expr, List Token | (E_Nat (tokenNatValue h)), t}
                | (eqU8 tag lParenTag) =>
                  do [Result ParseError (Expr, (List Token))] {
                    res <- (recurse t)
                    inner = fstExprToken res
                    rest = sndExprToken res
                    final <- (expect rest rParenTag)
                    return
                      Ok
                      [ParseError]
                      [(Expr, (List Token))]
                      {Expr, List Token | inner, final}
                  }
                | (eqU8 tag commaTag) =>
                  Ok
                    [ParseError]
                    [(Expr, (List Token))]
                    {Expr, List Token | (E_Var ","), t}
                | (eqU8 tag dotTag) =>
                  Ok
                    [ParseError]
                    [(Expr, (List Token))]
                    {Expr, List Token | (E_Var "."), t}
                | (eqU8 tag hashTag) =>
                  do [Result ParseError (Expr, (List Token))] {
                    tvRes <- (expectIdent t)
                    MkPair tyVar afterTyVar = tvRes
                    assert (eqListU8 tyVar "u8") else parseError
                    afterOpen <- (expect afterTyVar lParenTag)
                    return
                      matchList
                      [Token]
                      [Result ParseError (Expr, (List Token))]
                      afterOpen
                      (Err [ParseError] [(Expr, (List Token))] parseError)
                      (
                        \natTok : Token =>
                          \afterNat : List Token =>
                            if [Result ParseError (Expr, (List Token))] (eqU8 (tokenTag natTok) natTag)
                              (
                                \u : U8 =>
                                  do [Result ParseError (Expr, (List Token))] {
                                    rest <- (expect afterNat rParenTag)
                                    return
                                      Ok
                                      [ParseError]
                                      [(Expr, (List Token))]
                                      {Expr, List Token |
                                        (E_Nat (tokenNatValue natTok)),
                                        rest
                                      }
                                  }
                              )
                              (
                                \u : U8 => Err [ParseError] [(Expr, (List Token))] parseError
                              )
                      )
                  }
                | (eqU8 tag lBraceTag) => parseBraceBodyWith recurse t
                | otherwise => Err [ParseError] [(Expr, (List Token))] parseError
              }
        )

poly skipTypeArg =
  \toks : List Token =>
    do [Result ParseError (List Token)] {
      afterOpen <- (expect toks lBracketTag)
      return skipAfter afterOpen rBracketTag
    }

poly parseSimpleTypeWith =
  \recurse : (List Token -> Result ParseError (Type, (List Token))) =>
    \toks : List Token =>
      matchList
        [Token]
        [Result ParseError (Type, (List Token))]
        toks
        (Err [ParseError] [(Type, (List Token))] parseError)
        (
          \h : Token =>
            \t : List Token =>
              let tag = tokenTag h in
              cond [Result ParseError (Type, (List Token))] {
                | (eqU8 tag lParenTag) =>
                  do [Result ParseError (Type, (List Token))] {
                    res <- (recurse t)
                    inner = fstTypeToken res
                    afterInner = sndTypeToken res
                    return
                      matchList
                      [Token]
                      [Result ParseError (Type, (List Token))]
                      afterInner
                      (Err [ParseError] [(Type, (List Token))] parseError)
                      (
                        \h2 : Token =>
                          \t2 : List Token =>
                            if [Result ParseError (Type, (List Token))] (eqU8 (tokenTag h2) commaTag)
                              (
                                \u : U8 =>
                                  do [Result ParseError (Type, (List Token))] {
                                    res2 <- (recurse t2)
                                    second = fstTypeToken res2
                                    afterSecond = sndTypeToken res2
                                    final <- (expect afterSecond rParenTag)
                                    return
                                      Ok
                                      [ParseError]
                                      [(Type, (List Token))]
                                      {Type, List Token |
                                        (Ty_App (Ty_App (Ty_Var "Pair") inner) second),
                                        final
                                      }
                                  }
                              )
                              (
                                \u : U8 =>
                                  do [Result ParseError (Type, (List Token))] {
                                    final <- (expect afterInner rParenTag)
                                    return
                                      Ok
                                      [ParseError]
                                      [(Type, (List Token))]
                                      {Type, List Token | inner, final}
                                  }
                              )
                      )
                  }
                | (eqU8 tag identTag) =>
                  Ok
                    [ParseError]
                    [(Type, (List Token))]
                    {Type, List Token | (Ty_Var (tokenText h)), t}
                | otherwise => Err [ParseError] [(Type, (List Token))] parseError
              }
        )

poly isTypeAtomStartTag =
  \tag : U8 => or (eqU8 tag identTag) (eqU8 tag lParenTag)

poly rec parseTypeAppLoopWith =
  \recurse : (List Token -> Result ParseError (Type, (List Token))) =>
    \lhs : Type =>
      \toks : List Token =>
        matchList
          [Token]
          [Result ParseError (Type, (List Token))]
          toks
          (
            Ok
              [ParseError]
              [(Type, (List Token))]
              {Type, List Token | lhs, toks}
          )
          (
            \h : Token =>
              \t : List Token =>
                let tag = tokenTag h in
                if [Result ParseError (Type, (List Token))] (isTypeAtomStartTag tag)
                  (
                    \u : U8 =>
                      do [Result ParseError (Type, (List Token))] {
                        rhsRes <- (parseSimpleTypeWith recurse toks)
                        rhs = fstTypeToken rhsRes
                        rest = sndTypeToken rhsRes
                        return
                          parseTypeAppLoopWith
                          recurse
                          (Ty_App lhs rhs)
                          rest
                      }
                  )
                  (
                    \u : U8 =>
                      Ok
                        [ParseError]
                        [(Type, (List Token))]
                        {Type, List Token | lhs, toks}
                  )
          )

poly parseTypeApplicationWith =
  \recurse : (List Token -> Result ParseError (Type, (List Token))) =>
    \toks : List Token =>
      do [Result ParseError (Type, (List Token))] {
        headRes <- (parseSimpleTypeWith recurse toks)
        head = fstTypeToken headRes
        rest = sndTypeToken headRes
        return parseTypeAppLoopWith recurse head rest
      }

poly rec parseType =
  \toks : List Token =>
    matchList
      [Token]
      [Result ParseError (Type, (List Token))]
      toks
      (Err [ParseError] [(Type, (List Token))] parseError)
      (
        \h : Token =>
          \t : List Token =>
            let tag = tokenTag h in
            if [Result ParseError (Type, (List Token))] (eqU8 tag hashTag)
              (
                \u : U8 =>
                  do [Result ParseError (Type, (List Token))] {
                    idRes <- (expectIdent t)
                    tyVar = fstNameToken idRes
                    afterVar = sndNameToken idRes
                    afterArrow <- (expect afterVar arrowTag)
                    bodyRes <- (parseType afterArrow)
                    bodyTy = fstTypeToken bodyRes
                    rest = sndTypeToken bodyRes
                    return
                      Ok
                      [ParseError]
                      [(Type, (List Token))]
                      {Type, List Token | (Ty_Forall tyVar bodyTy), rest}
                  }
              )
              (
                \u : U8 =>
                  do [Result ParseError (Type, (List Token))] {
                    appRes <- (parseTypeApplicationWith parseType toks)
                    lhs = fstTypeToken appRes
                    rest = sndTypeToken appRes
                    return
                      matchList
                      [Token]
                      [Result ParseError (Type, (List Token))]
                      rest
                      (Ok [ParseError] [(Type, (List Token))] appRes)
                      (
                        \h2 : Token =>
                          \t2 : List Token =>
                            if [Result ParseError (Type, (List Token))] (eqU8 (tokenTag h2) arrowTag)
                              (
                                \u : U8 =>
                                  do [Result ParseError (Type, (List Token))] {
                                    rhsRes <- (parseType t2)
                                    rhs = fstTypeToken rhsRes
                                    finalRest = sndTypeToken rhsRes
                                    return
                                      Ok
                                      [ParseError]
                                      [(Type, (List Token))]
                                      {Type, List Token |
                                        (Ty_Arrow lhs rhs),
                                        finalRest
                                      }
                                  }
                              )
                              (
                                \u : U8 => Ok [ParseError] [(Type, (List Token))] appRes
                              )
                      )
                  }
              )
      )

poly parseSimpleType =
  \toks : List Token => parseSimpleTypeWith parseType toks

poly rec parseAppLoopWith =
  \recurse : (List Token -> Result ParseError (Expr, (List Token))) =>
    \lhs : Expr =>
      \toks : List Token =>
        matchList
          [Token]
          [Result ParseError (Expr, (List Token))]
          toks
          (
            Ok
              [ParseError]
              [(Expr, (List Token))]
              {Expr, List Token | lhs, toks}
          )
          (
            \h : Token =>
              \t : List Token =>
                let tag = tokenTag h in
                cond [Result ParseError (Expr, (List Token))] {
                  | (eqU8 tag lBracketTag) =>
                    do [Result ParseError (Expr, (List Token))] {
                      afterType <- (skipTypeArg toks)
                      return parseAppLoopWith recurse lhs afterType
                    }
                  | (isAtomStartTag tag) =>
                    do [Result ParseError (Expr, (List Token))] {
                      rhsRes <- (parseAtomWith recurse toks)
                      rhs = fstExprToken rhsRes
                      rest = sndExprToken rhsRes
                      return parseAppLoopWith recurse (E_App lhs rhs) rest
                    }
                  | otherwise =>
                    Ok
                      [ParseError]
                      [(Expr, (List Token))]
                      {Expr, List Token | lhs, toks}
                }
          )

poly rec parseAppLoopNoBraceWith =
  \recurse : (List Token -> Result ParseError (Expr, (List Token))) =>
    \lhs : Expr =>
      \toks : List Token =>
        matchList
          [Token]
          [Result ParseError (Expr, (List Token))]
          toks
          (
            Ok
              [ParseError]
              [(Expr, (List Token))]
              {Expr, List Token | lhs, toks}
          )
          (
            \h : Token =>
              \t : List Token =>
                let tag = tokenTag h in
                cond [Result ParseError (Expr, (List Token))] {
                  | (eqU8 tag lBraceTag) =>
                    Ok
                      [ParseError]
                      [(Expr, (List Token))]
                      {Expr, List Token | lhs, toks}
                  | (eqU8 tag lBracketTag) =>
                    do [Result ParseError (Expr, (List Token))] {
                      afterType <- (skipTypeArg toks)
                      return parseAppLoopNoBraceWith recurse lhs afterType
                    }
                  | (isAtomStartTag tag) =>
                    do [Result ParseError (Expr, (List Token))] {
                      rhsRes <- (parseAtomWith recurse toks)
                      rhs = fstExprToken rhsRes
                      rest = sndExprToken rhsRes
                      return
                        parseAppLoopNoBraceWith
                        recurse
                        (E_App lhs rhs)
                        rest
                    }
                  | otherwise =>
                    Ok
                      [ParseError]
                      [(Expr, (List Token))]
                      {Expr, List Token | lhs, toks}
                }
          )

poly parseAppNoBraceWith =
  \recurse : (List Token -> Result ParseError (Expr, (List Token))) =>
    \toks : List Token =>
      do [Result ParseError (Expr, (List Token))] {
        headRes <- (parseAtomWith recurse toks)
        head = fstExprToken headRes
        rest = sndExprToken headRes
        return parseAppLoopNoBraceWith recurse head rest
      }

poly parseAppWith =
  \recurse : (List Token -> Result ParseError (Expr, (List Token))) =>
    \toks : List Token =>
      do [Result ParseError (Expr, (List Token))] {
        headRes <- (parseAtomWith recurse toks)
        head = fstExprToken headRes
        rest = sndExprToken headRes
        return parseAppLoopWith recurse head rest
      }

poly rec parseExpr =
  \toks : List Token =>
    matchList
      [Token]
      [Result ParseError (Expr, (List Token))]
      toks
      (Err [ParseError] [(Expr, (List Token))] parseError)
      (
        \h : Token =>
          \t : List Token =>
            let tag = tokenTag h in
            cond [Result ParseError (Expr, (List Token))] {
              | (eqU8 tag hashTag) =>
                do [Result ParseError (Expr, (List Token))] {
                  tvRes <- (expectIdent t)
                  MkPair tyVar afterTyVar = tvRes
                  return
                  if [Result ParseError (Expr, (List Token))] (eqListU8 tyVar "u8")
                    (
                      \u : U8 =>
                        do [Result ParseError (Expr, (List Token))] {
                          afterOpen <- (expect afterTyVar lParenTag)
                          return
                            matchList
                            [Token]
                            [Result ParseError (Expr, (List Token))]
                            afterOpen
                            (Err [ParseError] [(Expr, (List Token))] parseError)
                            (
                              \natTok : Token =>
                                \afterNat : List Token =>
                                  if [Result ParseError (Expr, (List Token))] (eqU8 (tokenTag natTok) natTag)
                                    (
                                      \u : U8 =>
                                        do [Result ParseError (Expr, (List Token))] {
                                          rest <- (expect afterNat rParenTag)
                                          return
                                            Ok
                                            [ParseError]
                                            [(Expr, (List Token))]
                                            {Expr, List Token |
                                              (E_Nat (tokenNatValue natTok)),
                                              rest
                                            }
                                        }
                                    )
                                    (
                                      \u : U8 => Err [ParseError] [(Expr, (List Token))] parseError
                                    )
                            )
                        }
                    )
                    (
                      \u : U8 =>
                        do [Result ParseError (Expr, (List Token))] {
                          bodyToks <- (expect afterTyVar fatArrowTag)
                          return parseExpr bodyToks
                        }
                    )
                }
              | (eqU8 tag backslashTag) =>
                do [Result ParseError (Expr, (List Token))] {
                  idRes <- (expectIdent t)
                  name = fstNameToken idRes
                  afterName = sndNameToken idRes
                  bodyToks <- (skipAfter afterName fatArrowTag)
                  bodyRes <- (parseExpr bodyToks)
                  body = fstExprToken bodyRes
                  rest = sndExprToken bodyRes
                  return
                    Ok
                    [ParseError]
                    [(Expr, (List Token))]
                    {Expr, List Token | (E_Lam name body), rest}
                }
              | (eqU8 tag kwLetTag) =>
                do [Result ParseError (Expr, (List Token))] {
                  idRes <- (expectIdent t)
                  name = fstNameToken idRes
                  afterName = sndNameToken idRes
                  valToks <- (skipAfter afterName eqTag)
                  valRes <- (parseExpr valToks)
                  valExpr = fstExprToken valRes
                  afterVal = sndExprToken valRes
                  bodyToks <- (expect afterVal kwInTag)
                  bodyRes <- (parseExpr bodyToks)
                  bodyExpr = fstExprToken bodyRes
                  rest = sndExprToken bodyRes
                  return
                    Ok
                    [ParseError]
                    [(Expr, (List Token))]
                    {Expr, List Token | (E_Let name valExpr bodyExpr), rest}
                }
              | (eqU8 tag kwMatchTag) =>
                do [Result ParseError (Expr, (List Token))] {
                  scrutRes <- (parseAppNoBraceWith parseExpr t)
                  scrutinee = fstExprToken scrutRes
                  afterScrut = sndExprToken scrutRes
                  inside <- (skipAfter afterScrut lBraceTag)
                  armsRes <- (parseMatchArmsWith parseExpr inside {(Pattern, Expr) |})
                  arms = fstArmsToken armsRes
                  rest = sndArmsToken armsRes
                  return
                    Ok
                    [ParseError]
                    [(Expr, (List Token))]
                    {Expr, List Token | (E_Match scrutinee arms), rest}
                }
              | otherwise => parseAppWith parseExpr toks
            }
      )

poly parseNamedDef =
  \defKind : DefKind =>
    \isRecursive : Bool =>
      \toks : List Token =>
        do [Result ParseError (Decl, (List Token))] {
          nameRes <- (expectIdent toks)
          name = fstNameToken nameRes
          afterName = sndNameToken nameRes
          bodyToks <- (skipAfter afterName eqTag)
          bodyRes <- (parseExpr bodyToks)
          body = fstExprToken bodyRes
          rest = sndExprToken bodyRes
          return
            Ok
            [ParseError]
            [(Decl, (List Token))]
            {Decl, List Token | (D_Def defKind isRecursive name body), rest}
        }

poly rec parseCtorArity =
  \toks : List Token =>
    \acc : U8 =>
      matchList
        [Token]
        [Result ParseError (U8, (List Token))]
        toks
        (Ok [ParseError] [(U8, (List Token))] {U8, List Token | acc, toks})
        (
          \h : Token =>
            \t : List Token =>
              let tag = tokenTag h in
              if [Result ParseError (U8, (List Token))] (or (eqU8 tag pipeTag) (isTopLevelStartTag tag))
                (
                  \u : U8 =>
                    Ok
                      [ParseError]
                      [(U8, (List Token))]
                      {U8, List Token | acc, toks}
                )
                (
                  \u : U8 =>
                    match (parseSimpleType toks) [Result ParseError (Type, (List Token))] {
                      | Err e => Err [ParseError] [(U8, (List Token))] e
                      | Ok res =>
                        let rest = sndTypeToken res in
                        do [Result ParseError (U8, (List Token))] {
                          nextAcc <- (checkedIncrementU8 acc)
                          return parseCtorArity rest nextAcc
                        }
                    }
                )
        )

poly rec parseDataCtors =
  \toks : List Token =>
    \acc : List ((List U8), U8) =>
      matchList
        [Token]
        [Result ParseError ((List ((List U8), U8)), (List Token))]
        toks
        (
          Ok
            [ParseError]
            [((List ((List U8), U8)), (List Token))]
            {List ((List U8), U8), List Token |
              (reverse [((List U8), U8)] acc),
              toks
            }
        )
        (
          \h : Token =>
            \t : List Token =>
              let tag = tokenTag h in
              cond [Result ParseError ((List ((List U8), U8)), (List Token))] {
                | (isTopLevelStartTag tag) =>
                  Ok
                    [ParseError]
                    [((List ((List U8), U8)), (List Token))]
                    {List ((List U8), U8), List Token |
                      (reverse [((List U8), U8)] acc),
                      toks
                    }
                | (eqU8 tag pipeTag) =>
                  do [Result ParseError ((List ((List U8), U8)), (List Token))] {
                    ctorRes <- (expectIdent t)
                    ctorName = fstNameToken ctorRes
                    afterCtor = sndNameToken ctorRes
                    arityRes <- (parseCtorArity afterCtor #u8(0))
                    arity = fst [U8] [List Token] arityRes
                    rest = snd [U8] [List Token] arityRes
                    return
                      parseDataCtors
                      rest
                      (
                        cons
                          [((List U8), U8)]
                          {List U8, U8 | ctorName, arity}
                          acc
                      )
                  }
                | (eqU8 tag identTag) =>
                  let ctorName = tokenText h in
                  do [Result ParseError ((List ((List U8), U8)), (List Token))] {
                    arityRes <- (parseCtorArity t #u8(0))
                    arity = fst [U8] [List Token] arityRes
                    rest = snd [U8] [List Token] arityRes
                    return
                      parseDataCtors
                      rest
                      (
                        cons
                          [((List U8), U8)]
                          {List U8, U8 | ctorName, arity}
                          acc
                      )
                  }
                | otherwise =>
                  Err
                    [ParseError]
                    [((List ((List U8), U8)), (List Token))]
                    parseError
              }
        )

poly parseModuleDecl =
  \toks : List Token =>
    do [Result ParseError (Decl, (List Token))] {
      modRes <- (expectIdent toks)
      name = fstNameToken modRes
      rest = sndNameToken modRes
      return
        Ok
        [ParseError]
        [(Decl, (List Token))]
        {Decl, List Token | (D_Module name), rest}
    }

poly parseImportDecl =
  \toks : List Token =>
    do [Result ParseError (Decl, (List Token))] {
      modRes <- (expectIdent toks)
      modName = fstNameToken modRes
      afterMod = sndNameToken modRes
      symRes <- (expectIdent afterMod)
      sym = fstNameToken symRes
      rest = sndNameToken symRes
      return
        Ok
        [ParseError]
        [(Decl, (List Token))]
        {Decl, List Token | (D_Import modName sym), rest}
    }

poly parseExportDecl =
  \toks : List Token =>
    do [Result ParseError (Decl, (List Token))] {
      expRes <- (expectIdent toks)
      name = fstNameToken expRes
      rest = sndNameToken expRes
      return
        Ok
        [ParseError]
        [(Decl, (List Token))]
        {Decl, List Token | (D_Export name), rest}
    }

poly parseOpaqueDecl =
  \toks : List Token =>
    do [Result ParseError (Decl, (List Token))] {
      afterType <- (expect toks kwTypeTag)
      opqRes <- (expectIdent afterType)
      name = fstNameToken opqRes
      afterName = sndNameToken opqRes
      return
        Ok
        [ParseError]
        [(Decl, (List Token))]
        {Decl, List Token | (D_Opaque name), afterName}
    }

poly parseNativeDecl =
  \toks : List Token =>
    do [Result ParseError (Decl, (List Token))] {
      natRes <- (expectIdent toks)
      name = fstNameToken natRes
      afterName = sndNameToken natRes
      afterColon <- (expect afterName colonTag)
      return
      match (parseType afterColon) [Result ParseError (Type, (List Token))] {
        | Err e => Err [ParseError] [(Decl, (List Token))] e
        | Ok tyRes =>
          let rest = sndTypeToken tyRes in
          Ok
            [ParseError]
            [(Decl, (List Token))]
            {Decl, List Token | (D_Native name), rest}
      }
    }

poly parseTypeDecl =
  \toks : List Token =>
    do [Result ParseError (Decl, (List Token))] {
      tyRes <- (expectIdent toks)
      name = fstNameToken tyRes
      afterName = sndNameToken tyRes
      rest <- (skipToTopLevelDecl afterName)
      return
        Ok
        [ParseError]
        [(Decl, (List Token))]
        {Decl, List Token | (D_Type name), rest}
    }

poly parseDataDecl =
  \toks : List Token =>
    do [Result ParseError (Decl, (List Token))] {
      datRes <- (expectIdent toks)
      name = fstNameToken datRes
      afterName = sndNameToken datRes
      afterEq <- (skipAfter afterName eqTag)
      ctorsRes <- (parseDataCtors afterEq {((List U8), U8) |})
      ctors = fst [List ((List U8), U8)] [List Token] ctorsRes
      rest = snd [List ((List U8), U8)] [List Token] ctorsRes
      return
        Ok
        [ParseError]
        [(Decl, (List Token))]
        {Decl, List Token | (D_Data name ctors), rest}
    }

poly parsePolyDecl =
  \toks : List Token =>
    matchList
      [Token]
      [Result ParseError (Decl, (List Token))]
      toks
      (Err [ParseError] [(Decl, (List Token))] parseError)
      (
        \h : Token =>
          \t : List Token =>
            if [Result ParseError (Decl, (List Token))] (eqU8 (tokenTag h) kwRecTag)
              (\u : U8 => parseNamedDef K_Poly true t)
              (\u : U8 => parseNamedDef K_Poly false toks)
      )

poly parseDecl =
  \toks : List Token =>
    matchList
      [Token]
      [Result ParseError (Decl, (List Token))]
      toks
      (Err [ParseError] [(Decl, (List Token))] parseError)
      (
        \h : Token =>
          \t : List Token =>
            let tag = tokenTag h in
            cond [Result ParseError (Decl, (List Token))] {
              | (eqU8 tag kwModuleTag) => parseModuleDecl t
              | (eqU8 tag kwImportTag) => parseImportDecl t
              | (eqU8 tag kwExportTag) => parseExportDecl t
              | (eqU8 tag kwOpaqueTag) => parseOpaqueDecl t
              | (eqU8 tag kwNativeTag) => parseNativeDecl t
              | (eqU8 tag kwTypeTag) => parseTypeDecl t
              | (eqU8 tag kwDataTag) => parseDataDecl t
              | (eqU8 tag kwPolyTag) => parsePolyDecl t
              | (eqU8 tag kwCombinatorTag) => parseNamedDef K_Combinator false t
              | otherwise => Err [ParseError] [(Decl, (List Token))] parseError
            }
      )

poly rec parseProgramAcc =
  \toks : List Token =>
    \acc : List Decl =>
      matchList
        [Token]
        [Result ParseError (List Decl)]
        toks
        (Ok [ParseError] [List Decl] (reverse [Decl] acc))
        (
          \h : Token =>
            \t : List Token =>
              let tag = tokenTag h in
              if [Result ParseError (List Decl)] (eqU8 tag eofTag)
                (\u : U8 => Ok [ParseError] [List Decl] (reverse [Decl] acc))
                (
                  \u : U8 =>
                    do [Result ParseError (List Decl)] {
                      declRes <- (parseDecl toks)
                      decl = fstDeclToken declRes
                      rest = sndDeclToken declRes
                      return parseProgramAcc rest (cons [Decl] decl acc)
                    }
                )
        )

poly parseProgram =
  \toks : List Token => parseProgramAcc toks {Decl |}

poly isUppercaseU8 =
  \c : U8 => and (ltU8 #u8(64) c) (ltU8 c #u8(91))

poly isNotEmptyTokenList =
  \acc : List Token =>
    matchList [Token] [Bool] acc false (\ha : Token => \ta : List Token => true)

poly isCtorToken =
  \tok : Token =>
    match tok [Bool] {
      | T_Tagged tag => false
      | T_Ident str =>
        matchList
          [U8]
          [Bool]
          str
          false
          (\h : U8 => \t : List U8 => isUppercaseU8 h)
      | T_Nat n => false
    }

poly rec patternIdentCount =
  \toks : List Token =>
    matchList [Token] [U8] toks #u8(255) (\h : Token => \t : List Token => let tag = tokenTag h in if [U8] (eqU8 tag eqTag) (\u : U8 => #u8(0)) (\u : U8 => if [U8] (eqU8 tag identTag) (\u2 : U8 => let rest = patternIdentCount t in if [U8] (eqU8 rest #u8(255)) (\u3 : U8 => #u8(255)) (\u3 : U8 => addU8 #u8(1) rest)) (\u2 : U8 => #u8(255))))

poly isPatternStart =
  \toks : List Token =>
    matchList
      [Token]
      [Bool]
      toks
      false
      (
        \h : Token =>
          \t : List Token =>
            and
              (eqU8 (tokenTag h) identTag)
              (
                let count = patternIdentCount t in
                if [Bool] (ltU8 count #u8(255))
                  (
                    \u2 : U8 =>
                      if [Bool] (eqU8 count #u8(0))
                        (\u3 : U8 => true)
                        (\u3 : U8 => isCtorToken h)
                  )
                  (\u2 : U8 => false)
              )
      )

poly rec splitCondErrorAcc =
  \toks : List Token =>
    \depth : U8 =>
      \acc : List Token =>
        matchList
          [Token]
          [((List Token), (List Token))]
          toks
          {List Token, List Token | (reverse [Token] acc), {Token |}}
          (
            \h : Token =>
              \t : List Token =>
                let tag = tokenTag h in
                cond [((List Token), (List Token))] {
                  | (eqU8 tag rParenTag) =>
                    if [((List Token), (List Token))] (eqU8 depth #u8(0))
                      (
                        \u : U8 => {List Token, List Token | (reverse [Token] acc), toks}
                      )
                      (
                        \u : U8 =>
                          splitCondErrorAcc
                            t
                            (subU8 depth #u8(1))
                            (cons [Token] h acc)
                      )
                  | (eqU8 tag lParenTag) =>
                    splitCondErrorAcc
                      t
                      (addU8 depth #u8(1))
                      (cons [Token] h acc)
                  | otherwise =>
                    if [((List Token), (List Token))] (and (eqU8 depth #u8(0)) (and (eqU8 tag identTag) (eqListU8 (tokenText h) "else")))
                      (
                        \u : U8 =>
                          {List Token, List Token |
                            (reverse [Token] acc),
                            (cons [Token] h t)
                          }
                      )
                      (
                        \u : U8 => splitCondErrorAcc t depth (cons [Token] h acc)
                      )
                }
          )

poly rec splitPatternExprAcc =
  \toks : List Token =>
    \depth : U8 =>
      \acc : List Token =>
        matchList
          [Token]
          [((List Token), (List Token))]
          toks
          {List Token, List Token | (reverse [Token] acc), {Token |}}
          (
            \h : Token =>
              \t : List Token =>
                let tag = tokenTag h in
                cond [((List Token), (List Token))] {
                  | (eqU8 tag rParenTag) =>
                    if [((List Token), (List Token))] (eqU8 depth #u8(0))
                      (
                        \u : U8 => {List Token, List Token | (reverse [Token] acc), toks}
                      )
                      (
                        \u : U8 =>
                          splitPatternExprAcc
                            t
                            (subU8 depth #u8(1))
                            (cons [Token] h acc)
                      )
                  | (eqU8 tag lParenTag) =>
                    splitPatternExprAcc
                      t
                      (addU8 depth #u8(1))
                      (cons [Token] h acc)
                  | otherwise =>
                    if [((List Token), (List Token))] (and (eqU8 depth #u8(0)) (eqU8 tag eqTag))
                      (
                        \u : U8 =>
                          {List Token, List Token |
                            (reverse [Token] acc),
                            (cons [Token] h t)
                          }
                      )
                      (
                        \u : U8 => splitPatternExprAcc t depth (cons [Token] h acc)
                      )
                }
          )

poly rec allIdentToks =
  \toks : List Token =>
    matchList
      [Token]
      [Bool]
      toks
      true
      (
        \h : Token =>
          \t : List Token => and (eqU8 (tokenTag h) identTag) (allIdentToks t)
      )

poly notOpenPattern =
  \acc : List Token =>
    matchList
      [Token]
      [Bool]
      (reverse [Token] acc)
      true
      (
        \first : Token =>
          \rest : List Token =>
            if [Bool] (and (isCtorToken first) (allIdentToks acc))
              (\u : U8 => false)
              (\u : U8 => true)
      )

poly rec splitNextStepAcc =
  \toks : List Token =>
    \depth : U8 =>
      \acc : List Token =>
        matchList
          [Token]
          [((List Token), (List Token))]
          toks
          {List Token, List Token | (reverse [Token] acc), {Token |}}
          (
            \h : Token =>
              \t : List Token =>
                let tag = tokenTag h in
                cond [((List Token), (List Token))] {
                  | (eqU8 tag rBraceTag) =>
                    if [((List Token), (List Token))] (eqU8 depth #u8(0))
                      (
                        \u : U8 => {List Token, List Token | (reverse [Token] acc), toks}
                      )
                      (
                        \u : U8 => splitNextStepAcc t (subU8 depth #u8(1)) (cons [Token] h acc)
                      )
                  | (eqU8 tag lBraceTag) =>
                    splitNextStepAcc t (addU8 depth #u8(1)) (cons [Token] h acc)
                  | (eqU8 tag rParenTag) =>
                    if [((List Token), (List Token))] (eqU8 depth #u8(0))
                      (
                        \u : U8 => {List Token, List Token | (reverse [Token] acc), toks}
                      )
                      (
                        \u : U8 => splitNextStepAcc t (subU8 depth #u8(1)) (cons [Token] h acc)
                      )
                  | (eqU8 tag lParenTag) =>
                    splitNextStepAcc t (addU8 depth #u8(1)) (cons [Token] h acc)
                  | (eqU8 tag rBracketTag) =>
                    if [((List Token), (List Token))] (eqU8 depth #u8(0))
                      (
                        \u : U8 => {List Token, List Token | (reverse [Token] acc), toks}
                      )
                      (
                        \u : U8 => splitNextStepAcc t (subU8 depth #u8(1)) (cons [Token] h acc)
                      )
                  | (eqU8 tag lBracketTag) =>
                    splitNextStepAcc t (addU8 depth #u8(1)) (cons [Token] h acc)
                  | otherwise =>
                    if [((List Token), (List Token))] (and (eqU8 depth #u8(0)) (isNotEmptyTokenList acc))
                      (
                        \u : U8 =>
                          if [((List Token), (List Token))] (eqU8 tag kwDoTag)
                            (
                              \u2 : U8 => {List Token, List Token | (reverse [Token] acc), toks}
                            )
                            (
                              \u2 : U8 =>
                                if [((List Token), (List Token))] (and (eqU8 tag identTag) (or (eqListU8 (tokenText h) "assert") (eqListU8 (tokenText h) "return")))
                                  (
                                    \u3 : U8 => {List Token, List Token | (reverse [Token] acc), toks}
                                  )
                                  (
                                    \u3 : U8 =>
                                      matchList
                                        [Token]
                                        [((List Token), (List Token))]
                                        t
                                        (
                                          splitNextStepAcc
                                            t
                                            depth
                                            (cons [Token] h acc)
                                        )
                                        (
                                          \h2 : Token =>
                                            \t2 : List Token =>
                                              if [((List Token), (List Token))] (and (eqU8 tag identTag) (eqU8 (tokenTag h2) lArrowTag))
                                                (
                                                  \u4 : U8 => {List Token, List Token | (reverse [Token] acc), toks}
                                                )
                                                (
                                                  \u4 : U8 =>
                                                    if [((List Token), (List Token))] (and (isPatternStart toks) (notOpenPattern acc))
                                                      (
                                                        \u5 : U8 => {List Token, List Token | (reverse [Token] acc), toks}
                                                      )
                                                      (
                                                        \u5 : U8 => splitNextStepAcc t depth (cons [Token] h acc)
                                                      )
                                                )
                                        )
                                  )
                            )
                      )
                      (\u : U8 => splitNextStepAcc t depth (cons [Token] h acc))
                }
          )

poly rec mapIdents =
  \ts : List Token =>
    matchList
      [Token]
      [List (List U8)]
      ts
      {List U8 |}
      (
        \h : Token =>
          \t : List Token => cons [List U8] (tokenText h) (mapIdents t)
      )

poly parsePatternToks =
  \toks : List Token =>
    matchList
      [Token]
      [Result ParseError ((List U8), (List (List U8)))]
      toks
      (Err [ParseError] [((List U8), (List (List U8)))] parseError)
      (
        \h : Token =>
          \t : List Token =>
            if [Result ParseError ((List U8), (List (List U8)))] (eqU8 (tokenTag h) identTag)
              (
                \u : U8 =>
                  let ctor = tokenText h in
                  Ok
                    [ParseError]
                    [((List U8), (List (List U8)))]
                    {List U8, List (List U8) | ctor, (mapIdents t)}
              )
              (
                \u : U8 => Err [ParseError] [((List U8), (List (List U8)))] parseError
              )
      )

poly rec desugarDoLoop =
  \steps : List DoStep =>
    \currentTerm : Expr =>
      matchList
        [DoStep]
        [Expr]
        steps
        currentTerm
        (
          \h : DoStep =>
            \t : List DoStep =>
              let nextTerm = match h [Expr] {| S_Bind name expr => E_Match expr {(Pattern, Expr) | {Pattern, Expr | (P_Ctor "Err" {List U8 | "e"}), (E_App (E_Var "Err") (E_Var "e"))} {Pattern, Expr | (P_Ctor "Ok" {List U8 | name}), currentTerm}} | S_Match ctor params expr => E_Match expr {(Pattern, Expr) | {Pattern, Expr | (P_Ctor ctor params), currentTerm}} | S_Let name expr => E_Let name expr currentTerm | S_Assert condVal err => E_App (E_App (E_App (E_Var "if") condVal) (E_Lam "u" currentTerm)) (E_Lam "u" (E_App (E_Var "Err") err)) | S_Return expr => E_Let "_" expr currentTerm | S_Expr expr => E_Let "_" expr currentTerm} in
              desugarDoLoop t nextTerm
        )

poly desugarDo =
  \steps : List DoStep =>
    matchList
      [DoStep]
      [Expr]
      steps
      (E_Var "error")
      (
        \h : DoStep =>
          \t : List DoStep =>
            let initTerm = match h [Expr] {| S_Return expr => expr | S_Expr expr => expr | S_Bind name expr => expr | S_Match ctor params expr => expr | S_Let name expr => expr | S_Assert condVal err => condVal} in
            desugarDoLoop t initTerm
      )

poly parseSingleStep =
  \recurse : (List Token -> Result ParseError (Expr, (List Token))) =>
    \toks : List Token =>
      matchList
        [Token]
        [Result ParseError DoStep]
        toks
        (Err [ParseError] [DoStep] parseError)
        (
          \h : Token =>
            \t : List Token =>
              let tag = tokenTag h in
              cond [Result ParseError DoStep] {
                | (and (eqU8 tag identTag) (eqListU8 (tokenText h) "assert")) =>
                  let splitRes = splitCondErrorAcc t #u8(0) {Token |} in
                  let condToks = fst [List Token] [List Token] splitRes in
                  let elseToks = snd [List Token] [List Token] splitRes in
                  do [Result ParseError DoStep] {
                    errorToks <- (expect elseToks identTag)
                    return
                    match (recurse condToks) [Result ParseError (Expr, (List Token))] {
                      | Err e => Err [ParseError] [DoStep] e
                      | Ok condRes =>
                        match (recurse errorToks) [Result ParseError (Expr, (List Token))] {
                          | Err e => Err [ParseError] [DoStep] e
                          | Ok errorRes =>
                            Ok
                              [ParseError]
                              [DoStep]
                              (
                                S_Assert
                                  (fstExprToken condRes)
                                  (fstExprToken errorRes)
                              )
                        }
                    }
                  }
                | (and (eqU8 tag identTag) (eqListU8 (tokenText h) "return")) =>
                  match (recurse t) [Result ParseError (Expr, (List Token))] {
                    | Err e => Err [ParseError] [DoStep] e
                    | Ok res =>
                      Ok [ParseError] [DoStep] (S_Return (fstExprToken res))
                  }
                | otherwise =>
                  matchList
                    [Token]
                    [Result ParseError DoStep]
                    t
                    (
                      let splitRes = splitPatternExprAcc toks #u8(0) {Token |} in
                      let patToks = fst [List Token] [List Token] splitRes in
                      let exprToks = snd [List Token] [List Token] splitRes in
                      matchList
                        [Token]
                        [Result ParseError DoStep]
                        exprToks
                        (
                          match (recurse toks) [Result ParseError (Expr, (List Token))] {
                            | Err e => Err [ParseError] [DoStep] e
                            | Ok res =>
                              Ok
                                [ParseError]
                                [DoStep]
                                (S_Expr (fstExprToken res))
                          }
                        )
                        (
                          \h3 : Token =>
                            \t3 : List Token =>
                              match (parsePatternToks patToks) [Result ParseError ((List U8), (List (List U8)))] {
                                | Err e => Err [ParseError] [DoStep] e
                                | Ok patRes =>
                                  let ctor = fst [List U8] [List (List U8)] patRes in
                                  let params = snd [List U8] [List (List U8)] patRes in
                                  do [Result ParseError DoStep] {
                                    realExprToks <- (expect exprToks eqTag)
                                    return
                                    match (recurse realExprToks) [Result ParseError (Expr, (List Token))] {
                                      | Err e => Err [ParseError] [DoStep] e
                                      | Ok exprRes =>
                                        matchList
                                          [List U8]
                                          [Result ParseError DoStep]
                                          params
                                          (
                                            let isCtor = matchList [U8] [Bool] ctor false (\ch : U8 => \t5 : List U8 => isUppercaseU8 ch) in
                                            if [Result ParseError DoStep] isCtor
                                              (
                                                \u : U8 =>
                                                  Ok
                                                    [ParseError]
                                                    [DoStep]
                                                    (
                                                      S_Match
                                                        ctor
                                                        params
                                                        (fstExprToken exprRes)
                                                    )
                                              )
                                              (
                                                \u : U8 => Ok [ParseError] [DoStep] (S_Let ctor (fstExprToken exprRes))
                                              )
                                          )
                                          (
                                            \h4 : List U8 =>
                                              \t4 : List (List U8) =>
                                                Ok
                                                  [ParseError]
                                                  [DoStep]
                                                  (
                                                    S_Match
                                                      ctor
                                                      params
                                                      (fstExprToken exprRes)
                                                  )
                                          )
                                    }
                                  }
                              }
                        )
                    )
                    (
                      \h2 : Token =>
                        \t2 : List Token =>
                          if [Result ParseError DoStep] (and (eqU8 tag identTag) (eqU8 (tokenTag h2) lArrowTag))
                            (
                              \u : U8 =>
                                match (recurse t2) [Result ParseError (Expr, (List Token))] {
                                  | Err e => Err [ParseError] [DoStep] e
                                  | Ok res =>
                                    Ok
                                      [ParseError]
                                      [DoStep]
                                      (S_Bind (tokenText h) (fstExprToken res))
                                }
                            )
                            (
                              \u : U8 =>
                                let splitRes = splitPatternExprAcc toks #u8(0) {Token |} in
                                let patToks = fst [List Token] [List Token] splitRes in
                                let exprToks = snd [List Token] [List Token] splitRes in
                                matchList
                                  [Token]
                                  [Result ParseError DoStep]
                                  exprToks
                                  (
                                    match (recurse toks) [Result ParseError (Expr, (List Token))] {
                                      | Err e => Err [ParseError] [DoStep] e
                                      | Ok res =>
                                        Ok
                                          [ParseError]
                                          [DoStep]
                                          (S_Expr (fstExprToken res))
                                    }
                                  )
                                  (
                                    \h3 : Token =>
                                      \t3 : List Token =>
                                        match (parsePatternToks patToks) [Result ParseError ((List U8), (List (List U8)))] {
                                          | Err e => Err [ParseError] [DoStep] e
                                          | Ok patRes =>
                                            let ctor = fst [List U8] [List (List U8)] patRes in
                                            let params = snd [List U8] [List (List U8)] patRes in
                                            do [Result ParseError DoStep] {
                                              realExprToks <- (expect exprToks eqTag)
                                              return
                                              match (recurse realExprToks) [Result ParseError (Expr, (List Token))] {
                                                | Err e => Err [ParseError] [DoStep] e
                                                | Ok exprRes =>
                                                  matchList
                                                    [List U8]
                                                    [Result ParseError DoStep]
                                                    params
                                                    (
                                                      let isCtor = matchList [U8] [Bool] ctor false (\ch : U8 => \t5 : List U8 => isUppercaseU8 ch) in
                                                      if [Result ParseError DoStep] isCtor
                                                        (
                                                          \u : U8 =>
                                                            Ok
                                                              [ParseError]
                                                              [DoStep]
                                                              (
                                                                S_Match
                                                                  ctor
                                                                  params
                                                                  (
                                                                    fstExprToken
                                                                      exprRes
                                                                  )
                                                              )
                                                        )
                                                        (
                                                          \u : U8 => Ok [ParseError] [DoStep] (S_Let ctor (fstExprToken exprRes))
                                                        )
                                                    )
                                                    (
                                                      \h4 : List U8 =>
                                                        \t4 : List (List U8) =>
                                                          Ok
                                                            [ParseError]
                                                            [DoStep]
                                                            (
                                                              S_Match
                                                                ctor
                                                                params
                                                                (
                                                                  fstExprToken
                                                                    exprRes
                                                                )
                                                            )
                                                    )
                                              }
                                            }
                                        }
                                  )
                            )
                    )
              }
        )

poly rec parseDoStepsRec =
  \recurse : (List Token -> Result ParseError (Expr, (List Token))) =>
    \toks : List Token =>
      \acc : List DoStep =>
        matchList
          [Token]
          [Result ParseError ((List DoStep), (List Token))]
          toks
          (Err [ParseError] [((List DoStep), (List Token))] parseError)
          (
            \h : Token =>
              \t : List Token =>
                let tag = tokenTag h in
                if [Result ParseError ((List DoStep), (List Token))] (eqU8 tag rBraceTag)
                  (
                    \u : U8 =>
                      Ok
                        [ParseError]
                        [((List DoStep), (List Token))]
                        {List DoStep, List Token | acc, t}
                  )
                  (
                    \u : U8 =>
                      let splitRes = splitNextStepAcc toks #u8(0) {Token |} in
                      let stepToks = fst [List Token] [List Token] splitRes in
                      let remaining = snd [List Token] [List Token] splitRes in
                      match (parseSingleStep recurse stepToks) [Result ParseError DoStep] {
                        | Err e => Err [ParseError] [((List DoStep), (List Token))] e
                        | Ok step =>
                          parseDoStepsRec
                            recurse
                            remaining
                            (cons [DoStep] step acc)
                      }
                  )
          )

poly parseDoWith =
  \recurse : (List Token -> Result ParseError (Expr, (List Token))) =>
    \toks : List Token =>
      match (skipTypeArg toks) [Result ParseError (List Token)] {
        | Err e => Err [ParseError] [(Expr, (List Token))] e
        | Ok afterType =>
          do [Result ParseError (Expr, (List Token))] {
            inside <- (expect afterType lBraceTag)
            return
            match (parseDoStepsRec recurse inside {DoStep |}) [Result ParseError ((List DoStep), (List Token))] {
              | Err e => Err [ParseError] [(Expr, (List Token))] e
              | Ok res =>
                let steps = fst [List DoStep] [List Token] res in
                let remaining = snd [List DoStep] [List Token] res in
                Ok
                  [ParseError]
                  [(Expr, (List Token))]
                  {Expr, List Token | (desugarDo steps), remaining}
            }
          }
      }
