module Parser

import Prelude eqListU8
import Prelude List
import Prelude nil
import Prelude cons
import Prelude matchList
import Prelude Result
import Prelude Ok
import Prelude Err
import Lexer ParseError
import Lexer MkParseError
import Prelude Pair
import Prelude MkPair
import Prelude fst
import Prelude snd
import Prelude eqU8
import Prelude ltU8
import Prelude addU8
import Prelude subU8
import Prelude U8
import Prelude Bool
import Prelude true
import Prelude false
import Prelude and
import Prelude or
import Prelude if
import Prelude reverse
import Lexer Token
import Lexer tokenTag
import Lexer tokenText
import Lexer tokenNatValue
import Lexer T_LParen
import Lexer T_RParen
import Lexer T_LBrace
import Lexer T_RBrace
import Lexer T_LBracket
import Lexer T_RBracket
import Lexer T_Backslash
import Lexer T_Arrow
import Lexer T_FatArrow
import Lexer T_Eq
import Lexer T_Colon
import Lexer T_Hash
import Lexer T_Pipe
import Lexer T_Dot
import Lexer T_Comma
import Lexer T_KwPoly
import Lexer T_KwRec
import Lexer T_KwLet
import Lexer T_KwIn
import Lexer T_KwMatch
import Lexer T_KwModule
import Lexer T_KwImport
import Lexer T_KwExport
import Lexer T_KwNative
import Lexer T_KwOpaque
import Lexer T_KwCombinator
import Lexer T_KwType
import Lexer T_KwData
import Lexer T_Ident
import Lexer T_Nat
import Lexer T_EOF

export Pattern
export P_Ctor
export Expr
export E_Var
export E_App
export E_Lam
export E_Let
export E_Nat
export E_Match
export DefKind
export K_Poly
export K_Combinator
export Decl
export D_Module
export D_Import
export D_Export
export D_Opaque
export D_Native
export D_Type
export D_Data
export D_Def
export checkedIncrementU8
export expect
export expectIdent
export skipUntil
export skipToTopLevelDecl
export parseError
export identTag
export natTag
export lParenTag
export rParenTag
export lBraceTag
export rBraceTag
export lBracketTag
export rBracketTag
export backslashTag
export hashTag
export fatArrowTag
export eqTag
export pipeTag
export colonTag
export commaTag
export dotTag
export eofTag
export kwPolyTag
export kwRecTag
export kwLetTag
export kwInTag
export kwMatchTag
export kwModuleTag
export kwImportTag
export kwExportTag
export kwNativeTag
export kwOpaqueTag
export kwCombinatorTag
export kwTypeTag
export kwDataTag
export fstNameToken
export sndNameToken
export fstExprToken
export sndExprToken
export fstArgsToken
export sndArgsToken
export fstPatternExprToken
export sndPatternExprToken
export fstArmsToken
export sndArmsToken
export fstDeclToken
export sndDeclToken
export isTopLevelStartToken
export parsePatternArgs
export parseMatchArm
export parseMatchArms
export isAtomStart
export parseLiteralAtomWith
export buildListExpr
export parseListElements
export parseBraceBodyWith
export skipTypeArg
export parseCtorArity
export parseAtomWith
export parseAppLoopWith
export parseAppWith
export parseAppLoopNoBraceWith
export parseAppNoBraceWith
export parseMatchArmWith
export parseMatchArmsWith
export parseAtom
export parseApp
export parseExpr
export parseNamedDef
export parseDecl
export parseProgramAcc
export parseProgram
export Type
export Ty_Var
export Ty_App
export Ty_Arrow
export Ty_Forall
export parseSimpleType
export parseTypeApplication
export parseType
export arrowTag

data Type =
  | Ty_Var (List U8)
  | Ty_App Type Type
  | Ty_Arrow Type Type
  | Ty_Forall (List U8) Type

data Pattern =
  | P_Ctor (List U8) (List (List U8))

data Expr =
  | E_Var (List U8)
  | E_App Expr Expr
  | E_Lam (List U8) Expr
  | E_Let (List U8) Expr Expr
  | E_Nat (List U8)
  | E_Match Expr (List (Pair Pattern Expr))

data DefKind =
  | K_Poly
  | K_Combinator

data Decl =
  | D_Module (List U8)
  | D_Import (List U8) (List U8)
  | D_Export (List U8)
  | D_Opaque (List U8)
  | D_Native (List U8)
  | D_Type (List U8)
  | D_Data (List U8) (List (Pair (List U8) U8))
  | D_Def DefKind Bool (List U8) Expr

poly parseError =
  MkParseError "Parse error"

poly checkedIncrementU8 = \n : U8 =>
  if [Result ParseError U8] (ltU8 n #u8(255))
    (\u : U8 => Ok [ParseError] [U8] (addU8 n #u8(1)))
    (\u : U8 => Err [ParseError] [U8] parseError)

poly identTag =
  tokenTag (T_Ident (nil [U8]))

poly natTag =
  tokenTag (T_Nat (nil [U8]))

poly lParenTag =
  tokenTag T_LParen

poly rParenTag =
  tokenTag T_RParen

poly lBraceTag =
  tokenTag T_LBrace

poly rBraceTag =
  tokenTag T_RBrace

poly lBracketTag =
  tokenTag T_LBracket

poly rBracketTag =
  tokenTag T_RBracket

poly backslashTag =
  tokenTag T_Backslash

poly hashTag =
  tokenTag T_Hash

poly arrowTag =
  tokenTag T_Arrow

poly fatArrowTag =
  tokenTag T_FatArrow

poly eqTag =
  tokenTag T_Eq

poly pipeTag =
  tokenTag T_Pipe

poly colonTag =
  tokenTag T_Colon

poly commaTag =
  tokenTag T_Comma

poly dotTag =
  tokenTag T_Dot

poly eofTag =
  tokenTag T_EOF

poly kwPolyTag =
  tokenTag T_KwPoly

poly kwRecTag =
  tokenTag T_KwRec

poly kwLetTag =
  tokenTag T_KwLet

poly kwInTag =
  tokenTag T_KwIn

poly kwMatchTag =
  tokenTag T_KwMatch

poly kwModuleTag =
  tokenTag T_KwModule

poly kwImportTag =
  tokenTag T_KwImport

poly kwExportTag =
  tokenTag T_KwExport

poly kwNativeTag =
  tokenTag T_KwNative

poly kwOpaqueTag =
  tokenTag T_KwOpaque

poly kwCombinatorTag =
  tokenTag T_KwCombinator

poly kwTypeTag =
  tokenTag T_KwType

poly kwDataTag =
  tokenTag T_KwData

poly fstTypeToken = \p : Pair Type (List Token) =>
  fst [Type] [List Token] p

poly sndTypeToken = \p : Pair Type (List Token) =>
  snd [Type] [List Token] p

poly fstNameToken = \p : Pair (List U8) (List Token) =>
  fst [List U8] [List Token] p

poly sndNameToken = \p : Pair (List U8) (List Token) =>
  snd [List U8] [List Token] p

poly fstExprToken = \p : Pair Expr (List Token) =>
  fst [Expr] [List Token] p

poly sndExprToken = \p : Pair Expr (List Token) =>
  snd [Expr] [List Token] p

poly fstArgsToken = \p : Pair (List (List U8)) (List Token) =>
  fst [List (List U8)] [List Token] p

poly sndArgsToken = \p : Pair (List (List U8)) (List Token) =>
  snd [List (List U8)] [List Token] p

poly fstPatternExprToken = \p : Pair (Pair Pattern Expr) (List Token) =>
  fst [Pair Pattern Expr] [List Token] p

poly sndPatternExprToken = \p : Pair (Pair Pattern Expr) (List Token) =>
  snd [Pair Pattern Expr] [List Token] p

poly fstArmsToken = \p : Pair (List (Pair Pattern Expr)) (List Token) =>
  fst [List (Pair Pattern Expr)] [List Token] p

poly sndArmsToken = \p : Pair (List (Pair Pattern Expr)) (List Token) =>
  snd [List (Pair Pattern Expr)] [List Token] p

poly fstDeclToken = \p : Pair Decl (List Token) =>
  fst [Decl] [List Token] p

poly sndDeclToken = \p : Pair Decl (List Token) =>
  snd [Decl] [List Token] p

poly isTopLevelStartTag = \tag : U8 =>
  or (eqU8 tag kwPolyTag)
     (if [Bool] (ltU8 tag #u8(21)) (\u : U8 => false) (\u : U8 =>
      if [Bool] (ltU8 tag #u8(29)) (\u : U8 => true)  (\u : U8 => false)))

poly isTopLevelStartToken = \tok : Token =>
  isTopLevelStartTag (tokenTag tok)

poly expect = \toks : List Token => \expectedTag : U8 =>
  matchList [Token] [Result ParseError (List Token)] toks
    (Err [ParseError] [List Token] parseError)
    (\h : Token => \t : List Token =>
      if [Result ParseError (List Token)]
        (eqU8 (tokenTag h) expectedTag)
        (\u : U8 => Ok [ParseError] [List Token] t)
        (\u : U8 => Err [ParseError] [List Token] parseError)
    )

poly expectIdent = \toks : List Token =>
  matchList [Token] [Result ParseError (Pair (List U8) (List Token))] toks
    (Err [ParseError] [Pair (List U8) (List Token)] parseError)
    (\h : Token => \t : List Token =>
      if [Result ParseError (Pair (List U8) (List Token))]
        (eqU8 (tokenTag h) identTag)
        (\u : U8 =>
          Ok [ParseError] [Pair (List U8) (List Token)]
            (MkPair [List U8] [List Token] (tokenText h) t))
        (\u : U8 =>
          Err [ParseError] [Pair (List U8) (List Token)] parseError)
    )

poly rec skipAfter = \toks : List Token => \targetTag : U8 =>
  matchList [Token] [Result ParseError (List Token)] toks
    (Err [ParseError] [List Token] parseError)
    (\h : Token => \t : List Token =>
      if [Result ParseError (List Token)]
        (eqU8 (tokenTag h) targetTag)
        (\u : U8 => Ok [ParseError] [List Token] t)
        (\u : U8 => skipAfter t targetTag)
    )

poly rec skipUntil = \toks : List Token => \targetTag : U8 =>
  matchList [Token] [Result ParseError (List Token)] toks
    (Err [ParseError] [List Token] parseError)
    (\h : Token => \t : List Token =>
      if [Result ParseError (List Token)]
        (eqU8 (tokenTag h) targetTag)
        (\u : U8 => Ok [ParseError] [List Token] toks)
        (\u : U8 => skipUntil t targetTag)
    )

poly rec skipToTopLevelDecl = \toks : List Token =>
  matchList [Token] [Result ParseError (List Token)] toks
    (Ok [ParseError] [List Token] (nil [Token]))
    (\h : Token => \t : List Token =>
      let tag = tokenTag h in
      if [Result ParseError (List Token)] (eqU8 tag eofTag)
        (\u : U8 => Ok [ParseError] [List Token] toks)
        (\u : U8 =>
          if [Result ParseError (List Token)] (isTopLevelStartTag tag)
            (\u : U8 => Ok [ParseError] [List Token] toks)
            (\u : U8 => skipToTopLevelDecl t))
    )

poly rec parsePatternArgs = \toks : List Token => \acc : List (List U8) =>
  matchList [Token] [Result ParseError (Pair (List (List U8)) (List Token))] toks
    (Err [ParseError] [Pair (List (List U8)) (List Token)] parseError)
    (\h : Token => \t : List Token =>
      let tag = tokenTag h in
      if [Result ParseError (Pair (List (List U8)) (List Token))]
        (eqU8 tag fatArrowTag)
        (\u : U8 =>
          Ok [ParseError] [Pair (List (List U8)) (List Token)]
            (MkPair [List (List U8)] [List Token] (reverse [List U8] acc) toks))
        (\u : U8 =>
          if [Result ParseError (Pair (List (List U8)) (List Token))]
            (eqU8 tag identTag)
            (\u : U8 =>
              parsePatternArgs t (cons [List U8] (tokenText h) acc))
            (\u : U8 =>
              Err [ParseError] [Pair (List (List U8)) (List Token)] parseError))
    )

poly parseMatchArmWith = \recurse : (List Token -> Result ParseError (Pair Expr (List Token))) => \toks : List Token =>
  match (expect toks pipeTag) [Result ParseError (Pair (Pair Pattern Expr) (List Token))] {
    | Err e => Err [ParseError] [Pair (Pair Pattern Expr) (List Token)] e
    | Ok afterPipe =>
      match (expectIdent afterPipe) [Result ParseError (Pair (Pair Pattern Expr) (List Token))] {
        | Err e => Err [ParseError] [Pair (Pair Pattern Expr) (List Token)] e
        | Ok ctorRes =>
          let ctorName = fstNameToken ctorRes in
          let afterCtor = sndNameToken ctorRes in
          match (parsePatternArgs afterCtor (nil [List U8])) [Result ParseError (Pair (Pair Pattern Expr) (List Token))] {
            | Err e => Err [ParseError] [Pair (Pair Pattern Expr) (List Token)] e
            | Ok argRes =>
              let args = fstArgsToken argRes in
              let atArrow = sndArgsToken argRes in
              match (expect atArrow fatArrowTag) [Result ParseError (Pair (Pair Pattern Expr) (List Token))] {
                | Err e => Err [ParseError] [Pair (Pair Pattern Expr) (List Token)] e
                | Ok bodyToks =>
                  match (recurse bodyToks) [Result ParseError (Pair (Pair Pattern Expr) (List Token))] {
                    | Err e => Err [ParseError] [Pair (Pair Pattern Expr) (List Token)] e
                    | Ok bodyRes =>
                      let body = fstExprToken bodyRes in
                      let rest = sndExprToken bodyRes in
                      Ok [ParseError] [Pair (Pair Pattern Expr) (List Token)]
                        (MkPair [Pair Pattern Expr] [List Token]
                          (MkPair [Pattern] [Expr] (P_Ctor ctorName args) body)
                          rest)
                  }
              }
          }
      }
  }

poly rec parseMatchArmsWith = \recurse : (List Token -> Result ParseError (Pair Expr (List Token))) => \toks : List Token => \acc : List (Pair Pattern Expr) =>
  matchList [Token] [Result ParseError (Pair (List (Pair Pattern Expr)) (List Token))] toks
    (Err [ParseError] [Pair (List (Pair Pattern Expr)) (List Token)] parseError)
    (\h : Token => \t : List Token =>
      let tag = tokenTag h in
      if [Result ParseError (Pair (List (Pair Pattern Expr)) (List Token))]
        (eqU8 tag rBraceTag)
        (\u : U8 =>
          Ok [ParseError] [Pair (List (Pair Pattern Expr)) (List Token)]
            (MkPair [List (Pair Pattern Expr)] [List Token] (reverse [Pair Pattern Expr] acc) t))
        (\u : U8 =>
          if [Result ParseError (Pair (List (Pair Pattern Expr)) (List Token))]
            (eqU8 tag pipeTag)
            (\u : U8 =>
              match (parseMatchArmWith recurse toks) [Result ParseError (Pair (List (Pair Pattern Expr)) (List Token))] {
                | Err e => Err [ParseError] [Pair (List (Pair Pattern Expr)) (List Token)] e
                | Ok armRes =>
                  let arm = fstPatternExprToken armRes in
                  let rest = sndPatternExprToken armRes in
                  parseMatchArmsWith recurse rest (cons [Pair Pattern Expr] arm acc)
              })
            (\u : U8 =>
              Err [ParseError] [Pair (List (Pair Pattern Expr)) (List Token)] parseError))
    )

poly isAtomStartTag = \tag : U8 =>
  if [Bool]
    (eqU8 tag identTag)
    (\u : U8 => true)
    (\u : U8 =>
      if [Bool]
        (eqU8 tag natTag)
        (\u : U8 => true)
        (\u : U8 =>
          if [Bool] (eqU8 tag lParenTag)
            (\u : U8 => true)
            (\u : U8 =>
              if [Bool] (eqU8 tag commaTag)
                (\u : U8 => true)
                (\u : U8 =>
                  if [Bool] (eqU8 tag dotTag)
                    (\u : U8 => true)
                    (\u : U8 =>
                      if [Bool] (eqU8 tag hashTag)
                        (\u : U8 => true)
                        (\u : U8 => eqU8 tag lBraceTag))))))

poly isAtomStart = \tok : Token =>
  isAtomStartTag (tokenTag tok)

poly rec buildListExpr = \elements : List Expr =>
  matchList [Expr] [Expr] elements
    (E_Var "nil")
    (\h : Expr => \t : List Expr =>
      E_App (E_App (E_Var "cons") h) (buildListExpr t))

poly parseLiteralAtomWith = \recurse : (List Token -> Result ParseError (Pair Expr (List Token))) => \toks : List Token =>
  matchList [Token] [Result ParseError (Pair Expr (List Token))] toks
    (Err [ParseError] [Pair Expr (List Token)] parseError)
    (\h : Token => \t : List Token =>
      let tag = tokenTag h in
      if [Result ParseError (Pair Expr (List Token))]
        (eqU8 tag identTag)
        (\u : U8 =>
          Ok [ParseError] [Pair Expr (List Token)]
            (MkPair [Expr] [List Token] (E_Var (tokenText h)) t))
        (\u : U8 =>
          if [Result ParseError (Pair Expr (List Token))]
            (eqU8 tag natTag)
            (\u : U8 =>
              Ok [ParseError] [Pair Expr (List Token)]
                (MkPair [Expr] [List Token] (E_Nat (tokenNatValue h)) t))
            (\u : U8 =>
              if [Result ParseError (Pair Expr (List Token))]
                (eqU8 tag lParenTag)
                (\u : U8 =>
                  match (recurse t) [Result ParseError (Pair Expr (List Token))] {
                    | Err e => Err [ParseError] [Pair Expr (List Token)] e
                    | Ok res =>
                      let inner = fstExprToken res in
                      let rest = sndExprToken res in
                      match (expect rest rParenTag) [Result ParseError (Pair Expr (List Token))] {
                        | Err e => Err [ParseError] [Pair Expr (List Token)] e
                        | Ok final =>
                          Ok [ParseError] [Pair Expr (List Token)]
                            (MkPair [Expr] [List Token] inner final)
                      }
                  })
                (\u : U8 =>
                  if [Result ParseError (Pair Expr (List Token))]
                    (eqU8 tag commaTag)
                    (\u : U8 =>
                      Ok [ParseError] [Pair Expr (List Token)]
                        (MkPair [Expr] [List Token] (E_Var ",") t))
                    (\u : U8 =>
                      if [Result ParseError (Pair Expr (List Token))]
                        (eqU8 tag dotTag)
                        (\u : U8 =>
                          Ok [ParseError] [Pair Expr (List Token)]
                            (MkPair [Expr] [List Token] (E_Var ".") t))
                        (\u : U8 =>
                          if [Result ParseError (Pair Expr (List Token))]
                            (eqU8 tag hashTag)
                            (\u : U8 =>
                              match (expectIdent t) [Result ParseError (Pair Expr (List Token))] {
                                | Err e => Err [ParseError] [Pair Expr (List Token)] e
                                | Ok tvRes =>
                                  match tvRes [Result ParseError (Pair Expr (List Token))] {
                                    | MkPair tyVar afterTyVar =>
                                      if [Result ParseError (Pair Expr (List Token))] (eqListU8 tyVar "u8")
                                        (\u : U8 =>
                                          match (expect afterTyVar lParenTag) [Result ParseError (Pair Expr (List Token))] {
                                            | Err e => Err [ParseError] [Pair Expr (List Token)] e
                                            | Ok afterOpen =>
                                              matchList [Token] [Result ParseError (Pair Expr (List Token))] afterOpen
                                                (Err [ParseError] [Pair Expr (List Token)] parseError)
                                                (\natTok : Token => \afterNat : List Token =>
                                                  if [Result ParseError (Pair Expr (List Token))] (eqU8 (tokenTag natTok) natTag)
                                                    (\u : U8 =>
                                                      match (expect afterNat rParenTag) [Result ParseError (Pair Expr (List Token))] {
                                                        | Err e => Err [ParseError] [Pair Expr (List Token)] e
                                                        | Ok rest =>
                                                          Ok [ParseError] [Pair Expr (List Token)]
                                                            (MkPair [Expr] [List Token] (E_Nat (tokenNatValue natTok)) rest)
                                                      })
                                                    (\u : U8 => Err [ParseError] [Pair Expr (List Token)] parseError))
                                          })
                                        (\u : U8 => Err [ParseError] [Pair Expr (List Token)] parseError)
                                  }
                              })
                            (\u : U8 => Err [ParseError] [Pair Expr (List Token)] parseError))
                    )
                )
            )
        )
    )

poly rec parseListElements = \recurse : (List Token -> Result ParseError (Pair Expr (List Token))) => \toks : List Token => \acc : List Expr =>
  matchList [Token] [Result ParseError (Pair (List Expr) (List Token))] toks
    (Err [ParseError] [Pair (List Expr) (List Token)] parseError)
    (\h : Token => \t : List Token =>
      let tag = tokenTag h in
      if [Result ParseError (Pair (List Expr) (List Token))] (eqU8 tag rBraceTag)
        (\u : U8 => Ok [ParseError] [Pair (List Expr) (List Token)] (MkPair [List Expr] [List Token] (reverse [Expr] acc) t))
        (\u : U8 =>
          match (parseLiteralAtomWith recurse toks) [Result ParseError (Pair (List Expr) (List Token))] {
            | Err e => Err [ParseError] [Pair (List Expr) (List Token)] e
            | Ok elemRes =>
                let elem = fstExprToken elemRes in
                let rest = sndExprToken elemRes in
                parseListElements recurse rest (cons [Expr] elem acc)
          })
    )

poly parseBraceBodyWith = \recurse : (List Token -> Result ParseError (Pair Expr (List Token))) => \afterBrace : List Token =>
  match (parseType afterBrace) [Result ParseError (Pair Expr (List Token))] {
    | Err e => Err [ParseError] [Pair Expr (List Token)] e
    | Ok type1Res =>
        let afterType1 = sndTypeToken type1Res in
        matchList [Token] [Result ParseError (Pair Expr (List Token))] afterType1
          (Err [ParseError] [Pair Expr (List Token)] parseError)
          (\h : Token => \t : List Token =>
            if [Result ParseError (Pair Expr (List Token))] (eqU8 (tokenTag h) commaTag)
              (\u : U8 =>
                match (parseType t) [Result ParseError (Pair Expr (List Token))] {
                  | Err e => Err [ParseError] [Pair Expr (List Token)] e
                  | Ok type2Res =>
                      let afterType2 = sndTypeToken type2Res in
                      match (expect afterType2 pipeTag) [Result ParseError (Pair Expr (List Token))] {
                        | Err e => Err [ParseError] [Pair Expr (List Token)] e
                        | Ok afterPipe =>
                            match (parseLiteralAtomWith recurse afterPipe) [Result ParseError (Pair Expr (List Token))] {
                              | Err e => Err [ParseError] [Pair Expr (List Token)] e
                              | Ok firstRes =>
                                  let first = fstExprToken firstRes in
                                  let afterFirst = sndExprToken firstRes in
                                  match (expect afterFirst commaTag) [Result ParseError (Pair Expr (List Token))] {
                                    | Err e => Err [ParseError] [Pair Expr (List Token)] e
                                    | Ok afterComma =>
                                        match (parseLiteralAtomWith recurse afterComma) [Result ParseError (Pair Expr (List Token))] {
                                          | Err e => Err [ParseError] [Pair Expr (List Token)] e
                                          | Ok secondRes =>
                                              let second = fstExprToken secondRes in
                                              let afterSecond = sndExprToken secondRes in
                                              match (expect afterSecond rBraceTag) [Result ParseError (Pair Expr (List Token))] {
                                                | Err e => Err [ParseError] [Pair Expr (List Token)] e
                                                | Ok rest =>
                                                    Ok [ParseError] [Pair Expr (List Token)]
                                                      (MkPair [Expr] [List Token]
                                                        (E_App (E_App (E_Var "MkPair") first) second)
                                                        rest)
                                              }
                                        }
                                  }
                            }
                      }
                })
              (\u : U8 =>
                match (expect afterType1 pipeTag) [Result ParseError (Pair Expr (List Token))] {
                  | Err e => Err [ParseError] [Pair Expr (List Token)] e
                  | Ok afterPipe =>
                      match (parseListElements recurse afterPipe (nil [Expr])) [Result ParseError (Pair Expr (List Token))] {
                        | Err e => Err [ParseError] [Pair Expr (List Token)] e
                        | Ok listRes =>
                            let elements = fst [List Expr] [List Token] listRes in
                            let rest = snd [List Expr] [List Token] listRes in
                            Ok [ParseError] [Pair Expr (List Token)]
                              (MkPair [Expr] [List Token] (buildListExpr elements) rest)
                      }
                }))
  }

poly parseAtomWith = \recurse : (List Token -> Result ParseError (Pair Expr (List Token))) => \toks : List Token =>
  matchList [Token] [Result ParseError (Pair Expr (List Token))] toks
    (Err [ParseError] [Pair Expr (List Token)] parseError)
    (\h : Token => \t : List Token =>
      let tag = tokenTag h in
      if [Result ParseError (Pair Expr (List Token))]
        (eqU8 tag identTag)
        (\u : U8 =>
          Ok [ParseError] [Pair Expr (List Token)]
            (MkPair [Expr] [List Token] (E_Var (tokenText h)) t))
        (\u : U8 =>
          if [Result ParseError (Pair Expr (List Token))]
            (eqU8 tag natTag)
            (\u : U8 =>
              Ok [ParseError] [Pair Expr (List Token)]
                (MkPair [Expr] [List Token] (E_Nat (tokenNatValue h)) t))
            (\u : U8 =>
              if [Result ParseError (Pair Expr (List Token))]
                (eqU8 tag lParenTag)
                (\u : U8 =>
                  match (recurse t) [Result ParseError (Pair Expr (List Token))] {
                    | Err e => Err [ParseError] [Pair Expr (List Token)] e
                    | Ok res =>
                      let inner = fstExprToken res in
                      let rest = sndExprToken res in
                      match (expect rest rParenTag) [Result ParseError (Pair Expr (List Token))] {
                        | Err e => Err [ParseError] [Pair Expr (List Token)] e
                        | Ok final =>
                          Ok [ParseError] [Pair Expr (List Token)]
                            (MkPair [Expr] [List Token] inner final)
                      }
                  })
                (\u : U8 =>
                  if [Result ParseError (Pair Expr (List Token))]
                    (eqU8 tag commaTag)
                    (\u : U8 =>
                      Ok [ParseError] [Pair Expr (List Token)]
                        (MkPair [Expr] [List Token] (E_Var ",") t))
                    (\u : U8 =>
                      if [Result ParseError (Pair Expr (List Token))]
                        (eqU8 tag dotTag)
                        (\u : U8 =>
                          Ok [ParseError] [Pair Expr (List Token)]
                            (MkPair [Expr] [List Token] (E_Var ".") t))
                        (\u : U8 =>
                          if [Result ParseError (Pair Expr (List Token))]
                            (eqU8 tag hashTag)
                            (\u : U8 =>
                              match (expectIdent t) [Result ParseError (Pair Expr (List Token))] {
                                | Err e => Err [ParseError] [Pair Expr (List Token)] e
                                | Ok tvRes =>
                                  match tvRes [Result ParseError (Pair Expr (List Token))] {
                                    | MkPair tyVar afterTyVar =>
                                      if [Result ParseError (Pair Expr (List Token))] (eqListU8 tyVar "u8")
                                        (\u : U8 =>
                                          match (expect afterTyVar lParenTag) [Result ParseError (Pair Expr (List Token))] {
                                            | Err e => Err [ParseError] [Pair Expr (List Token)] e
                                            | Ok afterOpen =>
                                              matchList [Token] [Result ParseError (Pair Expr (List Token))] afterOpen
                                                (Err [ParseError] [Pair Expr (List Token)] parseError)
                                                (\natTok : Token => \afterNat : List Token =>
                                                  if [Result ParseError (Pair Expr (List Token))] (eqU8 (tokenTag natTok) natTag)
                                                    (\u : U8 =>
                                                      match (expect afterNat rParenTag) [Result ParseError (Pair Expr (List Token))] {
                                                        | Err e => Err [ParseError] [Pair Expr (List Token)] e
                                                        | Ok rest =>
                                                          Ok [ParseError] [Pair Expr (List Token)]
                                                            (MkPair [Expr] [List Token] (E_Nat (tokenNatValue natTok)) rest)
                                                      })
                                                    (\u : U8 => Err [ParseError] [Pair Expr (List Token)] parseError))
                                          })
                                        (\u : U8 => Err [ParseError] [Pair Expr (List Token)] parseError)
                                  }
                              })
                            (\u : U8 =>
                              if [Result ParseError (Pair Expr (List Token))] (eqU8 tag lBraceTag)
                                (\u : U8 => parseBraceBodyWith recurse t)
                                (\u : U8 => Err [ParseError] [Pair Expr (List Token)] parseError)))
                    )
                )
            )
        )
    )
poly skipTypeArg = \toks : List Token =>
  match (expect toks lBracketTag) [Result ParseError (List Token)] {
    | Err e => Err [ParseError] [List Token] e
    | Ok afterOpen =>
      skipAfter afterOpen rBracketTag
  }

poly parseSimpleTypeWith = \recurse : (List Token -> Result ParseError (Pair Type (List Token))) => \toks : List Token =>
  matchList [Token] [Result ParseError (Pair Type (List Token))] toks
    (Err [ParseError] [Pair Type (List Token)] parseError)
    (\h : Token => \t : List Token =>
      let tag = tokenTag h in
      if [Result ParseError (Pair Type (List Token))]
        (eqU8 tag lParenTag)
        (\u : U8 =>
          match (recurse t) [Result ParseError (Pair Type (List Token))] {
            | Err e => Err [ParseError] [Pair Type (List Token)] e
            | Ok res =>
              let inner = fstTypeToken res in
              let afterInner = sndTypeToken res in
              matchList [Token] [Result ParseError (Pair Type (List Token))] afterInner
                (Err [ParseError] [Pair Type (List Token)] parseError)
                (\h2 : Token => \t2 : List Token =>
                  if [Result ParseError (Pair Type (List Token))]
                    (eqU8 (tokenTag h2) commaTag)
                    (\u : U8 =>
                      match (recurse t2) [Result ParseError (Pair Type (List Token))] {
                        | Err e => Err [ParseError] [Pair Type (List Token)] e
                        | Ok res2 =>
                          let second = fstTypeToken res2 in
                          let afterSecond = sndTypeToken res2 in
                          match (expect afterSecond rParenTag) [Result ParseError (Pair Type (List Token))] {
                            | Err e => Err [ParseError] [Pair Type (List Token)] e
                            | Ok final =>
                              Ok [ParseError] [Pair Type (List Token)]
                                (MkPair [Type] [List Token]
                                  (Ty_App (Ty_App (Ty_Var "Pair") inner) second)
                                  final)
                          }
                      })
                    (\u : U8 =>
                      match (expect afterInner rParenTag) [Result ParseError (Pair Type (List Token))] {
                        | Err e => Err [ParseError] [Pair Type (List Token)] e
                        | Ok final => Ok [ParseError] [Pair Type (List Token)] (MkPair [Type] [List Token] inner final)
                      }))
          })
        (\u : U8 =>
          if [Result ParseError (Pair Type (List Token))]
            (eqU8 tag identTag)
            (\u : U8 => Ok [ParseError] [Pair Type (List Token)] (MkPair [Type] [List Token] (Ty_Var (tokenText h)) t))
            (\u : U8 => Err [ParseError] [Pair Type (List Token)] parseError)
        )
    )

poly isTypeAtomStartTag = \tag : U8 =>
  if [Bool] (eqU8 tag identTag)
    (\u : U8 => true)
    (\u : U8 => eqU8 tag lParenTag)

poly rec parseTypeAppLoopWith = \recurse : (List Token -> Result ParseError (Pair Type (List Token))) => \lhs : Type => \toks : List Token =>
  matchList [Token] [Result ParseError (Pair Type (List Token))] toks
    (Ok [ParseError] [Pair Type (List Token)] (MkPair [Type] [List Token] lhs toks))
    (\h : Token => \t : List Token =>
      let tag = tokenTag h in
      if [Result ParseError (Pair Type (List Token))]
        (isTypeAtomStartTag tag)
        (\u : U8 =>
          match (parseSimpleTypeWith recurse toks) [Result ParseError (Pair Type (List Token))] {
            | Err e => Err [ParseError] [Pair Type (List Token)] e
            | Ok rhsRes =>
              let rhs = fstTypeToken rhsRes in
              let rest = sndTypeToken rhsRes in
              parseTypeAppLoopWith recurse (Ty_App lhs rhs) rest
          })
        (\u : U8 => Ok [ParseError] [Pair Type (List Token)] (MkPair [Type] [List Token] lhs toks))
    )

poly parseTypeApplicationWith = \recurse : (List Token -> Result ParseError (Pair Type (List Token))) => \toks : List Token =>
  match (parseSimpleTypeWith recurse toks) [Result ParseError (Pair Type (List Token))] {
    | Err e => Err [ParseError] [Pair Type (List Token)] e
    | Ok headRes =>
      let head = fstTypeToken headRes in
      let rest = sndTypeToken headRes in
      parseTypeAppLoopWith recurse head rest
  }

poly rec parseType = \toks : List Token =>
  matchList [Token] [Result ParseError (Pair Type (List Token))] toks
    (Err [ParseError] [Pair Type (List Token)] parseError)
    (\h : Token => \t : List Token =>
      let tag = tokenTag h in
      if [Result ParseError (Pair Type (List Token))]
        (eqU8 tag hashTag)
        (\u : U8 =>
          match (expectIdent t) [Result ParseError (Pair Type (List Token))] {
            | Err e => Err [ParseError] [Pair Type (List Token)] e
            | Ok idRes =>
              let tyVar = fstNameToken idRes in
              let afterVar = sndNameToken idRes in
              match (expect afterVar arrowTag) [Result ParseError (Pair Type (List Token))] {
                | Err e => Err [ParseError] [Pair Type (List Token)] e
                | Ok afterArrow =>
                  match (parseType afterArrow) [Result ParseError (Pair Type (List Token))] {
                    | Err e => Err [ParseError] [Pair Type (List Token)] e
                    | Ok bodyRes =>
                      let bodyTy = fstTypeToken bodyRes in
                      let rest = sndTypeToken bodyRes in
                      Ok [ParseError] [Pair Type (List Token)] (MkPair [Type] [List Token] (Ty_Forall tyVar bodyTy) rest)
                  }
              }
          })
        (\u : U8 =>
          match (parseTypeApplicationWith parseType toks) [Result ParseError (Pair Type (List Token))] {
            | Err e => Err [ParseError] [Pair Type (List Token)] e
            | Ok appRes =>
              let lhs = fstTypeToken appRes in
              let rest = sndTypeToken appRes in
              matchList [Token] [Result ParseError (Pair Type (List Token))] rest
                (Ok [ParseError] [Pair Type (List Token)] appRes)
                (\h2 : Token => \t2 : List Token =>
                  if [Result ParseError (Pair Type (List Token))]
                    (eqU8 (tokenTag h2) arrowTag)
                    (\u : U8 =>
                      match (parseType t2) [Result ParseError (Pair Type (List Token))] {
                        | Err e => Err [ParseError] [Pair Type (List Token)] e
                        | Ok rhsRes =>
                          let rhs = fstTypeToken rhsRes in
                          let finalRest = sndTypeToken rhsRes in
                          Ok [ParseError] [Pair Type (List Token)] (MkPair [Type] [List Token] (Ty_Arrow lhs rhs) finalRest)
                      })
                    (\u : U8 => Ok [ParseError] [Pair Type (List Token)] appRes)
                )
          }
        )
    )

poly parseSimpleType = \toks : List Token =>
  parseSimpleTypeWith parseType toks

poly parseTypeApplication = \toks : List Token =>
  parseTypeApplicationWith parseType toks

poly rec parseAppLoopWith = \recurse : (List Token -> Result ParseError (Pair Expr (List Token))) => \lhs : Expr => \toks : List Token =>
  matchList [Token] [Result ParseError (Pair Expr (List Token))] toks
    (Ok [ParseError] [Pair Expr (List Token)]
      (MkPair [Expr] [List Token] lhs toks))
    (\h : Token => \t : List Token =>
      let tag = tokenTag h in
      if [Result ParseError (Pair Expr (List Token))]
        (eqU8 tag lBracketTag)
        (\u : U8 =>
          match (skipTypeArg toks) [Result ParseError (Pair Expr (List Token))] {
            | Err e => Err [ParseError] [Pair Expr (List Token)] e
            | Ok afterType => parseAppLoopWith recurse lhs afterType
          })
        (\u : U8 =>
          if [Result ParseError (Pair Expr (List Token))]
            (isAtomStartTag tag)
            (\u : U8 =>
              match (parseAtomWith recurse toks) [Result ParseError (Pair Expr (List Token))] {
                | Err e => Err [ParseError] [Pair Expr (List Token)] e
                | Ok rhsRes =>
                  let rhs = fstExprToken rhsRes in
                  let rest = sndExprToken rhsRes in
                  parseAppLoopWith recurse (E_App lhs rhs) rest
              })
            (\u : U8 =>
              Ok [ParseError] [Pair Expr (List Token)]
                (MkPair [Expr] [List Token] lhs toks))
        )
    )

poly rec parseAppLoopNoBraceWith = \recurse : (List Token -> Result ParseError (Pair Expr (List Token))) => \lhs : Expr => \toks : List Token =>
  matchList [Token] [Result ParseError (Pair Expr (List Token))] toks
    (Ok [ParseError] [Pair Expr (List Token)]
      (MkPair [Expr] [List Token] lhs toks))
    (\h : Token => \t : List Token =>
      let tag = tokenTag h in
      if [Result ParseError (Pair Expr (List Token))]
        (eqU8 tag lBraceTag)
        (\u : U8 => Ok [ParseError] [Pair Expr (List Token)] (MkPair [Expr] [List Token] lhs toks))
        (\u : U8 =>
          if [Result ParseError (Pair Expr (List Token))]
            (eqU8 tag lBracketTag)
            (\u : U8 =>
              match (skipTypeArg toks) [Result ParseError (Pair Expr (List Token))] {
                | Err e => Err [ParseError] [Pair Expr (List Token)] e
                | Ok afterType => parseAppLoopNoBraceWith recurse lhs afterType
              })
            (\u : U8 =>
              if [Result ParseError (Pair Expr (List Token))]
                (isAtomStartTag tag)
                (\u : U8 =>
                  match (parseAtomWith recurse toks) [Result ParseError (Pair Expr (List Token))] {
                    | Err e => Err [ParseError] [Pair Expr (List Token)] e
                    | Ok rhsRes =>
                      let rhs = fstExprToken rhsRes in
                      let rest = sndExprToken rhsRes in
                      parseAppLoopNoBraceWith recurse (E_App lhs rhs) rest
                  })
                (\u : U8 =>
                  Ok [ParseError] [Pair Expr (List Token)]
                    (MkPair [Expr] [List Token] lhs toks))
            )
        )
    )

poly parseAppNoBraceWith = \recurse : (List Token -> Result ParseError (Pair Expr (List Token))) => \toks : List Token =>
  match (parseAtomWith recurse toks) [Result ParseError (Pair Expr (List Token))] {
    | Err e => Err [ParseError] [Pair Expr (List Token)] e
    | Ok headRes =>
      let head = fstExprToken headRes in
      let rest = sndExprToken headRes in
      parseAppLoopNoBraceWith recurse head rest
  }

poly parseAppWith = \recurse : (List Token -> Result ParseError (Pair Expr (List Token))) => \toks : List Token =>
  match (parseAtomWith recurse toks) [Result ParseError (Pair Expr (List Token))] {
    | Err e => Err [ParseError] [Pair Expr (List Token)] e
    | Ok headRes =>
      let head = fstExprToken headRes in
      let rest = sndExprToken headRes in
      parseAppLoopWith recurse head rest
  }

poly parseAtom = \toks : List Token =>
  parseAtomWith parseExpr toks

poly parseApp = \toks : List Token =>
  parseAppWith parseExpr toks

poly parseMatchArm = \toks : List Token =>
  parseMatchArmWith parseExpr toks

poly parseMatchArms = \toks : List Token =>
  parseMatchArmsWith parseExpr toks (nil [Pair Pattern Expr])

poly rec parseExpr = \toks : List Token =>
  matchList [Token] [Result ParseError (Pair Expr (List Token))] toks
    (Err [ParseError] [Pair Expr (List Token)] parseError)
    (\h : Token => \t : List Token =>
      let tag = tokenTag h in
      if [Result ParseError (Pair Expr (List Token))]
        (eqU8 tag hashTag)
        (\u : U8 =>
          match (expectIdent t) [Result ParseError (Pair Expr (List Token))] {
            | Err e => Err [ParseError] [Pair Expr (List Token)] e
            | Ok tvRes =>
              match tvRes [Result ParseError (Pair Expr (List Token))] {
                | MkPair tyVar afterTyVar =>
                    if [Result ParseError (Pair Expr (List Token))] (eqListU8 tyVar "u8")
                      (\u : U8 =>
                        match (expect afterTyVar lParenTag) [Result ParseError (Pair Expr (List Token))] {
                          | Err e => Err [ParseError] [Pair Expr (List Token)] e
                          | Ok afterOpen =>
                              matchList [Token] [Result ParseError (Pair Expr (List Token))] afterOpen
                                (Err [ParseError] [Pair Expr (List Token)] parseError)
                                (\natTok : Token => \afterNat : List Token =>
                                  if [Result ParseError (Pair Expr (List Token))] (eqU8 (tokenTag natTok) natTag)
                                    (\u : U8 =>
                                      match (expect afterNat rParenTag) [Result ParseError (Pair Expr (List Token))] {
                                        | Err e => Err [ParseError] [Pair Expr (List Token)] e
                                        | Ok rest =>
                                            Ok [ParseError] [Pair Expr (List Token)]
                                              (MkPair [Expr] [List Token] (E_Nat (tokenNatValue natTok)) rest)
                                      })
                                    (\u : U8 => Err [ParseError] [Pair Expr (List Token)] parseError))
                        })
                      (\u : U8 =>
                        match (expect afterTyVar fatArrowTag) [Result ParseError (Pair Expr (List Token))] {
                          | Err e => Err [ParseError] [Pair Expr (List Token)] e
                          | Ok bodyToks => parseExpr bodyToks
                        })
              }
          })
        (\u : U8 =>
          if [Result ParseError (Pair Expr (List Token))]
        (eqU8 tag backslashTag)
        (\u : U8 =>
          match (expectIdent t) [Result ParseError (Pair Expr (List Token))] {
            | Err e => Err [ParseError] [Pair Expr (List Token)] e
            | Ok idRes =>
              let name = fstNameToken idRes in
              let afterName = sndNameToken idRes in
              match (skipAfter afterName fatArrowTag) [Result ParseError (Pair Expr (List Token))] {
                | Err e => Err [ParseError] [Pair Expr (List Token)] e
                | Ok bodyToks =>
                    match (parseExpr bodyToks) [Result ParseError (Pair Expr (List Token))] {
                      | Err e => Err [ParseError] [Pair Expr (List Token)] e
                      | Ok bodyRes =>
                        let body = fstExprToken bodyRes in
                        let rest = sndExprToken bodyRes in
                        Ok [ParseError] [Pair Expr (List Token)]
                          (MkPair [Expr] [List Token] (E_Lam name body) rest)
                    }
              }
          })
        (\u : U8 =>
          if [Result ParseError (Pair Expr (List Token))]
            (eqU8 tag kwLetTag)
            (\u : U8 =>
              match (expectIdent t) [Result ParseError (Pair Expr (List Token))] {
                | Err e => Err [ParseError] [Pair Expr (List Token)] e
                | Ok idRes =>
                  let name = fstNameToken idRes in
                  let afterName = sndNameToken idRes in
                  match (skipAfter afterName eqTag) [Result ParseError (Pair Expr (List Token))] {
                    | Err e => Err [ParseError] [Pair Expr (List Token)] e
                    | Ok valToks =>
                        match (parseExpr valToks) [Result ParseError (Pair Expr (List Token))] {
                          | Err e => Err [ParseError] [Pair Expr (List Token)] e
                          | Ok valRes =>
                            let valExpr = fstExprToken valRes in
                            let afterVal = sndExprToken valRes in
                            match (expect afterVal kwInTag) [Result ParseError (Pair Expr (List Token))] {
                              | Err e => Err [ParseError] [Pair Expr (List Token)] e
                              | Ok bodyToks =>
                                match (parseExpr bodyToks) [Result ParseError (Pair Expr (List Token))] {
                                  | Err e => Err [ParseError] [Pair Expr (List Token)] e
                                  | Ok bodyRes =>
                                    let bodyExpr = fstExprToken bodyRes in
                                    let rest = sndExprToken bodyRes in
                                    Ok [ParseError] [Pair Expr (List Token)]
                                      (MkPair [Expr] [List Token] (E_Let name valExpr bodyExpr) rest)
                                }
                            }
                        }
                  }
              })
            (\u : U8 =>
              if [Result ParseError (Pair Expr (List Token))]
                (eqU8 tag kwMatchTag)
                (\u : U8 =>
                  match (parseAppNoBraceWith parseExpr t) [Result ParseError (Pair Expr (List Token))] {
                    | Err e => Err [ParseError] [Pair Expr (List Token)] e
                    | Ok scrutRes =>
                      let scrutinee = fstExprToken scrutRes in
                      let afterScrut = sndExprToken scrutRes in
                      match (skipAfter afterScrut lBraceTag) [Result ParseError (Pair Expr (List Token))] {
                        | Err e => Err [ParseError] [Pair Expr (List Token)] e
                        | Ok inside =>
                            match (parseMatchArmsWith parseExpr inside (nil [Pair Pattern Expr])) [Result ParseError (Pair Expr (List Token))] {
                              | Err e => Err [ParseError] [Pair Expr (List Token)] e
                              | Ok armsRes =>
                                let arms = fstArmsToken armsRes in
                                let rest = sndArmsToken armsRes in
                                Ok [ParseError] [Pair Expr (List Token)]
                                  (MkPair [Expr] [List Token] (E_Match scrutinee arms) rest)
                            }
                      }
                  })
                (\u : U8 => parseAppWith parseExpr toks))))
    )

poly parseNamedDef = \defKind : DefKind => \isRecursive : Bool => \toks : List Token =>
  match (expectIdent toks) [Result ParseError (Pair Decl (List Token))] {
    | Err e => Err [ParseError] [Pair Decl (List Token)] e
    | Ok nameRes =>
      let name = fstNameToken nameRes in
      let afterName = sndNameToken nameRes in
      match (skipAfter afterName eqTag) [Result ParseError (Pair Decl (List Token))] {
        | Err e => Err [ParseError] [Pair Decl (List Token)] e
        | Ok bodyToks =>
            match (parseExpr bodyToks) [Result ParseError (Pair Decl (List Token))] {
              | Err e => Err [ParseError] [Pair Decl (List Token)] e
              | Ok bodyRes =>
                let body = fstExprToken bodyRes in
                let rest = sndExprToken bodyRes in
                Ok [ParseError] [Pair Decl (List Token)]
                  (MkPair [Decl] [List Token] (D_Def defKind isRecursive name body) rest)
            }
      }
  }

poly rec parseCtorArity = \toks : List Token => \acc : U8 =>
  matchList [Token] [Result ParseError (Pair U8 (List Token))] toks
    (Ok [ParseError] [Pair U8 (List Token)] (MkPair [U8] [List Token] acc toks))
    (\h : Token => \t : List Token =>
      let tag = tokenTag h in
      if [Result ParseError (Pair U8 (List Token))]
        (or (eqU8 tag pipeTag) (isTopLevelStartTag tag))
        (\u : U8 => Ok [ParseError] [Pair U8 (List Token)] (MkPair [U8] [List Token] acc toks))
        (\u : U8 =>
          match (parseSimpleType toks) [Result ParseError (Pair Type (List Token))] {
            | Err e => Err [ParseError] [Pair U8 (List Token)] e
            | Ok res =>
                let rest = sndTypeToken res in
                match (checkedIncrementU8 acc) [Result ParseError (Pair U8 (List Token))] {
                  | Err e => Err [ParseError] [Pair U8 (List Token)] e
                  | Ok nextAcc => parseCtorArity rest nextAcc
                }
          }
        )
    )

poly rec parseDataCtors = \toks : List Token => \acc : List (Pair (List U8) U8) =>
  matchList [Token] [Result ParseError (Pair (List (Pair (List U8) U8)) (List Token))] toks
    (Ok [ParseError] [Pair (List (Pair (List U8) U8)) (List Token)] (MkPair [List (Pair (List U8) U8)] [List Token] (reverse [Pair (List U8) U8] acc) toks))
    (\h : Token => \t : List Token =>
      let tag = tokenTag h in
      if [Result ParseError (Pair (List (Pair (List U8) U8)) (List Token))] (isTopLevelStartTag tag)
        (\u : U8 => Ok [ParseError] [Pair (List (Pair (List U8) U8)) (List Token)] (MkPair [List (Pair (List U8) U8)] [List Token] (reverse [Pair (List U8) U8] acc) toks))
        (\u : U8 =>
          if [Result ParseError (Pair (List (Pair (List U8) U8)) (List Token))] (eqU8 tag pipeTag)
            (\u : U8 =>
              match (expectIdent t) [Result ParseError (Pair (List (Pair (List U8) U8)) (List Token))] {
                | Err e => Err [ParseError] [Pair (List (Pair (List U8) U8)) (List Token)] e
                | Ok ctorRes =>
                  let ctorName = fstNameToken ctorRes in
                  let afterCtor = sndNameToken ctorRes in
                  match (parseCtorArity afterCtor #u8(0)) [Result ParseError (Pair (List (Pair (List U8) U8)) (List Token))] {
                    | Err e => Err [ParseError] [Pair (List (Pair (List U8) U8)) (List Token)] e
                    | Ok arityRes =>
                      let arity = fst [U8] [List Token] arityRes in
                      let rest = snd [U8] [List Token] arityRes in
                      parseDataCtors rest (cons [Pair (List U8) U8] (MkPair [List U8] [U8] ctorName arity) acc)
                  }
              })
            (\u : U8 =>
              if [Result ParseError (Pair (List (Pair (List U8) U8)) (List Token))] (eqU8 tag identTag)
                (\u : U8 =>
                  let ctorName = tokenText h in
                  match (parseCtorArity t #u8(0)) [Result ParseError (Pair (List (Pair (List U8) U8)) (List Token))] {
                    | Err e => Err [ParseError] [Pair (List (Pair (List U8) U8)) (List Token)] e
                    | Ok arityRes =>
                      let arity = fst [U8] [List Token] arityRes in
                      let rest = snd [U8] [List Token] arityRes in
                      parseDataCtors rest (cons [Pair (List U8) U8] (MkPair [List U8] [U8] ctorName arity) acc)
                  }
                )
                (\u : U8 => Err [ParseError] [Pair (List (Pair (List U8) U8)) (List Token)] parseError)
            )
        )
    )

poly parseModuleDecl = \toks : List Token =>
  match (expectIdent toks) [Result ParseError (Pair Decl (List Token))] {
    | Err e => Err [ParseError] [Pair Decl (List Token)] e
    | Ok modRes =>
      let name = fstNameToken modRes in
      let rest = sndNameToken modRes in
      Ok [ParseError] [Pair Decl (List Token)]
        (MkPair [Decl] [List Token] (D_Module name) rest)
  }

poly parseImportDecl = \toks : List Token =>
  match (expectIdent toks) [Result ParseError (Pair Decl (List Token))] {
    | Err e => Err [ParseError] [Pair Decl (List Token)] e
    | Ok modRes =>
      let modName = fstNameToken modRes in
      let afterMod = sndNameToken modRes in
      match (expectIdent afterMod) [Result ParseError (Pair Decl (List Token))] {
        | Err e => Err [ParseError] [Pair Decl (List Token)] e
        | Ok symRes =>
          let sym = fstNameToken symRes in
          let rest = sndNameToken symRes in
          Ok [ParseError] [Pair Decl (List Token)]
            (MkPair [Decl] [List Token] (D_Import modName sym) rest)
      }
  }

poly parseExportDecl = \toks : List Token =>
  match (expectIdent toks) [Result ParseError (Pair Decl (List Token))] {
    | Err e => Err [ParseError] [Pair Decl (List Token)] e
    | Ok expRes =>
      let name = fstNameToken expRes in
      let rest = sndNameToken expRes in
      Ok [ParseError] [Pair Decl (List Token)]
        (MkPair [Decl] [List Token] (D_Export name) rest)
  }

poly parseOpaqueDecl = \toks : List Token =>
  match (expect toks kwTypeTag) [Result ParseError (Pair Decl (List Token))] {
    | Err e => Err [ParseError] [Pair Decl (List Token)] e
    | Ok afterType =>
      match (expectIdent afterType) [Result ParseError (Pair Decl (List Token))] {
        | Err e => Err [ParseError] [Pair Decl (List Token)] e
        | Ok opqRes =>
          let name = fstNameToken opqRes in
          let afterName = sndNameToken opqRes in
          Ok [ParseError] [Pair Decl (List Token)]
            (MkPair [Decl] [List Token] (D_Opaque name) afterName)
      }
  }

poly parseNativeDecl = \toks : List Token =>
  match (expectIdent toks) [Result ParseError (Pair Decl (List Token))] {
    | Err e => Err [ParseError] [Pair Decl (List Token)] e
    | Ok natRes =>
      let name = fstNameToken natRes in
      let afterName = sndNameToken natRes in
      match (expect afterName colonTag) [Result ParseError (Pair Decl (List Token))] {
        | Err e => Err [ParseError] [Pair Decl (List Token)] e
        | Ok afterColon =>
          match (parseType afterColon) [Result ParseError (Pair Type (List Token))] {
            | Err e => Err [ParseError] [Pair Decl (List Token)] e
            | Ok tyRes =>
              let rest = sndTypeToken tyRes in
              Ok [ParseError] [Pair Decl (List Token)]
                (MkPair [Decl] [List Token] (D_Native name) rest)
          }
      }
  }

poly parseTypeDecl = \toks : List Token =>
  match (expectIdent toks) [Result ParseError (Pair Decl (List Token))] {
    | Err e => Err [ParseError] [Pair Decl (List Token)] e
    | Ok tyRes =>
      let name = fstNameToken tyRes in
      let afterName = sndNameToken tyRes in
      match (skipToTopLevelDecl afterName) [Result ParseError (Pair Decl (List Token))] {
        | Err e => Err [ParseError] [Pair Decl (List Token)] e
        | Ok rest =>
          Ok [ParseError] [Pair Decl (List Token)]
            (MkPair [Decl] [List Token] (D_Type name) rest)
      }
  }

poly parseDataDecl = \toks : List Token =>
  match (expectIdent toks) [Result ParseError (Pair Decl (List Token))] {
    | Err e => Err [ParseError] [Pair Decl (List Token)] e
    | Ok datRes =>
      let name = fstNameToken datRes in
      let afterName = sndNameToken datRes in
      match (skipAfter afterName eqTag) [Result ParseError (Pair Decl (List Token))] {
        | Err e => Err [ParseError] [Pair Decl (List Token)] e
        | Ok afterEq =>
          match (parseDataCtors afterEq (nil [Pair (List U8) U8])) [Result ParseError (Pair Decl (List Token))] {
            | Err e => Err [ParseError] [Pair Decl (List Token)] e
            | Ok ctorsRes =>
              let ctors = fst [List (Pair (List U8) U8)] [List Token] ctorsRes in
              let rest = snd [List (Pair (List U8) U8)] [List Token] ctorsRes in
              Ok [ParseError] [Pair Decl (List Token)]
                (MkPair [Decl] [List Token] (D_Data name ctors) rest)
          }
      }
  }

poly parsePolyDecl = \toks : List Token =>
  matchList [Token] [Result ParseError (Pair Decl (List Token))] toks
    (Err [ParseError] [Pair Decl (List Token)] parseError)
    (\h : Token => \t : List Token =>
      if [Result ParseError (Pair Decl (List Token))]
        (eqU8 (tokenTag h) kwRecTag)
        (\u : U8 => parseNamedDef K_Poly true t)
        (\u : U8 => parseNamedDef K_Poly false toks))

poly parseDecl = \toks : List Token =>
  matchList [Token] [Result ParseError (Pair Decl (List Token))] toks
    (Err [ParseError] [Pair Decl (List Token)] parseError)
    (\h : Token => \t : List Token =>
      let tag = tokenTag h in
      if [Result ParseError (Pair Decl (List Token))] (eqU8 tag kwModuleTag)
        (\u : U8 => parseModuleDecl t)
        (\u : U8 =>
          if [Result ParseError (Pair Decl (List Token))] (eqU8 tag kwImportTag)
            (\u : U8 => parseImportDecl t)
            (\u : U8 =>
              if [Result ParseError (Pair Decl (List Token))] (eqU8 tag kwExportTag)
                (\u : U8 => parseExportDecl t)
                (\u : U8 =>
                  if [Result ParseError (Pair Decl (List Token))] (eqU8 tag kwOpaqueTag)
                    (\u : U8 => parseOpaqueDecl t)
                    (\u : U8 =>
                      if [Result ParseError (Pair Decl (List Token))] (eqU8 tag kwNativeTag)
                        (\u : U8 => parseNativeDecl t)
                        (\u : U8 =>
                          if [Result ParseError (Pair Decl (List Token))] (eqU8 tag kwTypeTag)
                            (\u : U8 => parseTypeDecl t)
                            (\u : U8 =>
                              if [Result ParseError (Pair Decl (List Token))] (eqU8 tag kwDataTag)
                                (\u : U8 => parseDataDecl t)
                                (\u : U8 =>
                                  if [Result ParseError (Pair Decl (List Token))] (eqU8 tag kwPolyTag)
                                    (\u : U8 => parsePolyDecl t)
                                    (\u : U8 =>
                                      if [Result ParseError (Pair Decl (List Token))] (eqU8 tag kwCombinatorTag)
                                        (\u : U8 => parseNamedDef K_Combinator false t)
                                        (\u : U8 => Err [ParseError] [Pair Decl (List Token)] parseError))))))))))

poly rec parseProgramAcc = \toks : List Token => \acc : List Decl =>
  matchList [Token] [Result ParseError (List Decl)] toks
    (Ok [ParseError] [List Decl] (reverse [Decl] acc))
    (\h : Token => \t : List Token =>
      let tag = tokenTag h in
      if [Result ParseError (List Decl)] (eqU8 tag eofTag)
        (\u : U8 => Ok [ParseError] [List Decl] (reverse [Decl] acc))
        (\u : U8 =>
          match (parseDecl toks) [Result ParseError (List Decl)] {
            | Err e => Err [ParseError] [List Decl] e
            | Ok declRes =>
              let decl = fstDeclToken declRes in
              let rest = sndDeclToken declRes in
              parseProgramAcc rest (cons [Decl] decl acc)
          })
    )

poly parseProgram = \toks : List Token =>
  parseProgramAcc toks (nil [Decl])
