module Parser

import Prelude eqListU8

import Prelude List

import Prelude nil

import Prelude cons

import Prelude matchList

import Prelude Result

import Prelude Ok

import Prelude Err

import Lexer ParseError

import Lexer MkParseError

import Prelude Pair

import Prelude MkPair

import Prelude fst

import Prelude snd

import Prelude eqU8

import Prelude ltU8

import Prelude addU8

import Prelude append

import Prelude subU8

import Prelude u8ToDigits

import Prelude U8

import Prelude Bool

import Prelude true

import Prelude false

import Prelude and

import Prelude or

import Prelude if

import Prelude reverse

import Lexer Token

import Lexer tokenTag

import Lexer tokenText

import Lexer tokenNatValue

import Lexer T_LParen

import Lexer T_RParen

import Lexer T_LBrace

import Lexer T_RBrace

import Lexer T_LBracket

import Lexer T_RBracket

import Lexer T_Backslash

import Lexer T_Arrow

import Lexer T_FatArrow

import Lexer T_Eq

import Lexer T_Colon

import Lexer T_Hash

import Lexer T_Pipe

import Lexer T_Dot

import Lexer T_Comma

import Lexer T_KwPoly

import Lexer T_KwRec

import Lexer T_KwLet

import Lexer T_KwIn

import Lexer T_KwMatch

import Lexer T_KwModule

import Lexer T_KwImport

import Lexer T_KwExport

import Lexer T_KwNative

import Lexer T_KwOpaque

import Lexer T_KwCombinator

import Lexer T_KwType

import Lexer T_KwData

import Lexer T_KwCond

import Lexer T_Ident

import Lexer T_Nat

import Lexer T_EOF

export Pattern

export P_Ctor

export Expr

export E_Var

export E_App

export E_Lam

export E_Let

export E_Nat

export E_Match

export DefKind

export K_Poly

export K_Combinator

export Decl

export D_Module

export D_Import

export D_Export

export D_Opaque

export D_Native

export D_Type

export D_Data

export D_Def

export checkedIncrementU8

export expect

export expectIdent

export skipUntil

export skipToTopLevelDecl

export parseError

export identTag

export natTag

export lParenTag

export rParenTag

export lBraceTag

export rBraceTag

export lBracketTag

export rBracketTag

export backslashTag

export hashTag

export fatArrowTag

export eqTag

export pipeTag

export colonTag

export commaTag

export dotTag

export eofTag

export kwPolyTag

export kwRecTag

export kwLetTag

export kwInTag

export kwMatchTag

export kwModuleTag

export kwImportTag

export kwExportTag

export kwNativeTag

export kwOpaqueTag

export kwCombinatorTag

export kwTypeTag

export kwDataTag

export kwCondTag

export fstNameToken

export sndNameToken

export fstExprToken

export sndExprToken

export fstArgsToken

export sndArgsToken

export fstPatternExprToken

export sndPatternExprToken

export fstArmsToken

export sndArmsToken

export fstDeclToken

export sndDeclToken

export isTopLevelStartToken

export parsePatternArgs

export parseMatchArm

export parseMatchArms

export isAtomStart

export parseLiteralAtomWith

export buildListExpr

export parseListElements

export parseBraceBodyWith

export skipTypeArg

export parseCtorArity

export parseAtomWith

export parseAppLoopWith

export parseAppWith

export parseAppLoopNoBraceWith

export parseAppNoBraceWith

export parseMatchArmWith

export parseMatchArmsWith

export parseAtom

export parseApp

export parseExpr

export parseNamedDef

export parseDecl

export parseProgramAcc

export parseProgram

export Type

export Ty_Var

export Ty_App

export Ty_Arrow

export Ty_Forall

export parseSimpleType

export parseTypeApplication

export parseType

export arrowTag

data Type =
  | Ty_Var (List U8)
  | Ty_App Type Type
  | Ty_Arrow Type Type
  | Ty_Forall (List U8) Type

data Pattern =
  | P_Ctor (List U8) (List (List U8))

data Expr =
  | E_Var (List U8)
  | E_App Expr Expr
  | E_Lam (List U8) Expr
  | E_Let (List U8) Expr Expr
  | E_Nat (List U8)
  | E_Match Expr (List (Pair Pattern Expr))

data DefKind =
  | K_Poly
  | K_Combinator

data Decl =
  | D_Module (List U8)
  | D_Import (List U8) (List U8)
  | D_Export (List U8)
  | D_Opaque (List U8)
  | D_Native (List U8)
  | D_Type (List U8)
  | D_Data (List U8) (List (Pair (List U8) U8))
  | D_Def DefKind Bool (List U8) Expr

poly parseError =
  MkParseError "Parse error"

poly checkedIncrementU8 =
  \n : U8 =>
    if [Result ParseError U8] (ltU8 n #u8(255))
      (\u : U8 => Ok [ParseError] [U8] (addU8 n #u8(1)))
      (\u : U8 => Err [ParseError] [U8] parseError)

poly identTag =
  tokenTag (T_Ident (""))

poly natTag =
  tokenTag (T_Nat (""))

poly lParenTag =
  tokenTag T_LParen

poly rParenTag =
  tokenTag T_RParen

poly lBraceTag =
  tokenTag T_LBrace

poly rBraceTag =
  tokenTag T_RBrace

poly lBracketTag =
  tokenTag T_LBracket

poly rBracketTag =
  tokenTag T_RBracket

poly backslashTag =
  tokenTag T_Backslash

poly hashTag =
  tokenTag T_Hash

poly arrowTag =
  tokenTag T_Arrow

poly fatArrowTag =
  tokenTag T_FatArrow

poly eqTag =
  tokenTag T_Eq

poly pipeTag =
  tokenTag T_Pipe

poly colonTag =
  tokenTag T_Colon

poly commaTag =
  tokenTag T_Comma

poly dotTag =
  tokenTag T_Dot

poly eofTag =
  tokenTag T_EOF

poly kwPolyTag =
  tokenTag T_KwPoly

poly kwRecTag =
  tokenTag T_KwRec

poly kwLetTag =
  tokenTag T_KwLet

poly kwInTag =
  tokenTag T_KwIn

poly kwMatchTag =
  tokenTag T_KwMatch

poly kwModuleTag =
  tokenTag T_KwModule

poly kwImportTag =
  tokenTag T_KwImport

poly kwExportTag =
  tokenTag T_KwExport

poly kwNativeTag =
  tokenTag T_KwNative

poly kwOpaqueTag =
  tokenTag T_KwOpaque

poly kwCombinatorTag =
  tokenTag T_KwCombinator

poly kwTypeTag =
  tokenTag T_KwType

poly kwDataTag =
  tokenTag T_KwData

poly kwCondTag =
  tokenTag T_KwCond

poly fstTypeToken =
  \p : (Type, (List Token)) => fst [Type] [List Token] p

poly sndTypeToken =
  \p : (Type, (List Token)) => snd [Type] [List Token] p

poly fstNameToken =
  \p : ((List U8), (List Token)) => fst [List U8] [List Token] p

poly sndNameToken =
  \p : ((List U8), (List Token)) => snd [List U8] [List Token] p

poly fstExprToken =
  \p : (Expr, (List Token)) => fst [Expr] [List Token] p

poly sndExprToken =
  \p : (Expr, (List Token)) => snd [Expr] [List Token] p

poly fstArgsToken =
  \p : ((List (List U8)), (List Token)) => fst [List (List U8)] [List Token] p

poly sndArgsToken =
  \p : ((List (List U8)), (List Token)) => snd [List (List U8)] [List Token] p

poly fstPatternExprToken =
  \p : ((Pair Pattern Expr), (List Token)) => fst [(Pattern, Expr)] [List Token] p

poly sndPatternExprToken =
  \p : ((Pair Pattern Expr), (List Token)) => snd [(Pattern, Expr)] [List Token] p

poly fstArmsToken =
  \p : ((List (Pair Pattern Expr)), (List Token)) => fst [List ((Pattern, Expr))] [List Token] p

poly sndArmsToken =
  \p : ((List (Pair Pattern Expr)), (List Token)) => snd [List ((Pattern, Expr))] [List Token] p

poly fstDeclToken =
  \p : (Decl, (List Token)) => fst [Decl] [List Token] p

poly sndDeclToken =
  \p : (Decl, (List Token)) => snd [Decl] [List Token] p

poly isTopLevelStartTag =
  \tag : U8 =>
    or
      (eqU8 tag kwPolyTag)
      (
        cond
          [Bool]
          {|
            (ltU8 tag #u8(21)) =>
            false |
            (ltU8 tag #u8(29)) =>
            true |
            otherwise =>
            false
          }
      )

poly isTopLevelStartToken =
  \tok : Token => isTopLevelStartTag (tokenTag tok)

poly expect =
  \toks : List Token =>
    \expectedTag : U8 =>
      matchList
        [Token]
        [Result ParseError (List Token)]
        toks
        (Err [ParseError] [List Token] parseError)
        (
          \h : Token =>
            \t : List Token =>
              if [Result ParseError (List Token)] (eqU8 (tokenTag h) expectedTag)
                (\u : U8 => Ok [ParseError] [List Token] t)
                (\u : U8 => Err [ParseError] [List Token] parseError)
        )

poly expectIdent =
  \toks : List Token =>
    matchList
      [Token]
      [Result ParseError (((List U8), (List Token)))]
      toks
      (Err [ParseError] [((List U8), (List Token))] parseError)
      (
        \h : Token =>
          \t : List Token =>
            if [Result ParseError (((List U8), (List Token)))] (eqU8 (tokenTag h) identTag)
              (
                \u : U8 =>
                  Ok
                    [ParseError]
                    [((List U8), (List Token))]
                    ({List U8, List Token | (tokenText h), t})
              )
              (
                \u : U8 => Err [ParseError] [((List U8), (List Token))] parseError
              )
      )

poly rec skipAfter =
  \toks : List Token =>
    \targetTag : U8 =>
      matchList
        [Token]
        [Result ParseError (List Token)]
        toks
        (Err [ParseError] [List Token] parseError)
        (
          \h : Token =>
            \t : List Token =>
              if [Result ParseError (List Token)] (eqU8 (tokenTag h) targetTag)
                (\u : U8 => Ok [ParseError] [List Token] t)
                (\u : U8 => skipAfter t targetTag)
        )

poly rec skipUntil =
  \toks : List Token =>
    \targetTag : U8 =>
      matchList
        [Token]
        [Result ParseError (List Token)]
        toks
        (Err [ParseError] [List Token] parseError)
        (
          \h : Token =>
            \t : List Token =>
              if [Result ParseError (List Token)] (eqU8 (tokenTag h) targetTag)
                (\u : U8 => Ok [ParseError] [List Token] toks)
                (\u : U8 => skipUntil t targetTag)
        )

poly rec skipToTopLevelDecl =
  \toks : List Token =>
    matchList
      [Token]
      [Result ParseError (List Token)]
      toks
      (Ok [ParseError] [List Token] ({Token |}))
      (
        \h : Token =>
          \t : List Token =>
            let tag = tokenTag h in
            cond
              [Result ParseError (List Token)]
              {|
                (eqU8 tag eofTag) =>
                Ok
                [ParseError]
                [List Token]
                toks |
                (isTopLevelStartTag tag) =>
                Ok
                [ParseError]
                [List Token]
                toks |
                otherwise =>
                skipToTopLevelDecl
                t
              }
      )

poly rec parsePatternArgs =
  \toks : List Token =>
    \acc : List (List U8) =>
      matchList
        [Token]
        [Result ParseError (((List (List U8)), (List Token)))]
        toks
        (Err [ParseError] [((List (List U8)), (List Token))] parseError)
        (
          \h : Token =>
            \t : List Token =>
              let tag = tokenTag h in
              cond
                [Result ParseError (Pair (List (List U8)) (List Token))]
                {|
                  (eqU8 tag fatArrowTag) =>
                  Ok
                  [ParseError]
                  [Pair (List (List U8)) (List Token)]
                  (MkPair [List (List U8)] [List Token] (reverse [List U8] acc) toks) |
                  (eqU8 tag identTag) =>
                  parsePatternArgs
                  t
                  (cons [List U8] (tokenText h) acc) |
                  otherwise =>
                  Err
                  [ParseError]
                  [Pair (List (List U8)) (List Token)]
                  parseError
                }
        )

poly parseMatchArmWith =
  \recurse : (List Token -> Result ParseError ((Expr, (List Token)))) =>
    \toks : List Token =>
      match (expect toks pipeTag) [Result ParseError (((Pair Pattern Expr), (List Token)))] {
        | Err e =>
          Err [ParseError] [((Pair Pattern Expr), (List Token))] e
        | Ok afterPipe =>
          match (expectIdent afterPipe) [Result ParseError (((Pair Pattern Expr), (List Token)))] {
            | Err e =>
              Err [ParseError] [((Pair Pattern Expr), (List Token))] e
            | Ok ctorRes =>
              let ctorName = fstNameToken ctorRes in
              let afterCtor = sndNameToken ctorRes in
              match (parsePatternArgs afterCtor ({List U8 |})) [Result ParseError (((Pair Pattern Expr), (List Token)))] {
                | Err e =>
                  Err [ParseError] [((Pair Pattern Expr), (List Token))] e
                | Ok argRes =>
                  let args = fstArgsToken argRes in
                  let atArrow = sndArgsToken argRes in
                  match (expect atArrow fatArrowTag) [Result ParseError (((Pair Pattern Expr), (List Token)))] {
                    | Err e =>
                      Err [ParseError] [((Pair Pattern Expr), (List Token))] e
                    | Ok bodyToks =>
                      match (recurse bodyToks) [Result ParseError (((Pair Pattern Expr), (List Token)))] {
                        | Err e =>
                          Err
                            [ParseError]
                            [((Pair Pattern Expr), (List Token))]
                            e
                        | Ok bodyRes =>
                          let body = fstExprToken bodyRes in
                          let rest = sndExprToken bodyRes in
                          Ok
                            [ParseError]
                            [((Pair Pattern Expr), (List Token))]
                            (
                              {Pair Pattern Expr, List Token |
                                (MkPair [Pattern] [Expr] (P_Ctor ctorName args) body),
                                rest
                              }
                            )
                      }
                  }
              }
          }
      }

poly rec parseMatchArmsWith =
  \recurse : (List Token -> Result ParseError ((Expr, (List Token)))) =>
    \toks : List Token =>
      \acc : List ((Pattern, Expr)) =>
        matchList
          [Token]
          [Result ParseError (((List (Pair Pattern Expr)), (List Token)))]
          toks
          (
            Err
              [ParseError]
              [((List (Pair Pattern Expr)), (List Token))]
              parseError
          )
          (
            \h : Token =>
              \t : List Token =>
                let tag = tokenTag h in
                cond
                  [Result ParseError (Pair (List (Pair Pattern Expr)) (List Token))]
                  {|
                    (eqU8 tag rBraceTag) =>
                    Ok
                    [ParseError]
                    [Pair (List (Pair Pattern Expr)) (List Token)]
                    (MkPair [List (Pair Pattern Expr)] [List Token] (reverse [Pair Pattern Expr] acc) t) |
                    (eqU8 tag pipeTag) =>
                    match
                    (parseMatchArmWith recurse toks)
                    [Result ParseError (Pair (List (Pair Pattern Expr)) (List Token))]
                    {| Err e => Err [ParseError] [Pair (List (Pair Pattern Expr)) (List Token)] e | Ok armRes => let arm = fstPatternExprToken armRes in let rest = sndPatternExprToken armRes in parseMatchArmsWith recurse rest (cons [Pair Pattern Expr] arm acc)} |
                    otherwise =>
                    Err
                    [ParseError]
                    [Pair (List (Pair Pattern Expr)) (List Token)]
                    parseError
                  }
          )

poly isAtomStartTag =
  \tag : U8 =>
    cond
      [Bool]
      {|
        (eqU8 tag identTag) =>
        true |
        (eqU8 tag natTag) =>
        true |
        (eqU8 tag lParenTag) =>
        true |
        (eqU8 tag commaTag) =>
        true |
        (eqU8 tag dotTag) =>
        true |
        (eqU8 tag hashTag) =>
        true |
        otherwise =>
        eqU8
        tag
        lBraceTag
      }

poly isAtomStart =
  \tok : Token => isAtomStartTag (tokenTag tok)

poly rec buildListExpr =
  \elements : List Expr =>
    matchList
      [Expr]
      [Expr]
      elements
      (E_Var "nil")
      (
        \h : Expr =>
          \t : List Expr => E_App (E_App (E_Var "cons") h) (buildListExpr t)
      )

poly parseLiteralAtomWith =
  \recurse : (List Token -> Result ParseError ((Expr, (List Token)))) =>
    \toks : List Token =>
      matchList
        [Token]
        [Result ParseError ((Expr, (List Token)))]
        toks
        (Err [ParseError] [(Expr, (List Token))] parseError)
        (
          \h : Token =>
            \t : List Token =>
              let tag = tokenTag h in
              cond
                [Result ParseError (Pair Expr (List Token))]
                {|
                  (eqU8 tag identTag) =>
                  Ok
                  [ParseError]
                  [Pair Expr (List Token)]
                  (MkPair [Expr] [List Token] (E_Var (tokenText h)) t) |
                  (eqU8 tag natTag) =>
                  Ok
                  [ParseError]
                  [Pair Expr (List Token)]
                  (MkPair [Expr] [List Token] (E_Nat (tokenNatValue h)) t) |
                  (eqU8 tag lParenTag) =>
                  match
                  (recurse t)
                  [Result ParseError (Pair Expr (List Token))]
                  {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok res => let inner = fstExprToken res in let rest = sndExprToken res in match (expect rest rParenTag) [Result ParseError (Pair Expr (List Token))] {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok final => Ok [ParseError] [Pair Expr (List Token)] (MkPair [Expr] [List Token] inner final)}} |
                  (eqU8 tag commaTag) =>
                  Ok
                  [ParseError]
                  [Pair Expr (List Token)]
                  (MkPair [Expr] [List Token] (E_Var ",") t) |
                  (eqU8 tag dotTag) =>
                  Ok
                  [ParseError]
                  [Pair Expr (List Token)]
                  (MkPair [Expr] [List Token] (E_Var ".") t) |
                  (eqU8 tag hashTag) =>
                  match
                  (expectIdent t)
                  [Result ParseError (Pair Expr (List Token))]
                  {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok tvRes => match tvRes [Result ParseError (Pair Expr (List Token))] {| MkPair tyVar afterTyVar => if [Result ParseError (Pair Expr (List Token))] (eqListU8 tyVar "u8") (\u : U8 => match (expect afterTyVar lParenTag) [Result ParseError (Pair Expr (List Token))] {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok afterOpen => matchList [Token] [Result ParseError (Pair Expr (List Token))] afterOpen (Err [ParseError] [Pair Expr (List Token)] parseError) (\natTok : Token => \afterNat : List Token => if [Result ParseError (Pair Expr (List Token))] (eqU8 (tokenTag natTok) natTag) (\u : U8 => match (expect afterNat rParenTag) [Result ParseError (Pair Expr (List Token))] {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok rest => Ok [ParseError] [Pair Expr (List Token)] (MkPair [Expr] [List Token] (E_Nat (tokenNatValue natTok)) rest)}) (\u : U8 => Err [ParseError] [Pair Expr (List Token)] parseError))}) (\u : U8 => Err [ParseError] [Pair Expr (List Token)] parseError)}} |
                  otherwise =>
                  Err
                  [ParseError]
                  [Pair Expr (List Token)]
                  parseError
                }
        )

poly rec parseListElements =
  \recurse : (List Token -> Result ParseError ((Expr, (List Token)))) =>
    \toks : List Token =>
      \acc : List Expr =>
        matchList
          [Token]
          [Result ParseError (((List Expr), (List Token)))]
          toks
          (Err [ParseError] [((List Expr), (List Token))] parseError)
          (
            \h : Token =>
              \t : List Token =>
                let tag = tokenTag h in
                if [Result ParseError (((List Expr), (List Token)))] (eqU8 tag rBraceTag)
                  (
                    \u : U8 =>
                      Ok
                        [ParseError]
                        [((List Expr), (List Token))]
                        ({List Expr, List Token | (reverse [Expr] acc), t})
                  )
                  (
                    \u : U8 =>
                      match (parseLiteralAtomWith recurse toks) [Result ParseError (((List Expr), (List Token)))] {
                        | Err e => Err [ParseError] [((List Expr), (List Token))] e
                        | Ok elemRes =>
                          let elem = fstExprToken elemRes in
                          let rest = sndExprToken elemRes in
                          parseListElements recurse rest (cons [Expr] elem acc)
                      }
                  )
          )

poly parseBraceBodyWith =
  \recurse : (List Token -> Result ParseError ((Expr, (List Token)))) =>
    \afterBrace : List Token =>
      match (parseType afterBrace) [Result ParseError ((Expr, (List Token)))] {
        | Err e => Err [ParseError] [(Expr, (List Token))] e
        | Ok type1Res =>
          let afterType1 = sndTypeToken type1Res in
          matchList
            [Token]
            [Result ParseError ((Expr, (List Token)))]
            afterType1
            (Err [ParseError] [(Expr, (List Token))] parseError)
            (
              \h : Token =>
                \t : List Token =>
                  if [Result ParseError ((Expr, (List Token)))] (eqU8 (tokenTag h) commaTag)
                    (
                      \u : U8 =>
                        match (parseType t) [Result ParseError ((Expr, (List Token)))] {
                          | Err e => Err [ParseError] [(Expr, (List Token))] e
                          | Ok type2Res =>
                            let afterType2 = sndTypeToken type2Res in
                            match (expect afterType2 pipeTag) [Result ParseError ((Expr, (List Token)))] {
                              | Err e => Err [ParseError] [(Expr, (List Token))] e
                              | Ok afterPipe =>
                                match (parseLiteralAtomWith recurse afterPipe) [Result ParseError ((Expr, (List Token)))] {
                                  | Err e => Err [ParseError] [(Expr, (List Token))] e
                                  | Ok firstRes =>
                                    let first = fstExprToken firstRes in
                                    let afterFirst = sndExprToken firstRes in
                                    match (expect afterFirst commaTag) [Result ParseError ((Expr, (List Token)))] {
                                      | Err e => Err [ParseError] [(Expr, (List Token))] e
                                      | Ok afterComma =>
                                        match (parseLiteralAtomWith recurse afterComma) [Result ParseError ((Expr, (List Token)))] {
                                          | Err e => Err [ParseError] [(Expr, (List Token))] e
                                          | Ok secondRes =>
                                            let second = fstExprToken secondRes in
                                            let afterSecond = sndExprToken secondRes in
                                            match (expect afterSecond rBraceTag) [Result ParseError ((Expr, (List Token)))] {
                                              | Err e => Err [ParseError] [(Expr, (List Token))] e
                                              | Ok rest =>
                                                Ok
                                                  [ParseError]
                                                  [(Expr, (List Token))]
                                                  (
                                                    {Expr, List Token |
                                                      (E_App (E_App (E_Var "MkPair") first) second),
                                                      rest
                                                    }
                                                  )
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    )
                    (
                      \u : U8 =>
                        match (expect afterType1 pipeTag) [Result ParseError ((Expr, (List Token)))] {
                          | Err e => Err [ParseError] [(Expr, (List Token))] e
                          | Ok afterPipe =>
                            match (parseListElements recurse afterPipe ({Expr |})) [Result ParseError ((Expr, (List Token)))] {
                              | Err e => Err [ParseError] [(Expr, (List Token))] e
                              | Ok listRes =>
                                let elements = fst [List Expr] [List Token] listRes in
                                let rest = snd [List Expr] [List Token] listRes in
                                Ok
                                  [ParseError]
                                  [(Expr, (List Token))]
                                  (
                                    {Expr, List Token |
                                      (buildListExpr elements),
                                      rest
                                    }
                                  )
                            }
                        }
                    )
            )
      }

poly rec prependArmBodies =
  \arms : List (Pair Pattern Expr) =>
    \rest : List Expr =>
      matchList
        [Pair Pattern Expr]
        [List Expr]
        arms
        rest
        (
          \h : Pair Pattern Expr =>
            \t : List (Pair Pattern Expr) =>
              prependArmBodies t (cons [Expr] (snd [Pattern] [Expr] h) rest)
        )

poly rec exprListMentionsName =
  \name : List U8 =>
    \exprs : List Expr =>
      matchList
        [Expr]
        [Bool]
        exprs
        false
        (
          \expr : Expr =>
            \rest : List Expr =>
              match expr [Bool] {
                | E_Var varName =>
                  if [Bool] (eqListU8 name varName)
                    (\u : U8 => true)
                    (\u : U8 => exprListMentionsName name rest)
                | E_App l r =>
                  exprListMentionsName name (cons [Expr] l (cons [Expr] r rest))
                | E_Lam varName body =>
                  if [Bool] (eqListU8 name varName)
                    (\u : U8 => true)
                    (\u : U8 => exprListMentionsName name (cons [Expr] body rest))
                | E_Let varName value body =>
                  if [Bool] (eqListU8 name varName)
                    (\u : U8 => true)
                    (\u : U8 => exprListMentionsName name (cons [Expr] value (cons [Expr] body rest)))
                | E_Nat n => exprListMentionsName name rest
                | E_Match scrutinee arms =>
                  exprListMentionsName name (cons [Expr] scrutinee (prependArmBodies arms rest))
              }
        )

poly exprMentionsName =
  \name : List U8 =>
    \expr : Expr =>
      exprListMentionsName name (cons [Expr] expr ({Expr |}))

poly rec freshCondDelayNameFrom =
  \thenExpr : Expr =>
    \elseExpr : Expr =>
      \n : U8 =>
        let candidate = append [U8] "__cond_u" (u8ToDigits n) in
        if [List U8] (or (exprMentionsName candidate thenExpr) (exprMentionsName candidate elseExpr))
          (
            \u : U8 =>
              if [List U8] (ltU8 n #u8(255))
                (\u2 : U8 => freshCondDelayNameFrom thenExpr elseExpr (addU8 n #u8(1)))
                (\u2 : U8 => "__cond_u_overflow")
          )
          (\u : U8 => candidate)

poly freshCondDelayName =
  \thenExpr : Expr =>
    \elseExpr : Expr =>
      if [List U8] (or (exprMentionsName "u" thenExpr) (exprMentionsName "u" elseExpr))
        (\u : U8 => freshCondDelayNameFrom thenExpr elseExpr #u8(0))
        (\u : U8 => "u")

poly isOtherwiseExpr =
  \expr : Expr =>
    match expr [Bool] {
      | E_Var name => eqListU8 name "otherwise"
      | E_App l r => false
      | E_Lam name body => false
      | E_Let name value body => false
      | E_Nat n => false
      | E_Match scrutinee arms => false
    }

poly rec desugarCondLoop =
  \arms : List ((Expr, Expr)) =>
    \currentElse : Expr =>
      matchList
        [(Expr, Expr)]
        [Expr]
        arms
        currentElse
        (
          \h : (Expr, Expr) =>
            \t : List ((Expr, Expr)) =>
              let condExpr = fst [Expr] [Expr] h in
              let bodyExpr = snd [Expr] [Expr] h in
              let delayName = freshCondDelayName bodyExpr currentElse in
              let lazyThen = E_Lam delayName bodyExpr in
              let lazyElse = E_Lam delayName currentElse in
              let ifCall = E_App (E_App (E_App (E_Var "if") condExpr) lazyThen) lazyElse in
              desugarCondLoop t ifCall
        )

poly desugarCond =
  \arms : List ((Expr, Expr)) =>
    matchList
      [(Expr, Expr)]
      [Expr]
      arms
      (E_Var "error")
      (
        \h : (Expr, Expr) =>
          \t : List ((Expr, Expr)) => desugarCondLoop t (snd [Expr] [Expr] h)
      )

poly rec parseCondArms =
  \recurse : (List Token -> Result ParseError ((Expr, (List Token)))) =>
    \toks : List Token =>
      \acc : List ((Expr, Expr)) =>
        matchList
          [Token]
          [Result ParseError ((Expr, (List Token)))]
          toks
          (Err [ParseError] [(Expr, (List Token))] parseError)
          (
            \h : Token =>
              \t : List Token =>
                let tag = tokenTag h in
                cond
                  [Result ParseError (Pair Expr (List Token))]
                  {|
                    (eqU8 tag rBraceTag) =>
                    Err [ParseError] [Pair Expr (List Token)] parseError |
                    (eqU8 tag pipeTag) =>
                    match (recurse t) [Result ParseError (Pair Expr (List Token))] {
                      | Err e => Err [ParseError] [Pair Expr (List Token)] e
                      | Ok condRes =>
                        let condExpr = fstExprToken condRes in
                        let afterCond = sndExprToken condRes in
                        match (expect afterCond fatArrowTag) [Result ParseError (Pair Expr (List Token))] {
                          | Err e => Err [ParseError] [Pair Expr (List Token)] e
                          | Ok afterArrow =>
                            match (recurse afterArrow) [Result ParseError (Pair Expr (List Token))] {
                              | Err e => Err [ParseError] [Pair Expr (List Token)] e
                              | Ok bodyRes =>
                                let bodyExpr = fstExprToken bodyRes in
                                let afterBody = sndExprToken bodyRes in
                                if [Result ParseError (Pair Expr (List Token))] (isOtherwiseExpr condExpr)
                                  (
                                    \u : U8 =>
                                      match (expect afterBody rBraceTag) [Result ParseError (Pair Expr (List Token))] {
                                        | Err e => Err [ParseError] [Pair Expr (List Token)] e
                                        | Ok rest =>
                                          Ok
                                            [ParseError]
                                            [Pair Expr (List Token)]
                                            (MkPair [Expr] [List Token] (desugarCond (cons [(Expr, Expr)] (MkPair [Expr] [Expr] condExpr bodyExpr) acc)) rest)
                                      }
                                  )
                                  (\u : U8 => parseCondArms recurse afterBody (cons [(Expr, Expr)] (MkPair [Expr] [Expr] condExpr bodyExpr) acc))
                            }
                        }
                    } |
                    otherwise => Err [ParseError] [Pair Expr (List Token)] parseError
                  }
          )

poly parseCondWith =
  \recurse : (List Token -> Result ParseError ((Expr, (List Token)))) =>
    \toks : List Token =>
      match (expect toks lBracketTag) [Result ParseError ((Expr, (List Token)))] {
        | Err e => Err [ParseError] [(Expr, (List Token))] e
        | Ok afterOpen =>
          match (parseType afterOpen) [Result ParseError ((Expr, (List Token)))] {
            | Err e => Err [ParseError] [(Expr, (List Token))] e
            | Ok typeRes =>
              let afterType = sndTypeToken typeRes in
              match (expect afterType rBracketTag) [Result ParseError ((Expr, (List Token)))] {
                | Err e => Err [ParseError] [(Expr, (List Token))] e
                | Ok afterClose =>
                  match (expect afterClose lBraceTag) [Result ParseError ((Expr, (List Token)))] {
                    | Err e => Err [ParseError] [(Expr, (List Token))] e
                    | Ok inside => parseCondArms recurse inside (nil [(Expr, Expr)])
                  }
              }
          }
      }

poly parseAtomWith =
  \recurse : (List Token -> Result ParseError ((Expr, (List Token)))) =>
    \toks : List Token =>
      matchList
        [Token]
        [Result ParseError ((Expr, (List Token)))]
        toks
        (Err [ParseError] [(Expr, (List Token))] parseError)
        (
          \h : Token =>
            \t : List Token =>
              let tag = tokenTag h in
              cond
                [Result ParseError (Pair Expr (List Token))]
                {|
                  (eqU8 tag kwCondTag) =>
                  parseCondWith recurse t |
                  (eqU8 tag identTag) =>
                  Ok [ParseError] [Pair Expr (List Token)] (MkPair [Expr] [List Token] (E_Var (tokenText h)) t) |
                  (eqU8 tag natTag) =>
                  Ok
                  [ParseError]
                  [Pair Expr (List Token)]
                  (MkPair [Expr] [List Token] (E_Nat (tokenNatValue h)) t) |
                  (eqU8 tag lParenTag) =>
                  match
                  (recurse t)
                  [Result ParseError (Pair Expr (List Token))]
                  {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok res => let inner = fstExprToken res in let rest = sndExprToken res in match (expect rest rParenTag) [Result ParseError (Pair Expr (List Token))] {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok final => Ok [ParseError] [Pair Expr (List Token)] (MkPair [Expr] [List Token] inner final)}} |
                  (eqU8 tag commaTag) =>
                  Ok
                  [ParseError]
                  [Pair Expr (List Token)]
                  (MkPair [Expr] [List Token] (E_Var ",") t) |
                  (eqU8 tag dotTag) =>
                  Ok
                  [ParseError]
                  [Pair Expr (List Token)]
                  (MkPair [Expr] [List Token] (E_Var ".") t) |
                  (eqU8 tag hashTag) =>
                  match
                  (expectIdent t)
                  [Result ParseError (Pair Expr (List Token))]
                  {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok tvRes => match tvRes [Result ParseError (Pair Expr (List Token))] {| MkPair tyVar afterTyVar => if [Result ParseError (Pair Expr (List Token))] (eqListU8 tyVar "u8") (\u : U8 => match (expect afterTyVar lParenTag) [Result ParseError (Pair Expr (List Token))] {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok afterOpen => matchList [Token] [Result ParseError (Pair Expr (List Token))] afterOpen (Err [ParseError] [Pair Expr (List Token)] parseError) (\natTok : Token => \afterNat : List Token => if [Result ParseError (Pair Expr (List Token))] (eqU8 (tokenTag natTok) natTag) (\u : U8 => match (expect afterNat rParenTag) [Result ParseError (Pair Expr (List Token))] {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok rest => Ok [ParseError] [Pair Expr (List Token)] (MkPair [Expr] [List Token] (E_Nat (tokenNatValue natTok)) rest)}) (\u : U8 => Err [ParseError] [Pair Expr (List Token)] parseError))}) (\u : U8 => Err [ParseError] [Pair Expr (List Token)] parseError)}} |
                  (eqU8 tag lBraceTag) =>
                  parseBraceBodyWith
                  recurse
                  t |
                  otherwise =>
                  Err
                  [ParseError]
                  [Pair Expr (List Token)]
                  parseError
                }
        )

poly skipTypeArg =
  \toks : List Token =>
    match (expect toks lBracketTag) [Result ParseError (List Token)] {
      | Err e => Err [ParseError] [List Token] e
      | Ok afterOpen => skipAfter afterOpen rBracketTag
    }

poly parseSimpleTypeWith =
  \recurse : (List Token -> Result ParseError ((Type, (List Token)))) =>
    \toks : List Token =>
      matchList
        [Token]
        [Result ParseError ((Type, (List Token)))]
        toks
        (Err [ParseError] [(Type, (List Token))] parseError)
        (
          \h : Token =>
            \t : List Token =>
              let tag = tokenTag h in
              cond
                [Result ParseError (Pair Type (List Token))]
                {|
                  (eqU8 tag lParenTag) =>
                  match
                  (recurse t)
                  [Result ParseError (Pair Type (List Token))]
                  {| Err e => Err [ParseError] [Pair Type (List Token)] e | Ok res => let inner = fstTypeToken res in let afterInner = sndTypeToken res in matchList [Token] [Result ParseError (Pair Type (List Token))] afterInner (Err [ParseError] [Pair Type (List Token)] parseError) (\h2 : Token => \t2 : List Token => if [Result ParseError (Pair Type (List Token))] (eqU8 (tokenTag h2) commaTag) (\u : U8 => match (recurse t2) [Result ParseError (Pair Type (List Token))] {| Err e => Err [ParseError] [Pair Type (List Token)] e | Ok res2 => let second = fstTypeToken res2 in let afterSecond = sndTypeToken res2 in match (expect afterSecond rParenTag) [Result ParseError (Pair Type (List Token))] {| Err e => Err [ParseError] [Pair Type (List Token)] e | Ok final => Ok [ParseError] [Pair Type (List Token)] (MkPair [Type] [List Token] (Ty_App (Ty_App (Ty_Var "Pair") inner) second) final)}}) (\u : U8 => match (expect afterInner rParenTag) [Result ParseError (Pair Type (List Token))] {| Err e => Err [ParseError] [Pair Type (List Token)] e | Ok final => Ok [ParseError] [Pair Type (List Token)] (MkPair [Type] [List Token] inner final)}))} |
                  (eqU8 tag identTag) =>
                  Ok
                  [ParseError]
                  [Pair Type (List Token)]
                  (MkPair [Type] [List Token] (Ty_Var (tokenText h)) t) |
                  otherwise =>
                  Err
                  [ParseError]
                  [Pair Type (List Token)]
                  parseError
                }
        )

poly isTypeAtomStartTag =
  \tag : U8 =>
    if [Bool] (eqU8 tag identTag)
      (\u : U8 => true)
      (\u : U8 => eqU8 tag lParenTag)

poly rec parseTypeAppLoopWith =
  \recurse : (List Token -> Result ParseError ((Type, (List Token)))) =>
    \lhs : Type =>
      \toks : List Token =>
        matchList
          [Token]
          [Result ParseError ((Type, (List Token)))]
          toks
          (
            Ok
              [ParseError]
              [(Type, (List Token))]
              ({Type, List Token | lhs, toks})
          )
          (
            \h : Token =>
              \t : List Token =>
                let tag = tokenTag h in
                if [Result ParseError ((Type, (List Token)))] (isTypeAtomStartTag tag)
                  (
                    \u : U8 =>
                      match (parseSimpleTypeWith recurse toks) [Result ParseError ((Type, (List Token)))] {
                        | Err e => Err [ParseError] [(Type, (List Token))] e
                        | Ok rhsRes =>
                          let rhs = fstTypeToken rhsRes in
                          let rest = sndTypeToken rhsRes in
                          parseTypeAppLoopWith recurse (Ty_App lhs rhs) rest
                      }
                  )
                  (
                    \u : U8 =>
                      Ok
                        [ParseError]
                        [(Type, (List Token))]
                        ({Type, List Token | lhs, toks})
                  )
          )

poly parseTypeApplicationWith =
  \recurse : (List Token -> Result ParseError ((Type, (List Token)))) =>
    \toks : List Token =>
      match (parseSimpleTypeWith recurse toks) [Result ParseError ((Type, (List Token)))] {
        | Err e => Err [ParseError] [(Type, (List Token))] e
        | Ok headRes =>
          let head = fstTypeToken headRes in
          let rest = sndTypeToken headRes in
          parseTypeAppLoopWith recurse head rest
      }

poly rec parseType =
  \toks : List Token =>
    matchList
      [Token]
      [Result ParseError ((Type, (List Token)))]
      toks
      (Err [ParseError] [(Type, (List Token))] parseError)
      (
        \h : Token =>
          \t : List Token =>
            let tag = tokenTag h in
            if [Result ParseError ((Type, (List Token)))] (eqU8 tag hashTag)
              (
                \u : U8 =>
                  match (expectIdent t) [Result ParseError ((Type, (List Token)))] {
                    | Err e => Err [ParseError] [(Type, (List Token))] e
                    | Ok idRes =>
                      let tyVar = fstNameToken idRes in
                      let afterVar = sndNameToken idRes in
                      match (expect afterVar arrowTag) [Result ParseError ((Type, (List Token)))] {
                        | Err e => Err [ParseError] [(Type, (List Token))] e
                        | Ok afterArrow =>
                          match (parseType afterArrow) [Result ParseError ((Type, (List Token)))] {
                            | Err e => Err [ParseError] [(Type, (List Token))] e
                            | Ok bodyRes =>
                              let bodyTy = fstTypeToken bodyRes in
                              let rest = sndTypeToken bodyRes in
                              Ok
                                [ParseError]
                                [(Type, (List Token))]
                                (
                                  {Type, List Token |
                                    (Ty_Forall tyVar bodyTy),
                                    rest
                                  }
                                )
                          }
                      }
                  }
              )
              (
                \u : U8 =>
                  match (parseTypeApplicationWith parseType toks) [Result ParseError ((Type, (List Token)))] {
                    | Err e => Err [ParseError] [(Type, (List Token))] e
                    | Ok appRes =>
                      let lhs = fstTypeToken appRes in
                      let rest = sndTypeToken appRes in
                      matchList
                        [Token]
                        [Result ParseError ((Type, (List Token)))]
                        rest
                        (Ok [ParseError] [(Type, (List Token))] appRes)
                        (
                          \h2 : Token =>
                            \t2 : List Token =>
                              if [Result ParseError ((Type, (List Token)))] (eqU8 (tokenTag h2) arrowTag)
                                (
                                  \u : U8 =>
                                    match (parseType t2) [Result ParseError ((Type, (List Token)))] {
                                      | Err e => Err [ParseError] [(Type, (List Token))] e
                                      | Ok rhsRes =>
                                        let rhs = fstTypeToken rhsRes in
                                        let finalRest = sndTypeToken rhsRes in
                                        Ok
                                          [ParseError]
                                          [(Type, (List Token))]
                                          (
                                            {Type, List Token |
                                              (Ty_Arrow lhs rhs),
                                              finalRest
                                            }
                                          )
                                    }
                                )
                                (
                                  \u : U8 => Ok [ParseError] [(Type, (List Token))] appRes
                                )
                        )
                  }
              )
      )

poly parseSimpleType =
  \toks : List Token => parseSimpleTypeWith parseType toks

poly parseTypeApplication =
  \toks : List Token => parseTypeApplicationWith parseType toks

poly rec parseAppLoopWith =
  \recurse : (List Token -> Result ParseError ((Expr, (List Token)))) =>
    \lhs : Expr =>
      \toks : List Token =>
        matchList
          [Token]
          [Result ParseError ((Expr, (List Token)))]
          toks
          (
            Ok
              [ParseError]
              [(Expr, (List Token))]
              ({Expr, List Token | lhs, toks})
          )
          (
            \h : Token =>
              \t : List Token =>
                let tag = tokenTag h in
                cond
                  [Result ParseError (Pair Expr (List Token))]
                  {|
                    (eqU8 tag lBracketTag) =>
                    match
                    (skipTypeArg toks)
                    [Result ParseError (Pair Expr (List Token))]
                    {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok afterType => parseAppLoopWith recurse lhs afterType} |
                    (isAtomStartTag tag) =>
                    match
                    (parseAtomWith recurse toks)
                    [Result ParseError (Pair Expr (List Token))]
                    {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok rhsRes => let rhs = fstExprToken rhsRes in let rest = sndExprToken rhsRes in parseAppLoopWith recurse (E_App lhs rhs) rest} |
                    otherwise =>
                    Ok
                    [ParseError]
                    [Pair Expr (List Token)]
                    (MkPair [Expr] [List Token] lhs toks)
                  }
          )

poly rec parseAppLoopNoBraceWith =
  \recurse : (List Token -> Result ParseError ((Expr, (List Token)))) =>
    \lhs : Expr =>
      \toks : List Token =>
        matchList
          [Token]
          [Result ParseError ((Expr, (List Token)))]
          toks
          (
            Ok
              [ParseError]
              [(Expr, (List Token))]
              ({Expr, List Token | lhs, toks})
          )
          (
            \h : Token =>
              \t : List Token =>
                let tag = tokenTag h in
                cond
                  [Result ParseError (Pair Expr (List Token))]
                  {|
                    (eqU8 tag lBraceTag) =>
                    Ok
                    [ParseError]
                    [Pair Expr (List Token)]
                    (MkPair [Expr] [List Token] lhs toks) |
                    (eqU8 tag lBracketTag) =>
                    match
                    (skipTypeArg toks)
                    [Result ParseError (Pair Expr (List Token))]
                    {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok afterType => parseAppLoopNoBraceWith recurse lhs afterType} |
                    (isAtomStartTag tag) =>
                    match
                    (parseAtomWith recurse toks)
                    [Result ParseError (Pair Expr (List Token))]
                    {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok rhsRes => let rhs = fstExprToken rhsRes in let rest = sndExprToken rhsRes in parseAppLoopNoBraceWith recurse (E_App lhs rhs) rest} |
                    otherwise =>
                    Ok
                    [ParseError]
                    [Pair Expr (List Token)]
                    (MkPair [Expr] [List Token] lhs toks)
                  }
          )

poly parseAppNoBraceWith =
  \recurse : (List Token -> Result ParseError ((Expr, (List Token)))) =>
    \toks : List Token =>
      match (parseAtomWith recurse toks) [Result ParseError ((Expr, (List Token)))] {
        | Err e => Err [ParseError] [(Expr, (List Token))] e
        | Ok headRes =>
          let head = fstExprToken headRes in
          let rest = sndExprToken headRes in
          parseAppLoopNoBraceWith recurse head rest
      }

poly parseAppWith =
  \recurse : (List Token -> Result ParseError ((Expr, (List Token)))) =>
    \toks : List Token =>
      match (parseAtomWith recurse toks) [Result ParseError ((Expr, (List Token)))] {
        | Err e => Err [ParseError] [(Expr, (List Token))] e
        | Ok headRes =>
          let head = fstExprToken headRes in
          let rest = sndExprToken headRes in
          parseAppLoopWith recurse head rest
      }

poly parseAtom =
  \toks : List Token => parseAtomWith parseExpr toks

poly parseApp =
  \toks : List Token => parseAppWith parseExpr toks

poly parseMatchArm =
  \toks : List Token => parseMatchArmWith parseExpr toks

poly parseMatchArms =
  \toks : List Token => parseMatchArmsWith parseExpr toks ({Pair Pattern Expr |})

poly rec parseExpr =
  \toks : List Token =>
    matchList
      [Token]
      [Result ParseError ((Expr, (List Token)))]
      toks
      (Err [ParseError] [(Expr, (List Token))] parseError)
      (
        \h : Token =>
          \t : List Token =>
            let tag = tokenTag h in
            cond
              [Result ParseError (Pair Expr (List Token))]
              {|
                (eqU8 tag hashTag) =>
                match
                (expectIdent t)
                [Result ParseError (Pair Expr (List Token))]
                {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok tvRes => match tvRes [Result ParseError (Pair Expr (List Token))] {| MkPair tyVar afterTyVar => if [Result ParseError (Pair Expr (List Token))] (eqListU8 tyVar "u8") (\u : U8 => match (expect afterTyVar lParenTag) [Result ParseError (Pair Expr (List Token))] {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok afterOpen => matchList [Token] [Result ParseError (Pair Expr (List Token))] afterOpen (Err [ParseError] [Pair Expr (List Token)] parseError) (\natTok : Token => \afterNat : List Token => if [Result ParseError (Pair Expr (List Token))] (eqU8 (tokenTag natTok) natTag) (\u : U8 => match (expect afterNat rParenTag) [Result ParseError (Pair Expr (List Token))] {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok rest => Ok [ParseError] [Pair Expr (List Token)] (MkPair [Expr] [List Token] (E_Nat (tokenNatValue natTok)) rest)}) (\u : U8 => Err [ParseError] [Pair Expr (List Token)] parseError))}) (\u : U8 => match (expect afterTyVar fatArrowTag) [Result ParseError (Pair Expr (List Token))] {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok bodyToks => parseExpr bodyToks})}} |
                (eqU8 tag backslashTag) =>
                match
                (expectIdent t)
                [Result ParseError (Pair Expr (List Token))]
                {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok idRes => let name = fstNameToken idRes in let afterName = sndNameToken idRes in match (skipAfter afterName fatArrowTag) [Result ParseError (Pair Expr (List Token))] {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok bodyToks => match (parseExpr bodyToks) [Result ParseError (Pair Expr (List Token))] {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok bodyRes => let body = fstExprToken bodyRes in let rest = sndExprToken bodyRes in Ok [ParseError] [Pair Expr (List Token)] (MkPair [Expr] [List Token] (E_Lam name body) rest)}}} |
                (eqU8 tag kwLetTag) =>
                match
                (expectIdent t)
                [Result ParseError (Pair Expr (List Token))]
                {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok idRes => let name = fstNameToken idRes in let afterName = sndNameToken idRes in match (skipAfter afterName eqTag) [Result ParseError (Pair Expr (List Token))] {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok valToks => match (parseExpr valToks) [Result ParseError (Pair Expr (List Token))] {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok valRes => let valExpr = fstExprToken valRes in let afterVal = sndExprToken valRes in match (expect afterVal kwInTag) [Result ParseError (Pair Expr (List Token))] {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok bodyToks => match (parseExpr bodyToks) [Result ParseError (Pair Expr (List Token))] {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok bodyRes => let bodyExpr = fstExprToken bodyRes in let rest = sndExprToken bodyRes in Ok [ParseError] [Pair Expr (List Token)] (MkPair [Expr] [List Token] (E_Let name valExpr bodyExpr) rest)}}}}} |
                (eqU8 tag kwMatchTag) =>
                match
                (parseAppNoBraceWith parseExpr t)
                [Result ParseError (Pair Expr (List Token))]
                {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok scrutRes => let scrutinee = fstExprToken scrutRes in let afterScrut = sndExprToken scrutRes in match (skipAfter afterScrut lBraceTag) [Result ParseError (Pair Expr (List Token))] {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok inside => match (parseMatchArmsWith parseExpr inside (nil [Pair Pattern Expr])) [Result ParseError (Pair Expr (List Token))] {| Err e => Err [ParseError] [Pair Expr (List Token)] e | Ok armsRes => let arms = fstArmsToken armsRes in let rest = sndArmsToken armsRes in Ok [ParseError] [Pair Expr (List Token)] (MkPair [Expr] [List Token] (E_Match scrutinee arms) rest)}}} |
                otherwise =>
                parseAppWith
                parseExpr
                toks
              }
      )

poly parseNamedDef =
  \defKind : DefKind =>
    \isRecursive : Bool =>
      \toks : List Token =>
        match (expectIdent toks) [Result ParseError ((Decl, (List Token)))] {
          | Err e => Err [ParseError] [(Decl, (List Token))] e
          | Ok nameRes =>
            let name = fstNameToken nameRes in
            let afterName = sndNameToken nameRes in
            match (skipAfter afterName eqTag) [Result ParseError ((Decl, (List Token)))] {
              | Err e => Err [ParseError] [(Decl, (List Token))] e
              | Ok bodyToks =>
                match (parseExpr bodyToks) [Result ParseError ((Decl, (List Token)))] {
                  | Err e => Err [ParseError] [(Decl, (List Token))] e
                  | Ok bodyRes =>
                    let body = fstExprToken bodyRes in
                    let rest = sndExprToken bodyRes in
                    Ok
                      [ParseError]
                      [(Decl, (List Token))]
                      (
                        {Decl, List Token |
                          (D_Def defKind isRecursive name body),
                          rest
                        }
                      )
                }
            }
        }

poly rec parseCtorArity =
  \toks : List Token =>
    \acc : U8 =>
      matchList
        [Token]
        [Result ParseError ((U8, (List Token)))]
        toks
        (Ok [ParseError] [(U8, (List Token))] ({U8, List Token | acc, toks}))
        (
          \h : Token =>
            \t : List Token =>
              let tag = tokenTag h in
              if [Result ParseError ((U8, (List Token)))] (or (eqU8 tag pipeTag) (isTopLevelStartTag tag))
                (
                  \u : U8 =>
                    Ok
                      [ParseError]
                      [(U8, (List Token))]
                      ({U8, List Token | acc, toks})
                )
                (
                  \u : U8 =>
                    match (parseSimpleType toks) [Result ParseError ((Type, (List Token)))] {
                      | Err e => Err [ParseError] [(U8, (List Token))] e
                      | Ok res =>
                        let rest = sndTypeToken res in
                        match (checkedIncrementU8 acc) [Result ParseError ((U8, (List Token)))] {
                          | Err e => Err [ParseError] [(U8, (List Token))] e
                          | Ok nextAcc => parseCtorArity rest nextAcc
                        }
                    }
                )
        )

poly rec parseDataCtors =
  \toks : List Token =>
    \acc : List (((List U8), U8)) =>
      matchList
        [Token]
        [Result ParseError (((List (Pair (List U8) U8)), (List Token)))]
        toks
        (
          Ok
            [ParseError]
            [((List (Pair (List U8) U8)), (List Token))]
            (
              {List (Pair (List U8) U8), List Token |
                (reverse [Pair (List U8) U8] acc),
                toks
              }
            )
        )
        (
          \h : Token =>
            \t : List Token =>
              let tag = tokenTag h in
              cond
                [Result ParseError (Pair (List (Pair (List U8) U8)) (List Token))]
                {|
                  (isTopLevelStartTag tag) =>
                  Ok
                  [ParseError]
                  [Pair (List (Pair (List U8) U8)) (List Token)]
                  (MkPair [List (Pair (List U8) U8)] [List Token] (reverse [Pair (List U8) U8] acc) toks) |
                  (eqU8 tag pipeTag) =>
                  match
                  (expectIdent t)
                  [Result ParseError (Pair (List (Pair (List U8) U8)) (List Token))]
                  {| Err e => Err [ParseError] [Pair (List (Pair (List U8) U8)) (List Token)] e | Ok ctorRes => let ctorName = fstNameToken ctorRes in let afterCtor = sndNameToken ctorRes in match (parseCtorArity afterCtor #u8(0)) [Result ParseError (Pair (List (Pair (List U8) U8)) (List Token))] {| Err e => Err [ParseError] [Pair (List (Pair (List U8) U8)) (List Token)] e | Ok arityRes => let arity = fst [U8] [List Token] arityRes in let rest = snd [U8] [List Token] arityRes in parseDataCtors rest (cons [Pair (List U8) U8] (MkPair [List U8] [U8] ctorName arity) acc)}} |
                  (eqU8 tag identTag) =>
                  let
                  ctorName =
                  tokenText
                  h
                  in
                  match
                  (parseCtorArity t #u8(0))
                  [Result ParseError (Pair (List (Pair (List U8) U8)) (List Token))]
                  {| Err e => Err [ParseError] [Pair (List (Pair (List U8) U8)) (List Token)] e | Ok arityRes => let arity = fst [U8] [List Token] arityRes in let rest = snd [U8] [List Token] arityRes in parseDataCtors rest (cons [Pair (List U8) U8] (MkPair [List U8] [U8] ctorName arity) acc)} |
                  otherwise =>
                  Err
                  [ParseError]
                  [Pair (List (Pair (List U8) U8)) (List Token)]
                  parseError
                }
        )

poly parseModuleDecl =
  \toks : List Token =>
    match (expectIdent toks) [Result ParseError ((Decl, (List Token)))] {
      | Err e => Err [ParseError] [(Decl, (List Token))] e
      | Ok modRes =>
        let name = fstNameToken modRes in
        let rest = sndNameToken modRes in
        Ok
          [ParseError]
          [(Decl, (List Token))]
          ({Decl, List Token | (D_Module name), rest})
    }

poly parseImportDecl =
  \toks : List Token =>
    match (expectIdent toks) [Result ParseError ((Decl, (List Token)))] {
      | Err e => Err [ParseError] [(Decl, (List Token))] e
      | Ok modRes =>
        let modName = fstNameToken modRes in
        let afterMod = sndNameToken modRes in
        match (expectIdent afterMod) [Result ParseError ((Decl, (List Token)))] {
          | Err e => Err [ParseError] [(Decl, (List Token))] e
          | Ok symRes =>
            let sym = fstNameToken symRes in
            let rest = sndNameToken symRes in
            Ok
              [ParseError]
              [(Decl, (List Token))]
              ({Decl, List Token | (D_Import modName sym), rest})
        }
    }

poly parseExportDecl =
  \toks : List Token =>
    match (expectIdent toks) [Result ParseError ((Decl, (List Token)))] {
      | Err e => Err [ParseError] [(Decl, (List Token))] e
      | Ok expRes =>
        let name = fstNameToken expRes in
        let rest = sndNameToken expRes in
        Ok
          [ParseError]
          [(Decl, (List Token))]
          ({Decl, List Token | (D_Export name), rest})
    }

poly parseOpaqueDecl =
  \toks : List Token =>
    match (expect toks kwTypeTag) [Result ParseError ((Decl, (List Token)))] {
      | Err e => Err [ParseError] [(Decl, (List Token))] e
      | Ok afterType =>
        match (expectIdent afterType) [Result ParseError ((Decl, (List Token)))] {
          | Err e => Err [ParseError] [(Decl, (List Token))] e
          | Ok opqRes =>
            let name = fstNameToken opqRes in
            let afterName = sndNameToken opqRes in
            Ok
              [ParseError]
              [(Decl, (List Token))]
              ({Decl, List Token | (D_Opaque name), afterName})
        }
    }

poly parseNativeDecl =
  \toks : List Token =>
    match (expectIdent toks) [Result ParseError ((Decl, (List Token)))] {
      | Err e => Err [ParseError] [(Decl, (List Token))] e
      | Ok natRes =>
        let name = fstNameToken natRes in
        let afterName = sndNameToken natRes in
        match (expect afterName colonTag) [Result ParseError ((Decl, (List Token)))] {
          | Err e => Err [ParseError] [(Decl, (List Token))] e
          | Ok afterColon =>
            match (parseType afterColon) [Result ParseError ((Type, (List Token)))] {
              | Err e => Err [ParseError] [(Decl, (List Token))] e
              | Ok tyRes =>
                let rest = sndTypeToken tyRes in
                Ok
                  [ParseError]
                  [(Decl, (List Token))]
                  ({Decl, List Token | (D_Native name), rest})
            }
        }
    }

poly parseTypeDecl =
  \toks : List Token =>
    match (expectIdent toks) [Result ParseError ((Decl, (List Token)))] {
      | Err e => Err [ParseError] [(Decl, (List Token))] e
      | Ok tyRes =>
        let name = fstNameToken tyRes in
        let afterName = sndNameToken tyRes in
        match (skipToTopLevelDecl afterName) [Result ParseError ((Decl, (List Token)))] {
          | Err e => Err [ParseError] [(Decl, (List Token))] e
          | Ok rest =>
            Ok
              [ParseError]
              [(Decl, (List Token))]
              ({Decl, List Token | (D_Type name), rest})
        }
    }

poly parseDataDecl =
  \toks : List Token =>
    match (expectIdent toks) [Result ParseError ((Decl, (List Token)))] {
      | Err e => Err [ParseError] [(Decl, (List Token))] e
      | Ok datRes =>
        let name = fstNameToken datRes in
        let afterName = sndNameToken datRes in
        match (skipAfter afterName eqTag) [Result ParseError ((Decl, (List Token)))] {
          | Err e => Err [ParseError] [(Decl, (List Token))] e
          | Ok afterEq =>
            match (parseDataCtors afterEq ({Pair (List U8) U8 |})) [Result ParseError ((Decl, (List Token)))] {
              | Err e => Err [ParseError] [(Decl, (List Token))] e
              | Ok ctorsRes =>
                let ctors = fst [List (((List U8), U8))] [List Token] ctorsRes in
                let rest = snd [List (((List U8), U8))] [List Token] ctorsRes in
                Ok
                  [ParseError]
                  [(Decl, (List Token))]
                  ({Decl, List Token | (D_Data name ctors), rest})
            }
        }
    }

poly parsePolyDecl =
  \toks : List Token =>
    matchList
      [Token]
      [Result ParseError ((Decl, (List Token)))]
      toks
      (Err [ParseError] [(Decl, (List Token))] parseError)
      (
        \h : Token =>
          \t : List Token =>
            if [Result ParseError ((Decl, (List Token)))] (eqU8 (tokenTag h) kwRecTag)
              (\u : U8 => parseNamedDef K_Poly true t)
              (\u : U8 => parseNamedDef K_Poly false toks)
      )

poly parseDecl =
  \toks : List Token =>
    matchList
      [Token]
      [Result ParseError ((Decl, (List Token)))]
      toks
      (Err [ParseError] [(Decl, (List Token))] parseError)
      (
        \h : Token =>
          \t : List Token =>
            let tag = tokenTag h in
            cond
              [Result ParseError (Pair Decl (List Token))]
              {|
                (eqU8 tag kwModuleTag) =>
                parseModuleDecl
                t |
                (eqU8 tag kwImportTag) =>
                parseImportDecl
                t |
                (eqU8 tag kwExportTag) =>
                parseExportDecl
                t |
                (eqU8 tag kwOpaqueTag) =>
                parseOpaqueDecl
                t |
                (eqU8 tag kwNativeTag) =>
                parseNativeDecl
                t |
                (eqU8 tag kwTypeTag) =>
                parseTypeDecl
                t |
                (eqU8 tag kwDataTag) =>
                parseDataDecl
                t |
                (eqU8 tag kwPolyTag) =>
                parsePolyDecl
                t |
                (eqU8 tag kwCombinatorTag) =>
                parseNamedDef
                K_Combinator
                false
                t |
                otherwise =>
                Err
                [ParseError]
                [Pair Decl (List Token)]
                parseError
              }
      )

poly rec parseProgramAcc =
  \toks : List Token =>
    \acc : List Decl =>
      matchList
        [Token]
        [Result ParseError (List Decl)]
        toks
        (Ok [ParseError] [List Decl] (reverse [Decl] acc))
        (
          \h : Token =>
            \t : List Token =>
              let tag = tokenTag h in
              if [Result ParseError (List Decl)] (eqU8 tag eofTag)
                (\u : U8 => Ok [ParseError] [List Decl] (reverse [Decl] acc))
                (
                  \u : U8 =>
                    match (parseDecl toks) [Result ParseError (List Decl)] {
                      | Err e => Err [ParseError] [List Decl] e
                      | Ok declRes =>
                        let decl = fstDeclToken declRes in
                        let rest = sndDeclToken declRes in
                        parseProgramAcc rest (cons [Decl] decl acc)
                    }
                )
        )

poly parseProgram =
  \toks : List Token => parseProgramAcc toks ({Decl |})
