module Unparse

import Prelude List

import Prelude nil

import Prelude cons

import Prelude append

import Prelude concat

import Prelude addU8

import Prelude divU8

import Prelude modU8

import Prelude ltU8

import Prelude U8

export Terminal

export T_S

export T_K

export T_I

export T_B

export T_C

export T_SPrime

export T_BPrime

export T_CPrime

export T_WriteOne

export T_ReadOne

export T_EqU8

export T_LtU8

export T_DivU8

export T_ModU8

export T_AddU8

export T_SubU8

export T_Byte

export terminalBytes

data Terminal =
  | T_S
  | T_K
  | T_I
  | T_B
  | T_C
  | T_SPrime
  | T_BPrime
  | T_CPrime
  | T_WriteOne
  | T_ReadOne
  | T_EqU8
  | T_LtU8
  | T_DivU8
  | T_ModU8
  | T_AddU8
  | T_SubU8
  | T_Byte U8

poly terminalBytes =
  \t : Terminal =>
    match t [List U8] {
      | T_S => "S"
      | T_K => "K"
      | T_I => "I"
      | T_B => "B"
      | T_C => "C"
      | T_SPrime => "P"
      | T_BPrime => "Q"
      | T_CPrime => "R"
      | T_WriteOne => "."
      | T_ReadOne => ","
      | T_EqU8 => "E"
      | T_LtU8 => "L"
      | T_DivU8 => "D"
      | T_ModU8 => "M"
      | T_AddU8 => "A"
      | T_SubU8 => "O"
      | T_Byte b => concat [U8] {List U8 | "#u8(" (u8ToDigits b) ")"}
    }

poly digitToAscii =
  \d : U8 => addU8 d #u8(48)

poly singletonU8 =
  \b : U8 => {U8 | b}

poly u8ToDigits =
  \n : U8 =>
    cond [List U8] {
      | (ltU8 n #u8(10)) => singletonU8 (digitToAscii n)
      | (ltU8 n #u8(100)) =>
        cons
          [U8]
          (digitToAscii (divU8 n #u8(10)))
          (singletonU8 (digitToAscii (modU8 n #u8(10))))
      | otherwise =>
        let hundreds = divU8 n #u8(100) in
        let tens = modU8 (divU8 n #u8(10)) #u8(10) in
        let ones = modU8 n #u8(10) in
        append
          [U8]
          {U8 | (digitToAscii hundreds) (digitToAscii tens)}
          (singletonU8 (digitToAscii ones))
    }
