load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@rules_cc//cc:defs.bzl", "cc_binary")
load("//bazel:codegen.bzl", "codegen_rule")
load("//bazel:node_dist.bzl", "node_dist")
load("//bazel:node_llvm_as_test.bzl", "node_llvm_as_test")
load("//bazel:node_sharded_test.bzl", "node_sharded_test")
load("//bazel:trip_llvm.bzl", "trip_executable_stdout_test", "trip_llvm_object")
load("//bazel:workspace_command.bzl", "workspace_command")

package(default_visibility = ["//visibility:public"])

exports_files(["package.json"])

js_library(
    name = "package_json",
    srcs = ["package.json"],
)

config_setting(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "macos_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "windows_x86_64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
    ],
)

codegen_rule(
    name = "jsr_generated_src",
    outs = ["jsr.generated.json"],
    args = [
        "--package-json",
        "$(location :package.json)",
        "--jsr-json",
        "$(location jsr.generated.json)",
    ],
    data = [":package.json"],
    script = "//scripts:generate_version.mjs",
)

npm_link_all_packages(
    name = "node_modules",
)

NODE_TEST_DATA = glob(
    [
        "package.json",
        "tsconfig.json",
        "*.jsonc",
        "*.md",
        "bin/**",
        "compiler/**",
        "lib/**",
        "test/**",
    ],
    allow_empty = True,
    exclude = [
        "coverage/**",
        "dist/**",
    ],
) + [
    "//scripts",
    "//lib/shared",
    "//lib/evaluator",
    "//core",
    ":node_modules/pnpm",
    "//lib/evaluator:arena_header_generated",
    "//lib/shared:version_generated",
    "//wasm:release",
]

NODE_DIST_DATA = glob(
    [
        "package.json",
        "tsconfig.json",
        "jsr.json",
        "*.jsonc",
        "bin/**",
        "compiler/**",
        "lib/**",
    ],
    allow_empty = True,
    exclude = [
        "coverage/**",
        "dist/**",
    ],
) + [
    "//scripts",
    "//lib/shared",
    "//lib/evaluator",
    "//core",
    ":node_modules/pnpm",
    "//lib/evaluator:arena_header_generated",
    "//lib/shared:version_generated",
    "//wasm:release",
]

LLVM_AS_BIN = select({
    ":linux_x86_64": "@typed_ski_llvm_linux_x64//:llvm_as",
    ":macos_arm64": "@typed_ski_llvm_macos_arm64//:llvm_as",
    ":windows_x86_64": "@typed_ski_llvm_windows_x64//:llvm_as",
    "//conditions:default": "//bazel:empty.txt",
})

LLVM_LLC_BIN = select({
    ":linux_x86_64": "@typed_ski_llvm_linux_x64//:llvm_llc",
    ":macos_arm64": "@typed_ski_llvm_macos_arm64//:llvm_llc",
    ":windows_x86_64": "@typed_ski_llvm_windows_x64//:llvm_llc",
    "//conditions:default": "//bazel:empty.txt",
})

LLVM_CLANG_BIN = select({
    ":linux_x86_64": "@typed_ski_llvm_linux_x64//:llvm_clang",
    ":macos_arm64": "@typed_ski_llvm_macos_arm64//:llvm_clang",
    ":windows_x86_64": "@typed_ski_llvm_windows_x64//:llvm_clang",
    "//conditions:default": "//bazel:empty.txt",
})

LLVM_DIST_DATA = select({
    ":linux_x86_64": ["@typed_ski_llvm_linux_x64//:dist"],
    ":macos_arm64": ["@typed_ski_llvm_macos_arm64//:dist"],
    ":windows_x86_64": ["@typed_ski_llvm_windows_x64//:dist"],
    "//conditions:default": [],
})

WINDOWS_X86_64_COMPATIBILITY = select({
    ":windows_x86_64": [],
    "//conditions:default": ["@platforms//:incompatible"],
})

LINUX_X86_64_COMPATIBILITY = select({
    ":linux_x86_64": [],
    "//conditions:default": ["@platforms//:incompatible"],
})

HELLO_WORLD_COMPATIBILITY = select({
    ":linux_x86_64": [],
    ":windows_x86_64": [],
    "//conditions:default": ["@platforms//:incompatible"],
})

LLVM_AS_COMPATIBILITY = select({
    ":linux_x86_64": [],
    ":macos_arm64": [],
    ":windows_x86_64": [],
    "//conditions:default": ["@platforms//:incompatible"],
})

alias(
    name = "thanatos",
    actual = "//core:thanatos",
)

alias(
    name = "performance_test",
    actual = "//core:performance_test",
)

alias(
    name = "release_wasm",
    actual = "//wasm:release",
)

test_suite(
    name = "native_tests",
    tests = [
        "//core:arena_test",
        "//core:dag_codec_test",
        "//core:session_test",
        "//core:ski_io_test",
        "//core:util_test",
        "//:trip_hello_world_test",
    ],
)

node_dist(
    name = "dist_artifacts",
    data = NODE_DIST_DATA,
)

node_sharded_test(
    name = "node_tests",
    size = "large",
    timeout = "long",
    clang = LLVM_CLANG_BIN,
    data = NODE_TEST_DATA + [
        ":node_modules",
    ],
    dist = ":dist_artifacts",
    generated_jsr = ":jsr.generated.json",
    llvm_dist = LLVM_DIST_DATA,
    shard_count = 8,
    thanatos = "//core:thanatos",
    wasm = "//wasm:release",
)

node_llvm_as_test(
    name = "llvm_as_smoke_test",
    data = NODE_TEST_DATA + LLVM_DIST_DATA + [
        ":node_modules",
    ],
    llvm_as = LLVM_AS_BIN,
    target_compatible_with = LLVM_AS_COMPATIBILITY,
)

trip_llvm_object(
    name = "trip_hello_world_linux_obj",
    src = "test/compiler/llvm/helloWorld.trip",
    data = NODE_TEST_DATA + LLVM_DIST_DATA + [
        ":node_modules",
    ],
    entry_module = "Main",
    llvm_dist = LLVM_DIST_DATA,
    llvm_llc = LLVM_LLC_BIN,
    module_source_files = ["lib/prelude.trip"],
    module_source_names = ["Prelude"],
    object_extension = ".o",
    tags = ["manual"],
    target_compatible_with = LINUX_X86_64_COMPATIBILITY,
    target_triple = "x86_64-unknown-linux-gnu",
)

trip_llvm_object(
    name = "trip_hello_world_windows_obj",
    src = "test/compiler/llvm/helloWorld.trip",
    data = NODE_TEST_DATA + LLVM_DIST_DATA + [
        ":node_modules",
    ],
    entry_module = "Main",
    llvm_dist = LLVM_DIST_DATA,
    llvm_llc = LLVM_LLC_BIN,
    module_source_files = ["lib/prelude.trip"],
    module_source_names = ["Prelude"],
    tags = ["manual"],
    target_compatible_with = WINDOWS_X86_64_COMPATIBILITY,
    target_triple = "x86_64-pc-windows-msvc",
)

cc_binary(
    name = "trip_hello_world",
    srcs = select({
        ":linux_x86_64": [":trip_hello_world_linux_obj"],
        ":windows_x86_64": [":trip_hello_world_windows_obj"],
    }),
    tags = ["manual"],
    target_compatible_with = HELLO_WORLD_COMPATIBILITY,
    deps = ["//core:trip_runtime_io"] + select({
        ":windows_x86_64": ["@msvc_toolchains//lib:kernel32"],
        "//conditions:default": [],
    }),
)

trip_executable_stdout_test(
    name = "trip_hello_world_test",
    binary = ":trip_hello_world",
    expected_exit_code = 10,
    expected_stdout = "Hello, world!\n",
    tags = ["requires-msvc-eula"],
    target_compatible_with = HELLO_WORLD_COMPATIBILITY,
)

workspace_command(
    name = "verify_version",
    subcommand = "verify-version",
)

workspace_command(
    name = "sync_generated",
    subcommand = "sync-generated",
)

workspace_command(
    name = "dist",
    subcommand = "dist",
)

workspace_command(
    name = "build",
    subcommand = "build",
)

workspace_command(
    name = "fmt_check",
    subcommand = "fmt-check",
)

workspace_command(
    name = "lint",
    subcommand = "lint",
)

workspace_command(
    name = "test",
    subcommand = "test",
)

workspace_command(
    name = "typecheck",
    subcommand = "typecheck",
)
