load("//bazel:deno_dist.bzl", "deno_dist")
load("//bazel:deno_sharded_test.bzl", "deno_sharded_test")
load("//bazel:workspace_command.bzl", "workspace_command")

package(default_visibility = ["//visibility:public"])

DENO_TEST_DATA = glob(
    [
        "*.json",
        "*.jsonc",
        "*.md",
        "bin/**",
        "compiler/**",
        "lib/**",
        "scripts/**",
        "server/**",
        "test/**",
    ],
    exclude = [
        "coverage/**",
        "dist/**",
    ],
)

DENO_DIST_DATA = glob(
    [
        "*.json",
        "*.jsonc",
        "bin/**",
        "compiler/**",
        "lib/**",
        "scripts/**",
    ],
    exclude = [
        "coverage/**",
        "dist/**",
    ],
)

alias(
    name = "thanatos",
    actual = "//core:thanatos",
)

alias(
    name = "performance_test",
    actual = "//core:performance_test",
)

alias(
    name = "release_wasm",
    actual = "//wasm:release",
)

test_suite(
    name = "native_tests",
    tests = [
        "//core:dag_codec_test",
        "//core:session_test",
        "//core:ski_io_test",
        "//core:util_test",
    ],
)

deno_dist(
    name = "dist_artifacts",
    data = DENO_DIST_DATA,
)

deno_sharded_test(
    name = "deno_tests",
    data = DENO_TEST_DATA,
    dist = ":dist_artifacts",
    shard_count = 8,
    thanatos = "//core:thanatos",
    wasm = "//wasm:release",
)

workspace_command(
    name = "verify_version",
    subcommand = "verify-version",
)

workspace_command(
    name = "sync_generated",
    subcommand = "sync-generated",
)

workspace_command(
    name = "dist",
    subcommand = "dist",
)

workspace_command(
    name = "build",
    subcommand = "build",
)

workspace_command(
    name = "hephaestus_assets",
    subcommand = "hephaestus-assets",
)

workspace_command(
    name = "serve_hephaestus",
    subcommand = "serve-hephaestus",
)

workspace_command(
    name = "fmt_check",
    subcommand = "fmt-check",
)

workspace_command(
    name = "lint",
    subcommand = "lint",
)

workspace_command(
    name = "typecheck",
    subcommand = "typecheck",
)

workspace_command(
    name = "test",
    subcommand = "test",
)

workspace_command(
    name = "coverage",
    subcommand = "coverage",
)

workspace_command(
    name = "ci",
    subcommand = "ci",
)

workspace_command(
    name = "vs_project",
    subcommand = "vs-project",
)
