load("//bazel:node_dist.bzl", "node_dist")
load("//bazel:node_sharded_test.bzl", "node_sharded_test")
load("//bazel:workspace_command.bzl", "workspace_command")
load("//bazel:codegen.bzl", "codegen_rule")
load("@npm//:defs.bzl", "npm_link_all_packages")
load(
    "@@aspect_rules_js++npm+npm__json-stringify-safe__5.0.1__links//:defs.bzl",
    link_json_stringify_safe = "npm_link_imported_package_store_internal",
)

load("@aspect_rules_js//js:defs.bzl", "js_library")

package(default_visibility = ["//visibility:public"])

exports_files(["package.json"])

js_library(
    name = "package_json",
    srcs = ["package.json"],
)

codegen_rule(
    name = "jsr_generated_src",
    args = [
        "--package-json",
        "$(location :package.json)",
        "--jsr-json",
        "$(location jsr.generated.json)",
    ],
    data = [":package.json"],
    outs = ["jsr.generated.json"],
    script = "//scripts:generate_version.mjs",
)

npm_link_all_packages(
    name = "node_modules",
)
link_json_stringify_safe(link_name = "json-stringify-safe")

NODE_TEST_DATA = glob(
    [
        "package.json",
        "tsconfig.json",
        "*.jsonc",
        "*.md",
        "bin/**",
        "compiler/**",
        "lib/**",
        "server/**",
        "test/**",
    ],
    exclude = [
        "coverage/**",
        "dist/**",
    ],
    allow_empty = True,
) + [
    "//scripts",
    "//lib/shared",
    "//lib/evaluator",
    "//core",
    "//lib/evaluator:arena_header_generated",
    "//lib/shared:version_generated",
]

NODE_DIST_DATA = glob(
    [
        "package.json",
        "tsconfig.json",
        "jsr.json",
        "*.jsonc",
        "bin/**",
        "compiler/**",
        "lib/**",
    ],
    exclude = [
        "coverage/**",
        "dist/**",
    ],
    allow_empty = True,
) + [
    "//scripts",
    "//lib/shared",
    "//lib/evaluator",
    "//core",
    "//lib/evaluator:arena_header_generated",
    "//lib/shared:version_generated",
]

alias(
    name = "thanatos",
    actual = "//core:thanatos",
)

alias(
    name = "performance_test",
    actual = "//core:performance_test",
)

alias(
    name = "release_wasm",
    actual = "//wasm:release",
)

test_suite(
    name = "native_tests",
    tests = [
        "//core:arena_test",
        "//core:dag_codec_test",
        "//core:session_test",
        "//core:ski_io_test",
        "//core:util_test",
    ],
)

node_dist(
    name = "dist_artifacts",
    data = NODE_DIST_DATA,
)

node_sharded_test(
    name = "node_tests",
    data = NODE_TEST_DATA + [
        ":node_modules",
        ":node_modules/json-stringify-safe",
    ],
    dist = ":dist_artifacts",
    generated_jsr = ":jsr.generated.json",
    shard_count = 8,
    size = "large",
    timeout = "long",
    thanatos = "//core:thanatos",
    wasm = "//wasm:release",
)

workspace_command(
    name = "verify_version",
    subcommand = "verify-version",
)

workspace_command(
    name = "sync_generated",
    subcommand = "sync-generated",
)

workspace_command(
    name = "dist",
    subcommand = "dist",
)

workspace_command(
    name = "build",
    subcommand = "build",
)

workspace_command(
    name = "hephaestus_assets",
    subcommand = "hephaestus-assets",
)

workspace_command(
    name = "serve_hephaestus",
    subcommand = "serve-hephaestus",
)

workspace_command(
    name = "fmt_check",
    subcommand = "fmt-check",
)

workspace_command(
    name = "lint",
    subcommand = "lint",
)

workspace_command(
    name = "test",
    subcommand = "test",
)

workspace_command(
    name = "typecheck",
    subcommand = "typecheck",
)

workspace_command(
    name = "vs_project",
    subcommand = "vs-project",
)
