load("//bazel:node_dist.bzl", "node_dist")
load("//bazel:node_sharded_test.bzl", "node_sharded_test")
load("//bazel:workspace_command.bzl", "workspace_command")
load("@npm//:defs.bzl", "npm_link_all_packages")

package(default_visibility = ["//visibility:public"])

npm_link_all_packages(name = "node_modules")

NODE_TEST_DATA = glob(
    [
        "package.json",
        "tsconfig.json",
        "jsr.json",
        "*.jsonc",
        "*.md",
        "bin/**",
        "compiler/**",
        "lib/**",
        "scripts/**",
        "server/**",
        "test/**",
    ],
    exclude = [
        "coverage/**",
        "dist/**",
    ],
    allow_empty = True,
)

NODE_DIST_DATA = glob(
    [
        "package.json",
        "tsconfig.json",
        "jsr.json",
        "*.jsonc",
        "bin/**",
        "compiler/**",
        "lib/**",
        "scripts/**",
    ],
    exclude = [
        "coverage/**",
        "dist/**",
    ],
    allow_empty = True,
)

alias(
    name = "thanatos",
    actual = "//core:thanatos",
)

alias(
    name = "performance_test",
    actual = "//core:performance_test",
)

alias(
    name = "release_wasm",
    actual = "//wasm:release",
)

test_suite(
    name = "native_tests",
    tests = [
        "//core:dag_codec_test",
        "//core:session_test",
        "//core:ski_io_test",
        "//core:util_test",
    ],
)

node_dist(
    name = "dist_artifacts",
    data = NODE_DIST_DATA,
)

node_sharded_test(
    name = "node_tests",
    data = NODE_TEST_DATA + [":node_modules"],
    dist = ":dist_artifacts",
    shard_count = 8,
    size = "large",
    timeout = "long",
    thanatos = "//core:thanatos",
    wasm = "//wasm:release",
)

workspace_command(
    name = "verify_version",
    subcommand = "verify-version",
)

workspace_command(
    name = "sync_generated",
    subcommand = "sync-generated",
)

workspace_command(
    name = "dist",
    subcommand = "dist",
)

workspace_command(
    name = "build",
    subcommand = "build",
)

workspace_command(
    name = "hephaestus_assets",
    subcommand = "hephaestus-assets",
)

workspace_command(
    name = "serve_hephaestus",
    subcommand = "serve-hephaestus",
)

workspace_command(
    name = "fmt_check",
    subcommand = "fmt-check",
)

workspace_command(
    name = "lint",
    subcommand = "lint",
)

workspace_command(
    name = "test",
    subcommand = "test",
)

workspace_command(
    name = "typecheck",
    subcommand = "typecheck",
)

workspace_command(
    name = "vs_project",
    subcommand = "vs-project",
)

