{
  "name": "@maxdeliso/typed-ski",
  "license": "MIT",
  "exports": {
    ".": "./lib/index.ts",
    "./bin/tripc": "./bin/tripc.ts"
  },
  "publish": {
    "include": [
      "README.md",
      "SECURITY.md",
      "lib/**",
      "bin/**",
      "dist/**",
      "wasm/**",
      "lib/shared/version.ts",
      "lib/shared/version.generated.ts",
      "lib/evaluator/arenaHeader.generated.ts"
    ],
    "exclude": [
      "!wasm/release.wasm",
      "**/BUILD.bazel",
      "MODULE.bazel",
      ".bazelignore",
      ".bazelrc",
      ".bazelversion",
      "bazel/**",
      "codecov",
      "codecov.SHA256SUM",
      "codecov.SHA256SUM.sig"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "lib": [
      "deno.ns",
      "dom"
    ],
    "types": [
      "@types/node"
    ]
  },
  "fmt": {
    "exclude": [
      "wasm/**/*",
      "**/forest*/**"
    ]
  },
  "lint": {
    "exclude": [
      "wasm/**/*"
    ],
    "rules": {
      "exclude": [
        "no-slow-types"
      ]
    }
  },
  "test": {
    "exclude": [
      "wasm/**/*"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.17",
    "@types/node": "npm:@types/node@^25.0.10",
    "@types/chai": "npm:@types/chai@^5.2.3",
    "std/path": "jsr:@std/path@^1.1.4",
    "std/fs": "jsr:@std/fs@^1.0.22",
    "std/assert": "jsr:@std/assert@^1.0.17",
    "chai": "npm:chai@^6.2.2",
    "random-seed": "npm:random-seed@0.3.0",
    "ts-morph": "npm:ts-morph@^25.0.0"
  },
  "tasks": {
    "tripc": "deno run --allow-read --allow-write bin/tripc.ts",
    "bundle:tripc": "deno bundle -o dist/tripc.js bin/tripc.ts",
    "bundle:tripc:minified": "deno bundle --minify -o dist/tripc.min.js bin/tripc.ts",
    "bundle:tripc:node": "deno bundle --platform=browser -o dist/tripc.node.js bin/tripc.ts",
    "compile:tripc": "deno compile --allow-read --allow-write --output dist/tripc bin/tripc.ts",
    "dist": "mkdir -p dist && deno task bundle:tripc && deno task bundle:tripc:minified && deno task bundle:tripc:node && deno task compile:tripc",
    "typecheck:test": "deno check test/",
    "test:run": "deno test --no-check --allow-read --allow-write --allow-run --allow-env --parallel test/",
    "test": "deno task typecheck:test && deno task test:run",
    "test:coverage": "rm -rf coverage && deno task typecheck:test && deno test --no-check --allow-read --allow-write --allow-run --allow-env --parallel --coverage=coverage/ test/",
    "coverage:lcov": "deno coverage coverage/ --exclude=test/ --lcov --output=coverage.lcov",
    "coverage:report": "deno coverage coverage/ --exclude=test/"
  },
  "toolchain": {
    "deno": "2.7.10"
  },
  "version": "0.16.9"
}
