{
  "name": "@maxdeliso/typed-ski",
  "version": "0.5.4",
  "license": "MIT",
  "exports": {
    ".": "./lib/index.ts",
    "./bin/tripc": "./bin/tripc.ts",
    "./bin/genForest": "./bin/genForest.ts",
    "./bin/genSvg": "./bin/genSvg.ts"
  },
  "publish": {
    "include": [
      "README.md",
      "SECURITY.md",
      "lib/**",
      "bin/**",
      "dist/**",
      "wasm/**",
      "lib/shared/version.ts",
      "lib/shared/version.generated.ts"
    ],
    "exclude": [
      "!wasm/debug.wasm",
      "!wasm/release.wasm",
      "!lib/evaluator/arenaWasm.embedded.ts"
    ]
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom"
    ],
    "types": [
      "@types/node"
    ]
  },
  "fmt": {
    "exclude": [
      "wasm/**/*"
    ]
  },
  "lint": {
    "exclude": [
      "wasm/**/*"
    ],
    "rules": {
      "exclude": [
        "no-slow-types"
      ]
    }
  },
  "test": {
    "exclude": [
      "wasm/**/*"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@types/node": "npm:@types/node@^24.10.0",
    "@types/chai": "npm:@types/chai@^5.2.3",
    "std/path": "jsr:@std/path@^1.1.2",
    "std/fs": "jsr:@std/fs@^1.0.19",
    "std/assert": "jsr:@std/assert@^1.0.15",
    "chai": "npm:chai@6.2.0",
    "random-seed": "npm:random-seed@0.3.0"
  },
  "tasks": {
    "test": "deno test --allow-read --allow-write --allow-run test/",
    "test:cli": "deno test --allow-read --allow-write --allow-run test/bin/",
    "test:forest": "deno test --allow-read --allow-write --allow-run test/bin/forestTools.test.ts",
    "ci": "deno task dist:all && deno test --allow-read --allow-write --allow-run test/",
    "tripc": "deno run --allow-read --allow-write bin/tripc.ts",
    "genForest": "deno run --allow-read --allow-write --allow-run bin/genForest.ts",
    "genSvg": "deno run --allow-read --allow-write --allow-run bin/genSvg.ts",
    "bundle:tripc": "deno bundle -o dist/tripc.js bin/tripc.ts",
    "bundle:tripc:minified": "deno bundle --minify -o dist/tripc.min.js bin/tripc.ts",
    "bundle:tripc:node": "deno bundle --platform=browser -o dist/tripc.node.js bin/tripc.ts",
    "compile:tripc": "deno compile --allow-read --allow-write --output dist/tripc bin/tripc.ts",
    "compile:tripc:cross": "deno compile --allow-read --allow-write --target x86_64-pc-windows-msvc --output dist/tripc.exe bin/tripc.ts && deno compile --allow-read --allow-write --target x86_64-unknown-linux-gnu --output dist/tripc-linux bin/tripc.ts && deno compile --allow-read --allow-write --target x86_64-apple-darwin --output dist/tripc-macos bin/tripc.ts",
    "dist": "mkdir -p dist && deno task bundle:tripc && deno task bundle:tripc:minified && deno task bundle:tripc:node && deno task compile:tripc",
    "dist:all": "deno task dist && deno task dist:cross",
    "dist:cross": "deno task compile:tripc:cross"
  }
}
