{
  "name": "@maxdeliso/typed-ski",
  "version": "0.1.4",
  "license": "MIT",
  "exports": {
    ".": "./lib/index.ts",
    "./wasm-debug-binary": "./assembly/build/debug.wasm",
    "./wasm-release-binary": "./assembly/build/release.wasm"
  },
  "publish": {
    "include": [
      "README.md",
      "SECURITY.md",
      "lib/**",
      "assembly/build/**"
    ]
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom"
    ]
  },
  "fmt": {
    "exclude": [
      "assembly/**/*"
    ]
  },
  "lint": {
    "exclude": [
      "assembly/**/*"
    ],
    "rules": {
      "exclude": ["no-slow-types"]
    }
  },
  "test": {
    "exclude": [
      "assembly/**/*",
      "scripts/**/*"
    ]
  }
}
