{
  "name": "@maxdeliso/typed-ski",
  "version": "0.1.10",
  "license": "MIT",
  "exports": {
    ".": "./lib/index.ts",
    "./wasm-debug-binary": "./assembly/build/debug.wasm",
    "./wasm-release-binary": "./assembly/build/release.wasm"
  },
  "publish": {
    "include": [
      "README.md",
      "SECURITY.md",
      "lib/**",
      "assembly/build/**"
    ],
    "exclude": [
      "!assembly/build/debug.wasm",
      "!assembly/build/release.wasm"
    ]
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom"
    ],
    "types": [
      "@types/node"
    ]
  },
  "fmt": {
    "exclude": [
      "assembly/**/*"
    ]
  },
  "lint": {
    "exclude": [
      "assembly/**/*"
    ],
    "rules": {
      "exclude": ["no-slow-types"]
    }
  },
  "test": {
    "exclude": [
      "assembly/**/*",
      "scripts/**/*"
    ]
  },
  "imports": {
    "@types/node": "npm:@types/node@^24.5.2",
    "@types/chai": "npm:@types/chai@^4.3.0",
    "std/path": "https://deno.land/std@0.224.0/path/mod.ts",
    "std/assert": "https://deno.land/std@0.224.0/assert/mod.ts",
    "chai": "npm:chai@5.2.0",
    "random-seed": "npm:random-seed@0.3.0"
  }
}
