module(
    name = "typed_ski",
)

bazel_dep(name = "hermetic_cc_toolchain", version = "4.1.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_nodejs", version = "6.7.4")
bazel_dep(name = "aspect_rules_js", version = "2.2.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.14.0")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(node_version = "22.11.0")
use_repo(node, "nodejs_linux_amd64", "nodejs_windows_amd64", "nodejs_darwin_amd64", "nodejs_darwin_arm64", "nodejs_linux_arm64")

register_toolchains(
    "//bazel:node22_darwin_amd64_toolchain",
    "//bazel:node22_darwin_arm64_toolchain",
    "//bazel:node22_linux_amd64_toolchain",
    "//bazel:node22_linux_arm64_toolchain",
    "//bazel:node22_windows_amd64_toolchain",
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)
npm.npm_translate_lock(
    name = "npm",
    lifecycle_hooks_exclude = ["esbuild"],
    pnpm_lock = "//:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm", dev_dependency = True)
use_repo(pnpm, "pnpm")

toolchains = use_extension("@hermetic_cc_toolchain//toolchain:ext.bzl", "toolchains")
toolchains.exec_platform(
    arch = "amd64",
    os = "linux",
)
toolchains.exec_platform(
    arch = "amd64",
    os = "windows",
)
use_repo(toolchains, "zig_sdk")

register_toolchains(
    "@zig_sdk//toolchain/...",
    "@zig_sdk//libc_aware/toolchain/...",
)
