module(
    name = "typed_ski",
)

bazel_dep(name = "hermetic_cc_toolchain", version = "4.1.0")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_nodejs", version = "6.3.3")
bazel_dep(name = "aspect_rules_js", version = "2.2.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.14.0")

NODE_25_VERSION = "25.6.0"
NODE_25_REPOSITORIES = {
    "25.6.0-darwin_amd64": [
        "node-v25.6.0-darwin-x64.tar.xz",
        "node-v25.6.0-darwin-x64",
        "633e0267b7a690437ad407e531e8708af288074711647ae89dc727e295ff12c2",
    ],
    "25.6.0-darwin_arm64": [
        "node-v25.6.0-darwin-arm64.tar.xz",
        "node-v25.6.0-darwin-arm64",
        "4404c6e228e8e0aa35c95cdd5d375021e900f771de1d8ba7e0fc8ce47a4c6b91",
    ],
    "25.6.0-linux_amd64": [
        "node-v25.6.0-linux-x64.tar.xz",
        "node-v25.6.0-linux-x64",
        "f61908298ba1c8e1802ac00283cee678e0eb4035e1c74f094b06b1620423fcf2",
    ],
    "25.6.0-linux_arm64": [
        "node-v25.6.0-linux-arm64.tar.xz",
        "node-v25.6.0-linux-arm64",
        "e5509c8954771ea0f9291a65e71d2e3dee84b713cdd4e9a55432ca91b75a1922",
    ],
    "25.6.0-linux_ppc64le": [
        "node-v25.6.0-linux-ppc64le.tar.xz",
        "node-v25.6.0-linux-ppc64le",
        "124460aae0eb06e66bf716dff0a3f5032759e68740db75b4d7afc9720315a741",
    ],
    "25.6.0-linux_s390x": [
        "node-v25.6.0-linux-s390x.tar.xz",
        "node-v25.6.0-linux-s390x",
        "9598e0fb01bc0da328129dbae7e2efa82730e65a0d074bc0bacb1c31abc8e0cf",
    ],
    "25.6.0-windows_amd64": [
        "node-v25.6.0-win-x64.zip",
        "node-v25.6.0-win-x64",
        "133686ade5cd1e1686afcf2d688530fc35afef649ddf6a491e4705610727bd23",
    ],
}

nodejs_repository = use_repo_rule(
    "@rules_nodejs//nodejs:repositories.bzl",
    "_nodejs_repositories",
)

nodejs_repository(
    name = "typed_ski_node25_darwin_amd64",
    node_repositories = NODE_25_REPOSITORIES,
    node_version = NODE_25_VERSION,
    platform = "darwin_amd64",
)
nodejs_repository(
    name = "typed_ski_node25_darwin_arm64",
    node_repositories = NODE_25_REPOSITORIES,
    node_version = NODE_25_VERSION,
    platform = "darwin_arm64",
)
nodejs_repository(
    name = "typed_ski_node25_linux_amd64",
    node_repositories = NODE_25_REPOSITORIES,
    node_version = NODE_25_VERSION,
    platform = "linux_amd64",
)
nodejs_repository(
    name = "typed_ski_node25_linux_arm64",
    node_repositories = NODE_25_REPOSITORIES,
    node_version = NODE_25_VERSION,
    platform = "linux_arm64",
)
nodejs_repository(
    name = "typed_ski_node25_linux_ppc64le",
    node_repositories = NODE_25_REPOSITORIES,
    node_version = NODE_25_VERSION,
    platform = "linux_ppc64le",
)
nodejs_repository(
    name = "typed_ski_node25_linux_s390x",
    node_repositories = NODE_25_REPOSITORIES,
    node_version = NODE_25_VERSION,
    platform = "linux_s390x",
)
nodejs_repository(
    name = "typed_ski_node25_windows_amd64",
    node_repositories = NODE_25_REPOSITORIES,
    node_version = NODE_25_VERSION,
    platform = "windows_amd64",
)

register_toolchains(
    "//bazel:node25_darwin_amd64_toolchain",
    "//bazel:node25_darwin_arm64_toolchain",
    "//bazel:node25_linux_amd64_toolchain",
    "//bazel:node25_linux_arm64_toolchain",
    "//bazel:node25_linux_ppc64le_toolchain",
    "//bazel:node25_linux_s390x_toolchain",
    "//bazel:node25_windows_amd64_toolchain",
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm")

toolchains = use_extension("@hermetic_cc_toolchain//toolchain:ext.bzl", "toolchains")
toolchains.exec_platform(
    arch = "amd64",
    os = "linux",
)
toolchains.exec_platform(
    arch = "amd64",
    os = "windows",
)
use_repo(toolchains, "zig_sdk")

register_toolchains(
    "@zig_sdk//toolchain/...",
    "@zig_sdk//libc_aware/toolchain/...",
)
