module(
    name = "typed_ski",
)

bazel_dep(name = "hermetic_cc_toolchain", version = "4.1.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")

toolchains = use_extension("@hermetic_cc_toolchain//toolchain:ext.bzl", "toolchains")

toolchains.exec_platform(
    os = "linux",
    arch = "amd64",
)

toolchains.exec_platform(
    os = "windows",
    arch = "amd64",
)

use_repo(toolchains, "zig_sdk")

register_toolchains(
    "@zig_sdk//toolchain/...",
    "@zig_sdk//libc_aware/toolchain/...",
)
