module Prelude

export Bool
export id
export true
export false
export pair
export fst
export snd
export if
export not
export and
export or
export readOne
export writeOne
export List
export nil
export cons
export matchList
export head
export tail
export error
export Pair
export MkPair
export Result
export Err
export Ok
export ParseError
export MkParseError
export Parser
export Maybe
export Some
export None
export append
export map
export foldl
export takeWhile
export dropWhile
export span
export Bin
export BZ
export B0
export B1
export incBin
export addBin
export mulBin
export subBin
export predBin
export isZeroBin
export eqBin
export lteBin
export gteBin
export eqU8
export U8

opaque type U8
native eqU8 : U8 -> U8 -> Bool
native readOne : #R -> (U8 -> R) -> R
native writeOne : U8 -> #R -> (U8 -> R) -> R

type Bool = #B -> B -> B -> B
type List = #A -> #R -> R -> (A -> R -> R) -> R
type Parser = #A -> List Bin -> Result ParseError (Pair A (List Bin))

data Pair A B = MkPair A B
data Result E T = Err E | Ok T
data Bin = BZ | B0 Bin | B1 Bin
data ParseError = MkParseError Bin (List Bin)
data Maybe A = None | Some A

poly id : #a->a->a = #a => \x:a => x

poly true = #B => \t : B => \f : B => t

poly false = #B => \t : B => \f : B => f

poly pair = #A => #B => \a : A => \b : B => #Y => \k : A -> B -> Y => k a b

poly fst = #A => #B => \p : #Y -> (A->B->Y)->Y =>
  p [A] (\x:A => \y:B => x)

poly snd = #A => #B => \p : #Y -> (A->B->Y)->Y =>
  p [B] (\x:A => \y:B => y)

poly not = \b : Bool =>
  b [Bool] false true

poly and = \a : Bool => \b : Bool =>
  a [Bool] b false

poly or = \a : Bool => \b : Bool =>
  a [Bool] true b

poly if = #A => \b : Bool => \t : U8 -> A => \f : U8 -> A =>
  b [U8 -> A] t f #u8(0)

poly nil = #A => #R => \n : R => \c : (A -> List -> R) => n

poly cons = #A => \x : A => \xs : List =>
  #R => \n : R => \c : (A -> List -> R) => c x xs

poly matchList = #A => #R => \l : List => \onNil : R =>
  \onCons : (A -> List -> R) =>
    l [R] onNil onCons

poly head = #A => \l : List =>
  l [A] error (\h : A => \t : List => h)

poly tail = #A => \l : List =>
  l [List] (nil [A]) (\h : A => \t : List => t)

poly rec append = #A => \xs : List => \ys : List =>
  matchList [A] [List] xs ys
    (\h : A => \t : List => cons [A] h (append [A] t ys))

poly rec map = #A => #B => \f : A -> B => \l : List =>
  matchList [A] [List] l (nil [B])
    (\h : A => \t : List => cons [B] (f h) (map [A] [B] f t))

poly rec foldl = #A => #B => \f : B -> A -> B => \acc : B => \l : List =>
  matchList [A] [B] l acc
    (\h : A => \t : List => foldl [A] [B] f (f acc h) t)

poly rec takeWhile = #A => \p : A -> Bool => \l : List A =>
  matchList [A] [List A] l (nil [A])
    (\h : A => \t : List A =>
      if [List A] (p h)
        (\u : U8 => cons [A] h (takeWhile [A] p t))
        (\u : U8 => nil [A]))

poly rec dropWhile = #A => \p : A -> Bool => \l : List A =>
  matchList [A] [List A] l (nil [A])
    (\h : A => \t : List A =>
      if [List A] (p h)
        (\u : U8 => dropWhile [A] p t)
        (\u : U8 => cons [A] h t))

poly rec span = #A => \p : A -> Bool => \l : List A =>
  matchList [A] [Pair (List A) (List A)] l
    (MkPair [List A] [List A] (nil [A]) (nil [A]))
    (\h : A => \t : List A =>
      if [Pair (List A) (List A)] (p h)
        (\u : U8 =>
          let res = span [A] p t in
          MkPair [List A] [List A]
            (cons [A] h (fst [List A] [List A] res))
            (snd [List A] [List A] res))
        (\u : U8 => MkPair [List A] [List A] (nil [A]) l))

poly error = #A =>
  (\x : A => x) (\x : A => x)
